<modification>

	<id>Organiza Cadastro Checkout</id>
	<version>1.0.0</version>
	<vqmver>2.1</vqmver>
	<author>Thiago Torres</author>
	

	<file name="catalog/view/theme/dilecta/template/checkout/register.tpl">
		<operation>
			<search position="replace"><![CDATA[
				<input type="text" name="firstname" value="" class="large-field" />
			]]>
			</search>
			<add><![CDATA[
				<input type="text" name="firstname" value="" class="large-field" style="width:350px;" />
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				<input type="text" name="lastname" value="" class="large-field" />
			]]>
			</search>
			<add><![CDATA[
				<input type="text" name="lastname" value="" class="large-field" style="width:350px;" />
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				<input type="text" name="email" value="" class="large-field" />
			]]>
			</search>
			<add><![CDATA[
				<input type="text" name="email" value="" class="large-field" style="width:350px;" />
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				<?php echo $entry_fax; ?><br />
			]]>
			</search>
			<add><![CDATA[
				<span class="required">*</span> <?php echo $entry_fax; ?><br />
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				<input type="text" name="fax" value="" class="large-field" />
			]]>
			</search>
			<add><![CDATA[
				<input type="text" name="fax" value="" class="large-field" />
				<br />
				<br />
				<span class="required">*</span> <?php echo $entry_cpf; ?><br />
				<input type="text" name="cpf" value="" class="large-field" />
				<br />
				<br />
				<span class="required">*</span> <?php echo $entry_rg; ?><br />
				<input type="text" name="rg" value="" class="large-field" />
				<br />
				<br />
				<span class="required">*</span> <?php echo $entry_data_nasc; ?><br />
				<input type="text" name="data_nasc" value="" class="large-field" />
			]]></add>
		</operation>
	</file>
	
	
	
    <file name="catalog/language/portuguese-br/checkout/checkout.php">
        <operation>
            <search position="before"><![CDATA[
                $_['entry_shipping'] 	             = 'O endereço de entrega é o mesmo da cobrança.';
            ]]></search>
            <add><![CDATA[
                $_['entry_cpf'] = 'CPF:';
                $_['entry_rg'] = 'RG:';
                $_['entry_data_nasc'] = 'Data de Nascimento:';
            ]]></add>
        </operation>
        <operation>
            <search position="before"><![CDATA[
                $_['error_no_payment']               = 'Aviso: Não há opções de pagamento disponíveis. Por favor, <a href="%s">entre em contato</a> para assistência.';
            ]]></search>
            <add><![CDATA[
                $_['error_cpf'] = 'Faltou o CPF';
                $_['error_rg'] = 'Faltou o RG';
                $_['error_fax'] = 'Faltou o Telefone';
                $_['error_data_nasc'] = 'Faltou a Data de Nascimento.';
                $_['error_address_2'] = 'Preencha o Bairro';
            ]]></add>
        </operation>
		
    </file>


    <file name="catalog/controller/checkout/register.php">
		<operation>
			<search position="before" index="1"><![CDATA[public function validate() {]]></search>
			<add><![CDATA[
				public function isCpf($cpf){
					$cpf        = preg_replace('/([^0-9])/i','',$cpf);
					$digitoUm   = 0;
					$digitoDois = 0;
				
					for($i = 0, $x = 10; $i <= 8; $i++, $x--){
						$digitoUm += $cpf[$i] * $x;
					}
				
					for($i = 0, $x = 11; $i <= 9; $i++, $x--){
						if(str_repeat($i, 11) == $cpf){
							return false;
						}
						$digitoDois += $cpf[$i] * $x;
					}
				
					$calculoUm   = (($digitoUm % 11) < 2) ? 0 : 11 - ($digitoUm % 11);
					$calculoDois = (($digitoDois % 11) < 2) ? 0 : 11 - ($digitoDois % 11);
				
					if($calculoUm != $cpf[9] || $calculoDois != $cpf[10]){
						return false;
					}
				
					return true;
				}
			]]></add>
		</operation>
	
        <operation>
            <search position="before"><![CDATA[
                $this->data['entry_firstname'] = $this->language->get('entry_firstname');
            ]]></search>
            <add><![CDATA[
                $this->data['entry_cpf'] = $this->language->get('entry_cpf');
                $this->data['entry_rg'] = $this->language->get('entry_rg');
                $this->data['entry_fax'] = $this->language->get('entry_fax');
                $this->data['entry_data_nasc'] = $this->language->get('entry_data_nasc');
            ]]></add>
        </operation>
		<!--
        <operation>
            <search position="before"><![CDATA[
				if (isset($this->error['firstname'])) {
            ]]></search>
            <add><![CDATA[
				if (isset($this->error['cpf'])) {
					$this->data['error_cpf'] = $this->error['cpf'];
				} else {
					$this->data['error_cpf'] = '';
				}
				if (isset($this->error['rg'])) {
					$this->data['error_rg'] = $this->error['rg'];
				} else {
					$this->data['error_rg'] = '';
				}
				if (isset($this->error['fax'])) {
					$this->data['error_fax'] = $this->error['fax'];
				} else {
					$this->data['error_fax'] = '';
				}
				if (isset($this->error['data_nasc'])) {
					$this->data['error_data_nasc'] = $this->error['data_nasc'];
				} else {
					$this->data['error_data_nasc'] = '';
				}
				if (isset($this->error['address_2'])) {
					$this->data['error_address_2'] = $this->error['address_2'];
				} else {
					$this->data['error_address_2'] = '';
				}
            ]]></add>
        </operation>
		
        <operation>
            <search position="before"><![CDATA[
                if (isset($this->request->post['firstname'])) {
            ]]></search>
            <add><![CDATA[
				if (isset($this->request->post['cpf'])) {
					$this->data['cpf'] = preg_replace('/([^0-9])/i','',$this->request->post['cpf']);
				} else {
					$this->data['cpf'] = '';
				}

				if (isset($this->request->post['rg'])) {
					$this->data['rg'] = preg_replace('/([^0-9])/i','',$this->request->post['rg']);
				} else {
					$this->data['rg'] = '';
				}
                if (isset($this->request->post['fax'])) {
                    $this->data['fax'] = $this->request->post['fax'];
                } else {
                    $this->data['fax'] = '';
                }
                if (isset($this->request->post['data_nasc'])) {
                    $this->data['data_nasc'] = $this->request->post['data_nasc'];
                } else {
                    $this->data['data_nasc'] = '';
                }
                if (isset($this->request->post['address_2'])) {
                    $this->data['address_2'] = $this->request->post['address_2'];
                } else {
                    $this->data['address_2'] = '';
                }
            ]]></add>
        </operation>
		
		-->
		
		<operation>
			<search position="after" index="1" offset="1"><![CDATA[$json['error']['email'] = $this->language->get('error_email');]]></search>
			<add><![CDATA[
				if ($this->config->get('fields_register_brazil_status')){ 
					// Valida Data de Nascimento
					$dataparts = explode("/",$this->request->post['data_nasc']);
					if (strlen(utf8_decode($this->request->post['data_nasc'])) > 0) {
						// Se o array não tiver 3 posições a data esta incorreta
						if (sizeof($dataparts) != '3'){
							$this->error['data_nasc'] = "Atenção: A data informada é inválida";
						}else{
							// Checa validade da data
							if (!checkdate($dataparts[1],$dataparts[0],$dataparts[2])) {
								$this->error['data_nasc'] = "Atenção: A data informada é inválida";
							}
						}
					}

					// Valida CPF
					if(isset($this->request->post['cpf'])){
						$cpf = preg_replace('/([^0-9])/i','',$this->request->post['cpf']);
						if ((strlen(utf8_decode($cpf)) < 1) || (strlen(utf8_decode($cpf)) > 14)) {
							$this->error['cpf'] = "Atenção: O CPF não deve passar de 14 caracteres";  
						}elseif(!$this->isCpf($cpf)){
							$this->error['cpf'] = "Atenção: O CPF informado é inválido";
						}
					}
				}
			]]></add>
		</operation>
		
		
		<!--
		
        <operation>
            <search position="before"><![CDATA[
				if ((utf8_strlen($this->request->post['firstname']) < 1) || (utf8_strlen($this->request->post['firstname']) > 32)) {
            ]]></search>
            <add><![CDATA[
				if ((utf8_strlen($this->request->post['cpf']) < 11) || (utf8_strlen($this->request->post['cpf']) > 14)) {
					$this->error['cpf'] = $this->language->get('error_cpf');
				}
				if ((utf8_strlen($this->request->post['rg']) < 8) || (utf8_strlen($this->request->post['rg']) > 13)) {
					$this->error['rg'] = $this->language->get('error_rg');
				}
				if ((utf8_strlen($this->request->post['fax']) < 1) || (utf8_strlen($this->request->post['fax']) > 20)) {
					$this->error['fax'] = $this->language->get('error_fax');
				}
				if ((utf8_strlen($this->request->post['data_nasc']) < 8) || (utf8_strlen($this->request->post['data_nasc']) > 10)) {
					$this->error['data_nasc'] = $this->language->get('error_data_nasc');
				}
				if ((utf8_strlen($this->request->post['address_2']) < 2)) {
					$this->error['address_2'] = $this->language->get('error_address_2');
				}
            ]]></add>
        </operation>
		-->
		
    </file>
	
	<!--
	
    <file name="catalog/model/account/customer.php">
        <operation>
            <search position="replace"><![CDATA[
                $this->db->query("INSERT INTO " . DB_PREFIX . "customer SET store_id = '" . (int)$this->config->get('config_store_id') . "', firstname = '" . $this->db->escape($data['firstname']) . "', lastname = '" . $this->db->escape($data['lastname']) . "', email = '" . $this->db->escape($data['email']) . "', telephone = '" . $this->db->escape($data['telephone']) . "', fax = '" . $this->db->escape($data['fax']) . "', salt = '" . $this->db->escape($salt = substr(md5(uniqid(rand(), true)), 0, 9)) . "', password = '" . $this->db->escape(sha1($salt . sha1($salt . sha1($data['password'])))) . "', newsletter = '" . (isset($data['newsletter']) ? (int)$data['newsletter'] : 0) . "', customer_group_id = '" . (int)$customer_group_id . "', ip = '" . $this->db->escape($this->request->server['REMOTE_ADDR']) . "', status = '1', approved = '" . (int)!$customer_group_info['approval'] . "', date_added = NOW()");
            ]]></search>
            <add><![CDATA[
				$dataparts = explode("/",$data['data_nasc']);
                $this->db->query("INSERT INTO " . DB_PREFIX . "customer SET store_id = '" . (int)$this->config->get('config_store_id') . "', firstname = '" . $this->db->escape($data['firstname']) . "', lastname = '" . $this->db->escape($data['lastname']) . "', email = '" . $this->db->escape($data['email']) . "', telephone = '" . $this->db->escape($data['telephone']) . "', fax = '" . $this->db->escape($data['fax']) . "', salt = '" . $this->db->escape($salt = substr(md5(uniqid(rand(), true)), 0, 9)) . "', password = '" . $this->db->escape(sha1($salt . sha1($salt . sha1($data['password'])))) . "', newsletter = '" . (isset($data['newsletter']) ? (int)$data['newsletter'] : 0) . "', customer_group_id = '" . (int)$customer_group_id . "', ip = '" . $this->db->escape($this->request->server['REMOTE_ADDR']) . "', status = '1', approved = '" . (int)!$customer_group_info['approval'] . "', cpf = '" . $this->db->escape($data['cpf']) . "', rg = '" . $this->db->escape($data['rg']) . "', data_nascimento = '" . $this->db->escape($dataparts[2]."-".$dataparts[1]."-".$dataparts[0]) . "', date_added = NOW()");
            ]]></add>
        </operation>
    </file>
	
	-->
	
	
</modification>
