<modification>
        <id>product_image_swap</id>
        <version>3.2</version>
        <vqmver>1.0</vqmver>
        <author>ocextensions.co.uk</author>
        <file name="catalog/controller/product/product.php">   
              <operation>
                  <search position="after"><![CDATA[$this->model_tool_image->resize($option_value['image']]]></search>
                <add><![CDATA[   'imagel'                  => $this->model_tool_image->resize($option_value['image'], $this->config->get('config_image_thumb_width'), $this->config->get('config_image_thumb_height')),
'imagexl'                  => $this->model_tool_image->resize($option_value['image'], $this->config->get('config_image_popup_width'), $this->config->get('config_image_popup_height')),]]>
                </add>
              </operation>
         </file>
         <file name="catalog/view/theme/*/template/product/product.tpl">  
              <operation>
                  <search position="replace"  index="1"><![CDATA[<div class="image">]]></search>
                  <add><![CDATA[ <div id="imageWrap" class="image">]]>
                  </add>
              </operation>
               <operation>
                  <search position="replace"><![CDATA[id="image"]]></search>
                  <add><![CDATA[id="mainImage"]]>
                  </add>
              </operation>
               <operation> 
                   <search position="after" index="1,2"><![CDATA[foreach ($option['option_value'] as $option_value)]]></search>
                   <add><![CDATA[ <?php  if (!$option_value['imagel'] || strpos($option_value['imagel'], 'no_image')) $option_value['imagel'] = $thumb; ?>
 <?php if ($option_value['imagexl'] == '') $option_value['imagexl'] = 'no_image'; ?>]]>
                  </add>
              </operation>
               <operation> 
                   <search position="replace"><![CDATA[<select name="option[<?php echo $option['product_option_id']; ?>]">]]></search>
                   <add><![CDATA[                  <select class="thumb" name="option[<?php echo $option['product_option_id']; ?>]">]]></add>
               </operation>
               <operation> 
                   <search position="replace"><![CDATA[<option value="<?php echo $option_value['product_option_value_id']; ?>">]]></search>
                   <add><![CDATA[ <option class="thumb" src="<?php echo $option_value['imagel']; ?>" value="<?php echo $option_value['product_option_value_id']; ?>" val="<?php echo $option_value['imagexl']; ?>">]]></add>
               </operation>
               <operation> 
                   <search position="replace" index="1"><![CDATA[<input type="radio"]]></search>
                   <add><![CDATA[                <input class="thumb" src="<?php echo $option_value['imagel']; ?>" val="<?php echo $option_value['imagexl']; ?>"type="radio" ]]>
                   </add>
               </operation>
                <operation> 
                   <search position="replace" index="1"><![CDATA[class="colorbox"]]></search>
                   <add><![CDATA[ class="colorbox pop"]]>
                   </add>
               </operation>
               <operation> 
                   <search position="before"><![CDATA[<?php echo $footer; ?>]]></search>
                   <add><![CDATA[<script type="text/javascript"><!--
   $(document).on("click", ".thumb", function()  {
         var srcimg = $(this).attr('src');
         var srcim = $(this).attr('val');
           if (srcim != null) {
         var con = srcim.indexOf("no_image");
           if(con == -1){
                  var srcim = $(this).attr('val');
                      } else {
                  var srcim = '<?php echo $popup ?>';  
                       }
         var i = $('<img />').attr('src',srcimg).load(function() {
            $('#mainImage').attr('src', i.attr('src'));
            $('.pop').attr('href', srcim);
            $('#imageWrap').css('background-image', 'none');
        });
      }
 return true; 
    });
  //--></script> ]]></add>
               </operation>
               <operation>
<search position="before"><![CDATA[<?php echo $footer; ?>]]></search>
<add><![CDATA[<script type="text/javascript"><!--
$(".thumb").change(function () {
$("option:selected", $(this)).each(function(){
var newim = $(this).attr('src');  
var newimg = $(this).attr('val');
    if (newimg != null) {
    var con = newimg.indexOf("no_image");
           if(con == -1){
                  var newimg = $(this).attr("val");
                      } else {
                  var newimg = '<?php echo $popup ?>';  
                       }
$('#imageWrap img').attr('src', newim);
    $('.pop').attr('href', newimg);
            }
      });
    return true;
    });
//--></script> ]]></add>
                 </operation>   
         </file>
</modification>