a:35:{i:207;a:40:{s:10:"product_id";s:3:"207";s:4:"name";s:33:"Capa para iPhone 4/4S Cachorrinho";s:11:"description";s:423:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Cachorrinho&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Proteção contra choques e arranhões.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:91:"Personalize o seu iPhone 4/4S. Capa para iPhone 4/4s Cachorrinho. Compre a sua agora mesmo.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00105";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:40:"data/products/1325634921699-P-203111.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"20.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-21 18:02:30";s:13:"date_modified";s:19:"2012-08-21 18:09:59";s:6:"viewed";s:4:"5164";}i:314;a:40:{s:10:"product_id";s:3:"314";s:4:"name";s:66:"Capa de Plástico para iPhone 4/4S Frases de Luta (Boom,Bam,Ploft)";s:11:"description";s:355:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Plástico para iPhone 4/4S Frase de Luta (Boom, Bam, Ploft)&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Colorido&lt;/p&gt;
";s:16:"meta_description";s:125:"Capa para iPhone 4 e 4S com Frases de Lutas conhecidas de filmes e desenhos como por exemplo: Boom, Bam, Ploft, entre outras.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00159";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:62:"data/products/capa-para-iphone-4-4s-frases-luta-cartoon-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-22 16:16:24";s:13:"date_modified";s:19:"2013-02-13 19:38:16";s:6:"viewed";s:4:"6349";}i:317;a:40:{s:10:"product_id";s:3:"317";s:4:"name";s:58:"Capa de Plástico para iPhone 4/4S História em Quadrinhos";s:11:"description";s:352:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Plástico para iPhone 4/4S História em Quadrinhos&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Preto e Branco&lt;/p&gt;
";s:16:"meta_description";s:98:"Capa de plástico para iPhone 4 e 4S com ilustração de história em quadrinhos. Compre já a sua";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00160";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:53:"data/products/capa-para-iphone-4-4s-quadrinhos-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-29 04:58:10";s:13:"date_modified";s:19:"2013-03-15 05:12:04";s:6:"viewed";s:4:"5133";}i:115;a:40:{s:10:"product_id";s:3:"115";s:4:"name";s:44:"Capa para iPhone 4 -  Tigrão (Ursinho Puff)";s:11:"description";s:462:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4 Tigrão&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Proteção contra choques e arranhões.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Laranja&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00054";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:59:"data/products/capa-para-iphone-4-4s-tigrao-urso-pooh-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-14 08:57:12";s:13:"date_modified";s:19:"2013-02-18 14:29:25";s:6:"viewed";s:4:"8705";}i:160;a:40:{s:10:"product_id";s:3:"160";s:4:"name";s:40:"Capa para iPhone 4 - Estampa Xadrez Rosa";s:11:"description";s:482:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4 Estampa Xadrez Rosa&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Proteção contra choques e arranhões.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Xadrez com Rosa&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00086R";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/products/IP0374X-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-07-16 08:12:47";s:13:"date_modified";s:19:"2012-08-28 08:32:11";s:6:"viewed";s:4:"4491";}i:62;a:40:{s:10:"product_id";s:2:"62";s:4:"name";s:32:"Capa para iPhone 4 - Tico e Teco";s:11:"description";s:331:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4 Tico e Teco&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00030M";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:24:"data/produtos/IPO55X.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-06 19:41:01";s:13:"date_modified";s:19:"2013-03-14 10:08:05";s:6:"viewed";s:4:"6338";}i:135;a:40:{s:10:"product_id";s:3:"135";s:4:"name";s:41:"Capa para iPhone 4 Bandeira da Inglaterra";s:11:"description";s:370:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4 Bandeira da Inglaterra&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Bandeira da Inglaterra&lt;/p&gt;
";s:16:"meta_description";s:131:"Personalize o seu iPhone 4 com esta Capa para iPhone 4 da Bandeira da Inglaterra. Capa de iPhone 4 de plástico rigído. Saiba mais";s:12:"meta_keyword";s:102:"capa para iphone, capa de iphone, capa iphone inglaterra, inglaterra iphone case, case iphone bandeira";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00081";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/products/IPN75X-3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-28 09:59:43";s:13:"date_modified";s:19:"2012-10-08 17:07:43";s:6:"viewed";s:4:"7222";}i:164;a:40:{s:10:"product_id";s:3:"164";s:4:"name";s:38:"Capa para iPhone 4 Bandeira da Itália";s:11:"description";s:358:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4 Bandeira da Itália&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Bandeira da Itália&lt;/p&gt;
";s:16:"meta_description";s:148:"Personalize seu iPhone 4 com a Bandeira da Itália. Capa de plástico para iPhone 4 com a Bandeira da Itália, compre a sua agora mesmo. Clique aqui";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00029";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/products/IPN79X-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-07-17 08:13:43";s:13:"date_modified";s:19:"2012-12-19 09:55:21";s:6:"viewed";s:4:"4886";}i:58;a:40:{s:10:"product_id";s:2:"58";s:4:"name";s:37:"Capa para iPhone 4 Bandeira do Brasil";s:11:"description";s:357:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4 Bandeira do Brasil.&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Bandeira do Brasil&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00029";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:24:"data/produtos/IPN82X.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-06 19:05:42";s:13:"date_modified";s:19:"2013-07-17 17:57:22";s:6:"viewed";s:4:"7095";}i:134;a:40:{s:10:"product_id";s:3:"134";s:4:"name";s:37:"Capa para iPhone 4 Bandeira do Japão";s:11:"description";s:363:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4 Bandeira do Japão.&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Bandeira do Japão&lt;/p&gt;
";s:16:"meta_description";s:127:"Personalize o seu iPhone 4 com esta Capa para iPhone 4 da Bandeira do Japão. Capa de iPhone 4 de plástico rigído. Saiba mais";s:12:"meta_keyword";s:94:"capa para iphone, capa de iphone, capa iphone japão, japão iphone case, case iphone bandeira";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00080";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/products/IPN74X-3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-28 09:53:05";s:13:"date_modified";s:19:"2012-07-03 20:34:20";s:6:"viewed";s:4:"4453";}i:136;a:40:{s:10:"product_id";s:3:"136";s:4:"name";s:46:"Capa para iPhone 4 Bandeira dos Estados Unidos";s:11:"description";s:380:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4 Bandeira dos Estados Unidos&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Bandeira dos Estados Unidos&lt;/p&gt;
";s:16:"meta_description";s:136:"Personalize o seu iPhone 4 com esta Capa para iPhone 4 da Bandeira dos Estados Unidos. Capa de iPhone 4 de plástico rigído. Saiba mais";s:12:"meta_keyword";s:110:"capa para iphone, capa de iphone, capa iphone estados unidos, estados unidos iphone case, case iphone bandeira";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00082";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/products/IPN76X-3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-28 10:02:50";s:13:"date_modified";s:19:"2012-12-19 09:53:57";s:6:"viewed";s:4:"6440";}i:141;a:40:{s:10:"product_id";s:3:"141";s:4:"name";s:31:"Capa para iPhone 4 Flores Rosas";s:11:"description";s:344:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4 Flores Rosas&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Flores&lt;/p&gt;
";s:16:"meta_description";s:121:"Personalize o seu iPhone 4 com esta Capa para iPhone 4 de flores rosas. Capa de iPhone 4 de plástico rigído. Saiba mais";s:12:"meta_keyword";s:92:"capa para iphone, capa de iphone, capa iphone flores, floral iphone case, case iphone floral";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00084";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:40:"data/products/1326393782967-P-216153.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-07-04 04:06:26";s:13:"date_modified";s:19:"2012-07-13 08:46:36";s:6:"viewed";s:4:"4854";}i:161;a:40:{s:10:"product_id";s:3:"161";s:4:"name";s:43:"Capa para iPhone 4/4S -  Snoopy com Óculos";s:11:"description";s:475:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Snoopy com Óculos&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Proteção contra choques e arranhões.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Branca&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00074";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/products/IP0471X.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-07-16 08:14:55";s:13:"date_modified";s:19:"2013-03-12 08:29:53";s:6:"viewed";s:4:"6059";}i:298;a:40:{s:10:"product_id";s:3:"298";s:4:"name";s:40:"Capa para iPhone 4/4S -  Snoopy Correndo";s:11:"description";s:472:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Snoopy Correndo&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Proteção contra choques e arranhões.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Branca&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00151";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:21:"data/products/213.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-06 16:02:52";s:13:"date_modified";s:19:"2013-09-02 20:55:04";s:6:"viewed";s:4:"4760";}i:399;a:40:{s:10:"product_id";s:3:"399";s:4:"name";s:42:"Capa para iPhone 4/4S -  Snoopy Quadrinhos";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Snoopy Quadrinhos&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Proteção contra choques e arranhões.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Branca&lt;/p&gt;
";s:16:"meta_description";s:77:"Personalize o seu iPhone com esta Capa para iPhone 4/4S -  Snoopy Quadrinhos.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00193";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:60:"data/products/capa-para-iphone-4-4s-snoopy-quadrinhos-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-05 19:59:03";s:13:"date_modified";s:19:"2013-02-19 08:37:43";s:6:"viewed";s:4:"3543";}i:180;a:40:{s:10:"product_id";s:3:"180";s:4:"name";s:26:"Capa para iPhone 4/4S Duff";s:11:"description";s:1088:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;\&amp;quot;\\&amp;quot;\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;font-size:14px;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\&amp;quot;\\&amp;quot;\&amp;quot;&quot;&gt;Capa para iPhone 4/4S Duff&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Vermelha&lt;/p&gt;
";s:16:"meta_description";s:96:"Deixe o visual do seu iPhone com a cerveja favorita do Homer Simpson. Capa para iPhone 4/4S Duff";s:12:"meta_keyword";s:56:"capas para iphone 4, capas para iphone, capa iphone duff";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00091";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:42:"data/products/capa-iphone-4-4s-duff-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-06-10";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-02 19:49:18";s:13:"date_modified";s:19:"2013-07-15 18:04:04";s:6:"viewed";s:4:"8304";}i:94;a:40:{s:10:"product_id";s:2:"94";s:4:"name";s:33:"Capa para iPhone 4 -  Smurfs Azul";s:11:"description";s:1093:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;\&amp;quot;\\&amp;quot;\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;font-size:14px;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\&amp;quot;\\&amp;quot;\&amp;quot;&quot;&gt;Capa dos Smurfs para iPhone 4&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Smurfs&lt;/p&gt;
";s:16:"meta_description";s:137:"Personalize o seu iPhone com os desenhos dos Smurfs. Esta capa para iPhone 4 protege o seu aparelho contra pequenos choques e arranhões.";s:12:"meta_keyword";s:69:"capas para iphone 4, capas para iphone, capa smurfs, capa para smurfs";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00033A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:35:"data/produtos/27-04-2012/IPN93L.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"28.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-01";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-01 18:04:10";s:13:"date_modified";s:19:"2012-05-30 17:25:23";s:6:"viewed";s:4:"4589";}i:93;a:40:{s:10:"product_id";s:2:"93";s:4:"name";s:34:"Capa para iPhone 4 -  Smurfs Preta";s:11:"description";s:817:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;\&amp;quot;\\&amp;quot;\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;font-size:14px;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\&amp;quot;\\&amp;quot;\&amp;quot;&quot;&gt;Capa dos Smurfs para iPhone 4&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Smurfs&lt;/p&gt;
";s:16:"meta_description";s:137:"Personalize o seu iPhone com os desenhos dos Smurfs. Esta capa para iPhone 4 protege o seu aparelho contra pequenos choques e arranhões.";s:12:"meta_keyword";s:62:"capa para iphone 4, capa para iphone smurfs, capas para iphone";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00033P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:35:"data/produtos/27-04-2012/IPN90B.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"28.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-01";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-01 18:04:02";s:13:"date_modified";s:19:"2012-05-30 17:25:19";s:6:"viewed";s:4:"8848";}i:95;a:40:{s:10:"product_id";s:2:"95";s:4:"name";s:33:"Capa para iPhone 4 -  Smurfs Rosa";s:11:"description";s:1093:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;\&amp;quot;\\&amp;quot;\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;font-size:14px;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\&amp;quot;\\&amp;quot;\&amp;quot;&quot;&gt;Capa dos Smurfs para iPhone 4&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Smurfs&lt;/p&gt;
";s:16:"meta_description";s:137:"Personalize o seu iPhone com os desenhos dos Smurfs. Esta capa para iPhone 4 protege o seu aparelho contra pequenos choques e arranhões.";s:12:"meta_keyword";s:68:"capas para iphone 4, capas para iphone, capas dos smurfs para iphone";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00033R";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:35:"data/produtos/27-04-2012/IPN92P.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"28.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-01";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-01 18:04:16";s:13:"date_modified";s:19:"2012-05-30 18:23:57";s:6:"viewed";s:4:"5283";}i:60;a:40:{s:10:"product_id";s:2:"60";s:4:"name";s:40:"Capa para iPhone 4 -  Smurfs Verde Claro";s:11:"description";s:585:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;\&amp;quot;\\&amp;quot;\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;font-size:14px;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\&amp;quot;\\&amp;quot;\&amp;quot;&quot;&gt;Capa dos Smurfs para iPhone 4&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Smurfs&lt;/p&gt;
";s:16:"meta_description";s:137:"Personalize o seu iPhone com os desenhos dos Smurfs. Esta capa para iPhone 4 protege o seu aparelho contra pequenos choques e arranhões.";s:12:"meta_keyword";s:26:"capas, iphone 4, iphone 4s";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00033V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:24:"data/produtos/IPN91X.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"28.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-06 19:31:53";s:13:"date_modified";s:19:"2012-05-30 18:24:03";s:6:"viewed";s:4:"5387";}i:96;a:40:{s:10:"product_id";s:2:"96";s:4:"name";s:41:"Capa para iPhone 4 -  Smurfs Verde Escuro";s:11:"description";s:1625:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;\&amp;quot;\\&amp;quot;\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;font-size:14px;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\&amp;quot;\\&amp;quot;\&amp;quot;&quot;&gt;Capa dos Smurfs para iPhone 4&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Smurfs&lt;/p&gt;
";s:16:"meta_description";s:137:"Personalize o seu iPhone com os desenhos dos Smurfs. Esta capa para iPhone 4 protege o seu aparelho contra pequenos choques e arranhões.";s:12:"meta_keyword";s:51:"capas para iphone 4, iphone capas, capas dos smurfs";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00033VE";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:35:"data/produtos/27-04-2012/IPN94G.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"28.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-01";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-01 18:04:24";s:13:"date_modified";s:19:"2012-05-30 18:24:10";s:6:"viewed";s:4:"3625";}i:130;a:40:{s:10:"product_id";s:3:"130";s:4:"name";s:31:"2 Capas para iPhone 4 Namorados";s:11:"description";s:512:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;&lt;span&gt;2 Capas para iPhone 4 Namorados&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Namorados&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Inclui:&lt;/strong&gt;&lt;/p&gt;
&lt;br /&gt;
&lt;p&gt;
	- 2 Capas para iPhone 4 de Plástico&lt;/p&gt;
";s:16:"meta_description";s:110:"Personalize o seu iPhone. Esta capa para iPhone 4 protege o seu aparelho contra pequenos choques e arranhões.";s:12:"meta_keyword";s:73:"capas para iphone 4, capas para iphone, capa casal, capa namorados iphone";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00051";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:29:"data/products/namorados01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-01";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-25 18:53:35";s:13:"date_modified";s:19:"2012-12-08 10:44:15";s:6:"viewed";s:4:"5516";}i:131;a:40:{s:10:"product_id";s:3:"131";s:4:"name";s:37:"2 Capas para iPhone 4 Namorados Music";s:11:"description";s:504:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;&lt;span&gt;2 Capas para iPhone 4 Namorados Music&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Namorados&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Inclui:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- 2 Capas para iPhone 4 de Plástico&lt;/p&gt;
";s:16:"meta_description";s:110:"Personalize o seu iPhone. Esta capa para iPhone 4 protege o seu aparelho contra pequenos choques e arranhões.";s:12:"meta_keyword";s:73:"capas para iphone 4, capas para iphone, capa casal, capa namorados iphone";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00050";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:29:"data/products/namorados02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-01";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-25 18:59:44";s:13:"date_modified";s:19:"2012-06-25 19:01:17";s:6:"viewed";s:4:"4608";}i:73;a:40:{s:10:"product_id";s:2:"73";s:4:"name";s:28:"Capa iPhone 4 Câmera Antiga";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00036";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:24:"data/produtos/IPS16X.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-15 19:52:13";s:13:"date_modified";s:19:"2012-12-03 16:00:36";s:6:"viewed";s:4:"8877";}i:56;a:40:{s:10:"product_id";s:2:"56";s:4:"name";s:34:"Capa iPhone 4 Hello Kitty - Branca";s:11:"description";s:436:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa dura para iPhone 4&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Hello Kitty, fundo branco&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00006B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:35:"data/produtos/sku_54980_1_small.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-05 20:48:38";s:13:"date_modified";s:19:"2012-05-11 10:53:28";s:6:"viewed";s:4:"4928";}i:69;a:40:{s:10:"product_id";s:2:"69";s:4:"name";s:32:"Capa iPhone 4 Romantic - Amarela";s:11:"description";s:428:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa Romantic para iPhone 4&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Amarelo com preto&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00018A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:53:"data/produtos/stylish_mini_dot_hard_plastic_case1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-08 22:24:11";s:13:"date_modified";s:19:"2012-07-05 19:23:56";s:6:"viewed";s:4:"5272";}i:123;a:40:{s:10:"product_id";s:3:"123";s:4:"name";s:39:"Capa para iPhone 4 - Super Homem - Azul";s:11:"description";s:1091:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;\&amp;quot;\\&amp;quot;\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;font-size:14px;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\&amp;quot;\\&amp;quot;\&amp;quot;&quot;&gt;Capa do Super Homem para iPhone 4&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Azul&lt;/p&gt;
";s:16:"meta_description";s:140:"Personalize o seu iPhone com o símbolo do Super Homem. Esta capa para iPhone 4 protege o seu aparelho contra pequenos choques e arranhões.";s:12:"meta_keyword";s:79:"capas para iphone 4, capas para iphone, capa super homem, capa para super homem";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00068A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/products/IP0268L.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-06-10";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-10 15:11:31";s:13:"date_modified";s:19:"2013-03-12 08:31:35";s:6:"viewed";s:4:"4637";}i:121;a:40:{s:10:"product_id";s:3:"121";s:4:"name";s:41:"Capa para iPhone 4 - Super Homem - Branca";s:11:"description";s:1093:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;\&amp;quot;\\&amp;quot;\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;font-size:14px;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\&amp;quot;\\&amp;quot;\&amp;quot;&quot;&gt;Capa do Super Homem para iPhone 4&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Branca&lt;/p&gt;
";s:16:"meta_description";s:140:"Personalize o seu iPhone com o símbolo do Super Homem. Esta capa para iPhone 4 protege o seu aparelho contra pequenos choques e arranhões.";s:12:"meta_keyword";s:79:"capas para iphone 4, capas para iphone, capa super homem, capa para super homem";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00068B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:25:"data/products/IP0268W.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-06-10";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-10 14:57:22";s:13:"date_modified";s:19:"2012-07-19 17:58:14";s:6:"viewed";s:4:"4057";}i:122;a:40:{s:10:"product_id";s:3:"122";s:4:"name";s:40:"Capa para iPhone 4 - Super Homem - Preta";s:11:"description";s:1092:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;\&amp;quot;\\&amp;quot;\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;font-size:14px;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\&amp;quot;\\&amp;quot;\&amp;quot;&quot;&gt;Capa do Super Homem para iPhone 4&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Preta&lt;/p&gt;
";s:16:"meta_description";s:140:"Personalize o seu iPhone com o símbolo do Super Homem. Esta capa para iPhone 4 protege o seu aparelho contra pequenos choques e arranhões.";s:12:"meta_keyword";s:79:"capas para iphone 4, capas para iphone, capa super homem, capa para super homem";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00068P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/products/IP0268B.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-06-10";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-10 15:07:13";s:13:"date_modified";s:19:"2012-07-19 17:58:18";s:6:"viewed";s:4:"4224";}i:175;a:40:{s:10:"product_id";s:3:"175";s:4:"name";s:34:"Capa para iPhone 4 Bonecos Amarelo";s:11:"description";s:470:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4 Bonecos Amarelo&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Proteção contra choques e arranhões.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Amarelo&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00088Y";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:47:"data/products/capaiphone4-bonecosamarelo-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-02 08:34:05";s:13:"date_modified";s:19:"2012-08-02 19:37:08";s:6:"viewed";s:4:"3271";}i:176;a:40:{s:10:"product_id";s:3:"176";s:4:"name";s:31:"Capa para iPhone 4 Bonecos Azul";s:11:"description";s:464:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4 Bonecos Azul&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Proteção contra choques e arranhões.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Azul&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00088B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:44:"data/products/capaiphone4-bonecosazul-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-02 19:37:18";s:13:"date_modified";s:19:"2012-08-02 19:38:17";s:6:"viewed";s:4:"3431";}i:100;a:40:{s:10:"product_id";s:3:"100";s:4:"name";s:30:"Capa para iPhone 4 Tico e Teco";s:11:"description";s:449:"&lt;p&gt;
	Capa para iPhone 4 - Tico e Teco&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Plástico rigído&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div&gt;
	- Super leve e fino;&lt;/div&gt;
&lt;div&gt;
	- Protege contra riscos, arranhões e poeira;&lt;/div&gt;
&lt;div&gt;
	- Fácil acesso aos botões do iPhone.&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Marrom&lt;/p&gt;
";s:16:"meta_description";s:143:"Personalize o seu iPhone 4 com esta capa de plástico dos esquilos mais conhecidos do cinema. Capa do Tico e Teco para iPhone 4 e 4S. Confira !";s:12:"meta_keyword";s:62:"capa para iphone 4, iphone capas, capa tico e teco para iphone";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00046";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:51:"data/produtos/04-05-2012/1322868400308-P-172273.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-03";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-03 23:06:44";s:13:"date_modified";s:19:"2012-06-27 17:36:03";s:6:"viewed";s:4:"4464";}i:300;a:40:{s:10:"product_id";s:3:"300";s:4:"name";s:32:"Capa para iPhone 4/4S - Caveiras";s:11:"description";s:464:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Caveiras&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Proteção contra choques e arranhões.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Preta&lt;/p&gt;
";s:16:"meta_description";s:133:"As caveiras estão na moda e que tal deixar o seu iPhone 4/4S com este visual ? Compre agora a sua Capa para iPhone 4/4S de Caveiras.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00152";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/products/IP0472X.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-06 16:25:57";s:13:"date_modified";s:19:"2013-01-18 14:52:55";s:6:"viewed";s:4:"4538";}i:173;a:40:{s:10:"product_id";s:3:"173";s:4:"name";s:45:"Capa para iPhone 4/4S - Vaca/Vaquinha Malhada";s:11:"description";s:490:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S - Vaca/Vaquinha Malhada&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Proteção contra choques e arranhões.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Branca com Preto&lt;/p&gt;
";s:16:"meta_description";s:144:"Personalize o seu iPhone 4/4S e deixe-o com o visual de uma vaca malhada. Capa para iPhone 4/4s Vaca/Vaquinha Malhada. Compre a sua agora mesmo.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00062P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"17";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:64:"data/products/capa-para-iphone-4-4s-vaca-vaquinha-malhada-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-07-25 17:52:28";s:13:"date_modified";s:19:"2014-02-07 22:42:45";s:6:"viewed";s:4:"5221";}i:328;a:40:{s:10:"product_id";s:3:"328";s:4:"name";s:41:"Capa para iPhone 4/4S Bandeira da Espanha";s:11:"description";s:317:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa para iPhone 4/4S Bandeira da Espanha&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Bandeira da Espanha&lt;/p&gt;
";s:16:"meta_description";s:41:"Capa para iPhone 4/4S Bandeira da Espanha";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00166";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:59:"data/products/capa-para-iphone-4-4s-bandeira-espanha-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-12-12 17:54:55";s:13:"date_modified";s:19:"2012-12-12 17:59:57";s:6:"viewed";s:4:"4039";}}