a:8:{i:127;a:40:{s:10:"product_id";s:3:"127";s:4:"name";s:52:"Capa para iPhone 4 e 4S de Couro Sintético - Marrom";s:11:"description";s:834:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa para iPhone 4 e 4S de Couro Sintético - Marrom&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(85, 85, 85); font-family: Tahoma, Geneva, sans-serif; line-height: 20px; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(85, 85, 85); font-family: Tahoma, Geneva, sans-serif; line-height: 20px; text-align: left; &quot;&gt;
	- Couro sintético&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Proteção contra choques e arranhões.&lt;br /&gt;
	- Acesso fácil aos principais botões do aparelho&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Marrom&lt;/p&gt;
";s:16:"meta_description";s:134:"Capa para iPhone 4 e 4S de Couro Sintético para você que quer proteger o seu aparelho e deixar ele um pouco mais luxuoso e discreto.";s:12:"meta_keyword";s:77:"capa para iphone couro, capa de iphone couro, capa couro iphone, iphone couro";s:3:"tag";s:0:"";s:5:"model";s:8:"CP000000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:25:"data/products/b_171_2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-06-24";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-25 04:07:30";s:13:"date_modified";s:19:"2013-01-15 19:06:47";s:6:"viewed";s:4:"5405";}i:126;a:40:{s:10:"product_id";s:3:"126";s:4:"name";s:60:"Capa para iPhone 4 e 4S de Couro Sintético - Preto com Azul";s:11:"description";s:850:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa para iPhone 4 e 4S de Couro Sintético - Preto com Azul&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(85, 85, 85); font-family: Tahoma, Geneva, sans-serif; line-height: 20px; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(85, 85, 85); font-family: Tahoma, Geneva, sans-serif; line-height: 20px; text-align: left; &quot;&gt;
	- Couro sintético&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Proteção contra choques e arranhões.&lt;br /&gt;
	- Acesso fácil aos principais botões do aparelho&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Preto com Azul&lt;/p&gt;
";s:16:"meta_description";s:134:"Capa para iPhone 4 e 4S de Couro Sintético para você que quer proteger o seu aparelho e deixar ele um pouco mais luxuoso e discreto.";s:12:"meta_keyword";s:77:"capa para iphone couro, capa de iphone couro, capa couro iphone, iphone couro";s:3:"tag";s:0:"";s:5:"model";s:8:"CP000000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:25:"data/products/b_172_2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-06-24";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-25 04:02:56";s:13:"date_modified";s:19:"2013-01-15 19:07:05";s:6:"viewed";s:4:"4255";}i:74;a:40:{s:10:"product_id";s:2:"74";s:4:"name";s:63:"Capa de Couro Sintético para iPhone 4/4S com Cristais - Branca";s:11:"description";s:600:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Couro Sintético para iPhone 4/4S com Cristais - Branca&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico revestido com couro sintético&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Vantagens:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege contra riscos, arranhões e poeira;&lt;br /&gt;
	- Fácil acesso aos botões do iPhone.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Branca com Brilhos&lt;/p&gt;
";s:16:"meta_description";s:118:"Deixe o seu iPhone charmoso e com grande estilo. Capa para iPhone 4/4S de Couro Sintético. Compre a sua agora mesmo !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00037B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:25:"data/produtos/IP0275W.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-15 19:57:15";s:13:"date_modified";s:19:"2012-11-27 04:40:40";s:6:"viewed";s:4:"9305";}i:75;a:40:{s:10:"product_id";s:2:"75";s:4:"name";s:62:"Capa de Couro Sintético para iPhone 4/4S com Cristais - Preta";s:11:"description";s:656:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px; &quot;&gt;&lt;strong&gt;Capa de Couro Sintético para iPhone 4/4S com Cristais - Preta&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico revestido com couro sintético&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Vantagens:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege contra riscos, arranhões e poeira;&lt;br /&gt;
	- Fácil acesso aos botões do iPhone.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Rosa com Brilhos&lt;/p&gt;
";s:16:"meta_description";s:118:"Deixe o seu iPhone charmoso e com grande estilo. Capa para iPhone 4/4S de Couro Sintético. Compre a sua agora mesmo !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00037P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:25:"data/produtos/IP0275B.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-15 20:01:41";s:13:"date_modified";s:19:"2012-09-17 19:12:11";s:6:"viewed";s:4:"8106";}i:252;a:40:{s:10:"product_id";s:3:"252";s:4:"name";s:61:"Capa de Couro Sintético para iPhone 4/4S com Cristais - Rosa";s:11:"description";s:562:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Couro Sintético para iPhone 4/4S com Cristais - Rosa&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico revestido com couro sintético&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Vantagens:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege contra riscos, arranhões e poeira;&lt;br /&gt;
	- Fácil acesso aos botões do iPhone.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Rosa com Brilhos&lt;/p&gt;
";s:16:"meta_description";s:118:"Deixe o seu iPhone charmoso e com grande estilo. Capa para iPhone 4/4S de Couro Sintético. Compre a sua agora mesmo !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00037R";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:27:"data/products/IP0275P-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-14";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-17 18:53:36";s:13:"date_modified";s:19:"2012-11-27 04:44:24";s:6:"viewed";s:4:"5727";}i:253;a:40:{s:10:"product_id";s:3:"253";s:4:"name";s:65:"Capa de Couro Sintético para iPhone 4/4S com Cristais - Vermelha";s:11:"description";s:570:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Couro Sintético para iPhone 4/4S com Cristais - Vermelha&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico revestido com couro sintético&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Vantagens:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege contra riscos, arranhões e poeira;&lt;br /&gt;
	- Fácil acesso aos botões do iPhone.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Vermelha com Brilhos&lt;/p&gt;
";s:16:"meta_description";s:118:"Deixe o seu iPhone charmoso e com grande estilo. Capa para iPhone 4/4S de Couro Sintético. Compre a sua agora mesmo !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00037V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:27:"data/products/IP0275R-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-14";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-18 09:35:25";s:13:"date_modified";s:19:"2012-09-18 09:37:16";s:6:"viewed";s:4:"4810";}i:72;a:40:{s:10:"product_id";s:2:"72";s:4:"name";s:57:"Capa para iPhone 4 Abre e Fecha Couro Sintético - Branco";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00035";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:24:"data/produtos/IP780W.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-15 19:45:07";s:13:"date_modified";s:19:"2012-06-25 04:05:31";s:6:"viewed";s:4:"8411";}i:79;a:40:{s:10:"product_id";s:2:"79";s:4:"name";s:50:"Capa para iPhone 4 Metal e Couro Sintético - Bege";s:11:"description";s:123:"&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	Capa de Plástico com detalhes que imitam metal e couro sintético&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00041B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:24:"data/produtos/IPW51W.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-15";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"16.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-15 21:23:22";s:13:"date_modified";s:19:"2012-07-06 11:50:08";s:6:"viewed";s:4:"7948";}}