a:35:{i:354;a:40:{s:10:"product_id";s:3:"354";s:4:"name";s:45:"Capa para iPhone 4/4S Marcas de Pneu - Branca";s:11:"description";s:393:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4s Marcas de Pneu - Branca&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4s de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Branca&lt;/p&gt;
";s:16:"meta_description";s:79:"Deixe o visual do seu iPhone 4/4s com esta capa de silicone com marcas de pneu.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00098B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-4-4s-pneu-branco-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"20.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-13 20:06:53";s:13:"date_modified";s:19:"2013-01-13 20:08:38";s:6:"viewed";s:4:"3845";}i:189;a:40:{s:10:"product_id";s:3:"189";s:4:"name";s:44:"Capa para iPhone 4/4S Marcas de Pneu - Preto";s:11:"description";s:391:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4s Marcas de Pneu - Preto&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4s de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Preta&lt;/p&gt;
";s:16:"meta_description";s:79:"Deixe o visual do seu iPhone 4/4s com esta capa de silicone com marcas de pneu.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00098";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:53:"data/products/capa-para-iphone-4-4s-pneu-preto-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"20.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-09 18:18:58";s:13:"date_modified";s:19:"2013-01-13 20:06:36";s:6:"viewed";s:4:"6594";}i:202;a:40:{s:10:"product_id";s:3:"202";s:4:"name";s:33:"Capa para iPhone 4 Silicone Preto";s:11:"description";s:366:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 4 Silicone Preto&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4s de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Preta&lt;/p&gt;
";s:16:"meta_description";s:126:"Protega o seu iPhone 4 com esta capa de silicone. Capa de iPhone 4 de silicone que protege o seu iPhone de aranhões e poeira.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00104P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/products/IPG53B-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-21 09:59:46";s:13:"date_modified";s:19:"2013-06-07 22:04:03";s:6:"viewed";s:4:"5500";}i:206;a:40:{s:10:"product_id";s:3:"206";s:4:"name";s:33:"Capa para iPhone 4 Silicone Verde";s:11:"description";s:366:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 4 Silicone Verde&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4s de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Verde&lt;/p&gt;
";s:16:"meta_description";s:126:"Protega o seu iPhone 4 com esta capa de silicone. Capa de iPhone 4 de silicone que protege o seu iPhone de aranhões e poeira.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00104V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/products/IPG53G-3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-21 17:56:14";s:13:"date_modified";s:19:"2013-06-07 22:03:58";s:6:"viewed";s:4:"4638";}i:310;a:40:{s:10:"product_id";s:3:"310";s:4:"name";s:44:"Capa para iPhone 4/4S Envelope Carta Amarelo";s:11:"description";s:316:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Envelope Carta Amarelo&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&amp;nbsp;&lt;br /&gt;
	- Cor: Amarelo&lt;br /&gt;
	- Fácil de carregar e remover&lt;br /&gt;
	- Protege seu iPhone de sujeiras e do desgaste&lt;/p&gt;
";s:16:"meta_description";s:108:"Capa para iPhone 4/4S Envelope Carta Amarelo que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00070A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/products/IP0088Y.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-19 01:23:37";s:13:"date_modified";s:19:"2013-06-10 20:16:20";s:6:"viewed";s:4:"2807";}i:311;a:40:{s:10:"product_id";s:3:"311";s:4:"name";s:42:"Capa para iPhone 4/4S Envelope Carta Preto";s:11:"description";s:312:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Envelope Carta Preto&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&amp;nbsp;&lt;br /&gt;
	- Cor: Preto&lt;br /&gt;
	- Fácil de carregar e remover&lt;br /&gt;
	- Protege seu iPhone de sujeiras e do desgaste&lt;/p&gt;
";s:16:"meta_description";s:106:"Capa para iPhone 4/4S Envelope Carta Preto que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00070P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/products/IP0088B-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-19 01:25:37";s:13:"date_modified";s:19:"2013-06-10 20:16:05";s:6:"viewed";s:4:"2814";}i:182;a:40:{s:10:"product_id";s:3:"182";s:4:"name";s:36:"Capa para iPhone 4/4S Fita K7 Branca";s:11:"description";s:578:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 4 e 4S - Fita K7 Branca&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege contra riscos e poeira&lt;br /&gt;
	- Protege os botões de volume e o plug de energia.&lt;br /&gt;
	- Fácil acesso aos botões de controle&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Branca&lt;/p&gt;
";s:16:"meta_description";s:129:"Capa para iPhone 4 totalmente retrô. Com desenho de fita k7, personalize o seu iPhone com este antigo formato de mídia. Confira";s:12:"meta_keyword";s:64:"capa para iphone fita k7, capa de iphone fita k7, fita k7 iphone";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00047B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/products/IT096W-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-03";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"7.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-07 17:33:09";s:13:"date_modified";s:19:"2013-07-17 17:57:52";s:6:"viewed";s:4:"3908";}i:102;a:40:{s:10:"product_id";s:3:"102";s:4:"name";s:36:"Capa para iPhone 4/4S Fita K7 Marrom";s:11:"description";s:578:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 4 e 4S - Fita K7 Marrom&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege contra riscos e poeira&lt;br /&gt;
	- Protege os botões de volume e o plug de energia.&lt;br /&gt;
	- Fácil acesso aos botões de controle&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Marrom&lt;/p&gt;
";s:16:"meta_description";s:129:"Capa para iPhone 4 totalmente retrô. Com desenho de fita k7, personalize o seu iPhone com este antigo formato de mídia. Confira";s:12:"meta_keyword";s:64:"capa para iphone fita k7, capa de iphone fita k7, fita k7 iphone";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00047M";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:83:"data/produtos/04-05-2012/Tape-Shaped-Silicone-Case-for-iPhone-4-g-Brown-G-40766.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-03";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"7.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-03 23:20:56";s:13:"date_modified";s:19:"2013-01-14 17:25:35";s:6:"viewed";s:4:"4363";}i:101;a:40:{s:10:"product_id";s:3:"101";s:4:"name";s:35:"Capa para iPhone 4/4S Fita K7 Preta";s:11:"description";s:576:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 4 e 4S - Fita K7 Preta&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege contra riscos e poeira&lt;br /&gt;
	- Protege os botões de volume e o plug de energia.&lt;br /&gt;
	- Fácil acesso aos botões de controle&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Preta&lt;/p&gt;
";s:16:"meta_description";s:129:"Capa para iPhone 4 totalmente retrô. Com desenho de fita k7, personalize o seu iPhone com este antigo formato de mídia. Confira";s:12:"meta_keyword";s:64:"capa para iphone fita k7, capa de iphone fita k7, fita k7 iphone";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00047P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/products/IPD35B-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-03";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"7.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-03 23:19:29";s:13:"date_modified";s:19:"2013-06-28 21:01:15";s:6:"viewed";s:4:"5711";}i:125;a:40:{s:10:"product_id";s:3:"125";s:4:"name";s:34:"Capa para iPhone 4/4S Fita K7 Rosa";s:11:"description";s:586:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 4 e 4S - Fita K7 Rosa Claro&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege contra riscos e poeira&lt;br /&gt;
	- Protege os botões de volume e o plug de energia.&lt;br /&gt;
	- Fácil acesso aos botões de controle&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Rosa Claro&lt;/p&gt;
";s:16:"meta_description";s:129:"Capa para iPhone 4 totalmente retrô. Com desenho de fita k7, personalize o seu iPhone com este antigo formato de mídia. Confira";s:12:"meta_keyword";s:64:"capa para iphone fita k7, capa de iphone fita k7, fita k7 iphone";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00047R";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/products/IPD35PC-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-06-19";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"7.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-19 17:48:37";s:13:"date_modified";s:19:"2012-08-07 17:01:58";s:6:"viewed";s:4:"3320";}i:181;a:40:{s:10:"product_id";s:3:"181";s:4:"name";s:38:"Capa para iPhone 4/4S Fita K7 Vermelha";s:11:"description";s:582:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 4 e 4S - Fita K7 Vermelha&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege contra riscos e poeira&lt;br /&gt;
	- Protege os botões de volume e o plug de energia.&lt;br /&gt;
	- Fácil acesso aos botões de controle&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Vermelha&lt;/p&gt;
";s:16:"meta_description";s:129:"Capa para iPhone 4 totalmente retrô. Com desenho de fita k7, personalize o seu iPhone com este antigo formato de mídia. Confira";s:12:"meta_keyword";s:64:"capa para iphone fita k7, capa de iphone fita k7, fita k7 iphone";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00047V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/products/IT096R-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-03";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"7.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-07 17:30:36";s:13:"date_modified";s:19:"2012-08-07 17:32:35";s:6:"viewed";s:4:"3431";}i:205;a:40:{s:10:"product_id";s:3:"205";s:4:"name";s:35:"Capa para iPhone 4/4S Silicone Azul";s:11:"description";s:367:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 4/4S Silicone Azul&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4s de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Azul&lt;/p&gt;
";s:16:"meta_description";s:126:"Protega o seu iPhone 4 com esta capa de silicone. Capa de iPhone 4 de silicone que protege o seu iPhone de aranhões e poeira.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00104A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-4-4s-azul-silicone-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-21 17:54:32";s:13:"date_modified";s:19:"2013-06-07 22:23:30";s:6:"viewed";s:4:"4407";}i:204;a:40:{s:10:"product_id";s:3:"204";s:4:"name";s:37:"Capa para iPhone 4/4S Silicone Branco";s:11:"description";s:370:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 4/S Silicone Branco&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4s de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Branca&lt;/p&gt;
";s:16:"meta_description";s:126:"Protega o seu iPhone 4 com esta capa de silicone. Capa de iPhone 4 de silicone que protege o seu iPhone de aranhões e poeira.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00104B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:24:"data/products/IPG53W.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-21 17:51:44";s:13:"date_modified";s:19:"2013-06-07 22:09:49";s:6:"viewed";s:4:"4015";}i:464;a:40:{s:10:"product_id";s:3:"464";s:4:"name";s:35:"Capa para iPhone 4/4S Silicone Roxa";s:11:"description";s:367:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 4/4S Silicone Roxa&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4s de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Roxa&lt;/p&gt;
";s:16:"meta_description";s:162:"Protega o seu iPhone 4 com esta capa de silicone. Capa de iPhone 4 de silicone que protege o seu iPhone de aranhões e poeira. Capa para iPhone 4/4S Silicone Roxa";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00104RX";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-4-4s-roxa-silicone-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-07 21:57:55";s:13:"date_modified";s:19:"2013-06-07 22:09:34";s:6:"viewed";s:4:"1264";}i:463;a:40:{s:10:"product_id";s:3:"463";s:4:"name";s:42:"Capa para iPhone 4/4S Silicone Verde Claro";s:11:"description";s:381:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 4/4S Silicone Verde Claro&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4s de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Verde Claro&lt;/p&gt;
";s:16:"meta_description";s:169:"Protega o seu iPhone 4 com esta capa de silicone. Capa de iPhone 4 de silicone que protege o seu iPhone de aranhões e poeira. Capa para iPhone 4/4S Silicone Verde Claro";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00104VC";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:63:"data/products/capa-para-iphone-4-4s-verde-claro-silicone-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-07 21:51:56";s:13:"date_modified";s:19:"2013-09-02 20:54:35";s:6:"viewed";s:4:"1304";}i:559;a:40:{s:10:"product_id";s:3:"559";s:4:"name";s:62:"Capa de Silicone para iPhone 4/4S Barra de Chocolate Rilakkuma";s:11:"description";s:391:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Silicone para iPhone 4/4S Barra de Chocolate Rilakkuma&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
";s:16:"meta_description";s:109:"Personalize e proteja o seu iPhone 5C com esta Capa de Silicone para iPhone 4/4S Barra de Chocolate Rilakkuma";s:12:"meta_keyword";s:56:"capas para iphone 4/4s, capa iphone chocolate, rilakkuma";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00255";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:68:"data/products/capa-para-iphone-4-4s-barra-chocolate-rilakkuma-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 19:39:59";s:13:"date_modified";s:19:"2013-12-06 19:42:16";s:6:"viewed";s:3:"635";}i:322;a:40:{s:10:"product_id";s:3:"322";s:4:"name";s:49:"Capa de Silicone para iPhone 4/4S Câmera Amarela";s:11:"description";s:327:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Silicone para iPhone 4/4S Câmera Amarela&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Amarela&lt;/p&gt;
";s:16:"meta_description";s:39:"Capa para iPhone 4 e 4S Câmera Amarela";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00164A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:57:"data/products/capa-para-iphone-4-4s-camera-amarela-00.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-29 20:02:37";s:13:"date_modified";s:19:"2012-11-29 20:08:16";s:6:"viewed";s:4:"4063";}i:323;a:40:{s:10:"product_id";s:3:"323";s:4:"name";s:49:"Capa de Silicone para iPhone 4/4S Câmera Laranja";s:11:"description";s:327:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Silicone para iPhone 4/4S Câmera Laranja&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Laranja&lt;/p&gt;
";s:16:"meta_description";s:39:"Capa para iPhone 4 e 4S Câmera Laranja";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00164L";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:57:"data/products/capa-para-iphone-4-4s-camera-laranja-00.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-29 20:06:18";s:13:"date_modified";s:19:"2012-11-29 20:08:04";s:6:"viewed";s:4:"3963";}i:248;a:40:{s:10:"product_id";s:3:"248";s:4:"name";s:45:"Capa de Silicone para iPhone 4/4S Hello Kitty";s:11:"description";s:362:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S - Hello Kitty&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Rosa&lt;/p&gt;
";s:16:"meta_description";s:89:"Personalize o seu iPhone 4/4S com esta capa de silicone. Capa de iPhone 4 e 4S. Confira !";s:12:"meta_keyword";s:50:"capa para iphone 4, iphone capas, capa para iphone";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00123R";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:45:"data/new_candy_cc_series_protective_case3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-08 09:20:07";s:13:"date_modified";s:19:"2012-09-12 06:53:06";s:6:"viewed";s:4:"5455";}i:319;a:40:{s:10:"product_id";s:3:"319";s:4:"name";s:50:"Capa de TPU para iPhone 4 e 4S Branca Transparente";s:11:"description";s:357:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de TPU para iPhone 4 e 4S Branca Transparente&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- TPU (plástico maleável)&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Branca transparente&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00161B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:53:"data/products/capa-tpu-para-iphone-4-4s-transp-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-29 05:07:02";s:13:"date_modified";s:19:"2012-11-29 05:08:09";s:6:"viewed";s:4:"6137";}i:318;a:40:{s:10:"product_id";s:3:"318";s:4:"name";s:49:"Capa de TPU para iPhone 4 e 4S Cinza Transparente";s:11:"description";s:355:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de TPU para iPhone 4 e 4S Cinza Transparente&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- TPU (plástico maleável)&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Cinza transparente&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00161C";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:59:"data/products/capa-tpu-para-iphone-4-4s-cinza-transp-02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-29 05:03:24";s:13:"date_modified";s:19:"2012-11-29 05:08:22";s:6:"viewed";s:4:"5184";}i:526;a:40:{s:10:"product_id";s:3:"526";s:4:"name";s:45:"Capa de TPU para iPhone 4/4S Flores Coloridas";s:11:"description";s:426:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de TPU para iPhone 4/4S Flores Coloridas&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone/TPU&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Flores Coloridas&lt;/p&gt;
";s:16:"meta_description";s:94:"Personalize e proteja o seu iPhone 4/4S com esta Capa de TPU para iPhone 4/4S Flores Coloridas";s:12:"meta_keyword";s:81:"capas para iphone 4/4s, capas para iphone, capa iphone flores, capa iphone floral";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00240";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:59:"data/products/capa-para-iphone-4-4s-flores-coloridas-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-29 14:02:15";s:13:"date_modified";s:19:"2013-11-27 20:04:27";s:6:"viewed";s:3:"656";}i:527;a:40:{s:10:"product_id";s:3:"527";s:4:"name";s:52:"Capa de TPU para iPhone 4/4S Rosa com Flores Brancas";s:11:"description";s:423:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de TPU para iPhone 4/4S Rosa com Flores Brancas&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone/TPU&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Flores&lt;/p&gt;
";s:16:"meta_description";s:101:"Personalize e proteja o seu iPhone 4/4S com esta Capa de TPU para iPhone 4/4S Rosa com Flores Brancas";s:12:"meta_keyword";s:86:"capas para iphone 4/4s, capas para iphone, capa iphone flores, capa iphone floral rosa";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00241";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:66:"data/products/capa-para-iphone-4-4s-rosa-com-flores-brancas-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-29 14:19:32";s:13:"date_modified";s:19:"2013-10-29 14:21:18";s:6:"viewed";s:3:"634";}i:171;a:40:{s:10:"product_id";s:3:"171";s:4:"name";s:36:"Capa para iPhone 4 Calculadora Preta";s:11:"description";s:245:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 4 Calculadora Preta&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&amp;nbsp;&lt;br /&gt;
	- Cor: Preto&lt;br /&gt;
	- Fácil de carregar e remover&lt;/p&gt;
";s:16:"meta_description";s:124:"Mude o visual do seu iPhone e deixe ele parecendo uma calculadora. Capa para iPhone 4 Calculadora. Compre a sua agora mesmo.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00077P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/products/IPT79B-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-07-19 18:02:49";s:13:"date_modified";s:19:"2012-08-09 15:57:41";s:6:"viewed";s:4:"4088";}i:107;a:40:{s:10:"product_id";s:3:"107";s:4:"name";s:37:"Capa para iPhone 4 Game Boy - Amarela";s:11:"description";s:481:"&lt;p&gt;
	Se você está procurando um case de estilo retro para o seu iPhone 4, então achou! Ele tem a aparência de um GameBoy Nitendo clássico e vai proteger o telefone contra poeira e arranhões. Leve e elegante com a força necessária para proteger seu iPhone. Ele ainda vem com um protetor de tela.&lt;br /&gt;
	&amp;nbsp;&lt;br /&gt;
	- Cor: Amarela&lt;br /&gt;
	- Fácil de carregar e remover&lt;br /&gt;
	- Protege seu iPhone de sujeiras e do desgaste&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00005A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:40:"data/produtos/04-05-2012/13234861070.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-08 12:25:04";s:13:"date_modified";s:19:"2012-08-21 06:52:33";s:6:"viewed";s:4:"4348";}i:106;a:40:{s:10:"product_id";s:3:"106";s:4:"name";s:37:"Capa para iPhone 4 Game Boy - Laranja";s:11:"description";s:481:"&lt;p&gt;
	Se você está procurando um case de estilo retro para o seu iPhone 4, então achou! Ele tem a aparência de um GameBoy Nitendo clássico e vai proteger o telefone contra poeira e arranhões. Leve e elegante com a força necessária para proteger seu iPhone. Ele ainda vem com um protetor de tela.&lt;br /&gt;
	&amp;nbsp;&lt;br /&gt;
	- Cor: Laranja&lt;br /&gt;
	- Fácil de carregar e remover&lt;br /&gt;
	- Protege seu iPhone de sujeiras e do desgaste&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00005L";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:40:"data/produtos/04-05-2012/13234862240.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-08 12:20:30";s:13:"date_modified";s:19:"2012-07-14 09:18:53";s:6:"viewed";s:4:"4417";}i:108;a:40:{s:10:"product_id";s:3:"108";s:4:"name";s:38:"Capa para iPhone 4 Game Boy - Vermelha";s:11:"description";s:482:"&lt;p&gt;
	Se você está procurando um case de estilo retro para o seu iPhone 4, então achou! Ele tem a aparência de um GameBoy Nitendo clássico e vai proteger o telefone contra poeira e arranhões. Leve e elegante com a força necessária para proteger seu iPhone. Ele ainda vem com um protetor de tela.&lt;br /&gt;
	&amp;nbsp;&lt;br /&gt;
	- Cor: Vermelha&lt;br /&gt;
	- Fácil de carregar e remover&lt;br /&gt;
	- Protege seu iPhone de sujeiras e do desgaste&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00005V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:38:"data/produtos/04-05-2012/IP0171R-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-08 12:26:56";s:13:"date_modified";s:19:"2013-03-04 17:33:34";s:6:"viewed";s:4:"5188";}i:114;a:40:{s:10:"product_id";s:3:"114";s:4:"name";s:39:"Capa para iPhone 4 Hello Kitty - Branca";s:11:"description";s:461:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa de Silicone para iPhone 4 Hello Kitty&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Projetado para se adaptar aos contornos dos iPhone 4/4S precisamente&lt;br /&gt;
	- Ultra fino&lt;br /&gt;
	- Pode proteger seus iPhone4 de arranhões e poeira&lt;br /&gt;
	- Fabricado em Silicone de alta qualidade&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Branca&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00023B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/products/IPW93W-2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-14 08:42:20";s:13:"date_modified";s:19:"2012-07-18 18:46:57";s:6:"viewed";s:4:"5502";}i:113;a:40:{s:10:"product_id";s:3:"113";s:4:"name";s:38:"Capa para iPhone 4 Hello Kitty - Preta";s:11:"description";s:460:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa de Silicone para iPhone 4 Hello Kitty&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Projetado para se adaptar aos contornos dos iPhone 4/4S precisamente&lt;br /&gt;
	- Ultra fino&lt;br /&gt;
	- Pode proteger seus iPhone4 de arranhões e poeira&lt;br /&gt;
	- Fabricado em Silicone de alta qualidade&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Preta&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00023P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/products/IPW93B-2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-14 08:37:00";s:13:"date_modified";s:19:"2012-08-23 17:54:11";s:6:"viewed";s:4:"5237";}i:178;a:40:{s:10:"product_id";s:3:"178";s:4:"name";s:43:"Capa para iPhone 4 Hello Kitty - Rosa Claro";s:11:"description";s:478:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa de Silicone para iPhone 4 Hello Kitty - Rosa Claro&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Projetado para se adaptar aos contornos dos iPhone 4/4S precisamente&lt;br /&gt;
	- Ultra fino&lt;br /&gt;
	- Pode proteger seus iPhone4 de arranhões e poeira&lt;br /&gt;
	- Fabricado em Silicone de alta qualidade&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Rosa Claro&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00023RC";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:24:"data/products/1431_1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-02 19:43:42";s:13:"date_modified";s:19:"2012-10-02 11:14:17";s:6:"viewed";s:4:"4439";}i:179;a:40:{s:10:"product_id";s:3:"179";s:4:"name";s:40:"Capa para iPhone 4 Hello Kitty - Salmão";s:11:"description";s:472:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa de Silicone para iPhone 4 Hello Kitty - Salmão&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Projetado para se adaptar aos contornos dos iPhone 4/4S precisamente&lt;br /&gt;
	- Ultra fino&lt;br /&gt;
	- Pode proteger seus iPhone4 de arranhões e poeira&lt;br /&gt;
	- Fabricado em Silicone de alta qualidade&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Salmão&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00023S";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:43:"data/products/capa-hellokitty-salmao-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-02 19:46:37";s:13:"date_modified";s:19:"2012-08-30 12:53:14";s:6:"viewed";s:4:"3676";}i:105;a:40:{s:10:"product_id";s:3:"105";s:4:"name";s:37:"Capa para iPhone 4/4S Game Boy Branca";s:11:"description";s:544:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Game Boy Branca&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Se você está procurando um case de estilo retro para o seu iPhone 4, então achou! Ele tem a aparência de um GameBoy Nitendo clássico e vai proteger o telefone contra poeira e arranhões. Leve e elegante com a força necessária para proteger seu iPhone. Ele ainda vem com um protetor de tela.&lt;br /&gt;
	&amp;nbsp;&lt;br /&gt;
	- Cor: Branca&lt;br /&gt;
	- Fácil de carregar e remover&lt;/p&gt;
";s:16:"meta_description";s:135:"Deixe o seu iPhone 4/4S com o estilo do velho e conhecido Game Boy. Capa para iPhone 4/4S Game Boy Nintendo, compre a sua agora mesmo !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00005B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:38:"data/produtos/04-05-2012/IP0171W-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-08 12:15:23";s:13:"date_modified";s:19:"2013-02-17 20:01:52";s:6:"viewed";s:4:"5522";}i:50;a:40:{s:10:"product_id";s:2:"50";s:4:"name";s:36:"Capa para iPhone 4/4S Game Boy Preta";s:11:"description";s:606:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Capa para iPhone 4/4S Game Boy Preta&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Se você está procurando um case de estilo retro para o seu iPhone 4, então achou! Ele tem a aparência de um GameBoy Nitendo clássico e vai proteger o telefone contra poeira e arranhões. Leve e elegante com a força necessária para proteger seu iPhone. Ele ainda vem com um protetor de tela.&lt;br /&gt;
	&amp;nbsp;&lt;br /&gt;
	- Cor: Preta&lt;br /&gt;
	- Fácil de carregar e remover&lt;br /&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:135:"Deixe o seu iPhone 4/4S com o estilo do velho e conhecido Game Boy. Capa para iPhone 4/4S Game Boy Nintendo, compre a sua agora mesmo !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00005";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/produtos/IP0171B-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-02-28 21:25:06";s:13:"date_modified";s:19:"2013-02-17 20:01:44";s:6:"viewed";s:4:"5632";}i:301;a:40:{s:10:"product_id";s:3:"301";s:4:"name";s:51:"Capa de Silicone para iPhone 4/4S Pinguim - Amarelo";s:11:"description";s:369:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Pinguim - Amarelo&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Amarelo&lt;/p&gt;
";s:16:"meta_description";s:109:"Mude o visual do seu iPhone com esta capa de silicone para iPhone 4/4S com o desenho de um pinguim. Confira !";s:12:"meta_keyword";s:59:"capa para iphone 4, iphone capas, capa para iphone, pinguim";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00121A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:58:"data/products/capa-para-iphone-4-4s-pinguim-amarelo-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-09 13:39:29";s:13:"date_modified";s:19:"2012-11-09 13:44:21";s:6:"viewed";s:4:"4350";}i:302;a:40:{s:10:"product_id";s:3:"302";s:4:"name";s:50:"Capa de Silicone para iPhone 4/4S Pinguim - Branco";s:11:"description";s:367:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Pinguim - Branco&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Branco&lt;/p&gt;
";s:16:"meta_description";s:109:"Mude o visual do seu iPhone com esta capa de silicone para iPhone 4/4S com o desenho de um pinguim. Confira !";s:12:"meta_keyword";s:59:"capa para iphone 4, iphone capas, capa para iphone, pinguim";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00121B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:57:"data/products/capa-para-iphone-4-4s-pinguim-branco-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-09 14:02:40";s:13:"date_modified";s:19:"2012-11-09 14:04:42";s:6:"viewed";s:4:"4427";}}