a:2:{i:616;a:40:{s:10:"product_id";s:3:"616";s:4:"name";s:44:"Capa para iPhone 4/4S Street Fighter - Guile";s:11:"description";s:458:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Street Fighter - Guile&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Guile&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:147:"Capa personalizada para iPhone iPhone 4/4S Street Fighter - Guile. Capinha personalizada Street Fighter para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:58:"iphone,capa,case,street fighter,iphone 4,guile,gile,guille";s:3:"tag";s:59:"iphone,exclusiva,street fighter,iphone 4, guile,gile,guille";s:5:"model";s:8:"CPP00077";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:63:"data/products/capa-para-iphone-4-4s-street-fighter-guile-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:42:21";s:13:"date_modified";s:19:"2014-02-18 17:02:01";s:6:"viewed";s:3:"112";}i:600;a:40:{s:10:"product_id";s:3:"600";s:4:"name";s:44:"Capa para iPhone 5/5S Street Fighter - Guile";s:11:"description";s:458:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 5/5S Street Fighter - Guile&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Guile&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5/5S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:147:"Capa personalizada para iPhone iPhone 5/5S Street Fighter - Guile. Capinha personalizada Street Fighter para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:58:"iphone,capa,case,street fighter,iphone 5,guile,gile,guille";s:3:"tag";s:59:"iphone,exclusiva,street fighter,iphone 5, guile,gile,guille";s:5:"model";s:8:"CPP00061";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:63:"data/products/capa-para-iphone-5-5s-street-fighter-guile-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 18:32:15";s:13:"date_modified";s:19:"2014-02-06 18:57:11";s:6:"viewed";s:3:"235";}}