a:24:{i:556;a:40:{s:10:"product_id";s:3:"556";s:4:"name";s:56:"Capa de Plástico para iPhone 3G/3GS Caveiras Corações";s:11:"description";s:393:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Plástico para iPhone 3G/3GS Caveiras Corações&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 3G/3GS&lt;/p&gt;
";s:16:"meta_description";s:102:"Personalize e proteja o seu iPhone 5C com estaCapa de Plástico para iPhone 3G/3GS Caveiras Corações";s:12:"meta_keyword";s:65:"capas para iphone 3g, capas para iphone 3gs, capa iphone caveiras";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00252";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:62:"data/products/capa-para-iphone-3g-3gs-caveiras-coracoes-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 19:21:48";s:13:"date_modified";s:19:"2013-12-06 19:25:04";s:6:"viewed";s:3:"420";}i:350;a:40:{s:10:"product_id";s:3:"350";s:4:"name";s:55:"Capa de Plástico para iPhone 3G/3GS Hello Kitty Branca";s:11:"description";s:323:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Plástico para iPhone 3G/3GS Hello Kitty Branca&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Hello Kitty&lt;/p&gt;
";s:16:"meta_description";s:93:"Mude o visual do seu iPhone com esta Capa de Plástico para iPhone 3G/3GS Hello Kitty Branca.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00173";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:75:"data/products/capa-de-plastico-para-iphone-3g-3gs-hello-kitty-branca-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-12 08:46:13";s:13:"date_modified";s:19:"2013-01-12 08:47:28";s:6:"viewed";s:4:"2598";}i:349;a:40:{s:10:"product_id";s:3:"349";s:4:"name";s:54:"Capa de Plástico para iPhone 3G/3GS Hello Kitty Preta";s:11:"description";s:322:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Plástico para iPhone 3G/3GS Hello Kitty Preta&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Hello Kitty&lt;/p&gt;
";s:16:"meta_description";s:92:"Mude o visual do seu iPhone com esta Capa de Plástico para iPhone 3G/3GS Hello Kitty Preta.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00172";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:62:"data/products/capa-para-iphone-3g-3gs-hello-kitty-preta-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-12 08:26:28";s:13:"date_modified";s:19:"2013-01-12 08:27:26";s:6:"viewed";s:4:"2598";}i:348;a:40:{s:10:"product_id";s:3:"348";s:4:"name";s:53:"Capa de Plástico para iPhone 3G/3GS Hello Kitty Rosa";s:11:"description";s:321:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Plástico para iPhone 3G/3GS Hello Kitty Rosa&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Hello Kitty&lt;/p&gt;
";s:16:"meta_description";s:91:"Mude o visual do seu iPhone com esta Capa de Plástico para iPhone 3G/3GS Hello Kitty Rosa.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00171";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:70:"data/products/capa-para-iphone-3g-3gs-hello-kitty-rosa-plastico-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-12 08:24:32";s:13:"date_modified";s:19:"2013-01-12 08:25:51";s:6:"viewed";s:4:"2531";}i:347;a:40:{s:10:"product_id";s:3:"347";s:4:"name";s:57:"Capa de Plástico para iPhone 3G/3GS Hello Kitty Vermelha";s:11:"description";s:325:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Plástico para iPhone 3G/3GS Hello Kitty Vermelha&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Hello Kitty&lt;/p&gt;
";s:16:"meta_description";s:95:"Mude o visual do seu iPhone com esta Capa de Plástico para iPhone 3G/3GS Hello Kitty Vermelha.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00170";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:66:"data/products/capa-para-iphone-3g-3gs-hello-kitty-vermelha2-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-12 08:20:36";s:13:"date_modified";s:19:"2013-01-12 08:26:19";s:6:"viewed";s:4:"2598";}i:346;a:40:{s:10:"product_id";s:3:"346";s:4:"name";s:72:"Capa de Plástico para iPhone 3G/3GS Hello Kitty Vermelha com Corações";s:11:"description";s:340:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Plástico para iPhone 3G/3GS Hello Kitty Vermelha com Corações&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Hello Kitty&lt;/p&gt;
";s:16:"meta_description";s:110:"Mude o visual do seu iPhone com esta Capa de Plástico para iPhone 3G/3GS Hello Kitty Vermelha com Corações.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00169";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:74:"data/products/capa-para-iphone-3g-3gs-hello-kitty-vermelha-coracoes-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-12 08:11:17";s:13:"date_modified";s:19:"2013-01-12 08:26:15";s:6:"viewed";s:4:"2553";}i:557;a:40:{s:10:"product_id";s:3:"557";s:4:"name";s:67:"Capa de Plástico para iPhone 3G/3GS Leitão/Bacorinho Ursinho Pooh";s:11:"description";s:404:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Plástico para iPhone 3G/3GS Leitão/Bacorinho Ursinho Pooh&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 3G/3GS&lt;/p&gt;
";s:16:"meta_description";s:114:"Personalize e proteja o seu iPhone 5C com esta Capa de Plástico para iPhone 3G/3GS Leitão/Bacorinho Ursinho Pooh";s:12:"meta_keyword";s:89:"capas para iphone 3g, capas para iphone 3gs, capa iphone leitão, bacorinho, ursinho pooh";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00253";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:84:"data/products/capa-para-iphone-3g-3gs-bacorinho-leitao-ursinho-urso-pooh-puff-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 19:34:12";s:13:"date_modified";s:19:"2013-12-06 19:36:45";s:6:"viewed";s:3:"453";}i:555;a:40:{s:10:"product_id";s:3:"555";s:4:"name";s:57:"Capa de Plástico para iPhone 3G/3GS Onça/Oncinha Marrom";s:11:"description";s:394:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Plástico para iPhone 3G/3GS Onça/Oncinha Marrom&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 3G/3GS&lt;/p&gt;
";s:16:"meta_description";s:104:"Personalize e proteja o seu iPhone 5C com esta Capa de Plástico para iPhone 3G/3GS Onça/Oncinha Marrom";s:12:"meta_keyword";s:62:"capas para iphone 3g, capas para iphone 3gs, capa iphone onça";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00251";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:64:"data/products/capa-para-iphone-3g-3gs-onca-oncinha-marrom-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 19:18:53";s:13:"date_modified";s:19:"2013-12-06 19:25:26";s:6:"viewed";s:3:"431";}i:558;a:40:{s:10:"product_id";s:3:"558";s:4:"name";s:60:"Capa de Plástico para iPhone 3G/3GS Tigrão do Ursinho Pooh";s:11:"description";s:397:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Plástico para iPhone 3G/3GS Tigrão do Ursinho Pooh&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 3G/3GS&lt;/p&gt;
";s:16:"meta_description";s:107:"Personalize e proteja o seu iPhone 5C com esta Capa de Plástico para iPhone 3G/3GS Tigrão do Ursinho Pooh";s:12:"meta_keyword";s:85:"capas para iphone 3g, capas para iphone 3gs, capa iphone tigrão, tiger, ursinho pooh";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00254";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:74:"data/products/capa-para-iphone-3g-3gs-tigrao-ursinho-urso-pooh-puff-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 19:37:02";s:13:"date_modified";s:19:"2013-12-06 19:38:25";s:6:"viewed";s:3:"379";}i:256;a:40:{s:10:"product_id";s:3:"256";s:4:"name";s:43:"Capa para iPhone 3G/3GS Bandeira da Espanha";s:11:"description";s:319:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa para iPhone 3G/3GS Bandeira da Espanha&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Bandeira da Espanha&lt;/p&gt;
";s:16:"meta_description";s:119:"Capa para iPhone 3G/3GS estilizada com a Bandeira da Espanha. Compre agora mesmo a sua Capa de iPhone 3G/3GS da Espanha";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00127";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:64:"data/products/capa-para-iphone-3g-3gs-bandeira-da-espanha-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"33.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-22 18:17:46";s:13:"date_modified";s:19:"2012-09-22 18:20:26";s:6:"viewed";s:4:"4122";}i:255;a:40:{s:10:"product_id";s:3:"255";s:4:"name";s:46:"Capa para iPhone 3G/3GS Bandeira da Inglaterra";s:11:"description";s:325:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa para iPhone 3G/3GS Bandeira da Inglaterra&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Bandeira da Inglaterra&lt;/p&gt;
";s:16:"meta_description";s:125:"Capa para iPhone 3G/3GS estilizada com a Bandeira da Inglaterra. Compre agora mesmo a sua Capa de iPhone 3G/3GS da Inglaterra";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00126";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:67:"data/products/capa-para-iphone-3g-3gs-bandeira-da-inglaterra-02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"33.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-22 18:13:16";s:13:"date_modified";s:19:"2013-11-28 21:03:50";s:6:"viewed";s:4:"4870";}i:197;a:40:{s:10:"product_id";s:3:"197";s:4:"name";s:54:"Capa para iPhone 3G/3GS Bandeira da Inglaterra Vintage";s:11:"description";s:341:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa para iPhone 3G/3GS Bandeira da Inglaterra Vintage&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Bandeira da Inglaterra Vintage&lt;/p&gt;
";s:16:"meta_description";s:120:"Capa para iPhone 3G/3GS estilizada com a Bandeira da Inglaterra Vintage. Compre agora mesmo a sua Capa de iPhone 3G/3GS.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00102";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/products/IP0976X-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-14 18:30:07";s:13:"date_modified";s:19:"2013-03-12 08:32:15";s:6:"viewed";s:4:"6892";}i:327;a:40:{s:10:"product_id";s:3:"327";s:4:"name";s:59:"Capa para iPhone 3G/3GS Bandeira dos Estados Unidos Vintage";s:11:"description";s:351:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa para iPhone 3G/3GS Bandeira dos Estados Unidos Vintage&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Bandeira dos Estados Unidos Vintage&lt;/p&gt;
";s:16:"meta_description";s:125:"Capa para iPhone 3G/3GS estilizada com a Bandeira dos Estados Unidos Vintage. Compre agora mesmo a sua Capa de iPhone 3G/3GS.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00165";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/products/IP0977X-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-12-03 18:23:29";s:13:"date_modified";s:19:"2013-03-12 08:32:45";s:6:"viewed";s:4:"4784";}i:155;a:40:{s:10:"product_id";s:3:"155";s:4:"name";s:47:"Capa para iPhone 3G/3GS Bob Esponja + Película";s:11:"description";s:549:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 3G/3GS Bob Esponja + Película&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Bob Esponja&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Itens inclusos:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Capa para iPhone 3G/3GS Bob Esponja;&lt;br /&gt;
	- Película frontal&lt;/p&gt;
";s:16:"meta_description";s:163:"Personalize o seu iPhone 3G/3GS com esta capa do personagem mais famoso dos desenhos animados. A capa para iPhone do Bob Esponja protege o seu aparelho. Saiba mais";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00055";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:23:"data/products/bob01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-07-11 18:22:28";s:13:"date_modified";s:19:"2012-10-17 13:56:18";s:6:"viewed";s:4:"7249";}i:340;a:40:{s:10:"product_id";s:3:"340";s:4:"name";s:39:"Capa para iPhone 3G/3GS Brilhos Dourada";s:11:"description";s:311:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa para iPhone 3G/3GS Brilhos Dourada&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Brilhos Dourado&lt;/p&gt;
";s:16:"meta_description";s:81:"Deixe o seu iPhone mais fashion com esta Capa para iPhone 3G/3GS Brilhos Dourada.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00168D";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:60:"data/products/capa-para-iphone-3g-3gs-brilhos-dourada-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-11 19:34:37";s:13:"date_modified";s:19:"2013-03-04 16:30:44";s:6:"viewed";s:4:"3746";}i:341;a:40:{s:10:"product_id";s:3:"341";s:4:"name";s:37:"Capa para iPhone 3G/3GS Brilhos Preta";s:11:"description";s:307:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa para iPhone 3G/3GS Brilhos Preta&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Brilhos Preta&lt;/p&gt;
";s:16:"meta_description";s:79:"Deixe o seu iPhone mais fashion com esta Capa para iPhone 3G/3GS Brilhos Preta.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00168P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:58:"data/products/capa-para-iphone-3g-3gs-brilhos-preta-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-11 19:37:45";s:13:"date_modified";s:19:"2013-01-11 19:41:15";s:6:"viewed";s:4:"3353";}i:339;a:40:{s:10:"product_id";s:3:"339";s:4:"name";s:36:"Capa para iPhone 3G/3GS Brilhos Rosa";s:11:"description";s:305:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa para iPhone 3G/3GS Brilhos Rosa&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Brilhos Rosa&lt;/p&gt;
";s:16:"meta_description";s:78:"Deixe o seu iPhone mais fashion com esta Capa para iPhone 3G/3GS Brilhos Rosa.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00168R";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:57:"data/products/capa-para-iphone-3g-3gs-brilhos-rosa-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-11 19:30:46";s:13:"date_modified";s:19:"2013-01-11 19:40:58";s:6:"viewed";s:4:"3386";}i:564;a:40:{s:10:"product_id";s:3:"564";s:4:"name";s:56:"Capa para iPhone 3G/3GS Calçada do Estado de São Paulo";s:11:"description";s:632:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 3G/3GS Calçada do Estado de São Paulo&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	Agora o seu iPhone 3G/3GS pode se vestir com uma das calçadas mais famosas de São Paulo e do Brasil.&lt;br /&gt;
	Coleção exclusiva Capas para iPhone.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt; Calçada de São Paulo&lt;/span&gt;&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:161:"Agora o seu iPhone 3G/3GS pode se vestir com uma das calçadas mais famosas do Brasil. Capa para iPhone 3G/3GS Calçada de São Paulo, compre agora mesmo a sua !";s:12:"meta_keyword";s:71:"são paulo, calçada, calçadão, rio de janeiro, iphone 3g, iphone 3gs";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00028";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:72:"data/products/capa-para-iphone-3g-3gs-calcada-estado-de-sao-paulo-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-08";s:6:"weight";s:10:"0.02000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"11.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-09 20:33:31";s:13:"date_modified";s:19:"2014-02-15 09:35:53";s:6:"viewed";s:3:"433";}i:562;a:40:{s:10:"product_id";s:3:"562";s:4:"name";s:57:"Capa para iPhone 3G/3GS Calçada/Calçadão de Copacabana";s:11:"description";s:652:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 3G/3GS Calçada/Calçadão de Copacabana Rio de Janeiro&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	Agora o seu iPhone 3G/3GS pode se vestir com uma das calçadas mais famosas do Rio de Janeiro e do Brasil.&lt;br /&gt;
	Coleção exclusiva Capas para iPhone.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt; Calçada de Copacabana&lt;/span&gt;&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:172:"Agora o seu iPhone 3G/3GS pode se vestir com uma das calçadas mais famosas do Brasil. Capa para iPhone 3G/3GS Calçada/Calçadão de Copacabana, compre agora mesmo a sua !";s:12:"meta_keyword";s:71:"copacabana, calçada, calçadão, rio de janeiro, iphone 3g, iphone 3gs";s:3:"tag";s:59:"iphone,exclusiva,rio,janeiro,calçada,calçadão,copacabana";s:5:"model";s:8:"CPP00026";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:87:"data/products/capa-para-iphone-3g-3gs-calcada-calcadao-copacabana-rio-de-janeiro-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-08";s:6:"weight";s:10:"0.02000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"11.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-09 18:55:12";s:13:"date_modified";s:19:"2014-02-25 14:09:38";s:6:"viewed";s:3:"589";}i:563;a:40:{s:10:"product_id";s:3:"563";s:4:"name";s:54:"Capa para iPhone 3G/3GS Calçada/Calçadão de Ipanema";s:11:"description";s:646:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 3G/3GS Calçada/Calçadão de Ipanema Rio de Janeiro&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	Agora o seu iPhone 3G/3GS pode se vestir com uma das calçadas mais famosas do Rio de Janeiro e do Brasil.&lt;br /&gt;
	Coleção exclusiva Capas para iPhone.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt; Calçada de Ipanema&lt;/span&gt;&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:169:"Agora o seu iPhone 3G/3GS pode se vestir com uma das calçadas mais famosas do Brasil. Capa para iPhone 3G/3GS Calçada/Calçadão de Ipanema, compre agora mesmo a sua !";s:12:"meta_keyword";s:68:"ipanema, calçada, calçadão, rio de janeiro, iphone 3g, iphone 3gs";s:3:"tag";s:56:"iphone,exclusiva,rio,janeiro,calçada,calçadão,ipanema";s:5:"model";s:8:"CPP00027";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:84:"data/products/capa-para-iphone-3g-3gs-calcada-calcadao-ipanema-rio-de-janeiro-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-08";s:6:"weight";s:10:"0.02000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"11.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-09 20:31:54";s:13:"date_modified";s:19:"2014-02-10 20:04:29";s:6:"viewed";s:3:"530";}i:184;a:40:{s:10:"product_id";s:3:"184";s:4:"name";s:41:"Capa para iPhone 3G/3GS Game Boy - Branca";s:11:"description";s:311:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 3G/3GS Game Boy - Branca&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Branca&lt;/p&gt;
";s:16:"meta_description";s:93:"Personalize o seu iPhone 3G/3GS com esta capa do Gamey Boy. Capa de iPhone 3G/3GS do Game Boy";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00093B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-3g-game-boy-branca-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-07 18:19:52";s:13:"date_modified";s:19:"2013-07-10 07:24:54";s:6:"viewed";s:4:"7391";}i:156;a:40:{s:10:"product_id";s:3:"156";s:4:"name";s:42:"Capa para iPhone 3G/3GS Minnie + Película";s:11:"description";s:500:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 3G/3GS Minnie + Película&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Minnie&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Itens inclusos:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Capa para iPhone 3G/3GS Minnie;&lt;br /&gt;
	- Película frontal&lt;/p&gt;
";s:16:"meta_description";s:158:"Personalize o seu iPhone 3G/3GS com esta capa da personagem mais famosa dos desenhos animados. A capa para iPhone da Minnie protege o seu aparelho. Saiba mais";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00056";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/products/minnie01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-07-11 19:14:24";s:13:"date_modified";s:19:"2012-07-11 19:18:38";s:6:"viewed";s:4:"5634";}i:172;a:40:{s:10:"product_id";s:3:"172";s:4:"name";s:55:"Capa para iPhone 3G/3GS Ursinho Puff (Pooh) + Película";s:11:"description";s:566:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 3G/3GS Ursinho Puff (Pooh) + Película&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Ursinho Puff (Pooh)&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Itens inclusos:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Capa para iPhone 3G/3GS Ursinho Puff;&lt;br /&gt;
	- Película frontal&lt;/p&gt;
";s:16:"meta_description";s:171:"Personalize o seu iPhone 3G/3GS com esta capa do personagem mais famoso dos desenhos animados. A capa para iPhone do Ursinho Puff (Pooh) protege o seu aparelho. Saiba mais";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00090";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:33:"data/products/poohiphone3g-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-07-21 14:35:32";s:13:"date_modified";s:19:"2012-07-25 16:35:57";s:6:"viewed";s:4:"5232";}i:261;a:40:{s:10:"product_id";s:3:"261";s:4:"name";s:42:"Capa Rígida para iPhone 3G/3GS - Caveiras";s:11:"description";s:432:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Plástico Rígido para iPhone 3G/3GS Caveiras&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 3G/3GS de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico rígido&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Preto e Prata&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:75:"Proteja o seu iPhone 3G/3GS com esta capa rígida de caveiras. Compre agora";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00130";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:101:"data/products/cranio-dirige-caso-padrao-rigido-para-iphone-3g-e-3gs-multi-cor_dbpilp1344936689042.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"33.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-24 13:43:58";s:13:"date_modified";s:19:"2012-09-25 07:04:21";s:6:"viewed";s:4:"4383";}}