a:3:{i:638;a:40:{s:10:"product_id";s:3:"638";s:4:"name";s:60:"Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Azul";s:11:"description";s:454:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Azul&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&amp;nbsp;&lt;/strong&gt;Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Azul&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:147:"Personalize e proteja o seu iPhone 5C com esta Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Azul. Um excelente case para o seu iPhone 5C";s:12:"meta_keyword";s:114:"capas para iphone 5c, capas para iphone, capa iphone brilhos, capa iphone paete, glitter iphone 5c case, capa azul";s:3:"tag";s:40:"brilhos, glitter, paete, iphone 5c, azul";s:5:"model";s:8:"CP00256A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:67:"data/products/capa-para-iphone-5c-brilhos-paete-glitter-azul-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"33.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-17 16:29:29";s:13:"date_modified";s:19:"2014-02-17 19:40:33";s:6:"viewed";s:3:"142";}i:636;a:40:{s:10:"product_id";s:3:"636";s:4:"name";s:63:"Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Dourada";s:11:"description";s:460:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Dourada&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&amp;nbsp;&lt;/strong&gt;Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Dourada&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:150:"Personalize e proteja o seu iPhone 5C com esta Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Dourada. Um excelente case para o seu iPhone 5C";s:12:"meta_keyword";s:117:"capas para iphone 5c, capas para iphone, capa iphone brilhos, capa iphone paete, glitter iphone 5c case, capa dourada";s:3:"tag";s:43:"brilhos, glitter, paete, iphone 5c, dourada";s:5:"model";s:8:"CP00256D";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:70:"data/products/capa-para-iphone-5c-brilhos-paete-glitter-dourada-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"33.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-17 15:47:29";s:13:"date_modified";s:19:"2014-02-17 19:40:51";s:6:"viewed";s:3:"133";}i:637;a:40:{s:10:"product_id";s:3:"637";s:4:"name";s:61:"Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Prata";s:11:"description";s:456:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Prata&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&amp;nbsp;&lt;/strong&gt;Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Prata&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:148:"Personalize e proteja o seu iPhone 5C com esta Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Prata. Um excelente case para o seu iPhone 5C";s:12:"meta_keyword";s:115:"capas para iphone 5c, capas para iphone, capa iphone brilhos, capa iphone paete, glitter iphone 5c case, capa prata";s:3:"tag";s:41:"brilhos, glitter, paete, iphone 5c, prata";s:5:"model";s:8:"CP00256P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:68:"data/products/capa-para-iphone-5c-brilhos-paete-glitter-prata-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"33.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-17 16:22:59";s:13:"date_modified";s:19:"2014-02-17 16:25:57";s:6:"viewed";s:3:"135";}}