a:8:{i:474;a:40:{s:10:"product_id";s:3:"474";s:4:"name";s:31:"Capa de TPU para iPhone 5 Zebra";s:11:"description";s:1517:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa de TPU para iPhone 5 Zebra&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- TPU (Silicone mais duro)&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Branca com Preta&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de TPU&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 5&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:95:"Capa de TPU para iPhone 5 Zebra que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:25:"capa iphone 5, tpu, zebra";s:3:"tag";s:28:"iphone5,silicone, zebra, tpu";s:5:"model";s:7:"CP00215";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"16";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:49:"data/products/capa-para-iphone-5-tpu-zebra-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-08 11:11:19";s:13:"date_modified";s:19:"2013-06-08 11:14:42";s:6:"viewed";s:4:"1917";}i:462;a:40:{s:10:"product_id";s:3:"462";s:4:"name";s:41:"Capa para iPhone 5 Abelha Amarela e Preta";s:11:"description";s:1516:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 5 Abelha Amarela e Preta&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- Silicone&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Amarela e Preta&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de Plástico&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 5&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:89:"Capa para iPhone 5 Abelha que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:31:"capa iphone 5, silicone, abelha";s:3:"tag";s:29:"iphone5,abelha, silicone,roda";s:5:"model";s:9:"CP00210AP";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:46:"data/products/capa-para-iphone-5-abelha-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-07 21:21:27";s:13:"date_modified";s:19:"2013-06-23 19:51:00";s:6:"viewed";s:4:"2051";}i:458;a:40:{s:10:"product_id";s:3:"458";s:4:"name";s:48:"Capa para iPhone 5 Pneu / Marcas de Pneu - Preto";s:11:"description";s:1513:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 5 Pneu / Marcas de Pneu - Preto&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- Silicone&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Preto&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de Plástico&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 5&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:112:"Capa para iPhone 5 Pneu / Marcas de Pneu - Preto que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:43:"capa iphone 5, silicone, pneu, roda, marcas";s:3:"tag";s:27:"iphone5,pneu, silicone,roda";s:5:"model";s:7:"CP00209";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:70:"data/products/capa-para-iphone-5-pneu-marcas-de-pneu-roda-preto-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"34.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-07 19:52:02";s:13:"date_modified";s:19:"2013-12-23 04:54:48";s:6:"viewed";s:4:"1978";}i:468;a:40:{s:10:"product_id";s:3:"468";s:4:"name";s:47:"Capa para iPhone 5 Silicone Branca/Transparente";s:11:"description";s:1526:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 5 Silicone Branca/Transparente&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- Silicone&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Branca/Transparente&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de Plástico&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 5&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:111:"Capa para iPhone 5 Silicone Branca/Transparente que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:32:"capa iphone 5, silicone, laranja";s:3:"tag";s:38:"iphone5,silicone, branca, transparente";s:5:"model";s:9:"CP00211BT";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:68:"data/products/capa-para-iphone-5-silicone-branca-transparente-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-07 22:33:48";s:13:"date_modified";s:19:"2013-11-27 20:05:10";s:6:"viewed";s:4:"2000";}i:465;a:40:{s:10:"product_id";s:3:"465";s:4:"name";s:35:"Capa para iPhone 5 Silicone Laranja";s:11:"description";s:1502:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 5 Silicone Laranja&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- Silicone&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Laranja&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de Plástico&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 5&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:99:"Capa para iPhone 5 Silicone Laranja que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:32:"capa iphone 5, silicone, laranja";s:3:"tag";s:25:"iphone5,silicone, laranja";s:5:"model";s:8:"CP00211L";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-5-silicone-laranja-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-07 22:25:33";s:13:"date_modified";s:19:"2013-06-29 21:23:48";s:6:"viewed";s:4:"1662";}i:467;a:40:{s:10:"product_id";s:3:"467";s:4:"name";s:33:"Capa para iPhone 5 Silicone Preta";s:11:"description";s:1498:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 5 Silicone Preta&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- Silicone&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Preta&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de Plástico&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 5&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:97:"Capa para iPhone 5 Silicone Preta que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:30:"capa iphone 5, silicone, preta";s:3:"tag";s:23:"iphone5,silicone, preta";s:5:"model";s:8:"CP00211P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-5-silicone-preta-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-07 22:30:58";s:13:"date_modified";s:19:"2013-06-29 21:23:29";s:6:"viewed";s:4:"1825";}i:466;a:40:{s:10:"product_id";s:3:"466";s:4:"name";s:32:"Capa para iPhone 5 Silicone Roxa";s:11:"description";s:1496:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 5 Silicone Roxa&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- Silicone&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Roxa&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de Plástico&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 5&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:96:"Capa para iPhone 5 Silicone Roxa que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:32:"capa iphone 5, silicone, laranja";s:3:"tag";s:22:"iphone5,silicone, roxa";s:5:"model";s:9:"CP00211RX";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:53:"data/products/capa-para-iphone-5-silicone-roxa-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-07 22:28:21";s:13:"date_modified";s:19:"2013-06-29 21:22:58";s:6:"viewed";s:4:"1962";}i:652;a:40:{s:10:"product_id";s:3:"652";s:4:"name";s:62:"Capa para iPhone 5/5S Keep Calm and Finish Him - Mortal Kombat";s:11:"description";s:419:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 5/5S Keep Calm and Finish Him - Mortal Kombat&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5/5S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:196:"Capa personalizada para iPhone 5/5S Keep Calm and Finish Him - Mortal Kombat. Capinha personalizada Keep Calm and Finish Him - Mortal Kombat a nova mania para você deixar seu iPhone mais da hora.";s:12:"meta_keyword";s:63:"iphone,capa,case,mortal,iphone 5c, kombat, keep,calm,finish,him";s:3:"tag";s:63:"iphone,capa,case,mortal,iphone 5c, kombat, keep,calm,finish,him";s:5:"model";s:8:"CPP00101";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:81:"data/products/capa-para-iphone-5-5s-keep-calm-and-finish-him-mortal-kombat-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-20 20:05:41";s:13:"date_modified";s:19:"2014-02-20 20:08:34";s:6:"viewed";s:3:"107";}}