a:1:{i:530;a:40:{s:10:"product_id";s:3:"530";s:4:"name";s:47:"Película Transparente para iPhone 5C - Frontal";s:11:"description";s:407:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Película Transparente para iPhone 5C - Frontal&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	Fácil de instalar e remover sem deixar qualquer resíduo.&lt;/div&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;strong&gt;Itens inclusos:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	1 x Película Frontal&lt;br /&gt;
	1 x Pano de Limpeza&lt;/p&gt;
";s:16:"meta_description";s:126:"Proteja a tela frontal seu iPhone 5C. Compre a nossa película frontal transparente para iPhone 5C, acompanha pano de limpeza.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00244";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"20";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:65:"data/products/pelicula-transparente-para-iphone-5c-frontal-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-19";s:6:"weight";s:10:"0.02000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"0.10000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-12 16:55:13";s:13:"date_modified";s:19:"2013-11-28 19:25:08";s:6:"viewed";s:3:"431";}}