a:1:{i:131;a:40:{s:10:"product_id";s:3:"131";s:4:"name";s:37:"2 Capas para iPhone 4 Namorados Music";s:11:"description";s:504:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;&lt;span&gt;2 Capas para iPhone 4 Namorados Music&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Namorados&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Inclui:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- 2 Capas para iPhone 4 de Plástico&lt;/p&gt;
";s:16:"meta_description";s:110:"Personalize o seu iPhone. Esta capa para iPhone 4 protege o seu aparelho contra pequenos choques e arranhões.";s:12:"meta_keyword";s:73:"capas para iphone 4, capas para iphone, capa casal, capa namorados iphone";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00050";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:29:"data/products/namorados02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-01";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-25 18:59:44";s:13:"date_modified";s:19:"2012-06-25 19:01:17";s:6:"viewed";s:4:"4608";}}