a:2:{i:220;a:40:{s:10:"product_id";s:3:"220";s:4:"name";s:29:"Capa para iPhone 4/4S Bazinga";s:11:"description";s:524:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Bazinga&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Bazinga&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor da Capa:&lt;/strong&gt; Vermelha&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Conteúdo:&lt;/strong&gt;&lt;br /&gt;
	- Capa de Plástico&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:123:"Capa para iPhone 4 e 4S Bazinga - a frase mais conhecida do seriado americano The Big Bang Theory. Compre a sua agora mesmo";s:12:"meta_keyword";s:53:"capa iphone, capa de iphone, capa para iphone,bazinga";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00005";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:78:"data/products/capa-para-iphone-4-4s-bazinga-sheldon-the-big-bang-theory-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-31 11:35:17";s:13:"date_modified";s:19:"2013-11-28 20:52:03";s:6:"viewed";s:4:"5992";}i:513;a:40:{s:10:"product_id";s:3:"513";s:4:"name";s:26:"Capa para iPhone 5 Bazinga";s:11:"description";s:515:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 5 Bazinga&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Bazinga&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor da Capa:&lt;/strong&gt; Vermelha&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Obs: &lt;/strong&gt;Compatível apenas com o iPhone 5&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:118:"Capa para iPhone 5 Bazinga - a frase mais conhecida do seriado americano The Big Bang Theory. Compre a sua agora mesmo";s:12:"meta_keyword";s:53:"capa iphone, capa de iphone, capa para iphone,bazinga";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00022";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:75:"data/products/capa-para-iphone-5-the-big-bang-theory-bazinga-sheldon-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 22:43:10";s:13:"date_modified";s:19:"2013-11-28 19:46:35";s:6:"viewed";s:4:"1445";}}