a:35:{i:445;a:40:{s:10:"product_id";s:3:"445";s:4:"name";s:34:"Capa para iPhone 4/4S Sticker Bomb";s:11:"description";s:346:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Sticker Bomb&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Sticker Bomb&lt;br /&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:121:"Entre na moda dos stickers bomb você também. Compre agora sua Capa para iPhone 4/4S Sticker Bomb, os famosos adesivos. ";s:12:"meta_keyword";s:29:"iphone,capa,case,sticker,bomb";s:3:"tag";s:29:"iphone,exclusiva,sticker,bomb";s:5:"model";s:8:"CPP00015";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:71:"data/products/capa-para-iphone-4-4s-sticker-bomb-adesivos-modelo-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-30 00:14:47";s:13:"date_modified";s:19:"2014-02-20 20:04:38";s:6:"viewed";s:4:"4140";}i:220;a:40:{s:10:"product_id";s:3:"220";s:4:"name";s:29:"Capa para iPhone 4/4S Bazinga";s:11:"description";s:524:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Bazinga&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Bazinga&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor da Capa:&lt;/strong&gt; Vermelha&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Conteúdo:&lt;/strong&gt;&lt;br /&gt;
	- Capa de Plástico&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:123:"Capa para iPhone 4 e 4S Bazinga - a frase mais conhecida do seriado americano The Big Bang Theory. Compre a sua agora mesmo";s:12:"meta_keyword";s:53:"capa iphone, capa de iphone, capa para iphone,bazinga";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00005";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:78:"data/products/capa-para-iphone-4-4s-bazinga-sheldon-the-big-bang-theory-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-31 11:35:17";s:13:"date_modified";s:19:"2013-11-28 20:52:03";s:6:"viewed";s:4:"5993";}i:238;a:40:{s:10:"product_id";s:3:"238";s:4:"name";s:67:"Capa para iPhone 4/4S Chapolin - Keep Calm and Não Priemos Cânico";s:11:"description";s:477:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Chapolin - Keep Calm and Não Priemos Cânico&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Símbolo do Chapolin + Frase Keep Calm&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Conteúdo:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Capa de Plástico&lt;/p&gt;
";s:16:"meta_description";s:161:"Keep Calm and Não Priemos Cânico. Personalize agora mesmo o seu iPhone 4/4S com o símbolo que marcou a sua infância ! Capa para iPhone do Chapolin Colorado !";s:12:"meta_keyword";s:25:"chapolin,iphone,capa,case";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00012";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:84:"data/products/capa-para-iphone-4-4s-chapolin-keep-calm-and-nao-priemos-canico-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-04 08:08:48";s:13:"date_modified";s:19:"2013-11-28 19:46:48";s:6:"viewed";s:4:"4391";}i:239;a:40:{s:10:"product_id";s:3:"239";s:4:"name";s:63:"Capa para iPhone 4/4S Chapolin - Keep Calm and Sigam-me os Bons";s:11:"description";s:473:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Chapolin - Keep Calm and Sigam-me os Bons&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Símbolo do Chapolin + Frase Keep Calm&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Conteúdo:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Capa de Plástico&lt;/p&gt;
";s:16:"meta_description";s:161:"Keep Calm and Não Priemos Cânico. Personalize agora mesmo o seu iPhone 4/4S com o símbolo que marcou a sua infância ! Capa para iPhone do Chapolin Colorado !";s:12:"meta_keyword";s:25:"chapolin,iphone,capa,case";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00013";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:82:"data/products/capa-para-iphone-4-4s-chapolin-keep-calm-and-sigam-me-os-bons-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-04 08:16:03";s:13:"date_modified";s:19:"2013-06-29 22:38:42";s:6:"viewed";s:4:"4370";}i:174;a:40:{s:10:"product_id";s:3:"174";s:4:"name";s:39:"Capa para iPhone 4/4S Chapolin Colorado";s:11:"description";s:553:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Chapolin Colorado&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Símbolo do Chapolin&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Vermelha&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Conteúdo:&lt;/strong&gt;&lt;br /&gt;
	- Capa de Plástico&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:162:"Não contavam com a nossa astúcia ! Personalize agora mesmo o seu iPhone 4/4S com o símbolo que marcou a sua infância ! Capa para iPhone do Chapolin Colorado !";s:12:"meta_keyword";s:25:"chapolin,iphone,capa,case";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00001";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:57:"data/products/capa-para-iphone-4-4s-chapolin-colorado.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-07-31 09:33:27";s:13:"date_modified";s:19:"2013-11-28 19:47:23";s:6:"viewed";s:4:"4751";}i:225;a:40:{s:10:"product_id";s:3:"225";s:4:"name";s:38:"Capa para iPhone 4/4S Chaves Ditado 01";s:11:"description";s:609:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Chaves Ditado 01&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Chaves Ditado 01 adesivado e resinado&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor da Capa:&lt;/strong&gt; Preta&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Obs:&lt;/strong&gt; Esta capa por ser personalizada, o prazo de entrega deverá ser de 3 a 5 dias (confecção da capa) + o prazo dos correios para o frete de destino.&lt;/p&gt;
";s:16:"meta_description";s:79:"Capa para iPhone 4 e 4S Chaves Ditado 01 - Prefiro morrer do que perder a vida.";s:12:"meta_keyword";s:60:"capa iphone, capa de iphone, capa para iphone,Rolling Stones";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00010";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:85:"data/products/capa-para-iphone-4-4s-chaves-prefiro-morrer-do-que-perder-a-vida-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";s:7:"35.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-31 12:02:44";s:13:"date_modified";s:19:"2014-02-25 12:48:31";s:6:"viewed";s:4:"6441";}i:448;a:40:{s:10:"product_id";s:3:"448";s:4:"name";s:44:"Capa para iPhone 4/4S Cogumelos Super Mário";s:11:"description";s:353:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Cogumelos Super Mário&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Cogumelos&lt;br /&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:120:"Personalize o seu iPhone com esta linda capa dos cogumelos do Super Mário. Capa para iPhone 4/4S Cogumelos Super Mário";s:12:"meta_keyword";s:51:"iphone,capa,case,cogumelos, super, mario, exclusiva";s:3:"tag";s:40:"iphone,exclusiva,cogumelos, super, mario";s:5:"model";s:8:"CPP00018";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:61:"data/products/capa-para-iphone-4-4s-cogumelos-super-mario.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";s:7:"35.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-30 13:07:12";s:13:"date_modified";s:19:"2014-02-21 05:27:00";s:6:"viewed";s:4:"2842";}i:533;a:40:{s:10:"product_id";s:3:"533";s:4:"name";s:47:"Capa para iPhone 4/4S Hadouken (Street Fighter)";s:11:"description";s:537:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Hadouken (Street Fighter)&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Hadouken&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor da Capa:&lt;/strong&gt; Verde&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Obs: &lt;/strong&gt;Compatível apenas com o iPhone 4/4S&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:149:"Capa para iPhone 4/4S Hadouken (Street Fighter) - Uma sátira do famoso jogo Street Fighter com a famosa cerveja Heineken. Compre a sua agora mesmo !";s:12:"meta_keyword";s:70:"capa iphone, capa de iphone, capa para iphone,hadouken, street fighter";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00025";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:66:"data/products/capa-para-iphone-4-4s-hadouken-street-fighter-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-12 21:19:32";s:13:"date_modified";s:19:"2013-11-20 21:16:19";s:6:"viewed";s:3:"550";}i:217;a:40:{s:10:"product_id";s:3:"217";s:4:"name";s:31:"Capa para iPhone 4/4S I Love SP";s:11:"description";s:492:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S I Love SP&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; I Love SP&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor da Capa:&lt;/strong&gt; Branca&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Conteúdo:&lt;/strong&gt;&lt;br /&gt;
	- Capa de Plástico&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:130:"Capa para iPhone 4 e 4S I Love SP. Para você Paulistano que apesar dos problemas ama esta cidade. Capa de iPhone 4 e 4S I Love SP";s:12:"meta_keyword";s:22:"capa iphone, i love sp";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00002";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:52:"data/products/capa-para-iphone-4-4s-i-love-sp-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";s:7:"35.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-31 11:24:20";s:13:"date_modified";s:19:"2014-01-09 17:05:35";s:6:"viewed";s:4:"3227";}i:223;a:40:{s:10:"product_id";s:3:"223";s:4:"name";s:33:"Capa para iPhone 4/4S Linkin Park";s:11:"description";s:599:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Linkin Park&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Linkin Park adesivado e resinado&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor da Capa:&lt;/strong&gt; Preta&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Obs:&lt;/strong&gt; Esta capa por ser personalizada, o prazo de entrega deverá ser de 3 a 5 dias (confecção da capa) + o prazo dos correios para o frete de destino.&lt;/p&gt;
";s:16:"meta_description";s:35:"Capa para iPhone 4 e 4S Linkin Park";s:12:"meta_keyword";s:57:"capa iphone, capa de iphone, capa para iphone,linkin park";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00008";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:46:"data/products/capa-iphone-4-4s-linkin-park.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-31 11:48:35";s:13:"date_modified";s:19:"2013-06-29 22:38:07";s:6:"viewed";s:4:"3645";}i:226;a:40:{s:10:"product_id";s:3:"226";s:4:"name";s:36:"Capa para iPhone 4/4S Mussum Forevis";s:11:"description";s:413:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Mussum Forevis&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Mussum Forevis&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor da Capa:&lt;/strong&gt; Preta&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:38:"Capa para iPhone 4 e 4S Mussum Forevis";s:12:"meta_keyword";s:52:"capa iphone, capa de iphone, capa para iphone,mussum";s:3:"tag";s:18:"mussum,iphone,4,4s";s:5:"model";s:8:"CPP00011";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:68:"data/products/capa-personalizada-para-iphone-4-4s-mussum-forevis.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";s:7:"35.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-31 12:07:29";s:13:"date_modified";s:19:"2014-02-23 19:03:45";s:6:"viewed";s:4:"3618";}i:222;a:40:{s:10:"product_id";s:3:"222";s:4:"name";s:29:"Capa para iPhone 4/4S Nirvana";s:11:"description";s:483:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Nirvana&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Nirvana adesivado e resinado&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor da Capa:&lt;/strong&gt; Preta&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Conteúdo:&lt;/strong&gt;&lt;br /&gt;
	- Capa de Plástico&lt;/p&gt;
";s:16:"meta_description";s:31:"Capa para iPhone 4 e 4S Nirvana";s:12:"meta_keyword";s:53:"capa iphone, capa de iphone, capa para iphone,nirvana";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00007";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:50:"data/products/capa-para-iphone-4-4s-nirvana-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";s:7:"33.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-31 11:46:25";s:13:"date_modified";s:19:"2014-02-20 19:57:24";s:6:"viewed";s:4:"5348";}i:624;a:40:{s:10:"product_id";s:3:"624";s:4:"name";s:61:"Capa para iPhone 4/4S Princesas Disney - Ariel/Pequena Sereia";s:11:"description";s:490:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Princesas Disney - Ariel/Pequena Sereia&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Ariel/Pequena Sereia&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:166:"Capa personalizada para iPhone iPhone 4/4S Princesas Disney - Ariel/Pequena Sereia. Capinha personalizada Princesas Disney para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:63:"iphone,capa,case,princesas,iphone 4,disney,ariel,pequena sereia";s:3:"tag";s:64:"iphone,exclusiva,princesas,iphone 4, disney,ariel,pequena sereia";s:5:"model";s:8:"CPP00085";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:80:"data/products/capa-para-iphone-4-4s-princesas-disney-ariel-pequena-sereia-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:59:20";s:13:"date_modified";s:19:"2014-02-06 21:31:38";s:6:"viewed";s:3:"293";}i:623;a:40:{s:10:"product_id";s:3:"623";s:4:"name";s:45:"Capa para iPhone 4/4S Princesas Disney - Bela";s:11:"description";s:457:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone4/4S Princesas Disney - Bela&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Bela&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:150:"Capa personalizada para iPhone iPhone 4/4S Princesas Disney - Bela. Capinha personalizada Princesas Disney para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:52:"iphone,capa,case,princesas,iphone 4,disney,bela,fera";s:3:"tag";s:53:"iphone,exclusiva,princesas,iphone 4, disney,bela,fera";s:5:"model";s:8:"CPP00084";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:73:"data/products/capa-para-iphone-4-4s-princesas-disney-bela-e-a-fera-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:59:20";s:13:"date_modified";s:19:"2014-02-06 21:31:33";s:6:"viewed";s:3:"274";}i:625;a:40:{s:10:"product_id";s:3:"625";s:4:"name";s:55:"Capa para iPhone 4/4S Princesas Disney - Branca de Neve";s:11:"description";s:478:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Princesas Disney - Branca de Neve&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Branca de Neve&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:160:"Capa personalizada para iPhone iPhone 4/4S Princesas Disney - Branca de Neve. Capinha personalizada Princesas Disney para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:57:"iphone,capa,case,princesas,iphone 4,disney,branca de neve";s:3:"tag";s:58:"iphone,exclusiva,princesas,iphone 4, disney,branca de neve";s:5:"model";s:8:"CPP00086";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:74:"data/products/capa-para-iphone-4-4s-princesas-disney-branca-de-neve-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:59:20";s:13:"date_modified";s:19:"2014-02-06 21:31:45";s:6:"viewed";s:3:"281";}i:626;a:40:{s:10:"product_id";s:3:"626";s:4:"name";s:50:"Capa para iPhone 4/4S Princesas Disney - Cinderela";s:11:"description";s:468:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Princesas Disney - Cinderela&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Cinderela&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:155:"Capa personalizada para iPhone iPhone 4/4S Princesas Disney - Cinderela. Capinha personalizada Princesas Disney para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:52:"iphone,capa,case,princesas,iphone 4,disney,cinderela";s:3:"tag";s:53:"iphone,exclusiva,princesas,iphone 4, disney,cinderela";s:5:"model";s:8:"CPP00087";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:69:"data/products/capa-para-iphone-4-4s-princesas-disney-cinderela-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:59:20";s:13:"date_modified";s:19:"2014-02-06 21:31:53";s:6:"viewed";s:3:"273";}i:622;a:40:{s:10:"product_id";s:3:"622";s:4:"name";s:46:"Capa para iPhone 4/4S Princesas Disney - Tiana";s:11:"description";s:459:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Princesas Disney -Tiana&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Tiana&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:151:"Capa personalizada para iPhone iPhone 4/4S Princesas Disney - Tiana. Capinha personalizada Princesas Disney para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:48:"iphone,capa,case,princesas,iphone 4,disney,tiana";s:3:"tag";s:49:"iphone,exclusiva,princesas,iphone 4, disney,tiana";s:5:"model";s:8:"CPP00083";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:65:"data/products/capa-para-iphone-4-4s-princesas-disney-tiana-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:59:20";s:13:"date_modified";s:19:"2014-02-06 21:31:27";s:6:"viewed";s:3:"260";}i:224;a:40:{s:10:"product_id";s:3:"224";s:4:"name";s:36:"Capa para iPhone 4/4S Rolling Stones";s:11:"description";s:497:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Rolling Stones&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Rolling Stones adesivado e resinado&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor da Capa:&lt;/strong&gt; Preta&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Conteúdo:&lt;/strong&gt;&lt;br /&gt;
	- Capa de Plástico&lt;/p&gt;
";s:16:"meta_description";s:38:"Capa para iPhone 4 e 4S Rolling Stones";s:12:"meta_keyword";s:60:"capa iphone, capa de iphone, capa para iphone,Rolling Stones";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00009";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:57:"data/products/capa-para-iphone-4-4s-rolling-stones-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-31 11:51:10";s:13:"date_modified";s:19:"2014-02-25 13:27:12";s:6:"viewed";s:4:"6050";}i:221;a:40:{s:10:"product_id";s:3:"221";s:4:"name";s:39:"Capa para iPhone 4/4S Seu Madruga Frase";s:11:"description";s:505:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Seu Madruga Frase&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Seu Madruga + Frase adesivado e resinado&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor da Capa:&lt;/strong&gt; Preta&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Conteúdo:&lt;/strong&gt;&lt;br /&gt;
	- Capa de Plástico&lt;/p&gt;
";s:16:"meta_description";s:70:"Capa para iPhone 4 e 4S Seu Madruga Frase Deus Ajuda Quem Cedo Madruga";s:12:"meta_keyword";s:57:"capa iphone, capa de iphone, capa para iphone,seu madruga";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00006";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:71:"data/products/capa-para-iphone-4-4s-deus-ajuda-quem-cedo-madruga-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-31 11:40:19";s:13:"date_modified";s:19:"2013-06-29 22:37:31";s:6:"viewed";s:4:"6779";}i:618;a:40:{s:10:"product_id";s:3:"618";s:4:"name";s:44:"Capa para iPhone 4/4S Street Fighter - Akuma";s:11:"description";s:458:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Street Fighter - Akuma&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Akuma&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:147:"Capa personalizada para iPhone iPhone 4/4S Street Fighter - Akuma. Capinha personalizada Street Fighter para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:52:"iphone,capa,case,street fighter,iphone 4,akuma,acuma";s:3:"tag";s:53:"iphone,exclusiva,street fighter,iphone 4, akuma,acuma";s:5:"model";s:8:"CPP00079";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:63:"data/products/capa-para-iphone-4-4s-street-fighter-akuma-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:42:21";s:13:"date_modified";s:19:"2014-02-18 17:02:35";s:6:"viewed";s:3:"119";}i:619;a:40:{s:10:"product_id";s:3:"619";s:4:"name";s:44:"Capa para iPhone 4/4S Street Fighter - Cammy";s:11:"description";s:458:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Street Fighter - Cammy&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Cammy&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:147:"Capa personalizada para iPhone iPhone 4/4S Street Fighter - Cammy. Capinha personalizada Street Fighter para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:51:"iphone,capa,case,street fighter,iphone 4,cammy,camy";s:3:"tag";s:52:"iphone,exclusiva,street fighter,iphone 4, cammy,camy";s:5:"model";s:8:"CPP00080";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:63:"data/products/capa-para-iphone-4-4s-street-fighter-cammy-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:42:21";s:13:"date_modified";s:19:"2014-02-18 17:02:52";s:6:"viewed";s:3:"119";}i:621;a:40:{s:10:"product_id";s:3:"621";s:4:"name";s:46:"Capa para iPhone 4/4S Street Fighter - Chun Li";s:11:"description";s:462:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Street Fighter - Chun Li&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Chun Li&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:149:"Capa personalizada para iPhone iPhone 4/4S Street Fighter - Chun Li. Capinha personalizada Street Fighter para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:48:"iphone,capa,case,street fighter,iphone 4,chun li";s:3:"tag";s:49:"iphone,exclusiva,street fighter,iphone 4, chun li";s:5:"model";s:8:"CPP00082";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:64:"data/products/capa-para-iphone-4-4s-street-fighter-chunli-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:42:21";s:13:"date_modified";s:19:"2014-02-18 17:03:23";s:6:"viewed";s:3:"112";}i:615;a:40:{s:10:"product_id";s:3:"615";s:4:"name";s:46:"Capa para iPhone 4/4S Street Fighter - Dhalsim";s:11:"description";s:462:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Street Fighter - Dhalsim&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Dhalsim&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:149:"Capa personalizada para iPhone iPhone 4/4S Street Fighter - Dhalsim. Capinha personalizada Street Fighter para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:69:"iphone,capa,case,street fighter,iphone 4,dalsin,dhalsim,dausin,dalsim";s:3:"tag";s:70:"iphone,exclusiva,street fighter,iphone 4, dalsin,dhalsim,dausin,dalsim";s:5:"model";s:8:"CPP00076";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:65:"data/products/capa-para-iphone-4-4s-street-fighter-dhalsim-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:42:21";s:13:"date_modified";s:19:"2014-02-18 17:01:46";s:6:"viewed";s:3:"129";}i:616;a:40:{s:10:"product_id";s:3:"616";s:4:"name";s:44:"Capa para iPhone 4/4S Street Fighter - Guile";s:11:"description";s:458:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Street Fighter - Guile&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Guile&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:147:"Capa personalizada para iPhone iPhone 4/4S Street Fighter - Guile. Capinha personalizada Street Fighter para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:58:"iphone,capa,case,street fighter,iphone 4,guile,gile,guille";s:3:"tag";s:59:"iphone,exclusiva,street fighter,iphone 4, guile,gile,guille";s:5:"model";s:8:"CPP00077";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:63:"data/products/capa-para-iphone-4-4s-street-fighter-guile-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:42:21";s:13:"date_modified";s:19:"2014-02-18 17:02:01";s:6:"viewed";s:3:"112";}i:617;a:40:{s:10:"product_id";s:3:"617";s:4:"name";s:42:"Capa para iPhone 4/4S Street Fighter - Ken";s:11:"description";s:454:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Street Fighter - Ken&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Ken&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:145:"Capa personalizada para iPhone iPhone 4/4S Street Fighter - Ken. Capinha personalizada Street Fighter para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:48:"iphone,capa,case,street fighter,iphone 4,ken,kem";s:3:"tag";s:49:"iphone,exclusiva,street fighter,iphone 4, ken,kem";s:5:"model";s:8:"CPP00078";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:61:"data/products/capa-para-iphone-4-4s-street-fighter-ken-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:42:21";s:13:"date_modified";s:19:"2014-02-18 17:02:18";s:6:"viewed";s:2:"98";}i:620;a:40:{s:10:"product_id";s:3:"620";s:4:"name";s:42:"Capa para iPhone 4/4S Street Fighter - Ryu";s:11:"description";s:454:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Street Fighter - Ryu&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Ryu&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:145:"Capa personalizada para iPhone iPhone 4/4S Street Fighter - Ryu. Capinha personalizada Street Fighter para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:49:"iphone,capa,case,street fighter,iphone 4,ryu, riu";s:3:"tag";s:50:"iphone,exclusiva,street fighter,iphone 4, ryu, riu";s:5:"model";s:8:"CPP00081";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:61:"data/products/capa-para-iphone-4-4s-street-fighter-ryu-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:42:21";s:13:"date_modified";s:19:"2014-02-18 17:03:08";s:6:"viewed";s:3:"102";}i:634;a:40:{s:10:"product_id";s:3:"634";s:4:"name";s:44:"Capa para iPhone 4/4S Super Heróis - Batman";s:11:"description";s:459:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Heróis - Batman&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Batman&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:146:"Capa personalizada para iPhone iPhone 4/4S Super Heróis - Batman. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:45:"iphone,capa,case,super herois,iphone 4,batman";s:3:"tag";s:46:"iphone,exclusiva,super herois,iphone 4, batman";s:5:"model";s:8:"CPP00095";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:62:"data/products/capa-para-iphone-4-4s-super-herois-batman-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 20:07:16";s:13:"date_modified";s:19:"2014-02-18 17:06:07";s:6:"viewed";s:3:"137";}i:633;a:40:{s:10:"product_id";s:3:"633";s:4:"name";s:55:"Capa para iPhone 4/4S Super Heróis - Capitão América";s:11:"description";s:481:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Heróis - Capitão América&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Capitão América&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:157:"Capa personalizada para iPhone iPhone 4/4S Super Heróis - Capitão América. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:73:"iphone,capa,case,super herois,iphone 4,capitão américa, capitao america";s:3:"tag";s:74:"iphone,exclusiva,super herois,iphone 4, capitão américa, capitao america";s:5:"model";s:8:"CPP00094";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:71:"data/products/capa-para-iphone-4-4s-super-herois-capitao-america-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 20:07:16";s:13:"date_modified";s:19:"2014-02-18 17:05:50";s:6:"viewed";s:3:"136";}i:628;a:40:{s:10:"product_id";s:3:"628";s:4:"name";s:43:"Capa para iPhone 4/4S Super Heróis - Flash";s:11:"description";s:457:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Heróis - Flash&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Flash&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:145:"Capa personalizada para iPhone iPhone 4/4S Super Heróis - Flash. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:44:"iphone,capa,case,super herois,iphone 4,flash";s:3:"tag";s:45:"iphone,exclusiva,super herois,iphone 4, flash";s:5:"model";s:8:"CPP00089";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:65:"data/products/capa-para-iphone-4-4s-super-herois-the-flash-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 20:07:16";s:13:"date_modified";s:19:"2014-02-18 17:04:22";s:6:"viewed";s:3:"132";}i:632;a:40:{s:10:"product_id";s:3:"632";s:4:"name";s:52:"Capa para iPhone 4/4S Super Heróis - Lanterna Verde";s:11:"description";s:475:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Heróis - Lanterna Verde&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Lanterna Verde&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:154:"Capa personalizada para iPhone iPhone 4/4S Super Heróis - Lanterna Verde. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:53:"iphone,capa,case,super herois,iphone 4,lanterna verde";s:3:"tag";s:54:"iphone,exclusiva,super herois,iphone 4, lanterna verde";s:5:"model";s:8:"CPP00093";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:70:"data/products/capa-para-iphone-4-4s-super-herois-lanterna-verde-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 20:07:16";s:13:"date_modified";s:19:"2014-02-18 17:05:34";s:6:"viewed";s:3:"134";}i:631;a:40:{s:10:"product_id";s:3:"631";s:4:"name";s:52:"Capa para iPhone 4/4S Super Heróis - Mulher Gavião";s:11:"description";s:475:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Heróis - Mulher Gavião&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Mulher Gavião&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:154:"Capa personalizada para iPhone iPhone 4/4S Super Heróis - Mulher Gavião. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:61:"iphone,capa,case,super herois,iphone 4,mulher gavião, gaviao";s:3:"tag";s:62:"iphone,exclusiva,super herois,iphone 4, mulher gavião, gaviao";s:5:"model";s:8:"CPP00092";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:69:"data/products/capa-para-iphone-4-4s-super-herois-mulher-gaviao-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 20:07:16";s:13:"date_modified";s:19:"2014-02-18 17:05:15";s:6:"viewed";s:3:"139";}i:630;a:40:{s:10:"product_id";s:3:"630";s:4:"name";s:54:"Capa para iPhone 4/4S Super Heróis - Mulher Maravilha";s:11:"description";s:479:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Heróis - Mulher Maravilha&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Mulher Maravilha&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:156:"Capa personalizada para iPhone iPhone 4/4S Super Heróis - Mulher Maravilha. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:55:"iphone,capa,case,super herois,iphone 4,mulher maravilha";s:3:"tag";s:56:"iphone,exclusiva,super herois,iphone 4, mulher maravilha";s:5:"model";s:8:"CPP00091";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:72:"data/products/capa-para-iphone-4-4s-super-herois-mulher-maravilha-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 20:07:16";s:13:"date_modified";s:19:"2014-02-18 17:04:57";s:6:"viewed";s:3:"148";}i:629;a:40:{s:10:"product_id";s:3:"629";s:4:"name";s:58:"Capa para iPhone 4/4S Super Heróis - Super Homen/Superman";s:11:"description";s:478:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Heróis - Super Homem/Superman&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Super Homem&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:160:"Capa personalizada para iPhone iPhone 4/4S Super Heróis - Super Homem/Superman. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:60:"iphone,capa,case,super herois,iphone 4,super homem, superman";s:3:"tag";s:61:"iphone,exclusiva,super herois,iphone 4, super homem, superman";s:5:"model";s:8:"CPP00090";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:76:"data/products/capa-para-iphone-4-4s-super-herois-superman-super-homen-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 20:07:16";s:13:"date_modified";s:19:"2014-02-18 17:04:38";s:6:"viewed";s:3:"121";}i:627;a:40:{s:10:"product_id";s:3:"627";s:4:"name";s:42:"Capa para iPhone 4/4S Super Heróis - Thor";s:11:"description";s:455:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Heróis - Thor&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Thor&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:144:"Capa personalizada para iPhone iPhone 4/4S Super Heróis - Thor. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:43:"iphone,capa,case,super herois,iphone 4,thor";s:3:"tag";s:44:"iphone,exclusiva,super herois,iphone 4, thor";s:5:"model";s:8:"CPP00088";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:60:"data/products/capa-para-iphone-4-4s-super-herois-thor-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 20:07:16";s:13:"date_modified";s:19:"2014-02-18 17:04:07";s:6:"viewed";s:3:"136";}i:593;a:40:{s:10:"product_id";s:3:"593";s:4:"name";s:34:"Capa para iPhone 4/4S Super Mário";s:11:"description";s:455:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Mário&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Super Mário&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:135:"Capa personalizada para iPhone iPhone 4/4S Super Mário. Capinha personalizada Super Mário para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:43:"iphone,capa,case,super mario,iphone 4,mario";s:3:"tag";s:43:"iphone,exclusiva,mario,super mario,iphone 4";s:5:"model";s:8:"CPP00053";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-4-4s-super-mario-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-05 19:18:53";s:13:"date_modified";s:19:"2014-02-05 20:06:46";s:6:"viewed";s:3:"274";}}