a:50:{i:130;a:40:{s:10:"product_id";s:3:"130";s:4:"name";s:31:"2 Capas para iPhone 4 Namorados";s:11:"description";s:512:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;&lt;span&gt;2 Capas para iPhone 4 Namorados&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Namorados&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Inclui:&lt;/strong&gt;&lt;/p&gt;
&lt;br /&gt;
&lt;p&gt;
	- 2 Capas para iPhone 4 de Plástico&lt;/p&gt;
";s:16:"meta_description";s:110:"Personalize o seu iPhone. Esta capa para iPhone 4 protege o seu aparelho contra pequenos choques e arranhões.";s:12:"meta_keyword";s:73:"capas para iphone 4, capas para iphone, capa casal, capa namorados iphone";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00051";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:29:"data/products/namorados01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-01";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-25 18:53:35";s:13:"date_modified";s:19:"2012-12-08 10:44:15";s:6:"viewed";s:4:"5516";}i:131;a:40:{s:10:"product_id";s:3:"131";s:4:"name";s:37:"2 Capas para iPhone 4 Namorados Music";s:11:"description";s:504:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;&lt;span&gt;2 Capas para iPhone 4 Namorados Music&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Namorados&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Inclui:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- 2 Capas para iPhone 4 de Plástico&lt;/p&gt;
";s:16:"meta_description";s:110:"Personalize o seu iPhone. Esta capa para iPhone 4 protege o seu aparelho contra pequenos choques e arranhões.";s:12:"meta_keyword";s:73:"capas para iphone 4, capas para iphone, capa casal, capa namorados iphone";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00050";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:29:"data/products/namorados02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-01";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-25 18:59:44";s:13:"date_modified";s:19:"2012-06-25 19:01:17";s:6:"viewed";s:4:"4608";}i:51;a:40:{s:10:"product_id";s:2:"51";s:4:"name";s:37:"Capa  iPhone 4 CapsuleRebel - Laranja";s:11:"description";s:1583:"&lt;div class=&quot;almost_half_cell&quot; id=&quot;gt-res-content&quot;&gt;
	&lt;div dir=&quot;ltr&quot; style=&quot;zoom:1&quot;&gt;
		&lt;span id=&quot;result_box&quot; lang=&quot;pt&quot;&gt;&lt;span class=&quot;hps&quot;&gt;UltraFrame&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;™&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;sistema de proteção&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;rígido&lt;/span&gt;&lt;br /&gt;
		&lt;span class=&quot;hps&quot;&gt;ADSP&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;material revolucionário&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;especial&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;para proteger o acabamento&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;delicado&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;do seu iPhone&lt;/span&gt;&lt;br /&gt;
		&lt;span class=&quot;hps&quot;&gt;Estrutura&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;da coluna&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;de revestimento especial&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;ergonômico para&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;maior aderência&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div dir=&quot;ltr&quot; style=&quot;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;strong&gt;Incluso&lt;/strong&gt;&lt;br /&gt;
	- 2 Películas protectoras anti estática&lt;br /&gt;
	- 1 Pano de micro-fibra&lt;br /&gt;
	- 2 Adaptadores para dock universais&lt;br /&gt;
	- 2 Protetores de conectores&lt;br /&gt;
	- 2 3.5mm Proterores de conexão do headphone&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00001L";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:24:"data/produtos/a-(12).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"44.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-02-28 21:39:26";s:13:"date_modified";s:19:"2014-02-07 23:35:48";s:6:"viewed";s:4:"4127";}i:52;a:40:{s:10:"product_id";s:2:"52";s:4:"name";s:35:"Capa  iPhone 4 CapsuleRebel - Preta";s:11:"description";s:1583:"&lt;div class=&quot;almost_half_cell&quot; id=&quot;gt-res-content&quot;&gt;
	&lt;div dir=&quot;ltr&quot; style=&quot;zoom:1&quot;&gt;
		&lt;span id=&quot;result_box&quot; lang=&quot;pt&quot;&gt;&lt;span class=&quot;hps&quot;&gt;UltraFrame&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;™&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;sistema de proteção&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;rígido&lt;/span&gt;&lt;br /&gt;
		&lt;span class=&quot;hps&quot;&gt;ADSP&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;material revolucionário&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;especial&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;para proteger o acabamento&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;delicado&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;do seu iPhone&lt;/span&gt;&lt;br /&gt;
		&lt;span class=&quot;hps&quot;&gt;Estrutura&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;da coluna&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;de revestimento especial&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;ergonômico para&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;maior aderência&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div dir=&quot;ltr&quot; style=&quot;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;strong&gt;Incluso&lt;/strong&gt;&lt;br /&gt;
	- 2 Películas protectoras anti estática&lt;br /&gt;
	- 1 Pano de micro-fibra&lt;br /&gt;
	- 2 Adaptadores para dock universais&lt;br /&gt;
	- 2 Protetores de conectores&lt;br /&gt;
	- 2 3.5mm Proterores de conexão do headphone&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00001P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:19:"data/produtos/a.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"44.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-02-28 21:40:13";s:13:"date_modified";s:19:"2013-01-15 19:07:43";s:6:"viewed";s:4:"4261";}i:53;a:40:{s:10:"product_id";s:2:"53";s:4:"name";s:38:"Capa  iPhone 4 CapsuleRebel - Vermelha";s:11:"description";s:1583:"&lt;div class=&quot;almost_half_cell&quot; id=&quot;gt-res-content&quot;&gt;
	&lt;div dir=&quot;ltr&quot; style=&quot;zoom:1&quot;&gt;
		&lt;span id=&quot;result_box&quot; lang=&quot;pt&quot;&gt;&lt;span class=&quot;hps&quot;&gt;UltraFrame&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;™&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;sistema de proteção&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;rígido&lt;/span&gt;&lt;br /&gt;
		&lt;span class=&quot;hps&quot;&gt;ADSP&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;material revolucionário&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;especial&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;para proteger o acabamento&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;delicado&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;do seu iPhone&lt;/span&gt;&lt;br /&gt;
		&lt;span class=&quot;hps&quot;&gt;Estrutura&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;da coluna&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;de revestimento especial&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;ergonômico para&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;maior aderência&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div dir=&quot;ltr&quot; style=&quot;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;strong&gt;Incluso&lt;/strong&gt;&lt;br /&gt;
	- 2 Películas protectoras anti estática&lt;br /&gt;
	- 1 Pano de micro-fibra&lt;br /&gt;
	- 2 Adaptadores para dock universais&lt;br /&gt;
	- 2 Protetores de conectores&lt;br /&gt;
	- 2 3.5mm Proterores de conexão do headphone&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00001V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:23:"data/produtos/a (1).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"44.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-02-28 21:45:30";s:13:"date_modified";s:19:"2013-01-15 19:08:07";s:6:"viewed";s:4:"3868";}i:54;a:40:{s:10:"product_id";s:2:"54";s:4:"name";s:43:"Capa  iPhone 4 CapsuleRebelX - Amarelo/Azul";s:11:"description";s:1583:"&lt;div class=&quot;almost_half_cell&quot; id=&quot;gt-res-content&quot;&gt;
	&lt;div dir=&quot;ltr&quot; style=&quot;zoom:1&quot;&gt;
		&lt;span id=&quot;result_box&quot; lang=&quot;pt&quot;&gt;&lt;span class=&quot;hps&quot;&gt;UltraFrame&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;™&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;sistema de proteção&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;rígido&lt;/span&gt;&lt;br /&gt;
		&lt;span class=&quot;hps&quot;&gt;ADSP&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;material revolucionário&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;especial&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;para proteger o acabamento&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;delicado&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;do seu iPhone&lt;/span&gt;&lt;br /&gt;
		&lt;span class=&quot;hps&quot;&gt;Estrutura&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;da coluna&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;de revestimento especial&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;ergonômico para&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;maior aderência&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div dir=&quot;ltr&quot; style=&quot;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;strong&gt;Incluso&lt;/strong&gt;&lt;br /&gt;
	- 2 Películas protectoras anti estática&lt;br /&gt;
	- 1 Pano de micro-fibra&lt;br /&gt;
	- 2 Adaptadores para dock universais&lt;br /&gt;
	- 2 Protetores de conectores&lt;br /&gt;
	- 2 3.5mm Proterores de conexão do headphone&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00002AA";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:22:"data/produtos/01aa.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"65.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-05 20:33:52";s:13:"date_modified";s:19:"2014-02-07 23:36:10";s:6:"viewed";s:4:"4047";}i:55;a:40:{s:10:"product_id";s:2:"55";s:4:"name";s:41:"Capa  iPhone 4 CapsuleRebelX - Roxo/Verde";s:11:"description";s:1583:"&lt;div class=&quot;almost_half_cell&quot; id=&quot;gt-res-content&quot;&gt;
	&lt;div dir=&quot;ltr&quot; style=&quot;zoom:1&quot;&gt;
		&lt;span id=&quot;result_box&quot; lang=&quot;pt&quot;&gt;&lt;span class=&quot;hps&quot;&gt;UltraFrame&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;™&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;sistema de proteção&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;rígido&lt;/span&gt;&lt;br /&gt;
		&lt;span class=&quot;hps&quot;&gt;ADSP&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;material revolucionário&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;especial&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;para proteger o acabamento&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;delicado&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;do seu iPhone&lt;/span&gt;&lt;br /&gt;
		&lt;span class=&quot;hps&quot;&gt;Estrutura&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;da coluna&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;de revestimento especial&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;ergonômico para&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;maior aderência&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div dir=&quot;ltr&quot; style=&quot;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;strong&gt;Incluso&lt;/strong&gt;&lt;br /&gt;
	- 2 Películas protectoras anti estática&lt;br /&gt;
	- 1 Pano de micro-fibra&lt;br /&gt;
	- 2 Adaptadores para dock universais&lt;br /&gt;
	- 2 Protetores de conectores&lt;br /&gt;
	- 2 3.5mm Proterores de conexão do headphone&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00002RV";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:20:"data/produtos/01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"65.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-05 20:34:41";s:13:"date_modified";s:19:"2014-02-07 23:36:22";s:6:"viewed";s:4:"4514";}i:57;a:40:{s:10:"product_id";s:2:"57";s:4:"name";s:27:"Capa  iPhone 4 Super Mário";s:11:"description";s:424:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa dura para iPhone 4.&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Super Mário&lt;/p&gt;
";s:16:"meta_description";s:234:"O personagem mais famoso dos games agora pode personalizar o seu iPhone 4. Capa para iPhone 4 do Super Mários Bros com detalhes perfeitos que dão um novo visual para o seu iPhone, além de proteger contra riscos e quedas. Saiba mais";s:12:"meta_keyword";s:31:"capa para iphone 4, super mario";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00031";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/produtos/IP0424X.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"16.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-06 19:01:49";s:13:"date_modified";s:19:"2012-06-10 15:19:42";s:6:"viewed";s:4:"7722";}i:74;a:40:{s:10:"product_id";s:2:"74";s:4:"name";s:63:"Capa de Couro Sintético para iPhone 4/4S com Cristais - Branca";s:11:"description";s:600:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Couro Sintético para iPhone 4/4S com Cristais - Branca&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico revestido com couro sintético&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Vantagens:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege contra riscos, arranhões e poeira;&lt;br /&gt;
	- Fácil acesso aos botões do iPhone.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Branca com Brilhos&lt;/p&gt;
";s:16:"meta_description";s:118:"Deixe o seu iPhone charmoso e com grande estilo. Capa para iPhone 4/4S de Couro Sintético. Compre a sua agora mesmo !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00037B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:25:"data/produtos/IP0275W.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-15 19:57:15";s:13:"date_modified";s:19:"2012-11-27 04:40:40";s:6:"viewed";s:4:"9302";}i:75;a:40:{s:10:"product_id";s:2:"75";s:4:"name";s:62:"Capa de Couro Sintético para iPhone 4/4S com Cristais - Preta";s:11:"description";s:656:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px; &quot;&gt;&lt;strong&gt;Capa de Couro Sintético para iPhone 4/4S com Cristais - Preta&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico revestido com couro sintético&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Vantagens:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege contra riscos, arranhões e poeira;&lt;br /&gt;
	- Fácil acesso aos botões do iPhone.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Rosa com Brilhos&lt;/p&gt;
";s:16:"meta_description";s:118:"Deixe o seu iPhone charmoso e com grande estilo. Capa para iPhone 4/4S de Couro Sintético. Compre a sua agora mesmo !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00037P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:25:"data/produtos/IP0275B.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-15 20:01:41";s:13:"date_modified";s:19:"2012-09-17 19:12:11";s:6:"viewed";s:4:"8106";}i:252;a:40:{s:10:"product_id";s:3:"252";s:4:"name";s:61:"Capa de Couro Sintético para iPhone 4/4S com Cristais - Rosa";s:11:"description";s:562:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Couro Sintético para iPhone 4/4S com Cristais - Rosa&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico revestido com couro sintético&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Vantagens:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege contra riscos, arranhões e poeira;&lt;br /&gt;
	- Fácil acesso aos botões do iPhone.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Rosa com Brilhos&lt;/p&gt;
";s:16:"meta_description";s:118:"Deixe o seu iPhone charmoso e com grande estilo. Capa para iPhone 4/4S de Couro Sintético. Compre a sua agora mesmo !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00037R";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:27:"data/products/IP0275P-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-14";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-17 18:53:36";s:13:"date_modified";s:19:"2012-11-27 04:44:24";s:6:"viewed";s:4:"5727";}i:253;a:40:{s:10:"product_id";s:3:"253";s:4:"name";s:65:"Capa de Couro Sintético para iPhone 4/4S com Cristais - Vermelha";s:11:"description";s:570:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Couro Sintético para iPhone 4/4S com Cristais - Vermelha&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico revestido com couro sintético&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Vantagens:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege contra riscos, arranhões e poeira;&lt;br /&gt;
	- Fácil acesso aos botões do iPhone.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Vermelha com Brilhos&lt;/p&gt;
";s:16:"meta_description";s:118:"Deixe o seu iPhone charmoso e com grande estilo. Capa para iPhone 4/4S de Couro Sintético. Compre a sua agora mesmo !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00037V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:27:"data/products/IP0275R-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-14";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-18 09:35:25";s:13:"date_modified";s:19:"2012-09-18 09:37:16";s:6:"viewed";s:4:"4810";}i:314;a:40:{s:10:"product_id";s:3:"314";s:4:"name";s:66:"Capa de Plástico para iPhone 4/4S Frases de Luta (Boom,Bam,Ploft)";s:11:"description";s:355:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Plástico para iPhone 4/4S Frase de Luta (Boom, Bam, Ploft)&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Colorido&lt;/p&gt;
";s:16:"meta_description";s:125:"Capa para iPhone 4 e 4S com Frases de Lutas conhecidas de filmes e desenhos como por exemplo: Boom, Bam, Ploft, entre outras.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00159";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:62:"data/products/capa-para-iphone-4-4s-frases-luta-cartoon-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-22 16:16:24";s:13:"date_modified";s:19:"2013-02-13 19:38:16";s:6:"viewed";s:4:"6349";}i:186;a:40:{s:10:"product_id";s:3:"186";s:4:"name";s:52:"Capa de Plástico para iPhone 4/4S Hello Kitty Preta";s:11:"description";s:389:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa de Plástico para iPhone 4 da Hello Kitty Preta&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Hello Kitty&lt;/p&gt;
";s:16:"meta_description";s:146:"Mude o visual do seu iPhone 4 com esta capa de plástico da Hello Kitty. Capa de iPhone 4 da Hello Kitty para personalizar e proteger o seu iPhone";s:12:"meta_keyword";s:33:"iphone 4 case, iphone hello kitty";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00095";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/products/IPN17B-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-07 18:42:11";s:13:"date_modified";s:19:"2012-08-07 18:45:10";s:6:"viewed";s:4:"3497";}i:317;a:40:{s:10:"product_id";s:3:"317";s:4:"name";s:58:"Capa de Plástico para iPhone 4/4S História em Quadrinhos";s:11:"description";s:352:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Plástico para iPhone 4/4S História em Quadrinhos&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Preto e Branco&lt;/p&gt;
";s:16:"meta_description";s:98:"Capa de plástico para iPhone 4 e 4S com ilustração de história em quadrinhos. Compre já a sua";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00160";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:53:"data/products/capa-para-iphone-4-4s-quadrinhos-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-29 04:58:10";s:13:"date_modified";s:19:"2013-03-15 05:12:04";s:6:"viewed";s:4:"5133";}i:82;a:40:{s:10:"product_id";s:2:"82";s:4:"name";s:49:"Capa iPhone 4 Carro Camaro Transformers - Amarelo";s:11:"description";s:879:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Camaro Transformers - Amarelo&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span id=&quot;result_box&quot; lang=&quot;pt&quot;&gt;&lt;span class=&quot;hps&quot;&gt;Fabricado com&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;plástico rígido de alta qualidade&lt;/span&gt;&lt;br /&gt;
	&lt;span class=&quot;hps&quot;&gt;Personalize o seu telefone&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;com este case&lt;/span&gt;&lt;br /&gt;
	&lt;span class=&quot;hps&quot;&gt;Encaixe perfeito &lt;/span&gt;&lt;span class=&quot;hps&quot;&gt;para fornecer proteção&lt;/span&gt; a riscos &lt;span class=&quot;hps&quot;&gt;e choque&lt;/span&gt;&lt;/span&gt;s&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Compatível com:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Iphone 4&lt;/p&gt;
";s:16:"meta_description";s:192:"Que tal personalizar o seu iPhone 4 com esta super capa rígida que deixa o seu iPhone parecendo um Camaro do filme Os Transformers e ao mesmo tempo protege contra riscos e quedas ? Saiba mais";s:12:"meta_keyword";s:36:"capa iphone 4, camaro, transformers ";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00014A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:61:"data/produtos/classic_transformers_hard_plastic_case2 (1).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-28 20:08:10";s:13:"date_modified";s:19:"2012-06-14 16:02:53";s:6:"viewed";s:4:"6396";}i:65;a:40:{s:10:"product_id";s:2:"65";s:4:"name";s:47:"Capa iPhone 4 Carro Camaro Transformers - Preto";s:11:"description";s:878:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Camaro Transformers - Preto &lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span id=&quot;result_box&quot; lang=&quot;pt&quot;&gt;&lt;span class=&quot;hps&quot;&gt;Fabricado com&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;plástico rígido de alta qualidade&lt;/span&gt;&lt;br /&gt;
	&lt;span class=&quot;hps&quot;&gt;Personalize o seu telefone&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;com este case&lt;/span&gt;&lt;br /&gt;
	&lt;span class=&quot;hps&quot;&gt;Encaixe perfeito &lt;/span&gt;&lt;span class=&quot;hps&quot;&gt;para fornecer proteção&lt;/span&gt; a riscos &lt;span class=&quot;hps&quot;&gt;e choque&lt;/span&gt;&lt;/span&gt;s&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Compatível com:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Iphone 4&lt;/p&gt;
";s:16:"meta_description";s:192:"Que tal personalizar o seu iPhone 4 com esta super capa rígida que deixa o seu iPhone parecendo um Camaro do filme Os Transformers e ao mesmo tempo protege contra riscos e quedas ? Saiba mais";s:12:"meta_keyword";s:35:"capa iphone 4, camaro, transformers";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00014P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/produtos/camaro1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-08 21:59:29";s:13:"date_modified";s:19:"2012-08-30 12:53:20";s:6:"viewed";s:4:"4982";}i:64;a:40:{s:10:"product_id";s:2:"64";s:4:"name";s:50:"Capa iPhone 4 Carro Camaro Transformers - Vermelho";s:11:"description";s:880:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Camaro Transformers - Vermelho&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span id=&quot;result_box&quot; lang=&quot;pt&quot;&gt;&lt;span class=&quot;hps&quot;&gt;Fabricado com&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;plástico rígido de alta qualidade&lt;/span&gt;&lt;br /&gt;
	&lt;span class=&quot;hps&quot;&gt;Personalize o seu telefone&lt;/span&gt; &lt;span class=&quot;hps&quot;&gt;com este case&lt;/span&gt;&lt;br /&gt;
	&lt;span class=&quot;hps&quot;&gt;Encaixe perfeito &lt;/span&gt;&lt;span class=&quot;hps&quot;&gt;para fornecer proteção&lt;/span&gt; a riscos &lt;span class=&quot;hps&quot;&gt;e choque&lt;/span&gt;&lt;/span&gt;s&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Compatível com:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Iphone 4&lt;/p&gt;
";s:16:"meta_description";s:192:"Que tal personalizar o seu iPhone 4 com esta super capa rígida que deixa o seu iPhone parecendo um Camaro do filme Os Transformers e ao mesmo tempo protege contra riscos e quedas ? Saiba mais";s:12:"meta_keyword";s:35:"capa iphone 4, camaro, transformers";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00014V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:57:"data/produtos/classic_transformers_hard_plastic_case5.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-08 21:59:13";s:13:"date_modified";s:19:"2012-12-03 16:07:02";s:6:"viewed";s:4:"5558";}i:73;a:40:{s:10:"product_id";s:2:"73";s:4:"name";s:28:"Capa iPhone 4 Câmera Antiga";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00036";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:24:"data/produtos/IPS16X.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-15 19:52:13";s:13:"date_modified";s:19:"2012-12-03 16:00:36";s:6:"viewed";s:4:"8877";}i:56;a:40:{s:10:"product_id";s:2:"56";s:4:"name";s:34:"Capa iPhone 4 Hello Kitty - Branca";s:11:"description";s:436:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa dura para iPhone 4&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Hello Kitty, fundo branco&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00006B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:35:"data/produtos/sku_54980_1_small.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-05 20:48:38";s:13:"date_modified";s:19:"2012-05-11 10:53:28";s:6:"viewed";s:4:"4928";}i:69;a:40:{s:10:"product_id";s:2:"69";s:4:"name";s:32:"Capa iPhone 4 Romantic - Amarela";s:11:"description";s:428:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa Romantic para iPhone 4&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Amarelo com preto&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00018A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:53:"data/produtos/stylish_mini_dot_hard_plastic_case1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-08 22:24:11";s:13:"date_modified";s:19:"2012-07-05 19:23:56";s:6:"viewed";s:4:"5272";}i:61;a:40:{s:10:"product_id";s:2:"61";s:4:"name";s:29:"Capa iPhone 4 Suporte Amarelo";s:11:"description";s:499:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa com Suporte&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Policarbonato&lt;/p&gt;
&lt;p&gt;
	Capa perfeita para proteção contra quedas e arranhões.&lt;br /&gt;
	Com suporte retrátil.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;br /&gt;
	- Protetor contra poeiras no conector&lt;/p&gt;
&lt;p&gt;
	Compatível com Iphone 4&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00034A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/produtos/IP0166O.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-06 19:35:57";s:13:"date_modified";s:19:"2012-05-11 10:54:34";s:6:"viewed";s:4:"4701";}i:94;a:40:{s:10:"product_id";s:2:"94";s:4:"name";s:33:"Capa para iPhone 4 -  Smurfs Azul";s:11:"description";s:1093:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;\&amp;quot;\\&amp;quot;\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;font-size:14px;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\&amp;quot;\\&amp;quot;\&amp;quot;&quot;&gt;Capa dos Smurfs para iPhone 4&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Smurfs&lt;/p&gt;
";s:16:"meta_description";s:137:"Personalize o seu iPhone com os desenhos dos Smurfs. Esta capa para iPhone 4 protege o seu aparelho contra pequenos choques e arranhões.";s:12:"meta_keyword";s:69:"capas para iphone 4, capas para iphone, capa smurfs, capa para smurfs";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00033A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:35:"data/produtos/27-04-2012/IPN93L.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"28.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-01";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-01 18:04:10";s:13:"date_modified";s:19:"2012-05-30 17:25:23";s:6:"viewed";s:4:"4589";}i:93;a:40:{s:10:"product_id";s:2:"93";s:4:"name";s:34:"Capa para iPhone 4 -  Smurfs Preta";s:11:"description";s:817:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;\&amp;quot;\\&amp;quot;\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;font-size:14px;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\&amp;quot;\\&amp;quot;\&amp;quot;&quot;&gt;Capa dos Smurfs para iPhone 4&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Smurfs&lt;/p&gt;
";s:16:"meta_description";s:137:"Personalize o seu iPhone com os desenhos dos Smurfs. Esta capa para iPhone 4 protege o seu aparelho contra pequenos choques e arranhões.";s:12:"meta_keyword";s:62:"capa para iphone 4, capa para iphone smurfs, capas para iphone";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00033P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:35:"data/produtos/27-04-2012/IPN90B.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"28.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-01";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-01 18:04:02";s:13:"date_modified";s:19:"2012-05-30 17:25:19";s:6:"viewed";s:4:"8848";}i:95;a:40:{s:10:"product_id";s:2:"95";s:4:"name";s:33:"Capa para iPhone 4 -  Smurfs Rosa";s:11:"description";s:1093:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;\&amp;quot;\\&amp;quot;\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;font-size:14px;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\&amp;quot;\\&amp;quot;\&amp;quot;&quot;&gt;Capa dos Smurfs para iPhone 4&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Smurfs&lt;/p&gt;
";s:16:"meta_description";s:137:"Personalize o seu iPhone com os desenhos dos Smurfs. Esta capa para iPhone 4 protege o seu aparelho contra pequenos choques e arranhões.";s:12:"meta_keyword";s:68:"capas para iphone 4, capas para iphone, capas dos smurfs para iphone";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00033R";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:35:"data/produtos/27-04-2012/IPN92P.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"28.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-01";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-01 18:04:16";s:13:"date_modified";s:19:"2012-05-30 18:23:57";s:6:"viewed";s:4:"5283";}i:60;a:40:{s:10:"product_id";s:2:"60";s:4:"name";s:40:"Capa para iPhone 4 -  Smurfs Verde Claro";s:11:"description";s:585:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;\&amp;quot;\\&amp;quot;\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;font-size:14px;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\&amp;quot;\\&amp;quot;\&amp;quot;&quot;&gt;Capa dos Smurfs para iPhone 4&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Smurfs&lt;/p&gt;
";s:16:"meta_description";s:137:"Personalize o seu iPhone com os desenhos dos Smurfs. Esta capa para iPhone 4 protege o seu aparelho contra pequenos choques e arranhões.";s:12:"meta_keyword";s:26:"capas, iphone 4, iphone 4s";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00033V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:24:"data/produtos/IPN91X.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"28.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-06 19:31:53";s:13:"date_modified";s:19:"2012-05-30 18:24:03";s:6:"viewed";s:4:"5387";}i:96;a:40:{s:10:"product_id";s:2:"96";s:4:"name";s:41:"Capa para iPhone 4 -  Smurfs Verde Escuro";s:11:"description";s:1625:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;\&amp;quot;\\&amp;quot;\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;font-size:14px;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\&amp;quot;\\&amp;quot;\&amp;quot;&quot;&gt;Capa dos Smurfs para iPhone 4&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Smurfs&lt;/p&gt;
";s:16:"meta_description";s:137:"Personalize o seu iPhone com os desenhos dos Smurfs. Esta capa para iPhone 4 protege o seu aparelho contra pequenos choques e arranhões.";s:12:"meta_keyword";s:51:"capas para iphone 4, iphone capas, capas dos smurfs";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00033VE";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:35:"data/produtos/27-04-2012/IPN94G.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"28.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-01";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-01 18:04:24";s:13:"date_modified";s:19:"2012-05-30 18:24:10";s:6:"viewed";s:4:"3625";}i:115;a:40:{s:10:"product_id";s:3:"115";s:4:"name";s:44:"Capa para iPhone 4 -  Tigrão (Ursinho Puff)";s:11:"description";s:462:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4 Tigrão&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Proteção contra choques e arranhões.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Laranja&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00054";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:59:"data/products/capa-para-iphone-4-4s-tigrao-urso-pooh-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-14 08:57:12";s:13:"date_modified";s:19:"2013-02-18 14:29:25";s:6:"viewed";s:4:"8704";}i:117;a:40:{s:10:"product_id";s:3:"117";s:4:"name";s:60:"Capa para iPhone 4 - Bandeira da França Vintage/Envelhecida";s:11:"description";s:533:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 4 - Bandeira da França&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico rigído&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Vantagens:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div&gt;
	- Super leve e fino;&lt;/div&gt;
&lt;div&gt;
	- Protege contra arranhões e poeira;&lt;/div&gt;
&lt;div&gt;
	- Fácil acesso aos botões do iPhone.&lt;/div&gt;
";s:16:"meta_description";s:144:"Confira esta super capa para iPhone 4 estilizada com a bandeira da França. Super trabalhada e que vai deixar o seu iPhone com um estilo único.";s:12:"meta_keyword";s:107:"capa para iphone frança, capa para iphone bandeira frança, frança capa iphone, capa para iphone bandeira";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00064";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/products/IP0031X.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-06-10";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"4.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-10 13:47:09";s:13:"date_modified";s:19:"2012-07-04 04:27:28";s:6:"viewed";s:4:"5023";}i:246;a:40:{s:10:"product_id";s:3:"246";s:4:"name";s:54:"Capa para iPhone 4 - Bandeira da Inglaterra Brilhantes";s:11:"description";s:498:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 4 - Bandeira da Inglaterra com Brilhantes&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico rigído e cristais&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Vantagens:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Super leve e fino;&lt;br /&gt;
	- Protege contra arranhões e poeira;&lt;br /&gt;
	- Fácil acesso aos botões do iPhone.&lt;/p&gt;
";s:16:"meta_description";s:147:"Confira esta super capa para iPhone 4 estilizada com a bandeira da Inglaterra. Super trabalhada e que vai deixar o seu iPhone com um estilo único.";s:12:"meta_keyword";s:116:"capa para iphone inglaterra, capa para iphone bandeira inglaterra, inglaterra capa iphone, capa para iphone bandeira";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00053C";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:73:"data/products/capa-para-iphone-4-4s-bandeira-inglaterra-brilhantes-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-03";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"4.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-08 08:58:06";s:13:"date_modified";s:19:"2013-07-02 22:07:42";s:6:"viewed";s:4:"4688";}i:118;a:40:{s:10:"product_id";s:3:"118";s:4:"name";s:60:"Capa para iPhone 4 - Bandeira do México Vintage/Envelhecida";s:11:"description";s:533:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 4 - Bandeira do México&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico rigído&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Vantagens:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div&gt;
	- Super leve e fino;&lt;/div&gt;
&lt;div&gt;
	- Protege contra arranhões e poeira;&lt;/div&gt;
&lt;div&gt;
	- Fácil acesso aos botões do iPhone.&lt;/div&gt;
";s:16:"meta_description";s:144:"Confira esta super capa para iPhone 4 estilizada com a bandeira do México. Super trabalhada e que vai deixar o seu iPhone com um estilo único.";s:12:"meta_keyword";s:107:"capa para iphone méxico, capa para iphone bandeira méxico, méxico capa iphone, capa para iphone bandeira";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00065";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/products/IP0422X.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-06-10";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"4.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-10 13:50:43";s:13:"date_modified";s:19:"2012-07-04 04:27:21";s:6:"viewed";s:4:"4259";}i:120;a:40:{s:10:"product_id";s:3:"120";s:4:"name";s:68:"Capa para iPhone 4 - Bandeira dos Estados Unidos Vintage/Envelhecida";s:11:"description";s:541:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 4 - Bandeira dos Estados Unidos&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico rigído&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Vantagens:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div&gt;
	- Super leve e fino;&lt;/div&gt;
&lt;div&gt;
	- Protege contra arranhões e poeira;&lt;/div&gt;
&lt;div&gt;
	- Fácil acesso aos botões do iPhone.&lt;/div&gt;
";s:16:"meta_description";s:152:"Confira esta super capa para iPhone 4 estilizada com a bandeira dos Estados Unidos. Super trabalhada e que vai deixar o seu iPhone com um estilo único.";s:12:"meta_keyword";s:128:"capa para iphone estados unidos, capa para iphone bandeira estados unidos, estados unidos capa iphone, capa para iphone bandeira";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00067";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/products/IP0426X.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-06-10";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"4.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-10 13:55:17";s:13:"date_modified";s:19:"2012-07-04 04:27:23";s:6:"viewed";s:4:"6361";}i:162;a:40:{s:10:"product_id";s:3:"162";s:4:"name";s:35:"Capa para iPhone 4 - Coração Rosa";s:11:"description";s:477:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4 Coração Rosa&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Proteção contra choques e arranhões.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Branca com Rosa&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00078";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/products/IPJ46P-4.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-07-16 08:18:34";s:13:"date_modified";s:19:"2012-07-23 13:08:00";s:6:"viewed";s:4:"5492";}i:160;a:40:{s:10:"product_id";s:3:"160";s:4:"name";s:40:"Capa para iPhone 4 - Estampa Xadrez Rosa";s:11:"description";s:482:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4 Estampa Xadrez Rosa&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Proteção contra choques e arranhões.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Xadrez com Rosa&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00086R";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/products/IP0374X-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-07-16 08:12:47";s:13:"date_modified";s:19:"2012-08-28 08:32:11";s:6:"viewed";s:4:"4491";}i:123;a:40:{s:10:"product_id";s:3:"123";s:4:"name";s:39:"Capa para iPhone 4 - Super Homem - Azul";s:11:"description";s:1091:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;\&amp;quot;\\&amp;quot;\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;font-size:14px;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\&amp;quot;\\&amp;quot;\&amp;quot;&quot;&gt;Capa do Super Homem para iPhone 4&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Azul&lt;/p&gt;
";s:16:"meta_description";s:140:"Personalize o seu iPhone com o símbolo do Super Homem. Esta capa para iPhone 4 protege o seu aparelho contra pequenos choques e arranhões.";s:12:"meta_keyword";s:79:"capas para iphone 4, capas para iphone, capa super homem, capa para super homem";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00068A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/products/IP0268L.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-06-10";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-10 15:11:31";s:13:"date_modified";s:19:"2013-03-12 08:31:35";s:6:"viewed";s:4:"4637";}i:121;a:40:{s:10:"product_id";s:3:"121";s:4:"name";s:41:"Capa para iPhone 4 - Super Homem - Branca";s:11:"description";s:1093:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;\&amp;quot;\\&amp;quot;\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;font-size:14px;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\&amp;quot;\\&amp;quot;\&amp;quot;&quot;&gt;Capa do Super Homem para iPhone 4&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Branca&lt;/p&gt;
";s:16:"meta_description";s:140:"Personalize o seu iPhone com o símbolo do Super Homem. Esta capa para iPhone 4 protege o seu aparelho contra pequenos choques e arranhões.";s:12:"meta_keyword";s:79:"capas para iphone 4, capas para iphone, capa super homem, capa para super homem";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00068B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:25:"data/products/IP0268W.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-06-10";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-10 14:57:22";s:13:"date_modified";s:19:"2012-07-19 17:58:14";s:6:"viewed";s:4:"4057";}i:122;a:40:{s:10:"product_id";s:3:"122";s:4:"name";s:40:"Capa para iPhone 4 - Super Homem - Preta";s:11:"description";s:1092:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;\&amp;quot;\\&amp;quot;\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;font-size:14px;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\&amp;quot;\\&amp;quot;\&amp;quot;&quot;&gt;Capa do Super Homem para iPhone 4&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Preta&lt;/p&gt;
";s:16:"meta_description";s:140:"Personalize o seu iPhone com o símbolo do Super Homem. Esta capa para iPhone 4 protege o seu aparelho contra pequenos choques e arranhões.";s:12:"meta_keyword";s:79:"capas para iphone 4, capas para iphone, capa super homem, capa para super homem";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00068P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/products/IP0268B.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-06-10";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-10 15:07:13";s:13:"date_modified";s:19:"2012-07-19 17:58:18";s:6:"viewed";s:4:"4224";}i:62;a:40:{s:10:"product_id";s:2:"62";s:4:"name";s:32:"Capa para iPhone 4 - Tico e Teco";s:11:"description";s:331:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4 Tico e Teco&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00030M";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:24:"data/produtos/IPO55X.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-06 19:41:01";s:13:"date_modified";s:19:"2013-03-14 10:08:05";s:6:"viewed";s:4:"6338";}i:135;a:40:{s:10:"product_id";s:3:"135";s:4:"name";s:41:"Capa para iPhone 4 Bandeira da Inglaterra";s:11:"description";s:370:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4 Bandeira da Inglaterra&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Bandeira da Inglaterra&lt;/p&gt;
";s:16:"meta_description";s:131:"Personalize o seu iPhone 4 com esta Capa para iPhone 4 da Bandeira da Inglaterra. Capa de iPhone 4 de plástico rigído. Saiba mais";s:12:"meta_keyword";s:102:"capa para iphone, capa de iphone, capa iphone inglaterra, inglaterra iphone case, case iphone bandeira";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00081";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/products/IPN75X-3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-28 09:59:43";s:13:"date_modified";s:19:"2012-10-08 17:07:43";s:6:"viewed";s:4:"7222";}i:164;a:40:{s:10:"product_id";s:3:"164";s:4:"name";s:38:"Capa para iPhone 4 Bandeira da Itália";s:11:"description";s:358:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4 Bandeira da Itália&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Bandeira da Itália&lt;/p&gt;
";s:16:"meta_description";s:148:"Personalize seu iPhone 4 com a Bandeira da Itália. Capa de plástico para iPhone 4 com a Bandeira da Itália, compre a sua agora mesmo. Clique aqui";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00029";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/products/IPN79X-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-07-17 08:13:43";s:13:"date_modified";s:19:"2012-12-19 09:55:21";s:6:"viewed";s:4:"4885";}i:58;a:40:{s:10:"product_id";s:2:"58";s:4:"name";s:37:"Capa para iPhone 4 Bandeira do Brasil";s:11:"description";s:357:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4 Bandeira do Brasil.&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Bandeira do Brasil&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00029";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:24:"data/produtos/IPN82X.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-06 19:05:42";s:13:"date_modified";s:19:"2013-07-17 17:57:22";s:6:"viewed";s:4:"7095";}i:134;a:40:{s:10:"product_id";s:3:"134";s:4:"name";s:37:"Capa para iPhone 4 Bandeira do Japão";s:11:"description";s:363:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4 Bandeira do Japão.&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Bandeira do Japão&lt;/p&gt;
";s:16:"meta_description";s:127:"Personalize o seu iPhone 4 com esta Capa para iPhone 4 da Bandeira do Japão. Capa de iPhone 4 de plástico rigído. Saiba mais";s:12:"meta_keyword";s:94:"capa para iphone, capa de iphone, capa iphone japão, japão iphone case, case iphone bandeira";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00080";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/products/IPN74X-3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-28 09:53:05";s:13:"date_modified";s:19:"2012-07-03 20:34:20";s:6:"viewed";s:4:"4453";}i:136;a:40:{s:10:"product_id";s:3:"136";s:4:"name";s:46:"Capa para iPhone 4 Bandeira dos Estados Unidos";s:11:"description";s:380:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4 Bandeira dos Estados Unidos&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Bandeira dos Estados Unidos&lt;/p&gt;
";s:16:"meta_description";s:136:"Personalize o seu iPhone 4 com esta Capa para iPhone 4 da Bandeira dos Estados Unidos. Capa de iPhone 4 de plástico rigído. Saiba mais";s:12:"meta_keyword";s:110:"capa para iphone, capa de iphone, capa iphone estados unidos, estados unidos iphone case, case iphone bandeira";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00082";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/products/IPN76X-3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-28 10:02:50";s:13:"date_modified";s:19:"2012-12-19 09:53:57";s:6:"viewed";s:4:"6438";}i:175;a:40:{s:10:"product_id";s:3:"175";s:4:"name";s:34:"Capa para iPhone 4 Bonecos Amarelo";s:11:"description";s:470:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4 Bonecos Amarelo&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Proteção contra choques e arranhões.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Amarelo&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00088Y";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:47:"data/products/capaiphone4-bonecosamarelo-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-02 08:34:05";s:13:"date_modified";s:19:"2012-08-02 19:37:08";s:6:"viewed";s:4:"3271";}i:176;a:40:{s:10:"product_id";s:3:"176";s:4:"name";s:31:"Capa para iPhone 4 Bonecos Azul";s:11:"description";s:464:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4 Bonecos Azul&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Proteção contra choques e arranhões.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Azul&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00088B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:44:"data/products/capaiphone4-bonecosazul-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-02 19:37:18";s:13:"date_modified";s:19:"2012-08-02 19:38:17";s:6:"viewed";s:4:"3430";}i:177;a:40:{s:10:"product_id";s:3:"177";s:4:"name";s:46:"Capa para iPhone 4 e 4S  My Melody + Película";s:11:"description";s:626:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;&quot;&gt;Capa para iPhone 4 e 4S My Melody + Película&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Plástico rigído&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- My Melody&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Inclui:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- 1 Capa de Plástico para iPhone 4/4S&lt;br /&gt;
	- 1 Película Frontal&lt;br /&gt;
	- 1 Pano de Limpeza da Tela&lt;/p&gt;
";s:16:"meta_description";s:97:"Personalize o seu iPhone 4/4S com a My Melody, a amiga mais conhecida da Hello Kitty ? Saiba mais";s:12:"meta_keyword";s:41:"capa iphone 4, my melody, capas de iphone";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00089";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:44:"data/products/capaiphonemymelody-rosa-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-02 19:39:12";s:13:"date_modified";s:19:"2012-08-02 19:42:24";s:6:"viewed";s:4:"3458";}i:129;a:40:{s:10:"product_id";s:3:"129";s:4:"name";s:58:"Capa para iPhone 4 e 4S -  Bob Esponja Amarelo + Película";s:11:"description";s:640:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;&quot;&gt;Capa para iPhone 4 e 4S - Bob Esponja Amarelo + Película&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Plástico rigído&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Bob Esponja&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Inclui:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- 1 Capa de Plástico para iPhone 4/4S&lt;br /&gt;
	- 1 Película Frontal&lt;br /&gt;
	- 1 Pano de Limpeza da Tela&lt;/p&gt;
";s:16:"meta_description";s:182:"Personalize o seu iPhone 4 com esta capa do personagem mais famoso dos desenhos animados. A capa para iPhone do Bob Esponja protege o seu aparelho contra riscos e quedas ? Saiba mais";s:12:"meta_keyword";s:43:"capa iphone 4, bob esponja, capas de iphone";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00049";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:38:"data/products/bobesponjaiphone4-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-25 18:29:44";s:13:"date_modified";s:19:"2012-09-21 18:13:53";s:6:"viewed";s:4:"5563";}i:68;a:40:{s:10:"product_id";s:2:"68";s:4:"name";s:40:"Capa para iPhone 4 e 4S Fashion - Branca";s:11:"description";s:467:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;&lt;span&gt;Capa para iPhone 4 e 4S Fashion Branca&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Branco, rosa e preto&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00017B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:60:"data/products/capa-para-iphone-4-katespade-iphone-branca.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-08 22:20:26";s:13:"date_modified";s:19:"2013-11-28 20:52:37";s:6:"viewed";s:4:"9895";}i:83;a:40:{s:10:"product_id";s:2:"83";s:4:"name";s:39:"Capa para iPhone 4 e 4S Fashion - Preta";s:11:"description";s:418:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 4 e 4S Fashion Preta&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Preto, rosa e branco&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00017P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:66:"data/products/case-max_superior_dot_hard_protective_back_case3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-28 20:43:26";s:13:"date_modified";s:19:"2013-11-28 20:52:30";s:6:"viewed";s:4:"7991";}i:141;a:40:{s:10:"product_id";s:3:"141";s:4:"name";s:31:"Capa para iPhone 4 Flores Rosas";s:11:"description";s:344:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4 Flores Rosas&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Flores&lt;/p&gt;
";s:16:"meta_description";s:121:"Personalize o seu iPhone 4 com esta Capa para iPhone 4 de flores rosas. Capa de iPhone 4 de plástico rigído. Saiba mais";s:12:"meta_keyword";s:92:"capa para iphone, capa de iphone, capa iphone flores, floral iphone case, case iphone floral";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00084";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:40:"data/products/1326393782967-P-216153.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-07-04 04:06:26";s:13:"date_modified";s:19:"2012-07-13 08:46:36";s:6:"viewed";s:4:"4854";}}