<modification>
   <id>Frete Gratis via PAC</id>
   <version>1.0.0</version>
   <vqmver>2.1.5 </vqmver>
   <author> Thiago Torres - thiago@triplot.com.br </author>
   
   <file name="catalog/view/theme/dilecta/template/checkout/shipping_method.tpl">
     <operation error="skip">
            <search position="after"><![CDATA[
                <table class="radio">
            ]]></search>
            <add><![CDATA[
				<?php $gratis = null; ?>
            ]]></add>
     </operation>
	 
     <operation error="skip">
            <search position="replace"><![CDATA[
                <td><label for="<?php echo $quote['code']; ?>"><?php echo $quote['title']; ?></label></td>
            ]]></search>
            <add><![CDATA[
			
				<?php if ($quote['code'] == "correios.41106") { $gratis = $quote['title']; }  ?>
				
				<?php if ($quote['code'] == "free.free") { ?>
				<td><label for="<?php echo $quote['code']; ?>"><?php echo $quote['title']; ?> <?php echo $gratis; ?> </label></td>
				<?php }else{ ?>
				<td><label for="<?php echo $quote['code']; ?>"><?php echo $quote['title']; ?></label></td>
				<?php } ?>
				
            ]]></add>
     </operation>
   </file>
   
   <file name="catalog/view/theme/dilecta/template/checkout/cart.tpl">
     <operation error="skip">
            <search position="after"><![CDATA[
                html += '  <table class="radio">';
            ]]></search>
            <add><![CDATA[
				var gratis = null;
            ]]></add>
     </operation>
     <operation error="skip">
            <search position="replace"><![CDATA[
                html += '  <td><label for="' + json['shipping_method'][i]['quote'][j]['code'] + '">' + json['shipping_method'][i]['quote'][j]['title'] + '</label></td>';
            ]]></search>
            <add><![CDATA[
				if (json['shipping_method'][i]['quote'][j]['code'] == "correios.41106"){
					gratis = json['shipping_method'][i]['quote'][j]['title'];
				}
				
				if (json['shipping_method'][i]['quote'][j]['code'] == "free.free") {	
				html += '  <td><label for="' + json['shipping_method'][i]['quote'][j]['code'] + '">' + json['shipping_method'][i]['quote'][j]['title'] + gratis + '</label></td>';
				} else {
				html += '  <td><label for="' + json['shipping_method'][i]['quote'][j]['code'] + '">' + json['shipping_method'][i]['quote'][j]['title'] + '</label></td>';
				}            
			]]></add>
     </operation>
   </file>
</modification>