<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<id><![CDATA[Print shipping Label in admin]]></id>
	<version><![CDATA[2.0]]></version>
	<vqmver><![CDATA[2.3.X]]></vqmver>
	<author><![CDATA[codertj.com- info@codertj.com]]></author>
	<file name="admin/controller/sale/order.php">
		<operation>
			<search position="after"><![CDATA[ $this->data['insert'] = $this->url->link('sale/order/insert', 'token=' . $this->session->data['token'], 'SSL'); ]]></search>
			<add><![CDATA[ 	$this->data['shippinglabel'] = $this->url->link('sale/order/invoice&p=slabel', 'token=' . $this->session->data['token'], 'SSL'); ]]></add>
		</operation>
	</file>
	<file name="admin/controller/sale/order.php">
		<operation>
			<search position="after"><![CDATA[ 	public function invoice() { ]]></search>
			<add><![CDATA[ if ($this->config->get('config_logo') && file_exists(DIR_IMAGE . $this->config->get('config_logo'))) {
			$this->data['logo'] = $this->config->get('config_url') . 'image/' . $this->config->get('config_logo');
		} else {$this->data['logo'] = '';} ]]></add>
		</operation>
	</file>
	
	<file name="admin/view/template/sale/order_list.tpl">
		<operation>
			<search position="replace"><![CDATA[<div class="buttons">]]></search>
			<add><![CDATA[<div class="buttons"><a onclick="$('#form').attr('action', '<?php echo $shippinglabel; ?>'); $('#form').attr('target', '_blank'); $('#form').submit();" class="button">Gerar Etiquetas</a>]]></add>
		</operation>
	</file>
	<file name="admin/view/template/sale/order_invoice.tpl">
		<operation>
			<search position="before"><![CDATA[ <?php foreach ($orders as $order) { ?> ]]></search>
			<add><![CDATA[
				<?php
				
				define("LATIN1_UC_CHARS", "ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝ");
				define("LATIN1_LC_CHARS", "àáâãäåæçèéêëìíîïðñòóôõöøùúûüý");
				
				function uc_latin1 ($str) {
					$str = strtoupper(strtr($str, LATIN1_LC_CHARS, LATIN1_UC_CHARS));
					return strtr($str, array("ß" => "SS"));
				}
				
				?>
			]]></add>		
		</operation>
		<operation>	
			<search position="after"><![CDATA[ <?php foreach ($orders as $order) { ?> ]]></search>
			<add><![CDATA[ <?php if(isset($_GET['p'])=='slabel')
{
?>

<div style="page-break-before:after;">
<table style="line-height:13px; margin-bottom:0px; padding-left:10px; page-break-inside:avoid; border-bottom:#CCC 1px solid;" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="65%" style="padding-right:10px;">
		  <table style="width:100%; padding-bottom:7px;" cellpadding="0" cellspacing="0">
				<tr>
				  <td valign="middle" style="padding-left:0px; font-size:14px;">
                    <table cellpadding="0" cellspacing="0">
                    <tr>
                    <td>
                    <h2><b>DESTINATÁRIO</b></h2>
                    <?php 
						echo "<span style='font-size:12px;'>" . uc_latin1($order['shipping_address']) . "</span>";
                    ?>  
                    <br/>
                    </td>
                    </tr>
                    </table>
                  </td>
              </tr>
            </table>
			<br /><br /><br/>
            <table style="line-height:13px;margin-top:0px;padding-bottom:10px; float:left; width:100%" cellpadding="0" cellspacing="0">
                <tr>
					<td style="width:60%;">
                    <p style="font-size:10px;">
					<b><u>REMETENTE</u></b><br />
                    THIAGO TORRES<br />
			        RUA GUILHERME VALENTE, 07<br />
			        JARDIM VERGUEIRO<br />
			        05818-280 SÃO PAULO/SP<br />
					</p>
                    </td>
					<td style="width:40%;">
                    &nbsp;
                    </td>
				</tr>
			</table>
		</td>
</tr>
</table>
</div>
<?php
}
else
{
?>
]]></add>
		</operation>
	</file>
	<file name="admin/view/template/sale/order_invoice.tpl">
		<operation>
			<search position="BEFORE"><![CDATA[</body>]]></search>
			<add><![CDATA[ </div>
<?php } ?> ]]></add>
		</operation>
	</file>
</modification>