a:24:{i:448;a:40:{s:10:"product_id";s:3:"448";s:4:"name";s:44:"Capa para iPhone 4/4S Cogumelos Super Mário";s:11:"description";s:353:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Cogumelos Super Mário&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Cogumelos&lt;br /&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:120:"Personalize o seu iPhone com esta linda capa dos cogumelos do Super Mário. Capa para iPhone 4/4S Cogumelos Super Mário";s:12:"meta_keyword";s:51:"iphone,capa,case,cogumelos, super, mario, exclusiva";s:3:"tag";s:40:"iphone,exclusiva,cogumelos, super, mario";s:5:"model";s:8:"CPP00018";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:61:"data/products/capa-para-iphone-4-4s-cogumelos-super-mario.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";s:7:"35.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-30 13:07:12";s:13:"date_modified";s:19:"2014-02-21 05:27:00";s:6:"viewed";s:4:"2842";}i:634;a:40:{s:10:"product_id";s:3:"634";s:4:"name";s:44:"Capa para iPhone 4/4S Super Heróis - Batman";s:11:"description";s:459:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Heróis - Batman&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Batman&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:146:"Capa personalizada para iPhone iPhone 4/4S Super Heróis - Batman. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:45:"iphone,capa,case,super herois,iphone 4,batman";s:3:"tag";s:46:"iphone,exclusiva,super herois,iphone 4, batman";s:5:"model";s:8:"CPP00095";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:62:"data/products/capa-para-iphone-4-4s-super-herois-batman-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 20:07:16";s:13:"date_modified";s:19:"2014-02-18 17:06:07";s:6:"viewed";s:3:"137";}i:633;a:40:{s:10:"product_id";s:3:"633";s:4:"name";s:55:"Capa para iPhone 4/4S Super Heróis - Capitão América";s:11:"description";s:481:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Heróis - Capitão América&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Capitão América&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:157:"Capa personalizada para iPhone iPhone 4/4S Super Heróis - Capitão América. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:73:"iphone,capa,case,super herois,iphone 4,capitão américa, capitao america";s:3:"tag";s:74:"iphone,exclusiva,super herois,iphone 4, capitão américa, capitao america";s:5:"model";s:8:"CPP00094";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:71:"data/products/capa-para-iphone-4-4s-super-herois-capitao-america-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 20:07:16";s:13:"date_modified";s:19:"2014-02-18 17:05:50";s:6:"viewed";s:3:"137";}i:628;a:40:{s:10:"product_id";s:3:"628";s:4:"name";s:43:"Capa para iPhone 4/4S Super Heróis - Flash";s:11:"description";s:457:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Heróis - Flash&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Flash&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:145:"Capa personalizada para iPhone iPhone 4/4S Super Heróis - Flash. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:44:"iphone,capa,case,super herois,iphone 4,flash";s:3:"tag";s:45:"iphone,exclusiva,super herois,iphone 4, flash";s:5:"model";s:8:"CPP00089";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:65:"data/products/capa-para-iphone-4-4s-super-herois-the-flash-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 20:07:16";s:13:"date_modified";s:19:"2014-02-18 17:04:22";s:6:"viewed";s:3:"132";}i:632;a:40:{s:10:"product_id";s:3:"632";s:4:"name";s:52:"Capa para iPhone 4/4S Super Heróis - Lanterna Verde";s:11:"description";s:475:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Heróis - Lanterna Verde&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Lanterna Verde&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:154:"Capa personalizada para iPhone iPhone 4/4S Super Heróis - Lanterna Verde. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:53:"iphone,capa,case,super herois,iphone 4,lanterna verde";s:3:"tag";s:54:"iphone,exclusiva,super herois,iphone 4, lanterna verde";s:5:"model";s:8:"CPP00093";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:70:"data/products/capa-para-iphone-4-4s-super-herois-lanterna-verde-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 20:07:16";s:13:"date_modified";s:19:"2014-02-18 17:05:34";s:6:"viewed";s:3:"134";}i:631;a:40:{s:10:"product_id";s:3:"631";s:4:"name";s:52:"Capa para iPhone 4/4S Super Heróis - Mulher Gavião";s:11:"description";s:475:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Heróis - Mulher Gavião&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Mulher Gavião&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:154:"Capa personalizada para iPhone iPhone 4/4S Super Heróis - Mulher Gavião. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:61:"iphone,capa,case,super herois,iphone 4,mulher gavião, gaviao";s:3:"tag";s:62:"iphone,exclusiva,super herois,iphone 4, mulher gavião, gaviao";s:5:"model";s:8:"CPP00092";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:69:"data/products/capa-para-iphone-4-4s-super-herois-mulher-gaviao-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 20:07:16";s:13:"date_modified";s:19:"2014-02-18 17:05:15";s:6:"viewed";s:3:"139";}i:630;a:40:{s:10:"product_id";s:3:"630";s:4:"name";s:54:"Capa para iPhone 4/4S Super Heróis - Mulher Maravilha";s:11:"description";s:479:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Heróis - Mulher Maravilha&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Mulher Maravilha&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:156:"Capa personalizada para iPhone iPhone 4/4S Super Heróis - Mulher Maravilha. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:55:"iphone,capa,case,super herois,iphone 4,mulher maravilha";s:3:"tag";s:56:"iphone,exclusiva,super herois,iphone 4, mulher maravilha";s:5:"model";s:8:"CPP00091";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:72:"data/products/capa-para-iphone-4-4s-super-herois-mulher-maravilha-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 20:07:16";s:13:"date_modified";s:19:"2014-02-18 17:04:57";s:6:"viewed";s:3:"148";}i:629;a:40:{s:10:"product_id";s:3:"629";s:4:"name";s:58:"Capa para iPhone 4/4S Super Heróis - Super Homen/Superman";s:11:"description";s:478:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Heróis - Super Homem/Superman&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Super Homem&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:160:"Capa personalizada para iPhone iPhone 4/4S Super Heróis - Super Homem/Superman. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:60:"iphone,capa,case,super herois,iphone 4,super homem, superman";s:3:"tag";s:61:"iphone,exclusiva,super herois,iphone 4, super homem, superman";s:5:"model";s:8:"CPP00090";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:76:"data/products/capa-para-iphone-4-4s-super-herois-superman-super-homen-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 20:07:16";s:13:"date_modified";s:19:"2014-02-18 17:04:38";s:6:"viewed";s:3:"121";}i:627;a:40:{s:10:"product_id";s:3:"627";s:4:"name";s:42:"Capa para iPhone 4/4S Super Heróis - Thor";s:11:"description";s:455:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Heróis - Thor&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Thor&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:144:"Capa personalizada para iPhone iPhone 4/4S Super Heróis - Thor. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:43:"iphone,capa,case,super herois,iphone 4,thor";s:3:"tag";s:44:"iphone,exclusiva,super herois,iphone 4, thor";s:5:"model";s:8:"CPP00088";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:60:"data/products/capa-para-iphone-4-4s-super-herois-thor-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 20:07:16";s:13:"date_modified";s:19:"2014-02-18 17:04:07";s:6:"viewed";s:3:"136";}i:593;a:40:{s:10:"product_id";s:3:"593";s:4:"name";s:34:"Capa para iPhone 4/4S Super Mário";s:11:"description";s:455:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Mário&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Super Mário&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:135:"Capa personalizada para iPhone iPhone 4/4S Super Mário. Capinha personalizada Super Mário para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:43:"iphone,capa,case,super mario,iphone 4,mario";s:3:"tag";s:43:"iphone,exclusiva,mario,super mario,iphone 4";s:5:"model";s:8:"CPP00053";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-4-4s-super-mario-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-05 19:18:53";s:13:"date_modified";s:19:"2014-02-05 20:06:46";s:6:"viewed";s:3:"274";}i:592;a:40:{s:10:"product_id";s:3:"592";s:4:"name";s:42:"Capa para iPhone 4/4S Super Mário - Luigi";s:11:"description";s:456:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Mário - Luigi&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Luigi&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:143:"Capa personalizada para iPhone iPhone 4/4S Super Mário - Luigi. Capinha personalizada Super Mário para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:50:"iphone,capa,case,super mario,iphone 4,mario, luigi";s:3:"tag";s:50:"iphone,exclusiva,mario,super mario,iphone 4, luigi";s:5:"model";s:8:"CPP00054";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:60:"data/products/capa-para-iphone-4-4s-super-mario-luigi-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-05 19:18:53";s:13:"date_modified";s:19:"2014-02-05 20:06:39";s:6:"viewed";s:3:"262";}i:591;a:40:{s:10:"product_id";s:3:"591";s:4:"name";s:57:"Capa para iPhone 4/4S Super Mário - Princesa/Princesinha";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Mário - Princesa/Princesinha&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Princesa&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:158:"Capa personalizada para iPhone iPhone 4/4S Super Mário - Princesa/Princesinha. Capinha personalizada Super Mário para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:66:"iphone,capa,case,super mario,iphone 4,mario, princesa, princesinha";s:3:"tag";s:53:"iphone,exclusiva,mario,super mario,iphone 4, princesa";s:5:"model";s:8:"CPP00055";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:75:"data/products/capa-para-iphone-4-4s-super-mario-princesa-princesinha-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-05 19:18:53";s:13:"date_modified";s:19:"2014-02-05 20:06:32";s:6:"viewed";s:3:"269";}i:570;a:40:{s:10:"product_id";s:3:"570";s:4:"name";s:44:"Capa para iPhone 5/5S Cogumelos Super Mário";s:11:"description";s:475:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 5/5S Cogumelos Super Mário&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Cogumelos Super Mário&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5/5S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:120:"Personalize o seu iPhone com esta linda capa dos cogumelos do Super Mário. Capa para iPhone 5/5S Cogumelos Super Mário";s:12:"meta_keyword";s:46:"iphone,capa,case,cogumelos,super mario,iphone5";s:3:"tag";s:55:"iphone,exclusiva,cogumelos,super mario,iphone5,adesivos";s:5:"model";s:8:"CPP00034";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:64:"data/products/capa-para-iphone-5-5s-cogumelos-super-mario-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-16 19:23:46";s:13:"date_modified";s:19:"2014-01-16 19:26:23";s:6:"viewed";s:3:"423";}i:607;a:40:{s:10:"product_id";s:3:"607";s:4:"name";s:44:"Capa para iPhone 5/5S Super Heróis - Batman";s:11:"description";s:459:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 5/5S Super Heróis - Batman&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Batman&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5/5S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:146:"Capa personalizada para iPhone iPhone 5/5S Super Heróis - Batman. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:45:"iphone,capa,case,super herois,iphone 5,batman";s:3:"tag";s:46:"iphone,exclusiva,super herois,iphone 5, batman";s:5:"model";s:8:"CPP00068";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:62:"data/products/capa-para-iphone-5-5s-super-herois-batman-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:18:33";s:13:"date_modified";s:19:"2014-02-06 19:35:56";s:6:"viewed";s:3:"245";}i:608;a:40:{s:10:"product_id";s:3:"608";s:4:"name";s:55:"Capa para iPhone 5/5S Super Heróis - Capitão América";s:11:"description";s:481:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 5/5S Super Heróis - Capitão América&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Capitão América&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5/5S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:157:"Capa personalizada para iPhone iPhone 5/5S Super Heróis - Capitão América. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:73:"iphone,capa,case,super herois,iphone 5,capitão américa, capitao america";s:3:"tag";s:74:"iphone,exclusiva,super herois,iphone 5, capitão américa, capitao america";s:5:"model";s:8:"CPP00069";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:71:"data/products/capa-para-iphone-5-5s-super-herois-capitao-america-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:24:49";s:13:"date_modified";s:19:"2014-02-06 19:36:12";s:6:"viewed";s:3:"250";}i:613;a:40:{s:10:"product_id";s:3:"613";s:4:"name";s:43:"Capa para iPhone 5/5S Super Heróis - Flash";s:11:"description";s:457:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 5/5S Super Heróis - Flash&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Flash&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5/5S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:145:"Capa personalizada para iPhone iPhone 5/5S Super Heróis - Flash. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:44:"iphone,capa,case,super herois,iphone 5,flash";s:3:"tag";s:45:"iphone,exclusiva,super herois,iphone 5, flash";s:5:"model";s:8:"CPP00074";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:65:"data/products/capa-para-iphone-5-5s-super-herois-the-flash-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:25:25";s:13:"date_modified";s:19:"2014-02-06 19:37:47";s:6:"viewed";s:3:"248";}i:609;a:40:{s:10:"product_id";s:3:"609";s:4:"name";s:52:"Capa para iPhone 5/5S Super Heróis - Lanterna Verde";s:11:"description";s:475:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 5/5S Super Heróis - Lanterna Verde&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Lanterna Verde&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5/5S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:154:"Capa personalizada para iPhone iPhone 5/5S Super Heróis - Lanterna Verde. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:53:"iphone,capa,case,super herois,iphone 5,lanterna verde";s:3:"tag";s:54:"iphone,exclusiva,super herois,iphone 5, lanterna verde";s:5:"model";s:8:"CPP00070";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:70:"data/products/capa-para-iphone-5-5s-super-herois-lanterna-verde-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:25:00";s:13:"date_modified";s:19:"2014-02-06 19:36:29";s:6:"viewed";s:3:"245";}i:610;a:40:{s:10:"product_id";s:3:"610";s:4:"name";s:52:"Capa para iPhone 5/5S Super Heróis - Mulher Gavião";s:11:"description";s:475:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 5/5S Super Heróis - Mulher Gavião&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Mulher Gavião&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5/5S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:154:"Capa personalizada para iPhone iPhone 5/5S Super Heróis - Mulher Gavião. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:61:"iphone,capa,case,super herois,iphone 5,mulher gavião, gaviao";s:3:"tag";s:62:"iphone,exclusiva,super herois,iphone 5, mulher gavião, gaviao";s:5:"model";s:8:"CPP00071";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:69:"data/products/capa-para-iphone-5-5s-super-herois-mulher-gaviao-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:25:08";s:13:"date_modified";s:19:"2014-02-06 19:36:51";s:6:"viewed";s:3:"271";}i:611;a:40:{s:10:"product_id";s:3:"611";s:4:"name";s:54:"Capa para iPhone 5/5S Super Heróis - Mulher Maravilha";s:11:"description";s:479:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 5/5S Super Heróis - Mulher Maravilha&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Mulher Maravilha&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5/5S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:156:"Capa personalizada para iPhone iPhone 5/5S Super Heróis - Mulher Maravilha. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:55:"iphone,capa,case,super herois,iphone 5,mulher maravilha";s:3:"tag";s:56:"iphone,exclusiva,super herois,iphone 5, mulher maravilha";s:5:"model";s:8:"CPP00072";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:72:"data/products/capa-para-iphone-5-5s-super-herois-mulher-maravilha-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:25:14";s:13:"date_modified";s:19:"2014-02-06 19:37:09";s:6:"viewed";s:3:"269";}i:612;a:40:{s:10:"product_id";s:3:"612";s:4:"name";s:58:"Capa para iPhone 5/5S Super Heróis - Super Homen/Superman";s:11:"description";s:478:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 5/5S Super Heróis - Super Homem/Superman&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Super Homem&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5/5S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:160:"Capa personalizada para iPhone iPhone 5/5S Super Heróis - Super Homem/Superman. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:60:"iphone,capa,case,super herois,iphone 5,super homem, superman";s:3:"tag";s:61:"iphone,exclusiva,super herois,iphone 5, super homem, superman";s:5:"model";s:8:"CPP00073";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:76:"data/products/capa-para-iphone-5-5s-super-herois-superman-super-homen-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:25:21";s:13:"date_modified";s:19:"2014-02-06 19:37:28";s:6:"viewed";s:3:"234";}i:614;a:40:{s:10:"product_id";s:3:"614";s:4:"name";s:42:"Capa para iPhone 5/5S Super Heróis - Thor";s:11:"description";s:455:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 5/5S Super Heróis - Thor&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Thor&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5/5S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:144:"Capa personalizada para iPhone iPhone 5/5S Super Heróis - Thor. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:43:"iphone,capa,case,super herois,iphone 5,thor";s:3:"tag";s:44:"iphone,exclusiva,super herois,iphone 5, thor";s:5:"model";s:8:"CPP00075";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:60:"data/products/capa-para-iphone-5-5s-super-herois-thor-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:25:30";s:13:"date_modified";s:19:"2014-02-06 19:38:06";s:6:"viewed";s:3:"236";}i:588;a:40:{s:10:"product_id";s:3:"588";s:4:"name";s:34:"Capa para iPhone 5/5S Super Mário";s:11:"description";s:455:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 5/5S Super Mário&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Super Mário&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5/5S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:135:"Capa personalizada para iPhone iPhone 5/5S Super Mário. Capinha personalizada Super Mário para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:43:"iphone,capa,case,super mario,iphone 5,mario";s:3:"tag";s:43:"iphone,exclusiva,mario,super mario,iphone 5";s:5:"model";s:8:"CPP00050";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-5-5s-super-mario-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-05 19:01:44";s:13:"date_modified";s:19:"2014-02-05 20:11:09";s:6:"viewed";s:3:"234";}i:589;a:40:{s:10:"product_id";s:3:"589";s:4:"name";s:42:"Capa para iPhone 5/5S Super Mário - Luigi";s:11:"description";s:456:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 5/5S Super Mário - Luigi&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Luigi&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5/5S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:143:"Capa personalizada para iPhone iPhone 5/5S Super Mário - Luigi. Capinha personalizada Super Mário para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:50:"iphone,capa,case,super mario,iphone 5,mario, luigi";s:3:"tag";s:50:"iphone,exclusiva,mario,super mario,iphone 5, luigi";s:5:"model";s:8:"CPP00051";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:60:"data/products/capa-para-iphone-5-5s-super-mario-luigi-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-05 19:10:04";s:13:"date_modified";s:19:"2014-02-05 20:11:04";s:6:"viewed";s:3:"259";}i:590;a:40:{s:10:"product_id";s:3:"590";s:4:"name";s:57:"Capa para iPhone 5/5S Super Mário - Princesa/Princesinha";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 5/5S Super Mário - Princesa/Princesinha&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Princesa&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5/5S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:158:"Capa personalizada para iPhone iPhone 5/5S Super Mário - Princesa/Princesinha. Capinha personalizada Super Mário para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:66:"iphone,capa,case,super mario,iphone 5,mario, princesa, princesinha";s:3:"tag";s:53:"iphone,exclusiva,mario,super mario,iphone 5, princesa";s:5:"model";s:8:"CPP00052";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:75:"data/products/capa-para-iphone-5-5s-super-mario-princesa-princesinha-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-05 19:11:51";s:13:"date_modified";s:19:"2014-02-05 20:12:32";s:6:"viewed";s:3:"244";}}