a:6:{i:473;a:40:{s:10:"product_id";s:3:"473";s:4:"name";s:46:"Capa para iPhone 4/4S Banda One Direction Foto";s:11:"description";s:1436:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 4/4S Banda One Direction Foto&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- Plástico&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Colorida&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif;&quot;&gt;1 × Capa de Plástico&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:110:"Capa para iPhone 4/4S Banda One Direction Foto que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:28:"capa iphone 4, one direction";s:3:"tag";s:35:"iphone4,iphone4s, one direction, 1d";s:5:"model";s:7:"CP00213";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:61:"data/products/capa-para-iphone-4-4s-one-direction-foto-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"32.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-08 09:23:20";s:13:"date_modified";s:19:"2013-06-09 22:45:20";s:6:"viewed";s:4:"2495";}i:472;a:40:{s:10:"product_id";s:3:"472";s:4:"name";s:61:"Capa para iPhone 4/4S Darth Vader Keep Calm and Use The Force";s:11:"description";s:1448:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 4/4S Darth Vader Keep Calm and Use The Force&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- Plástico&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Preta&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif;&quot;&gt;1 × Capa de Plástico&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:125:"Capa para iPhone 4/4S Darth Vader Keep Calm and Use The Force que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:26:"capa iphone 4, darth vader";s:3:"tag";s:30:"iphone4,darth vader, keep calm";s:5:"model";s:7:"CP00212";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:81:"data/products/capa-para-iphone-4-4s-darth-vader-keep-calm-an-use-the-force-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-07 23:56:35";s:13:"date_modified";s:19:"2013-06-08 09:28:07";s:6:"viewed";s:4:"2885";}i:459;a:40:{s:10:"product_id";s:3:"459";s:4:"name";s:35:"Capa para iPhone 4/4S Fosca Amarela";s:11:"description";s:507:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 4/4S Fosca Amarela&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Amarela&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Itens inclusos:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	1 Capa rígida para iPhone 4/4S&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:30:"fosca,iphone4,iphone4s,amarela";s:5:"model";s:9:"CP00043AM";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:56:"data/products/capa-fosca-para-iphone-4-4s-amarela-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-07 20:38:35";s:13:"date_modified";s:19:"2013-06-07 20:45:36";s:6:"viewed";s:4:"2552";}i:460;a:40:{s:10:"product_id";s:3:"460";s:4:"name";s:38:"Capa para iPhone 4/4S Fosca Azul Claro";s:11:"description";s:513:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 4/4S Fosca Azul Claro&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Azul Claro&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Itens inclusos:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	1 Capa rígida para iPhone 4/4S&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:33:"fosca,iphone4,iphone4s,azul claro";s:5:"model";s:10:"CP00043AZC";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:59:"data/products/capa-fosca-para-iphone-4-4s-azul-claro-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-07 20:42:50";s:13:"date_modified";s:19:"2013-06-07 21:11:19";s:6:"viewed";s:4:"2577";}i:461;a:40:{s:10:"product_id";s:3:"461";s:4:"name";s:39:"Capa para iPhone 4/4S Fosca Lilás/Roxa";s:11:"description";s:515:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 4/4S Fosca Lilás/Roxa&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Lilás/Roxa&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Itens inclusos:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	1 Capa rígida para iPhone 4/4S&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:33:"fosca,iphone4,iphone4s,lilas,roxa";s:5:"model";s:9:"CP00043LS";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:59:"data/products/capa-fosca-para-iphone-4-4s-roxa-lilas-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-07 20:58:55";s:13:"date_modified";s:19:"2013-10-28 05:51:04";s:6:"viewed";s:4:"2512";}i:477;a:40:{s:10:"product_id";s:3:"477";s:4:"name";s:41:"Capa para iPhone 4/4S Justin Bieber Boné";s:11:"description";s:1431:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 4/4S Justin Bieber Boné&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- Plástico&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Colorida&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif;&quot;&gt;1 × Capa de Plástico&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:105:"Capa para iPhone 4/4S Justin Bieber Boné que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:28:"capa iphone 4, one direction";s:3:"tag";s:32:"iphone4,iphone4s, justin, bieber";s:5:"model";s:7:"CP00217";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:58:"data/products/capa-para-iphone-5-justin-bieber-bone-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"32.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-09 22:51:11";s:13:"date_modified";s:19:"2013-06-09 22:52:28";s:6:"viewed";s:4:"2319";}}