a:1:{i:635;a:40:{s:10:"product_id";s:3:"635";s:4:"name";s:33:"Capa Personalizada para iPhone 5C";s:11:"description";s:1700:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Capa Personalizada para iPhone 5C&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	Plástico Rígido&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#ff0000;&quot;&gt;&lt;strong&gt;Importante:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	A imagem deve ser enviada em alta resolução para que o resultado fique satisfatório.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Se tiver dúvidas em relação a resolução da sua imagem, entre em contato através e-mail &lt;a href=&quot;mailto:Customer Order Product Upload&quot;&gt;contato@capasparaiphone.com.br&lt;/a&gt; ou &lt;a href=&quot;http://www.capasparaiphone.com.br/loja/contato&quot;&gt;clique aqui&lt;/a&gt;.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Prazo de Produção e Entrega:&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;A capa somente será produzida após a &lt;u&gt;&lt;em&gt;confirmação do pagamento&lt;/em&gt;&lt;/u&gt; e a &lt;u&gt;&lt;em&gt;aprovação da amostra digital&lt;/em&gt;&lt;/u&gt; que será enviada para o seu e-mail.&lt;br /&gt;
	Se você realizar o pagamento e a aprovação por algum motivo atrasar, o prazo de entrega poderá sofrer alterações.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:156:"Capa de iPhone 5C personalizada com fotos do instagram e do facebook. Registre um momento especial e compre agora a sua Capinha Personalizada para iPhone 5C";s:12:"meta_keyword";s:64:"capa iphone 5c, capa personalizada iphone, capinha personalizada";s:3:"tag";s:23:"iphone,5c,personalizada";s:5:"model";s:5:"CPI5C";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:61:"data/products/capa-personalizada-com-fotos-para-iphone-5c.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-20";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"21.00000000";s:5:"width";s:11:"14.00000000";s:6:"height";s:10:"8.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-14 22:34:46";s:13:"date_modified";s:19:"2014-02-14 22:37:21";s:6:"viewed";s:3:"169";}}