a:6:{i:238;a:40:{s:10:"product_id";s:3:"238";s:4:"name";s:67:"Capa para iPhone 4/4S Chapolin - Keep Calm and Não Priemos Cânico";s:11:"description";s:477:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Chapolin - Keep Calm and Não Priemos Cânico&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Símbolo do Chapolin + Frase Keep Calm&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Conteúdo:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Capa de Plástico&lt;/p&gt;
";s:16:"meta_description";s:161:"Keep Calm and Não Priemos Cânico. Personalize agora mesmo o seu iPhone 4/4S com o símbolo que marcou a sua infância ! Capa para iPhone do Chapolin Colorado !";s:12:"meta_keyword";s:25:"chapolin,iphone,capa,case";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00012";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:84:"data/products/capa-para-iphone-4-4s-chapolin-keep-calm-and-nao-priemos-canico-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-04 08:08:48";s:13:"date_modified";s:19:"2013-11-28 19:46:48";s:6:"viewed";s:4:"4389";}i:239;a:40:{s:10:"product_id";s:3:"239";s:4:"name";s:63:"Capa para iPhone 4/4S Chapolin - Keep Calm and Sigam-me os Bons";s:11:"description";s:473:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Chapolin - Keep Calm and Sigam-me os Bons&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Símbolo do Chapolin + Frase Keep Calm&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Conteúdo:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Capa de Plástico&lt;/p&gt;
";s:16:"meta_description";s:161:"Keep Calm and Não Priemos Cânico. Personalize agora mesmo o seu iPhone 4/4S com o símbolo que marcou a sua infância ! Capa para iPhone do Chapolin Colorado !";s:12:"meta_keyword";s:25:"chapolin,iphone,capa,case";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00013";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:82:"data/products/capa-para-iphone-4-4s-chapolin-keep-calm-and-sigam-me-os-bons-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-04 08:16:03";s:13:"date_modified";s:19:"2013-06-29 22:38:42";s:6:"viewed";s:4:"4370";}i:472;a:40:{s:10:"product_id";s:3:"472";s:4:"name";s:61:"Capa para iPhone 4/4S Darth Vader Keep Calm and Use The Force";s:11:"description";s:1448:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 4/4S Darth Vader Keep Calm and Use The Force&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- Plástico&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Preta&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif;&quot;&gt;1 × Capa de Plástico&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:125:"Capa para iPhone 4/4S Darth Vader Keep Calm and Use The Force que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:26:"capa iphone 4, darth vader";s:3:"tag";s:30:"iphone4,darth vader, keep calm";s:5:"model";s:7:"CP00212";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:81:"data/products/capa-para-iphone-4-4s-darth-vader-keep-calm-an-use-the-force-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-07 23:56:35";s:13:"date_modified";s:19:"2013-06-08 09:28:07";s:6:"viewed";s:4:"2885";}i:215;a:40:{s:10:"product_id";s:3:"215";s:4:"name";s:38:"Capa para iPhone 4/4S Keep Calm Zumbis";s:11:"description";s:398:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Keep Calm and Kill Zumbis&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Plástico rigído.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Keep Calm&lt;/p&gt;
";s:16:"meta_description";s:99:"Capa para iPhone 4/4S Keep Calm and Kill Zumbis. Compre agora mesmo a sua capa de iphone keep calm.";s:12:"meta_keyword";s:48:"capa para iphone 4, iphone 4s, zumbis, keep calm";s:3:"tag";s:0:"";s:5:"model";s:8:"CP000111";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/products/IP1511W-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"16.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-28 08:27:55";s:13:"date_modified";s:19:"2013-08-13 20:31:38";s:6:"viewed";s:4:"6151";}i:480;a:40:{s:10:"product_id";s:3:"480";s:4:"name";s:52:"Capa para iPhone 5 Keep Calm and Kill Zombies/Zumbis";s:11:"description";s:1251:"&lt;p&gt;
	&lt;strong&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Capa para iPhone 5 Keep Calm and Kill Zombies/Zumbis&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	- Plástico&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Branca&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif;&quot;&gt;1 × Capa de Plástico&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:135:"Capa para iPhone 5 Keep Calm and Kill Zombies/Zumbis para personalizar o seu iPhone 5 com esta capa super estilosa ! Compre a sua agora";s:12:"meta_keyword";s:28:"iphone 5, keep calm, zombies";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00219";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:73:"data/products/capa-para-iphone-5-keep-calm-and-kill-zombies-zumbis-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"38.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-06-19";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-20 19:48:40";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:4:"1230";}i:652;a:40:{s:10:"product_id";s:3:"652";s:4:"name";s:62:"Capa para iPhone 5/5S Keep Calm and Finish Him - Mortal Kombat";s:11:"description";s:419:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 5/5S Keep Calm and Finish Him - Mortal Kombat&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5/5S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:196:"Capa personalizada para iPhone 5/5S Keep Calm and Finish Him - Mortal Kombat. Capinha personalizada Keep Calm and Finish Him - Mortal Kombat a nova mania para você deixar seu iPhone mais da hora.";s:12:"meta_keyword";s:63:"iphone,capa,case,mortal,iphone 5c, kombat, keep,calm,finish,him";s:3:"tag";s:63:"iphone,capa,case,mortal,iphone 5c, kombat, keep,calm,finish,him";s:5:"model";s:8:"CPP00101";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:81:"data/products/capa-para-iphone-5-5s-keep-calm-and-finish-him-mortal-kombat-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-20 20:05:41";s:13:"date_modified";s:19:"2014-02-20 20:08:34";s:6:"viewed";s:3:"107";}}