a:4:{i:642;a:40:{s:10:"product_id";s:3:"642";s:4:"name";s:44:"Capa para iPhone 5C Turma do Chaves - Chaves";s:11:"description";s:457:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 5C Turma do Chaves - Chaves&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Chaves&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:135:"Capa personalizada para iPhone 5C Turma do Chaves. Capinha personalizada da Turma do Chaves para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:33:"iphone,capa,case,chaves,iphone 5c";s:3:"tag";s:29:"iphone,exclusiva,chaves,turma";s:5:"model";s:8:"CPP00099";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:63:"data/products/capa-para-iphone-5c-turma-do-chaves-chaves-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-19 21:45:20";s:13:"date_modified";s:19:"2014-02-19 21:58:02";s:6:"viewed";s:3:"116";}i:640;a:40:{s:10:"product_id";s:3:"640";s:4:"name";s:47:"Capa para iPhone 5C Turma do Chaves - Chiquinha";s:11:"description";s:463:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 5C Turma do Chaves - Chiquinha&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Chiquinha&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:161:"Capa personalizada para iPhone 5C Chiquinha da Turma do Chaves. Capinha personalizada da Chiquinha da Turma do Chaves para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:43:"iphone,capa,case,chaves,iphone 5c,chiquinha";s:3:"tag";s:39:"iphone,exclusiva,chaves,turma,chiquinha";s:5:"model";s:8:"CPP00097";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:66:"data/products/capa-para-iphone-5c-turma-do-chaves-chiquinha-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-19 21:45:20";s:13:"date_modified";s:19:"2014-02-19 21:57:33";s:6:"viewed";s:2:"94";}i:641;a:40:{s:10:"product_id";s:3:"641";s:4:"name";s:42:"Capa para iPhone 5C Turma do Chaves - Kiko";s:11:"description";s:453:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 5C Turma do Chaves - Kiko&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Kiko&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:151:"Capa personalizada para iPhone 5C Kiko da Turma do Chaves. Capinha personalizada do Kiko da Turma do Chaves para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:38:"iphone,capa,case,chaves,iphone 5c,kiko";s:3:"tag";s:34:"iphone,exclusiva,chaves,turma,kiko";s:5:"model";s:8:"CPP00098";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:61:"data/products/capa-para-iphone-5c-turma-do-chaves-kiko-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-19 21:45:20";s:13:"date_modified";s:19:"2014-02-19 21:57:53";s:6:"viewed";s:2:"92";}i:639;a:40:{s:10:"product_id";s:3:"639";s:4:"name";s:49:"Capa para iPhone 5C Turma do Chaves - Seu Madruga";s:11:"description";s:467:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 5C Turma do Chaves - Seu Madruga&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Seu Madruga&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:165:"Capa personalizada para iPhone 5C Seu Madruga da Turma do Chaves. Capinha personalizada do Seu Madruga da Turma do Chaves para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:45:"iphone,capa,case,chaves,iphone 5c,seu madruga";s:3:"tag";s:42:"iphone,exclusiva,chaves,turma,madruga, seu";s:5:"model";s:8:"CPP00096";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:68:"data/products/capa-para-iphone-5c-turma-do-chaves-seu-madruga-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-19 21:45:20";s:13:"date_modified";s:19:"2014-02-19 21:57:06";s:6:"viewed";s:3:"103";}}