a:35:{i:556;a:40:{s:10:"product_id";s:3:"556";s:4:"name";s:56:"Capa de Plástico para iPhone 3G/3GS Caveiras Corações";s:11:"description";s:393:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Plástico para iPhone 3G/3GS Caveiras Corações&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 3G/3GS&lt;/p&gt;
";s:16:"meta_description";s:102:"Personalize e proteja o seu iPhone 5C com estaCapa de Plástico para iPhone 3G/3GS Caveiras Corações";s:12:"meta_keyword";s:65:"capas para iphone 3g, capas para iphone 3gs, capa iphone caveiras";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00252";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:62:"data/products/capa-para-iphone-3g-3gs-caveiras-coracoes-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 19:21:48";s:13:"date_modified";s:19:"2013-12-06 19:25:04";s:6:"viewed";s:3:"561";}i:557;a:40:{s:10:"product_id";s:3:"557";s:4:"name";s:67:"Capa de Plástico para iPhone 3G/3GS Leitão/Bacorinho Ursinho Pooh";s:11:"description";s:404:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Plástico para iPhone 3G/3GS Leitão/Bacorinho Ursinho Pooh&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 3G/3GS&lt;/p&gt;
";s:16:"meta_description";s:114:"Personalize e proteja o seu iPhone 5C com esta Capa de Plástico para iPhone 3G/3GS Leitão/Bacorinho Ursinho Pooh";s:12:"meta_keyword";s:89:"capas para iphone 3g, capas para iphone 3gs, capa iphone leitão, bacorinho, ursinho pooh";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00253";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:84:"data/products/capa-para-iphone-3g-3gs-bacorinho-leitao-ursinho-urso-pooh-puff-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 19:34:12";s:13:"date_modified";s:19:"2013-12-06 19:36:45";s:6:"viewed";s:3:"580";}i:555;a:40:{s:10:"product_id";s:3:"555";s:4:"name";s:57:"Capa de Plástico para iPhone 3G/3GS Onça/Oncinha Marrom";s:11:"description";s:394:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Plástico para iPhone 3G/3GS Onça/Oncinha Marrom&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 3G/3GS&lt;/p&gt;
";s:16:"meta_description";s:104:"Personalize e proteja o seu iPhone 5C com esta Capa de Plástico para iPhone 3G/3GS Onça/Oncinha Marrom";s:12:"meta_keyword";s:62:"capas para iphone 3g, capas para iphone 3gs, capa iphone onça";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00251";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:64:"data/products/capa-para-iphone-3g-3gs-onca-oncinha-marrom-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 19:18:53";s:13:"date_modified";s:19:"2013-12-06 19:25:26";s:6:"viewed";s:3:"572";}i:558;a:40:{s:10:"product_id";s:3:"558";s:4:"name";s:60:"Capa de Plástico para iPhone 3G/3GS Tigrão do Ursinho Pooh";s:11:"description";s:397:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Plástico para iPhone 3G/3GS Tigrão do Ursinho Pooh&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 3G/3GS&lt;/p&gt;
";s:16:"meta_description";s:107:"Personalize e proteja o seu iPhone 5C com esta Capa de Plástico para iPhone 3G/3GS Tigrão do Ursinho Pooh";s:12:"meta_keyword";s:85:"capas para iphone 3g, capas para iphone 3gs, capa iphone tigrão, tiger, ursinho pooh";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00254";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:74:"data/products/capa-para-iphone-3g-3gs-tigrao-ursinho-urso-pooh-puff-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 19:37:02";s:13:"date_modified";s:19:"2013-12-06 19:38:25";s:6:"viewed";s:3:"505";}i:482;a:40:{s:10:"product_id";s:3:"482";s:4:"name";s:51:"Capa de Silicone para iPhone 3G/3GS Fita K7 Amarela";s:11:"description";s:594:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa de Silicone para iPhone 3G 3 3GS - Fita K7 Amarela&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege contra riscos e poeira&lt;br /&gt;
	- Protege os botões de volume e o plug de energia.&lt;br /&gt;
	- Fácil acesso aos botões de controle&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Amarela&lt;/p&gt;
";s:16:"meta_description";s:162:"Capa de Silicone para iPhone 3G/3GS Fita K7 Amarela totalmente retrô. Com desenho de fita k7, personalize o seu iPhone com este antigo formato de mídia. Confira";s:12:"meta_keyword";s:64:"capa para iphone fita k7, capa de iphone fita k7, fita k7 iphone";s:3:"tag";s:0:"";s:5:"model";s:9:"CP000110A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:60:"data/products/capa-para-iphone-3g-3gs-fita-k7-amarela-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-03";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"7.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-20 20:28:44";s:13:"date_modified";s:19:"2013-06-20 20:29:34";s:6:"viewed";s:4:"1363";}i:484;a:40:{s:10:"product_id";s:3:"484";s:4:"name";s:54:"Capa de Silicone para iPhone 3G/3GS Fita K7 Azul Claro";s:11:"description";s:600:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa de Silicone para iPhone 3G 3 3GS - Fita K7 Azul Claro&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege contra riscos e poeira&lt;br /&gt;
	- Protege os botões de volume e o plug de energia.&lt;br /&gt;
	- Fácil acesso aos botões de controle&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Azul Claro&lt;/p&gt;
";s:16:"meta_description";s:165:"Capa de Silicone para iPhone 3G/3GS Fita K7 Azul Claro totalmente retrô. Com desenho de fita k7, personalize o seu iPhone com este antigo formato de mídia. Confira";s:12:"meta_keyword";s:64:"capa para iphone fita k7, capa de iphone fita k7, fita k7 iphone";s:3:"tag";s:0:"";s:5:"model";s:10:"CP000110AC";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:57:"data/products/capa-para-iphone-3g-3gs-fita-k7-azul-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-03";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"7.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-20 20:31:03";s:13:"date_modified";s:19:"2013-06-20 20:32:09";s:6:"viewed";s:4:"1407";}i:483;a:40:{s:10:"product_id";s:3:"483";s:4:"name";s:48:"Capa de Silicone para iPhone 3G/3GS Fita K7 Rosa";s:11:"description";s:588:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa de Silicone para iPhone 3G 3 3GS - Fita K7 Rosa&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege contra riscos e poeira&lt;br /&gt;
	- Protege os botões de volume e o plug de energia.&lt;br /&gt;
	- Fácil acesso aos botões de controle&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Rosa&lt;/p&gt;
";s:16:"meta_description";s:159:"Capa de Silicone para iPhone 3G/3GS Fita K7 Rosa totalmente retrô. Com desenho de fita k7, personalize o seu iPhone com este antigo formato de mídia. Confira";s:12:"meta_keyword";s:64:"capa para iphone fita k7, capa de iphone fita k7, fita k7 iphone";s:3:"tag";s:0:"";s:5:"model";s:9:"CP000110R";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:57:"data/products/capa-para-iphone-3g-3gs-fita-k7-rosa-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-03";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"7.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-20 20:29:45";s:13:"date_modified";s:19:"2013-06-20 20:30:52";s:6:"viewed";s:4:"1354";}i:481;a:40:{s:10:"product_id";s:3:"481";s:4:"name";s:52:"Capa de Silicone para iPhone 3G/3GS Fita K7 Vermelha";s:11:"description";s:596:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa de Silicone para iPhone 3G 3 3GS - Fita K7 Vermelha&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege contra riscos e poeira&lt;br /&gt;
	- Protege os botões de volume e o plug de energia.&lt;br /&gt;
	- Fácil acesso aos botões de controle&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Vermelha&lt;/p&gt;
";s:16:"meta_description";s:163:"Capa de Silicone para iPhone 3G/3GS Fita K7 Vermelha totalmente retrô. Com desenho de fita k7, personalize o seu iPhone com este antigo formato de mídia. Confira";s:12:"meta_keyword";s:64:"capa para iphone fita k7, capa de iphone fita k7, fita k7 iphone";s:3:"tag";s:0:"";s:5:"model";s:9:"CP000110V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:61:"data/products/capa-para-iphone-3g-3gs-fita-k7-vermelha-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-03";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"7.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-20 20:00:49";s:13:"date_modified";s:19:"2013-06-20 20:28:37";s:6:"viewed";s:4:"1340";}i:398;a:40:{s:10:"product_id";s:3:"398";s:4:"name";s:52:"Capa de Silicone para iPhone 3G/3GS Pinguim - Branca";s:11:"description";s:368:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 3G/3GS Pinguim - Branca&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Preto&lt;/p&gt;
";s:16:"meta_description";s:111:"Mude o visual do seu iPhone com esta capa de silicone para iPhone 3G/3GS com o desenho de um pinguim. Confira !";s:12:"meta_keyword";s:81:"capa para iphone 3g, capa para iphone 3g, iphone capas, capa para iphone, pinguim";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00192B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:59:"data/products/capa-para-iphone-3g-3gs-pinguim-branco-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-02 15:28:17";s:13:"date_modified";s:19:"2013-02-02 15:29:13";s:6:"viewed";s:4:"2734";}i:395;a:40:{s:10:"product_id";s:3:"395";s:4:"name";s:53:"Capa de Silicone para iPhone 3G/3GS Pinguim - Laranja";s:11:"description";s:369:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 3G/3GS Pinguim - Laranja&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Preto&lt;/p&gt;
";s:16:"meta_description";s:111:"Mude o visual do seu iPhone com esta capa de silicone para iPhone 3G/3GS com o desenho de um pinguim. Confira !";s:12:"meta_keyword";s:81:"capa para iphone 3g, capa para iphone 3g, iphone capas, capa para iphone, pinguim";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00192L";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:60:"data/products/capa-para-iphone-3g-3gs-pinguim-laranja-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-02 15:24:37";s:13:"date_modified";s:19:"2013-02-02 15:25:44";s:6:"viewed";s:4:"2754";}i:394;a:40:{s:10:"product_id";s:3:"394";s:4:"name";s:51:"Capa de Silicone para iPhone 3G/3GS Pinguim - Preto";s:11:"description";s:367:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 3G/3GS Pinguim - Preto&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Preto&lt;/p&gt;
";s:16:"meta_description";s:111:"Mude o visual do seu iPhone com esta capa de silicone para iPhone 3G/3GS com o desenho de um pinguim. Confira !";s:12:"meta_keyword";s:81:"capa para iphone 3g, capa para iphone 3g, iphone capas, capa para iphone, pinguim";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00192P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:58:"data/products/capa-para-iphone-3g-3gs-pinguim-preta-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-02 15:20:29";s:13:"date_modified";s:19:"2013-02-02 15:24:26";s:6:"viewed";s:4:"3354";}i:397;a:40:{s:10:"product_id";s:3:"397";s:4:"name";s:50:"Capa de Silicone para iPhone 3G/3GS Pinguim - Rosa";s:11:"description";s:366:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 3G/3GS Pinguim - Rosa&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Preto&lt;/p&gt;
";s:16:"meta_description";s:111:"Mude o visual do seu iPhone com esta capa de silicone para iPhone 3G/3GS com o desenho de um pinguim. Confira !";s:12:"meta_keyword";s:81:"capa para iphone 3g, capa para iphone 3g, iphone capas, capa para iphone, pinguim";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00192RS";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:57:"data/products/capa-para-iphone-3g-3gs-pinguim-rosa-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-02 15:27:18";s:13:"date_modified";s:19:"2013-02-02 15:28:00";s:6:"viewed";s:4:"2838";}i:396;a:40:{s:10:"product_id";s:3:"396";s:4:"name";s:50:"Capa de Silicone para iPhone 3G/3GS Pinguim - Roxa";s:11:"description";s:366:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 3G/3GS Pinguim - Roxa&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Preto&lt;/p&gt;
";s:16:"meta_description";s:111:"Mude o visual do seu iPhone com esta capa de silicone para iPhone 3G/3GS com o desenho de um pinguim. Confira !";s:12:"meta_keyword";s:81:"capa para iphone 3g, capa para iphone 3g, iphone capas, capa para iphone, pinguim";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00192RX";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:57:"data/products/capa-para-iphone-3g-3gs-pinguim-roxo-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-02 15:25:53";s:13:"date_modified";s:19:"2013-02-02 15:28:11";s:6:"viewed";s:4:"2834";}i:693;a:40:{s:10:"product_id";s:3:"693";s:4:"name";s:91:"Capa para iPhone 3G,4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Bebê Carlos - Se Beber Não Case";s:11:"description";s:512:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 3G,4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Bebê Carlos - Se Beber Não Case&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:212:"Capa para iPhone 3G,4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Bebê Carlos - Se Beber Não Case. Capinha personalizada do bebê Carlos do filme Se Beber Não Case para você deixar seu iPhone ou Galaxy mais estiloso.";s:12:"meta_keyword";s:61:"iphone,capa,case,hangover,iphone 5,se beber não case, carlos";s:3:"tag";s:51:"iphone,exclusiva,se beber não case,carlos,hangover";s:5:"model";s:8:"CPP00137";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:81:"data/products/capa-para-iphone-5-5s-hangover-se-beber-nao-case-carlos-bebe-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-17 21:14:59";s:13:"date_modified";s:19:"2014-03-26 12:25:42";s:6:"viewed";s:3:"406";}i:564;a:40:{s:10:"product_id";s:3:"564";s:4:"name";s:56:"Capa para iPhone 3G/3GS Calçada do Estado de São Paulo";s:11:"description";s:632:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 3G/3GS Calçada do Estado de São Paulo&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	Agora o seu iPhone 3G/3GS pode se vestir com uma das calçadas mais famosas de São Paulo e do Brasil.&lt;br /&gt;
	Coleção exclusiva Capas para iPhone.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt; Calçada de São Paulo&lt;/span&gt;&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:161:"Agora o seu iPhone 3G/3GS pode se vestir com uma das calçadas mais famosas do Brasil. Capa para iPhone 3G/3GS Calçada de São Paulo, compre agora mesmo a sua !";s:12:"meta_keyword";s:71:"são paulo, calçada, calçadão, rio de janeiro, iphone 3g, iphone 3gs";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00028";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:72:"data/products/capa-para-iphone-3g-3gs-calcada-estado-de-sao-paulo-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-08";s:6:"weight";s:10:"0.02000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"11.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-09 20:33:31";s:13:"date_modified";s:19:"2014-02-15 09:35:53";s:6:"viewed";s:3:"553";}i:562;a:40:{s:10:"product_id";s:3:"562";s:4:"name";s:57:"Capa para iPhone 3G/3GS Calçada/Calçadão de Copacabana";s:11:"description";s:652:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 3G/3GS Calçada/Calçadão de Copacabana Rio de Janeiro&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	Agora o seu iPhone 3G/3GS pode se vestir com uma das calçadas mais famosas do Rio de Janeiro e do Brasil.&lt;br /&gt;
	Coleção exclusiva Capas para iPhone.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt; Calçada de Copacabana&lt;/span&gt;&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:172:"Agora o seu iPhone 3G/3GS pode se vestir com uma das calçadas mais famosas do Brasil. Capa para iPhone 3G/3GS Calçada/Calçadão de Copacabana, compre agora mesmo a sua !";s:12:"meta_keyword";s:71:"copacabana, calçada, calçadão, rio de janeiro, iphone 3g, iphone 3gs";s:3:"tag";s:59:"iphone,exclusiva,rio,janeiro,calçada,calçadão,copacabana";s:5:"model";s:8:"CPP00026";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:87:"data/products/capa-para-iphone-3g-3gs-calcada-calcadao-copacabana-rio-de-janeiro-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-08";s:6:"weight";s:10:"0.02000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"11.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-09 18:55:12";s:13:"date_modified";s:19:"2014-02-25 14:09:38";s:6:"viewed";s:3:"784";}i:563;a:40:{s:10:"product_id";s:3:"563";s:4:"name";s:54:"Capa para iPhone 3G/3GS Calçada/Calçadão de Ipanema";s:11:"description";s:646:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 3G/3GS Calçada/Calçadão de Ipanema Rio de Janeiro&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	Agora o seu iPhone 3G/3GS pode se vestir com uma das calçadas mais famosas do Rio de Janeiro e do Brasil.&lt;br /&gt;
	Coleção exclusiva Capas para iPhone.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt; Calçada de Ipanema&lt;/span&gt;&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:169:"Agora o seu iPhone 3G/3GS pode se vestir com uma das calçadas mais famosas do Brasil. Capa para iPhone 3G/3GS Calçada/Calçadão de Ipanema, compre agora mesmo a sua !";s:12:"meta_keyword";s:68:"ipanema, calçada, calçadão, rio de janeiro, iphone 3g, iphone 3gs";s:3:"tag";s:56:"iphone,exclusiva,rio,janeiro,calçada,calçadão,ipanema";s:5:"model";s:8:"CPP00027";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:84:"data/products/capa-para-iphone-3g-3gs-calcada-calcadao-ipanema-rio-de-janeiro-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-08";s:6:"weight";s:10:"0.02000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"11.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-09 20:31:54";s:13:"date_modified";s:19:"2014-02-10 20:04:29";s:6:"viewed";s:3:"720";}i:737;a:40:{s:10:"product_id";s:3:"737";s:4:"name";s:52:"Capa para iPhone e Galaxy - Bandas de Rock - Ramones";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Bandas de Rock - Ramones&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:180:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Bandas de Rock - Ramones. Capinha personalizada do Ramones para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:43:"iphone,galaxy,capa,case,bandas,rock,ramones";s:3:"tag";s:52:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,bandas,rock,ramones";s:5:"model";s:8:"CPP00178";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:65:"data/products/capa-para-iphone-5-5s-bandas-de-rock-ramones-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 18:52:18";s:13:"date_modified";s:19:"2014-04-08 18:55:26";s:6:"viewed";s:2:"73";}i:725;a:40:{s:10:"product_id";s:3:"725";s:4:"name";s:50:"Capa para iPhone e Galaxy - Demi Lovato (Modelo 1)";s:11:"description";s:472:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Demi Lovato (Modelo 1)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:182:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Demi Lovato (Modelo 1). Capinha personalizada da Demi Lovato para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:35:"iphone,galaxy,capa,case,demi,lovato";s:3:"tag";s:44:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,demi,lovato";s:5:"model";s:8:"CPP00166";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-5-5s-demi-lovato-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-04 21:02:39";s:13:"date_modified";s:19:"2014-04-04 21:12:41";s:6:"viewed";s:3:"106";}i:726;a:40:{s:10:"product_id";s:3:"726";s:4:"name";s:50:"Capa para iPhone e Galaxy - Demi Lovato (Modelo 2)";s:11:"description";s:472:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Demi Lovato (Modelo 2)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:182:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Demi Lovato (Modelo 2). Capinha personalizada da Demi Lovato para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:35:"iphone,galaxy,capa,case,demi,lovato";s:3:"tag";s:44:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,demi,lovato";s:5:"model";s:8:"CPP00167";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-5-5s-demi-lovato-02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-04 21:11:05";s:13:"date_modified";s:19:"2014-04-04 21:12:28";s:6:"viewed";s:3:"119";}i:727;a:40:{s:10:"product_id";s:3:"727";s:4:"name";s:50:"Capa para iPhone e Galaxy - Demi Lovato (Modelo 3)";s:11:"description";s:472:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Demi Lovato (Modelo 3)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:182:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Demi Lovato (Modelo 3). Capinha personalizada da Demi Lovato para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:35:"iphone,galaxy,capa,case,demi,lovato";s:3:"tag";s:44:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,demi,lovato";s:5:"model";s:8:"CPP00168";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-5-5s-demi-lovato-03.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-04 21:12:54";s:13:"date_modified";s:19:"2014-04-04 21:13:59";s:6:"viewed";s:3:"118";}i:728;a:40:{s:10:"product_id";s:3:"728";s:4:"name";s:50:"Capa para iPhone e Galaxy - Demi Lovato (Modelo 4)";s:11:"description";s:472:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Demi Lovato (Modelo 4)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:182:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Demi Lovato (Modelo 4). Capinha personalizada da Demi Lovato para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:35:"iphone,galaxy,capa,case,demi,lovato";s:3:"tag";s:44:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,demi,lovato";s:5:"model";s:8:"CPP00169";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-5-5s-demi-lovato-04.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-04 21:14:08";s:13:"date_modified";s:19:"2014-04-04 21:14:47";s:6:"viewed";s:3:"112";}i:729;a:40:{s:10:"product_id";s:3:"729";s:4:"name";s:50:"Capa para iPhone e Galaxy - Demi Lovato (Modelo 5)";s:11:"description";s:472:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Demi Lovato (Modelo 5)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:182:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Demi Lovato (Modelo 5). Capinha personalizada da Demi Lovato para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:35:"iphone,galaxy,capa,case,demi,lovato";s:3:"tag";s:44:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,demi,lovato";s:5:"model";s:8:"CPP00170";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-5-5s-demi-lovato-05.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-04 21:15:06";s:13:"date_modified";s:19:"2014-04-04 21:15:38";s:6:"viewed";s:3:"110";}i:730;a:40:{s:10:"product_id";s:3:"730";s:4:"name";s:52:"Capa para iPhone e Galaxy - Justin Bieber (Modelo 1)";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Justin Bieber (Modelo 1)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:186:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Justin Bieber (Modelo 1). Capinha personalizada do Justin Bieber para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:37:"iphone,galaxy,capa,case,justin,bieber";s:3:"tag";s:46:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,justin,bieber";s:5:"model";s:8:"CPP00171";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-5-5s-justin-bieber-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 17:14:42";s:13:"date_modified";s:19:"2014-04-08 17:23:25";s:6:"viewed";s:2:"60";}i:731;a:40:{s:10:"product_id";s:3:"731";s:4:"name";s:52:"Capa para iPhone e Galaxy - Justin Bieber (Modelo 2)";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Justin Bieber (Modelo 2)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:186:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Justin Bieber (Modelo 2). Capinha personalizada do Justin Bieber para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:37:"iphone,galaxy,capa,case,justin,bieber";s:3:"tag";s:46:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,justin,bieber";s:5:"model";s:8:"CPP00172";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-5-5s-justin-bieber-02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 17:17:57";s:13:"date_modified";s:19:"2014-04-08 17:23:41";s:6:"viewed";s:2:"62";}i:732;a:40:{s:10:"product_id";s:3:"732";s:4:"name";s:52:"Capa para iPhone e Galaxy - Justin Bieber (Modelo 3)";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Justin Bieber (Modelo 3)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:186:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Justin Bieber (Modelo 3). Capinha personalizada do Justin Bieber para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:37:"iphone,galaxy,capa,case,justin,bieber";s:3:"tag";s:46:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,justin,bieber";s:5:"model";s:8:"CPP00173";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-5-5s-justin-bieber-03.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 17:18:04";s:13:"date_modified";s:19:"2014-04-08 17:23:58";s:6:"viewed";s:2:"59";}i:733;a:40:{s:10:"product_id";s:3:"733";s:4:"name";s:52:"Capa para iPhone e Galaxy - Justin Bieber (Modelo 4)";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Justin Bieber (Modelo 4)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:186:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Justin Bieber (Modelo 4). Capinha personalizada do Justin Bieber para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:37:"iphone,galaxy,capa,case,justin,bieber";s:3:"tag";s:46:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,justin,bieber";s:5:"model";s:8:"CPP00174";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-5-5s-justin-bieber-04.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 17:18:13";s:13:"date_modified";s:19:"2014-04-08 17:24:15";s:6:"viewed";s:2:"59";}i:734;a:40:{s:10:"product_id";s:3:"734";s:4:"name";s:52:"Capa para iPhone e Galaxy - Justin Bieber (Modelo 5)";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Justin Bieber (Modelo 5)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:186:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Justin Bieber (Modelo 5). Capinha personalizada do Justin Bieber para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:37:"iphone,galaxy,capa,case,justin,bieber";s:3:"tag";s:46:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,justin,bieber";s:5:"model";s:8:"CPP00175";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-5-5s-justin-bieber-05.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 17:18:13";s:13:"date_modified";s:19:"2014-04-08 17:24:33";s:6:"viewed";s:2:"55";}i:735;a:40:{s:10:"product_id";s:3:"735";s:4:"name";s:52:"Capa para iPhone e Galaxy - Justin Bieber (Modelo 6)";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Justin Bieber (Modelo 6)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:186:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Justin Bieber (Modelo 6). Capinha personalizada do Justin Bieber para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:37:"iphone,galaxy,capa,case,justin,bieber";s:3:"tag";s:46:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,justin,bieber";s:5:"model";s:8:"CPP00176";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-5-5s-justin-bieber-06.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 17:18:13";s:13:"date_modified";s:19:"2014-04-08 17:24:48";s:6:"viewed";s:2:"60";}i:701;a:40:{s:10:"product_id";s:3:"701";s:4:"name";s:52:"Capa para iPhone e Galaxy - Legião Urbana (Violão)";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Legião Urbana (Violão)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3GS, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:193:"Capa para iPhone 3GS, 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 da banda Legião Urbana (Violão). Capinha personalizada de bandas para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:53:"iphone,galaxy,capa,case,legião,urbana,bandas,violão";s:3:"tag";s:57:"iphone,galaxy,4,4s,5,5s,3g,5c,s3,s4,bandas,legião,urbana";s:5:"model";s:8:"CPP00142";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:75:"data/products/capa-para-iphone-4-4s-bandas-legiao-urbana-logo-violao-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-20 17:37:18";s:13:"date_modified";s:19:"2014-03-20 17:40:38";s:6:"viewed";s:3:"337";}i:710;a:40:{s:10:"product_id";s:3:"710";s:4:"name";s:45:"Capa para iPhone e Galaxy - Naruto (Modelo 1)";s:11:"description";s:467:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Naruto (Modelo 1)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3GS, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:200:"Capa para iPhone 3GS, 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do anime e mangá Naruto. Capinha personalizada do anime e mangá  Naruto para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:49:"iphone,galaxy,capa,case,anime,manga,naruto,hokage";s:3:"tag";s:61:"iphone,galaxy,4,4s,5,5s,3g,5c,s3,s4,anime,manga,naruto,hokage";s:5:"model";s:8:"CPP00151";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:55:"data/products/capa-para-iphone-5-5s-anime-naruto-02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 19:04:41";s:13:"date_modified";s:19:"2014-03-30 19:07:41";s:6:"viewed";s:3:"204";}i:711;a:40:{s:10:"product_id";s:3:"711";s:4:"name";s:45:"Capa para iPhone e Galaxy - Naruto (Modelo 2)";s:11:"description";s:467:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Naruto (Modelo 2)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3GS, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:200:"Capa para iPhone 3GS, 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do anime e mangá Naruto. Capinha personalizada do anime e mangá  Naruto para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:49:"iphone,galaxy,capa,case,anime,manga,naruto,hokage";s:3:"tag";s:61:"iphone,galaxy,4,4s,5,5s,3g,5c,s3,s4,anime,manga,naruto,hokage";s:5:"model";s:8:"CPP00152";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:55:"data/products/capa-para-iphone-5-5s-anime-naruto-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 19:08:05";s:13:"date_modified";s:19:"2014-03-30 19:08:37";s:6:"viewed";s:3:"203";}i:702;a:40:{s:10:"product_id";s:3:"702";s:4:"name";s:52:"Capa para iPhone e Galaxy - One Direction (Desenhos)";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - One Direction (Desenhos)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3GS, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:193:"Capa para iPhone 3GS, 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 da banda One Direction (Desenhos). Capinha personalizada de bandas para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:67:"iphone,galaxy,capa,case,bandas,one direction,capinha one direction,";s:3:"tag";s:56:"iphone,galaxy,4,4s,5,5s,3g,5c,s3,s4,bandas,one direction";s:5:"model";s:8:"CPP00143";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:65:"data/products/capa-para-iphone-5-5s-one-direction-desenhos-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-21 18:39:44";s:13:"date_modified";s:19:"2014-03-21 19:42:34";s:6:"viewed";s:3:"275";}i:703;a:40:{s:10:"product_id";s:3:"703";s:4:"name";s:52:"Capa para iPhone e Galaxy - One Direction (Modelo 1)";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - One Direction (Modelo 1)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3GS, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:187:"Capa para iPhone 3GS, 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 da banda One Direction. Capinha personalizada com as fotos do Harry, Louis, Liam, Zayn e Niall da banda One Direction.";s:12:"meta_keyword";s:67:"iphone,galaxy,capa,case,bandas,one direction,capinha one direction,";s:3:"tag";s:56:"iphone,galaxy,4,4s,5,5s,3g,5c,s3,s4,bandas,one direction";s:5:"model";s:8:"CPP00144";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:67:"data/products/capa-para-iphone-5-5s-one-direction-foto-praia-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-21 18:43:40";s:13:"date_modified";s:19:"2014-03-21 19:42:53";s:6:"viewed";s:3:"279";}i:704;a:40:{s:10:"product_id";s:3:"704";s:4:"name";s:52:"Capa para iPhone e Galaxy - One Direction (Modelo 2)";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - One Direction (Modelo 2)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3GS, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:187:"Capa para iPhone 3GS, 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 da banda One Direction. Capinha personalizada com as fotos do Harry, Louis, Liam, Zayn e Niall da banda One Direction.";s:12:"meta_keyword";s:67:"iphone,galaxy,capa,case,bandas,one direction,capinha one direction,";s:3:"tag";s:56:"iphone,galaxy,4,4s,5,5s,3g,5c,s3,s4,bandas,one direction";s:5:"model";s:8:"CPP00145";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:68:"data/products/capa-para-iphone-5-5s-one-direction-fotos-sepia-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-21 18:46:34";s:13:"date_modified";s:19:"2014-03-21 19:43:12";s:6:"viewed";s:3:"281";}}