a:1:{i:521;a:40:{s:10:"product_id";s:3:"521";s:4:"name";s:28:"Braçadeira para iPhone 4/4S";s:11:"description";s:477:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Braçadeira para iPhone 4/4s&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Mantenha seu iPhone seguro e protegido enquanto você pratica algum esporte.&lt;br /&gt;
	Ajuste de fechamento com velcro&lt;br /&gt;
	Proteção da tela com fácil manuseio e acesso as funcionalidades&lt;br /&gt;
	Porta chave (pequena)&lt;br /&gt;
	&lt;br /&gt;
	Cor: Preta&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:129:"Braçadeira para iPhone 4/4S - Pratique seu esporte preferido escutando suas músicas prediletas e mantenha seu iPhone protegido.";s:12:"meta_keyword";s:70:"braçadeiras para iphone, bracadeiras iphone, braçadeiras iphone 4/4s";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00236";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:48:"data/products/bracadeira-para-iphone-4-4s-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-08-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"21.00000000";s:5:"width";s:11:"14.00000000";s:6:"height";s:10:"7.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-29 21:24:46";s:13:"date_modified";s:19:"2013-11-28 19:20:58";s:6:"viewed";s:4:"1293";}}