a:50:{i:738;a:40:{s:10:"product_id";s:3:"738";s:4:"name";s:49:"Capa para iPhone e Galaxy - South Park (Modelo 4)";s:11:"description";s:467:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - South Park (Modelo 4)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:183:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do South Park (Modelo 4). Capinha personalizada da South Park para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:40:"iphone,galaxy,capa,case,anime,south-park";s:3:"tag";s:49:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,anime,south,park";s:5:"model";s:8:"CPP00179";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:53:"data/products/capa-para-iphone-5-5s-south-park-04.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 18:56:20";s:13:"date_modified";s:19:"2014-04-08 18:57:11";s:6:"viewed";s:2:"62";}i:737;a:40:{s:10:"product_id";s:3:"737";s:4:"name";s:52:"Capa para iPhone e Galaxy - Bandas de Rock - Ramones";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Bandas de Rock - Ramones&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:180:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Bandas de Rock - Ramones. Capinha personalizada do Ramones para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:43:"iphone,galaxy,capa,case,bandas,rock,ramones";s:3:"tag";s:52:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,bandas,rock,ramones";s:5:"model";s:8:"CPP00178";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:65:"data/products/capa-para-iphone-5-5s-bandas-de-rock-ramones-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 18:52:18";s:13:"date_modified";s:19:"2014-04-08 18:55:26";s:6:"viewed";s:2:"73";}i:736;a:40:{s:10:"product_id";s:3:"736";s:4:"name";s:69:"Capa para iPhone e Galaxy - Piratas do Caribe Jack Sparrow (Modelo 1)";s:11:"description";s:491:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Piratas do Caribe Jack Sparrow (Modelo 1)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:220:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Piratas do Caribe Jack Sparrow (Modelo 1). Capinha personalizada do Piratas do Caribe Jack Sparrow para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:54:"iphone,galaxy,capa,case,piratas do caribe,jack sparrow";s:3:"tag";s:60:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,piratas,caribe,jack,sparrow";s:5:"model";s:8:"CPP00177";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:73:"data/products/capa-para-iphone-5-5s-piratas-do-caribe-jack-sparrow-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 18:33:24";s:13:"date_modified";s:19:"2014-04-08 18:35:49";s:6:"viewed";s:2:"60";}i:735;a:40:{s:10:"product_id";s:3:"735";s:4:"name";s:52:"Capa para iPhone e Galaxy - Justin Bieber (Modelo 6)";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Justin Bieber (Modelo 6)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:186:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Justin Bieber (Modelo 6). Capinha personalizada do Justin Bieber para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:37:"iphone,galaxy,capa,case,justin,bieber";s:3:"tag";s:46:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,justin,bieber";s:5:"model";s:8:"CPP00176";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-5-5s-justin-bieber-06.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 17:18:13";s:13:"date_modified";s:19:"2014-04-08 17:24:48";s:6:"viewed";s:2:"60";}i:734;a:40:{s:10:"product_id";s:3:"734";s:4:"name";s:52:"Capa para iPhone e Galaxy - Justin Bieber (Modelo 5)";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Justin Bieber (Modelo 5)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:186:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Justin Bieber (Modelo 5). Capinha personalizada do Justin Bieber para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:37:"iphone,galaxy,capa,case,justin,bieber";s:3:"tag";s:46:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,justin,bieber";s:5:"model";s:8:"CPP00175";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-5-5s-justin-bieber-05.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 17:18:13";s:13:"date_modified";s:19:"2014-04-08 17:24:33";s:6:"viewed";s:2:"55";}i:733;a:40:{s:10:"product_id";s:3:"733";s:4:"name";s:52:"Capa para iPhone e Galaxy - Justin Bieber (Modelo 4)";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Justin Bieber (Modelo 4)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:186:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Justin Bieber (Modelo 4). Capinha personalizada do Justin Bieber para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:37:"iphone,galaxy,capa,case,justin,bieber";s:3:"tag";s:46:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,justin,bieber";s:5:"model";s:8:"CPP00174";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-5-5s-justin-bieber-04.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 17:18:13";s:13:"date_modified";s:19:"2014-04-08 17:24:15";s:6:"viewed";s:2:"59";}i:732;a:40:{s:10:"product_id";s:3:"732";s:4:"name";s:52:"Capa para iPhone e Galaxy - Justin Bieber (Modelo 3)";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Justin Bieber (Modelo 3)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:186:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Justin Bieber (Modelo 3). Capinha personalizada do Justin Bieber para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:37:"iphone,galaxy,capa,case,justin,bieber";s:3:"tag";s:46:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,justin,bieber";s:5:"model";s:8:"CPP00173";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-5-5s-justin-bieber-03.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 17:18:04";s:13:"date_modified";s:19:"2014-04-08 17:23:58";s:6:"viewed";s:2:"59";}i:731;a:40:{s:10:"product_id";s:3:"731";s:4:"name";s:52:"Capa para iPhone e Galaxy - Justin Bieber (Modelo 2)";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Justin Bieber (Modelo 2)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:186:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Justin Bieber (Modelo 2). Capinha personalizada do Justin Bieber para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:37:"iphone,galaxy,capa,case,justin,bieber";s:3:"tag";s:46:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,justin,bieber";s:5:"model";s:8:"CPP00172";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-5-5s-justin-bieber-02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 17:17:57";s:13:"date_modified";s:19:"2014-04-08 17:23:41";s:6:"viewed";s:2:"62";}i:730;a:40:{s:10:"product_id";s:3:"730";s:4:"name";s:52:"Capa para iPhone e Galaxy - Justin Bieber (Modelo 1)";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Justin Bieber (Modelo 1)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:186:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Justin Bieber (Modelo 1). Capinha personalizada do Justin Bieber para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:37:"iphone,galaxy,capa,case,justin,bieber";s:3:"tag";s:46:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,justin,bieber";s:5:"model";s:8:"CPP00171";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-5-5s-justin-bieber-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 17:14:42";s:13:"date_modified";s:19:"2014-04-08 17:23:25";s:6:"viewed";s:2:"60";}i:729;a:40:{s:10:"product_id";s:3:"729";s:4:"name";s:50:"Capa para iPhone e Galaxy - Demi Lovato (Modelo 5)";s:11:"description";s:472:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Demi Lovato (Modelo 5)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:182:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Demi Lovato (Modelo 5). Capinha personalizada da Demi Lovato para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:35:"iphone,galaxy,capa,case,demi,lovato";s:3:"tag";s:44:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,demi,lovato";s:5:"model";s:8:"CPP00170";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-5-5s-demi-lovato-05.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-04 21:15:06";s:13:"date_modified";s:19:"2014-04-04 21:15:38";s:6:"viewed";s:3:"110";}i:728;a:40:{s:10:"product_id";s:3:"728";s:4:"name";s:50:"Capa para iPhone e Galaxy - Demi Lovato (Modelo 4)";s:11:"description";s:472:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Demi Lovato (Modelo 4)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:182:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Demi Lovato (Modelo 4). Capinha personalizada da Demi Lovato para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:35:"iphone,galaxy,capa,case,demi,lovato";s:3:"tag";s:44:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,demi,lovato";s:5:"model";s:8:"CPP00169";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-5-5s-demi-lovato-04.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-04 21:14:08";s:13:"date_modified";s:19:"2014-04-04 21:14:47";s:6:"viewed";s:3:"112";}i:727;a:40:{s:10:"product_id";s:3:"727";s:4:"name";s:50:"Capa para iPhone e Galaxy - Demi Lovato (Modelo 3)";s:11:"description";s:472:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Demi Lovato (Modelo 3)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:182:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Demi Lovato (Modelo 3). Capinha personalizada da Demi Lovato para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:35:"iphone,galaxy,capa,case,demi,lovato";s:3:"tag";s:44:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,demi,lovato";s:5:"model";s:8:"CPP00168";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-5-5s-demi-lovato-03.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-04 21:12:54";s:13:"date_modified";s:19:"2014-04-04 21:13:59";s:6:"viewed";s:3:"118";}i:726;a:40:{s:10:"product_id";s:3:"726";s:4:"name";s:50:"Capa para iPhone e Galaxy - Demi Lovato (Modelo 2)";s:11:"description";s:472:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Demi Lovato (Modelo 2)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:182:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Demi Lovato (Modelo 2). Capinha personalizada da Demi Lovato para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:35:"iphone,galaxy,capa,case,demi,lovato";s:3:"tag";s:44:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,demi,lovato";s:5:"model";s:8:"CPP00167";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-5-5s-demi-lovato-02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-04 21:11:05";s:13:"date_modified";s:19:"2014-04-04 21:12:28";s:6:"viewed";s:3:"119";}i:725;a:40:{s:10:"product_id";s:3:"725";s:4:"name";s:50:"Capa para iPhone e Galaxy - Demi Lovato (Modelo 1)";s:11:"description";s:472:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Demi Lovato (Modelo 1)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:182:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Demi Lovato (Modelo 1). Capinha personalizada da Demi Lovato para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:35:"iphone,galaxy,capa,case,demi,lovato";s:3:"tag";s:44:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,demi,lovato";s:5:"model";s:8:"CPP00166";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-5-5s-demi-lovato-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-04 21:02:39";s:13:"date_modified";s:19:"2014-04-04 21:12:41";s:6:"viewed";s:3:"106";}i:724;a:40:{s:10:"product_id";s:3:"724";s:4:"name";s:46:"Capa para iPhone e Galaxy - Coringa (Modelo 2)";s:11:"description";s:464:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Coringa (Modelo 2)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:177:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do Coringa (Modelo 2). Capinha personalizada do Coringa para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:38:"iphone,galaxy,capa,case,batman,coringa";s:3:"tag";s:47:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,coringa,batman";s:5:"model";s:8:"CPP00165";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:55:"data/products/capa-para-iphone-5-5s-coringa-joke-02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 20:30:07";s:13:"date_modified";s:19:"2014-03-30 20:31:06";s:6:"viewed";s:3:"192";}i:723;a:40:{s:10:"product_id";s:3:"723";s:4:"name";s:61:"Capa para iPhone e Galaxy - Cavaleiros do Zodíaco (Modelo 1)";s:11:"description";s:479:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Cavaleiros do Zodíaco (Modelo 1)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:207:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do Cavaleiros do Zodíaco (Modelo 1). Capinha personalizada da Cavaleiros do Zodíaco para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:54:"iphone,galaxy,capa,case,anime,manga,cavaleiros,zodiaco";s:3:"tag";s:66:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,anime,manga,cavaleiros do zodiaco";s:5:"model";s:8:"CPP00164";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:64:"data/products/capa-para-iphone-5-5s-cavaleiros-do-zodiaco-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 20:06:36";s:13:"date_modified";s:19:"2014-03-30 20:11:04";s:6:"viewed";s:3:"187";}i:722;a:40:{s:10:"product_id";s:3:"722";s:4:"name";s:55:"Capa para iPhone e Galaxy - Assassin's Creed (Modelo 2)";s:11:"description";s:473:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Assassin's Creed (Modelo 2)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:195:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do Assassin's Creed (Modelo 2). Capinha personalizada da Assassin's Creed para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:50:"iphone,galaxy,capa,case,game,games,Assassins Creed";s:3:"tag";s:59:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,game,games,assassins creed";s:5:"model";s:8:"CPP00163";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:58:"data/products/capa-para-iphone-5-5s-assassins-creed-02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 20:02:57";s:13:"date_modified";s:19:"2014-03-30 20:35:19";s:6:"viewed";s:3:"175";}i:721;a:40:{s:10:"product_id";s:3:"721";s:4:"name";s:55:"Capa para iPhone e Galaxy - Assassin's Creed (Modelo 1)";s:11:"description";s:473:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Assassin's Creed (Modelo 1)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:195:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do Assassin's Creed (Modelo 1). Capinha personalizada da Assassin's Creed para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:50:"iphone,galaxy,capa,case,game,games,Assassins Creed";s:3:"tag";s:59:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,game,games,assassins creed";s:5:"model";s:8:"CPP00162";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:58:"data/products/capa-para-iphone-5-5s-assassins-creed-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 19:59:01";s:13:"date_modified";s:19:"2014-03-30 20:01:06";s:6:"viewed";s:3:"188";}i:720;a:40:{s:10:"product_id";s:3:"720";s:4:"name";s:49:"Capa para iPhone e Galaxy - South Park (Modelo 3)";s:11:"description";s:467:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - South Park (Modelo 3)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:183:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do South Park (Modelo 3). Capinha personalizada da South Park para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:40:"iphone,galaxy,capa,case,anime,south-park";s:3:"tag";s:49:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,anime,south,park";s:5:"model";s:8:"CPP00161";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:53:"data/products/capa-para-iphone-5-5s-south-park-03.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 19:47:58";s:13:"date_modified";s:19:"2014-03-30 19:58:42";s:6:"viewed";s:3:"174";}i:719;a:40:{s:10:"product_id";s:3:"719";s:4:"name";s:49:"Capa para iPhone e Galaxy - South Park (Modelo 2)";s:11:"description";s:467:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - South Park (Modelo 2)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:183:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do South Park (Modelo 2). Capinha personalizada da South Park para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:40:"iphone,galaxy,capa,case,anime,south-park";s:3:"tag";s:49:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,anime,south,park";s:5:"model";s:8:"CPP00160";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:53:"data/products/capa-para-iphone-5-5s-south-park-02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 19:46:31";s:13:"date_modified";s:19:"2014-03-30 19:47:05";s:6:"viewed";s:3:"191";}i:718;a:40:{s:10:"product_id";s:3:"718";s:4:"name";s:49:"Capa para iPhone e Galaxy - South Park (Modelo 1)";s:11:"description";s:467:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - South Park (Modelo 1)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:183:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do South Park (Modelo 1). Capinha personalizada da South Park para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:40:"iphone,galaxy,capa,case,anime,south-park";s:3:"tag";s:49:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,anime,south,park";s:5:"model";s:8:"CPP00159";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:53:"data/products/capa-para-iphone-5-5s-south-park-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 19:39:47";s:13:"date_modified";s:19:"2014-03-30 19:45:20";s:6:"viewed";s:3:"184";}i:717;a:40:{s:10:"product_id";s:3:"717";s:4:"name";s:50:"Capa para iPhone e Galaxy - Sailor Moon (Modelo 4)";s:11:"description";s:468:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Sailor Moon (Modelo 4)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:185:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 da Sailor Moon (Modelo 4). Capinha personalizada da Sailor Moon para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:47:"iphone,galaxy,capa,case,anime,manga,sailor,moon";s:3:"tag";s:56:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,anime,manga,sailor,moon";s:5:"model";s:8:"CPP00158";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:53:"data/products/capa-para-iphone-5-5s-sailormoon-04.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 19:37:37";s:13:"date_modified";s:19:"2014-03-30 19:39:38";s:6:"viewed";s:3:"178";}i:716;a:40:{s:10:"product_id";s:3:"716";s:4:"name";s:50:"Capa para iPhone e Galaxy - Sailor Moon (Modelo 3)";s:11:"description";s:468:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Sailor Moon (Modelo 3)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:185:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 da Sailor Moon (Modelo 3). Capinha personalizada da Sailor Moon para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:47:"iphone,galaxy,capa,case,anime,manga,sailor,moon";s:3:"tag";s:56:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,anime,manga,sailor,moon";s:5:"model";s:8:"CPP00157";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:53:"data/products/capa-para-iphone-5-5s-sailormoon-03.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 19:35:31";s:13:"date_modified";s:19:"2014-03-30 19:36:32";s:6:"viewed";s:3:"173";}i:715;a:40:{s:10:"product_id";s:3:"715";s:4:"name";s:50:"Capa para iPhone e Galaxy - Sailor Moon (Modelo 2)";s:11:"description";s:468:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Sailor Moon (Modelo 2)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:185:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 da Sailor Moon (Modelo 2). Capinha personalizada da Sailor Moon para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:47:"iphone,galaxy,capa,case,anime,manga,sailor,moon";s:3:"tag";s:56:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,anime,manga,sailor,moon";s:5:"model";s:8:"CPP00156";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:53:"data/products/capa-para-iphone-5-5s-sailormoon-02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 19:28:22";s:13:"date_modified";s:19:"2014-03-30 19:35:24";s:6:"viewed";s:3:"168";}i:714;a:40:{s:10:"product_id";s:3:"714";s:4:"name";s:50:"Capa para iPhone e Galaxy - Sailor Moon (Modelo 1)";s:11:"description";s:468:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Sailor Moon (Modelo 1)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:185:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 da Sailor Moon (Modelo 1). Capinha personalizada da Sailor Moon para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:47:"iphone,galaxy,capa,case,anime,manga,sailor,moon";s:3:"tag";s:56:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,anime,manga,sailor,moon";s:5:"model";s:8:"CPP00155";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:53:"data/products/capa-para-iphone-5-5s-sailormoon-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 19:21:07";s:13:"date_modified";s:19:"2014-03-30 19:24:38";s:6:"viewed";s:3:"167";}i:713;a:40:{s:10:"product_id";s:3:"713";s:4:"name";s:46:"Capa para iPhone e Galaxy - Coringa (Modelo 1)";s:11:"description";s:464:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Coringa (Modelo 1)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:177:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do Coringa (Modelo 1). Capinha personalizada do Coringa para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:38:"iphone,galaxy,capa,case,batman,coringa";s:3:"tag";s:47:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,coringa,batman";s:5:"model";s:8:"CPP00154";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:55:"data/products/capa-para-iphone-5-5s-coringa-joke-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 19:16:51";s:13:"date_modified";s:19:"2014-03-30 20:31:40";s:6:"viewed";s:3:"184";}i:712;a:40:{s:10:"product_id";s:3:"712";s:4:"name";s:38:"Capa para iPhone e Galaxy - Bob Marley";s:11:"description";s:456:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Bob Marley&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:172:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do Bob Marley. Capinha personalizada do Bob Marley para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:41:"iphone,galaxy,capa,case,bob,marley,reggae";s:3:"tag";s:50:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,bob marley,reggae";s:5:"model";s:8:"CPP00153";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:53:"data/products/capa-para-iphone-5-5s-bob-marley-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 19:11:22";s:13:"date_modified";s:19:"2014-03-30 19:13:42";s:6:"viewed";s:3:"168";}i:711;a:40:{s:10:"product_id";s:3:"711";s:4:"name";s:45:"Capa para iPhone e Galaxy - Naruto (Modelo 2)";s:11:"description";s:467:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Naruto (Modelo 2)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3GS, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:200:"Capa para iPhone 3GS, 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do anime e mangá Naruto. Capinha personalizada do anime e mangá  Naruto para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:49:"iphone,galaxy,capa,case,anime,manga,naruto,hokage";s:3:"tag";s:61:"iphone,galaxy,4,4s,5,5s,3g,5c,s3,s4,anime,manga,naruto,hokage";s:5:"model";s:8:"CPP00152";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:55:"data/products/capa-para-iphone-5-5s-anime-naruto-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 19:08:05";s:13:"date_modified";s:19:"2014-03-30 19:08:37";s:6:"viewed";s:3:"203";}i:710;a:40:{s:10:"product_id";s:3:"710";s:4:"name";s:45:"Capa para iPhone e Galaxy - Naruto (Modelo 1)";s:11:"description";s:467:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Naruto (Modelo 1)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3GS, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:200:"Capa para iPhone 3GS, 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do anime e mangá Naruto. Capinha personalizada do anime e mangá  Naruto para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:49:"iphone,galaxy,capa,case,anime,manga,naruto,hokage";s:3:"tag";s:61:"iphone,galaxy,4,4s,5,5s,3g,5c,s3,s4,anime,manga,naruto,hokage";s:5:"model";s:8:"CPP00151";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:55:"data/products/capa-para-iphone-5-5s-anime-naruto-02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 19:04:41";s:13:"date_modified";s:19:"2014-03-30 19:07:41";s:6:"viewed";s:3:"204";}i:709;a:40:{s:10:"product_id";s:3:"709";s:4:"name";s:48:"Capa para iPhone e Galaxy - One Piece (Modelo 3)";s:11:"description";s:470:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - One Piece (Modelo 3)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3GS, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:206:"Capa para iPhone 3GS, 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do anime e mangá One Piece. Capinha personalizada do anime e mangá  One Piece para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:62:"iphone,galaxy,capa,case,one,piece,one piece,manga,anime,Luffy,";s:3:"tag";s:63:"iphone,galaxy,4,4s,5,5s,3g,5c,s3,s4,anime,manga,one piece,Luffy";s:5:"model";s:8:"CPP00150";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:64:"data/products/capa-para-iphone-5-5s-anime-one-piece-luffy-02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 19:03:33";s:13:"date_modified";s:19:"2014-03-30 19:04:17";s:6:"viewed";s:3:"187";}i:708;a:40:{s:10:"product_id";s:3:"708";s:4:"name";s:48:"Capa para iPhone e Galaxy - One Piece (Modelo 2)";s:11:"description";s:470:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - One Piece (Modelo 2)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3GS, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:206:"Capa para iPhone 3GS, 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do anime e mangá One Piece. Capinha personalizada do anime e mangá  One Piece para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:62:"iphone,galaxy,capa,case,one,piece,one piece,manga,anime,Luffy,";s:3:"tag";s:63:"iphone,galaxy,4,4s,5,5s,3g,5c,s3,s4,anime,manga,one piece,Luffy";s:5:"model";s:8:"CPP00149";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:58:"data/products/capa-para-iphone-5-5s-anime-one-piece-03.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 19:02:18";s:13:"date_modified";s:19:"2014-03-30 19:03:24";s:6:"viewed";s:3:"189";}i:707;a:40:{s:10:"product_id";s:3:"707";s:4:"name";s:48:"Capa para iPhone e Galaxy - One Piece (Modelo 1)";s:11:"description";s:470:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - One Piece (Modelo 1)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3GS, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:206:"Capa para iPhone 3GS, 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do anime e mangá One Piece. Capinha personalizada do anime e mangá  One Piece para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:70:"iphone,galaxy,capa,case,one,piece,one piece,pikachu,ash,picachu,Luffy,";s:3:"tag";s:63:"iphone,galaxy,4,4s,5,5s,3g,5c,s3,s4,anime,manga,one piece,Luffy";s:5:"model";s:8:"CPP00148";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:64:"data/products/capa-para-iphone-5-5s-anime-one-piece-luffy-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 18:56:04";s:13:"date_modified";s:19:"2014-03-30 19:01:38";s:6:"viewed";s:3:"186";}i:706;a:40:{s:10:"product_id";s:3:"706";s:4:"name";s:63:"Capa para iPhone 4/4S e 5/5S Brilha no Escuro - Caveira Hipster";s:11:"description";s:408:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S e 5/5S Brilha no Escuro - Caveira Hipster&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	Compatível com:&lt;/p&gt;
&lt;p&gt;
	iPhone 4/4S e 5/5S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:219:"Chegaram as capas para iphone que brilham no escuro. Capinhas para iPhone 4/4S e 5/5S fosforescentes que brilham no escuro. Compre este modelo de Caveira Hipster que brilha no escuro. Capinha personalizada fosforescente";s:12:"meta_keyword";s:65:"iphone,capa,case,caveira,hipster,fosforescente,luminosa,brilhante";s:3:"tag";s:65:"iphone,4,4s,5,5s,caveira,hipster,luminosa,brilhante,fosforescente";s:5:"model";s:8:"CPP00147";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:95:"data/products/capa-para-iphone-4-4s-5-5s-caveira-hipster-brilhante-luminosa-fluorescente-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-23 20:22:45";s:13:"date_modified";s:19:"2014-03-23 20:35:13";s:6:"viewed";s:3:"373";}i:705;a:40:{s:10:"product_id";s:3:"705";s:4:"name";s:52:"Capa para iPhone e Galaxy - One Direction (Modelo 3)";s:11:"description";s:449:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - One Direction (Modelo 3)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	Compatível com:&lt;/p&gt;
&lt;p&gt;
	iPhone 3GS, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:187:"Capa para iPhone 3GS, 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 da banda One Direction. Capinha personalizada com as fotos do Harry, Louis, Liam, Zayn e Niall da banda One Direction.";s:12:"meta_keyword";s:66:"iphone,galaxy,capa,case,bandas,one direction,capinha one direction";s:3:"tag";s:56:"iphone,galaxy,4,4s,5,5s,3g,5c,s3,s4,bandas,one direction";s:5:"model";s:8:"CPP00146";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:62:"data/products/capa-para-iphone-5-5s-one-direction-fotos-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-21 18:47:33";s:13:"date_modified";s:19:"2014-03-21 18:49:32";s:6:"viewed";s:3:"265";}i:704;a:40:{s:10:"product_id";s:3:"704";s:4:"name";s:52:"Capa para iPhone e Galaxy - One Direction (Modelo 2)";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - One Direction (Modelo 2)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3GS, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:187:"Capa para iPhone 3GS, 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 da banda One Direction. Capinha personalizada com as fotos do Harry, Louis, Liam, Zayn e Niall da banda One Direction.";s:12:"meta_keyword";s:67:"iphone,galaxy,capa,case,bandas,one direction,capinha one direction,";s:3:"tag";s:56:"iphone,galaxy,4,4s,5,5s,3g,5c,s3,s4,bandas,one direction";s:5:"model";s:8:"CPP00145";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:68:"data/products/capa-para-iphone-5-5s-one-direction-fotos-sepia-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-21 18:46:34";s:13:"date_modified";s:19:"2014-03-21 19:43:12";s:6:"viewed";s:3:"281";}i:703;a:40:{s:10:"product_id";s:3:"703";s:4:"name";s:52:"Capa para iPhone e Galaxy - One Direction (Modelo 1)";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - One Direction (Modelo 1)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3GS, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:187:"Capa para iPhone 3GS, 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 da banda One Direction. Capinha personalizada com as fotos do Harry, Louis, Liam, Zayn e Niall da banda One Direction.";s:12:"meta_keyword";s:67:"iphone,galaxy,capa,case,bandas,one direction,capinha one direction,";s:3:"tag";s:56:"iphone,galaxy,4,4s,5,5s,3g,5c,s3,s4,bandas,one direction";s:5:"model";s:8:"CPP00144";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:67:"data/products/capa-para-iphone-5-5s-one-direction-foto-praia-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-21 18:43:40";s:13:"date_modified";s:19:"2014-03-21 19:42:53";s:6:"viewed";s:3:"279";}i:702;a:40:{s:10:"product_id";s:3:"702";s:4:"name";s:52:"Capa para iPhone e Galaxy - One Direction (Desenhos)";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - One Direction (Desenhos)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3GS, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:193:"Capa para iPhone 3GS, 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 da banda One Direction (Desenhos). Capinha personalizada de bandas para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:67:"iphone,galaxy,capa,case,bandas,one direction,capinha one direction,";s:3:"tag";s:56:"iphone,galaxy,4,4s,5,5s,3g,5c,s3,s4,bandas,one direction";s:5:"model";s:8:"CPP00143";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:65:"data/products/capa-para-iphone-5-5s-one-direction-desenhos-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-21 18:39:44";s:13:"date_modified";s:19:"2014-03-21 19:42:34";s:6:"viewed";s:3:"275";}i:701;a:40:{s:10:"product_id";s:3:"701";s:4:"name";s:52:"Capa para iPhone e Galaxy - Legião Urbana (Violão)";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Legião Urbana (Violão)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3GS, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:193:"Capa para iPhone 3GS, 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 da banda Legião Urbana (Violão). Capinha personalizada de bandas para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:53:"iphone,galaxy,capa,case,legião,urbana,bandas,violão";s:3:"tag";s:57:"iphone,galaxy,4,4s,5,5s,3g,5c,s3,s4,bandas,legião,urbana";s:5:"model";s:8:"CPP00142";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:75:"data/products/capa-para-iphone-4-4s-bandas-legiao-urbana-logo-violao-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-20 17:37:18";s:13:"date_modified";s:19:"2014-03-20 17:40:38";s:6:"viewed";s:3:"337";}i:700;a:40:{s:10:"product_id";s:3:"700";s:4:"name";s:56:"Capa para iPhone e Galaxy - Pokémon (Pikachu com Boné)";s:11:"description";s:478:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Pokémon (Pikachu com Boné)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3GS, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:201:"Capa para iPhone 3GS, 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do Pokémon (Pikachu com Boné). Capinha personalizada da turma do pokemon para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:51:"iphone,galaxy,capa,case,pokemon,pikachu,ash,picachu";s:3:"tag";s:55:"iphone,galaxy,4,4s,5,5s,3g,5c,s3,s4,pokemon,pikachu,ash";s:5:"model";s:8:"CPP00141";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:58:"data/products/capa-para-iphone-4-4s-pokemon-pikachu-03.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-20 09:30:21";s:13:"date_modified";s:19:"2014-03-29 09:37:07";s:6:"viewed";s:3:"305";}i:699;a:40:{s:10:"product_id";s:3:"699";s:4:"name";s:62:"Capa para iPhone e Galaxy - Pokémon, Pikachu e Ash (Modelo 3)";s:11:"description";s:484:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Pokémon, Pikachu e Ash (Modelo 3)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3GS, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:196:"Capa para iPhone 3GS, 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do Pokémon, Pikachu e Ash. Capinha personalizada da turma do pokemon para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:51:"iphone,galaxy,capa,case,pokemon,pikachu,ash,picachu";s:3:"tag";s:55:"iphone,galaxy,4,4s,5,5s,3g,5c,s3,s4,pokemon,pikachu,ash";s:5:"model";s:8:"CPP00140";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:62:"data/products/capa-para-iphone-4-4s-pokemon-pikachu-ash-02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-20 09:29:16";s:13:"date_modified";s:19:"2014-03-29 09:37:13";s:6:"viewed";s:3:"268";}i:698;a:40:{s:10:"product_id";s:3:"698";s:4:"name";s:62:"Capa para iPhone e Galaxy - Pokémon, Pikachu e Ash (Modelo 2)";s:11:"description";s:484:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Pokémon, Pikachu e Ash (Modelo 2)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3GS, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:196:"Capa para iPhone 3GS, 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do Pokémon, Pikachu e Ash. Capinha personalizada da turma do pokemon para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:51:"iphone,galaxy,capa,case,pokemon,pikachu,ash,picachu";s:3:"tag";s:55:"iphone,galaxy,4,4s,5,5s,3g,5c,s3,s4,pokemon,pikachu,ash";s:5:"model";s:8:"CPP00139";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:62:"data/products/capa-para-iphone-4-4s-pokemon-pikachu-ash-05.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-20 09:27:03";s:13:"date_modified";s:19:"2014-03-29 09:37:19";s:6:"viewed";s:3:"269";}i:697;a:40:{s:10:"product_id";s:3:"697";s:4:"name";s:62:"Capa para iPhone e Galaxy - Pokémon, Pikachu e Ash (Modelo 1)";s:11:"description";s:484:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Pokémon, Pikachu e Ash (Modelo 1)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3GS, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:196:"Capa para iPhone 3GS, 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do Pokémon, Pikachu e Ash. Capinha personalizada da turma do pokemon para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:51:"iphone,galaxy,capa,case,pokemon,pikachu,ash,picachu";s:3:"tag";s:55:"iphone,galaxy,4,4s,5,5s,3g,5c,s3,s4,pokemon,pikachu,ash";s:5:"model";s:8:"CPP00138";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:62:"data/products/capa-para-iphone-4-4s-pokemon-pikachu-ash-04.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-20 09:18:19";s:13:"date_modified";s:19:"2014-03-29 09:37:24";s:6:"viewed";s:3:"267";}i:696;a:40:{s:10:"product_id";s:3:"696";s:4:"name";s:60:"Capa de TPU para iPhone 5C Fashion Rosa com Bolinhas Brancas";s:11:"description";s:397:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de TPU para iPhone 5C Fashion Rosa com Bolinhas Brancas&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico/TPU&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:107:"Personalize e proteja o seu iPhone 5C com esta Capa de TPU para iPhone 5C Fashion Rosa com Bolinhas Brancas";s:12:"meta_keyword";s:83:"capas para iphone 5c, capas para iphone, capa iphone, capa iphone fashion, bolinhas";s:3:"tag";s:26:"fashion,bolinhas,iphone 5c";s:5:"model";s:8:"CP00258R";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:74:"data/products/capa-para-iphone-5c-fashion-rosa-com-bolinhas-brancas-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-19 05:39:45";s:13:"date_modified";s:19:"2014-03-20 09:16:14";s:6:"viewed";s:3:"214";}i:695;a:40:{s:10:"product_id";s:3:"695";s:4:"name";s:61:"Capa de TPU para iPhone 5C Fashion Branca com Bolinhas Pretas";s:11:"description";s:398:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de TPU para iPhone 5C Fashion Branca com Bolinhas Pretas&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico/TPU&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:108:"Personalize e proteja o seu iPhone 5C com esta Capa de TPU para iPhone 5C Fashion Branca com Bolinhas Pretas";s:12:"meta_keyword";s:83:"capas para iphone 5c, capas para iphone, capa iphone, capa iphone fashion, bolinhas";s:3:"tag";s:26:"fashion,bolinhas,iphone 5c";s:5:"model";s:8:"CP00258B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:75:"data/products/capa-para-iphone-5c-fashion-branca-com-bolinhas-pretas-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-19 05:38:41";s:13:"date_modified";s:19:"2014-03-26 17:32:24";s:6:"viewed";s:3:"212";}i:694;a:40:{s:10:"product_id";s:3:"694";s:4:"name";s:61:"Capa de TPU para iPhone 5C Fashion Preta com Bolinhas Brancas";s:11:"description";s:397:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de TPU para iPhone 5 Fashion Preta com Bolinhas Brancas&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico/TPU&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:107:"Personalize e proteja o seu iPhone 5C com esta Capa de TPU para iPhone 5 Fashion Preta com Bolinhas Brancas";s:12:"meta_keyword";s:83:"capas para iphone 5c, capas para iphone, capa iphone, capa iphone fashion, bolinhas";s:3:"tag";s:26:"fashion,bolinhas,iphone 5c";s:5:"model";s:8:"CP00258P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:75:"data/products/capa-para-iphone-5c-fashion-preta-com-bolinhas-brancas-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-19 05:35:07";s:13:"date_modified";s:19:"2014-03-26 17:32:43";s:6:"viewed";s:3:"215";}i:693;a:40:{s:10:"product_id";s:3:"693";s:4:"name";s:91:"Capa para iPhone 3G,4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Bebê Carlos - Se Beber Não Case";s:11:"description";s:512:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 3G,4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Bebê Carlos - Se Beber Não Case&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:212:"Capa para iPhone 3G,4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Bebê Carlos - Se Beber Não Case. Capinha personalizada do bebê Carlos do filme Se Beber Não Case para você deixar seu iPhone ou Galaxy mais estiloso.";s:12:"meta_keyword";s:61:"iphone,capa,case,hangover,iphone 5,se beber não case, carlos";s:3:"tag";s:51:"iphone,exclusiva,se beber não case,carlos,hangover";s:5:"model";s:8:"CPP00137";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:81:"data/products/capa-para-iphone-5-5s-hangover-se-beber-nao-case-carlos-bebe-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-17 21:14:59";s:13:"date_modified";s:19:"2014-03-26 12:25:42";s:6:"viewed";s:3:"406";}i:692;a:40:{s:10:"product_id";s:3:"692";s:4:"name";s:80:"Capa para iPhone 4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Friends - Smelly Cat Rosa";s:11:"description";s:497:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Friends - Smelly Cat Rosa&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:173:"Capa para iPhone 4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Friends - Smelly Cat Rosa. Capinha personalizada Friends para você deixar seu iPhone ou Samsung Galaxy mais estiloso.";s:12:"meta_keyword";s:50:"iphone,capa,case,friends,iphone 5,porta,smelly,cat";s:3:"tag";s:41:"iphone,exclusiva,friends,porta,smelly,cat";s:5:"model";s:8:"CPP00135";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:66:"data/products/capa-para-iphone-5-5s-friends-smelly-cat-rosa-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-17 20:43:15";s:13:"date_modified";s:19:"2014-03-26 12:23:37";s:6:"viewed";s:3:"308";}i:691;a:40:{s:10:"product_id";s:3:"691";s:4:"name";s:82:"Capa para iPhone 4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Friends - Smelly Cat Branca";s:11:"description";s:499:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Friends - Smelly Cat Branca&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:157:"Capa para iPhone 4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Friends - Smelly Cat Branca. Capinha personalizada Friends para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:50:"iphone,capa,case,friends,iphone 5,porta,smelly,cat";s:3:"tag";s:41:"iphone,exclusiva,friends,porta,smelly,cat";s:5:"model";s:8:"CPP00134";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:68:"data/products/capa-para-iphone-5-5s-friends-smelly-cat-branca-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-17 20:40:28";s:13:"date_modified";s:19:"2014-04-02 08:19:34";s:6:"viewed";s:3:"380";}i:690;a:40:{s:10:"product_id";s:3:"690";s:4:"name";s:81:"Capa para iPhone 4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Friends - Moldura de Porta";s:11:"description";s:581:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Friends - Moldura de Porta&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Moldura de Porta&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:187:"Capa para iPhone  4/4S,5/5S,5C e Samsung Galaxy S3 e S4  do Seriado Friends - Moldura de Porta. Capinha personalizada Friends para você deixar seu iPhone ou Samsung Galaxy mais estiloso.";s:12:"meta_keyword";s:39:"iphone,capa,case,friends,iphone 5,porta";s:3:"tag";s:30:"iphone,exclusiva,friends,porta";s:5:"model";s:8:"CPP00133";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:64:"data/products/capa-para-iphone-5-5s-friends-moldura-porta-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-17 20:35:37";s:13:"date_modified";s:19:"2014-04-02 08:19:51";s:6:"viewed";s:3:"390";}i:689;a:40:{s:10:"product_id";s:3:"689";s:4:"name";s:37:"Capa para iPhone 5C Toy Story - Woody";s:11:"description";s:449:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 5C Toy Story - Woody&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Woody&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:128:"Capa personalizada para iPhone 5C Toy Story - Woody. Capinha personalizada Toy Story para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:51:"iphone,capa,case,toy story,iphone 5C,buzz,lightyear";s:3:"tag";s:45:"iphone,exclusiva,woody,toy,story,lightyear,5C";s:5:"model";s:8:"CPP00132";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-5c-toy-story-woody-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-17 20:27:43";s:13:"date_modified";s:19:"2014-03-17 20:32:37";s:6:"viewed";s:3:"217";}}