a:35:{i:296;a:40:{s:10:"product_id";s:3:"296";s:4:"name";s:46:"Capa de Silicone para iPhone 4/4S  - Pager/Bip";s:11:"description";s:465:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa de Silicone para iPhone 4/4S - Pager/Bip&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Vantagens:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Super leve e fino;&lt;br /&gt;
	- Protege contra arranhões e poeira;&lt;br /&gt;
	- Fácil acesso aos botões do iPhone.&lt;/p&gt;
";s:16:"meta_description";s:118:"Dê um estilo vintage para o seu aparelho com esta Capa para iPhone 4/4S de silicone que imita os antigos Pagers/Bip. ";s:12:"meta_keyword";s:53:"capa iphone 4, capa para iphone pager, capa iphone 4s";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00150";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";N;s:5:"image";s:25:"data/products/IP1701B.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-03";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"4.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-30 17:15:37";s:13:"date_modified";s:19:"2012-10-30 17:29:29";s:6:"viewed";s:4:"4715";}i:321;a:40:{s:10:"product_id";s:3:"321";s:4:"name";s:57:"Capa de Silicone para iPhone 4/4S Angry Birds 3D Vermelho";s:11:"description";s:336:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Silicone para iPhone 4/4S Angry Birds 3D Vermelho&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Vermelho&lt;/p&gt;
";s:16:"meta_description";s:84:"Deixe o seu iPhone com a cara do Angry Bird. Capa para iPhone 4 e 4S do Angry Birds.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00163V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:63:"data/products/capa-para-iphone-4-4s-angry-birds-vermelho-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-29 19:15:31";s:13:"date_modified";s:19:"2012-11-29 19:19:12";s:6:"viewed";s:4:"5242";}i:559;a:40:{s:10:"product_id";s:3:"559";s:4:"name";s:62:"Capa de Silicone para iPhone 4/4S Barra de Chocolate Rilakkuma";s:11:"description";s:391:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Silicone para iPhone 4/4S Barra de Chocolate Rilakkuma&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
";s:16:"meta_description";s:109:"Personalize e proteja o seu iPhone 5C com esta Capa de Silicone para iPhone 4/4S Barra de Chocolate Rilakkuma";s:12:"meta_keyword";s:56:"capas para iphone 4/4s, capa iphone chocolate, rilakkuma";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00255";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:68:"data/products/capa-para-iphone-4-4s-barra-chocolate-rilakkuma-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 19:39:59";s:13:"date_modified";s:19:"2013-12-06 19:42:16";s:6:"viewed";s:3:"815";}i:403;a:40:{s:10:"product_id";s:3:"403";s:4:"name";s:49:"Capa de Silicone para iPhone 4/4S Bolsa - Laranja";s:11:"description";s:478:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Bolsa - Laranja&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4S de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Bolsa&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Laranja&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:138:"Esta estilosa Capa para iPhone 4/4S tem um formato de bolsa e acompanha uma corrente. Deixe o seu iPhone 4/4S mais elegante com esta capa.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00146L";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-4-4s-bolsa-laranja-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-07 19:52:47";s:13:"date_modified";s:19:"2013-02-07 19:53:51";s:6:"viewed";s:4:"4215";}i:291;a:40:{s:10:"product_id";s:3:"291";s:4:"name";s:46:"Capa de Silicone para iPhone 4/4S Bolsa - Rosa";s:11:"description";s:472:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Bolsa - Rosa&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4S de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Bolsa&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Rosa&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:138:"Esta estilosa Capa para iPhone 4/4S tem um formato de bolsa e acompanha uma corrente. Deixe o seu iPhone 4/4S mais elegante com esta capa.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00146RS";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:61:"data/products/capa-iphone-4-4s-bolsa-com-corrente-rosa-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-17 08:07:18";s:13:"date_modified";s:19:"2013-02-07 19:48:36";s:6:"viewed";s:4:"5624";}i:402;a:40:{s:10:"product_id";s:3:"402";s:4:"name";s:52:"Capa de Silicone para iPhone 4/4S Bolsa - Rosa Claro";s:11:"description";s:484:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Bolsa - Rosa Claro&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4S de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Bolsa&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Rosa Claro&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:138:"Esta estilosa Capa para iPhone 4/4S tem um formato de bolsa e acompanha uma corrente. Deixe o seu iPhone 4/4S mais elegante com esta capa.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"CP00146RSC";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:59:"data/products/capa-para-iphone-4-4s-bolsa-rosa-claro-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-07 19:49:15";s:13:"date_modified";s:19:"2013-02-07 19:51:56";s:6:"viewed";s:4:"3484";}i:292;a:40:{s:10:"product_id";s:3:"292";s:4:"name";s:46:"Capa de Silicone para iPhone 4/4S Bolsa - Roxa";s:11:"description";s:472:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Bolsa - Roxa&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4S de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Bolsa&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Roxa&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:138:"Esta estilosa Capa para iPhone 4/4S tem um formato de bolsa e acompanha uma corrente. Deixe o seu iPhone 4/4S mais elegante com esta capa.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00146RX";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:53:"data/products/capa-para-iphone-4-4s-bolsa-roxa-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-17 08:10:27";s:13:"date_modified";s:19:"2013-02-07 19:48:05";s:6:"viewed";s:4:"5253";}i:405;a:40:{s:10:"product_id";s:3:"405";s:4:"name";s:53:"Capa de Silicone para iPhone 4/4S Bolsa - Verde Claro";s:11:"description";s:486:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Bolsa - Verde Claro&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4S de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Bolsa&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Verde Claro&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:138:"Esta estilosa Capa para iPhone 4/4S tem um formato de bolsa e acompanha uma corrente. Deixe o seu iPhone 4/4S mais elegante com esta capa.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00146VC";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:60:"data/products/capa-para-iphone-4-4s-bolsa-verde-claro-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-07 20:07:55";s:13:"date_modified";s:19:"2013-06-07 23:47:07";s:6:"viewed";s:4:"3015";}i:404;a:40:{s:10:"product_id";s:3:"404";s:4:"name";s:50:"Capa de Silicone para iPhone 4/4S Bolsa - Vermelha";s:11:"description";s:479:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Bolsa - Laranja&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4S de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Bolsa&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Vermelha&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:138:"Esta estilosa Capa para iPhone 4/4S tem um formato de bolsa e acompanha uma corrente. Deixe o seu iPhone 4/4S mais elegante com esta capa.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00146V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:57:"data/products/capa-para-iphone-4-4s-bolsa-vermelha-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-07 19:57:11";s:13:"date_modified";s:19:"2013-02-07 19:58:00";s:6:"viewed";s:4:"3214";}i:245;a:40:{s:10:"product_id";s:3:"245";s:4:"name";s:63:"Capa de Silicone para iPhone 4/4S Coelho com Coração - Branca";s:11:"description";s:380:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Coelho com Coração - Branco&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Branco&lt;/p&gt;
";s:16:"meta_description";s:107:"Mude o visual do seu iPhone com esta capa de silicone para iPhone 4/4S com o formato de um coelho Confira !";s:12:"meta_keyword";s:69:"capa para iphone 4, iphone capas, capa para iphone, coelho, coração";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00120B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:59:"data/products/capa-iphone-4-4s-coelho-coracao-branco-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-05 22:04:17";s:13:"date_modified";s:19:"2012-09-12 07:17:14";s:6:"viewed";s:4:"4533";}i:244;a:40:{s:10:"product_id";s:3:"244";s:4:"name";s:65:"Capa de Silicone para iPhone 4/4S Coelho com Coração - Vermelho";s:11:"description";s:384:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Coelho com Coração - Vermelho&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Vermelho&lt;/p&gt;
";s:16:"meta_description";s:107:"Mude o visual do seu iPhone com esta capa de silicone para iPhone 4/4S com o formato de um coelho Confira !";s:12:"meta_keyword";s:69:"capa para iphone 4, iphone capas, capa para iphone, coelho, coração";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00120V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:61:"data/products/capa-iphone-4-4s-coelho-coracao-vermelho-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-05 21:51:00";s:13:"date_modified";s:19:"2012-09-05 21:53:52";s:6:"viewed";s:4:"4037";}i:322;a:40:{s:10:"product_id";s:3:"322";s:4:"name";s:49:"Capa de Silicone para iPhone 4/4S Câmera Amarela";s:11:"description";s:327:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Silicone para iPhone 4/4S Câmera Amarela&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Amarela&lt;/p&gt;
";s:16:"meta_description";s:39:"Capa para iPhone 4 e 4S Câmera Amarela";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00164A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:57:"data/products/capa-para-iphone-4-4s-camera-amarela-00.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-29 20:02:37";s:13:"date_modified";s:19:"2012-11-29 20:08:16";s:6:"viewed";s:4:"4189";}i:323;a:40:{s:10:"product_id";s:3:"323";s:4:"name";s:49:"Capa de Silicone para iPhone 4/4S Câmera Laranja";s:11:"description";s:327:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Silicone para iPhone 4/4S Câmera Laranja&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Laranja&lt;/p&gt;
";s:16:"meta_description";s:39:"Capa para iPhone 4 e 4S Câmera Laranja";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00164L";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:57:"data/products/capa-para-iphone-4-4s-camera-laranja-00.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-29 20:06:18";s:13:"date_modified";s:19:"2012-11-29 20:08:04";s:6:"viewed";s:4:"4091";}i:320;a:40:{s:10:"product_id";s:3:"320";s:4:"name";s:74:"Capa de Silicone para iPhone 4/4S Câmera Rosa com Suporte para o Pescoço";s:11:"description";s:349:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Silicone para iPhone 4/4S Câmera Rosa com Suporte para o Pescoço&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Rosa&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00162R";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:60:"data/products/capa-para-iphone-4-4s-camera-com-cordao-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-29 18:35:37";s:13:"date_modified";s:19:"2012-11-29 18:38:52";s:6:"viewed";s:4:"4888";}i:236;a:40:{s:10:"product_id";s:3:"236";s:4:"name";s:50:"Capa de Silicone para iPhone 4/4S Garfield Amarelo";s:11:"description";s:370:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S - Garfield Amarelo&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Amarelo&lt;/p&gt;
";s:16:"meta_description";s:101:"Personalize o seu iPhone 4/4S com esta capa de silicone. Capa de iPhone 4 e 4S do Garfield. Confira !";s:12:"meta_keyword";s:50:"capa para iphone 4, iphone capas, capa para iphone";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00117A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-iphone-4-4s-garfield-amarelo-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-03 19:18:03";s:13:"date_modified";s:19:"2012-10-24 05:42:21";s:6:"viewed";s:4:"4123";}i:237;a:40:{s:10:"product_id";s:3:"237";s:4:"name";s:50:"Capa de Silicone para iPhone 4/4S Garfield Laranja";s:11:"description";s:370:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S - Garfield Laranja&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Laranja&lt;/p&gt;
";s:16:"meta_description";s:101:"Personalize o seu iPhone 4/4S com esta capa de silicone. Capa de iPhone 4 e 4S do Garfield. Confira !";s:12:"meta_keyword";s:50:"capa para iphone 4, iphone capas, capa para iphone";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00117L";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-iphone-4-4s-garfield-laranja-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-03 19:20:39";s:13:"date_modified";s:19:"2012-09-03 19:23:34";s:6:"viewed";s:4:"4234";}i:283;a:40:{s:10:"product_id";s:3:"283";s:4:"name";s:51:"Capa de Silicone para iPhone 4/4S Gatinha de Fralda";s:11:"description";s:367:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Gatinha de Fralda&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Preta&lt;/p&gt;
";s:16:"meta_description";s:107:"Personalize o seu iPhone 4/4S com esta capa de silicone. Capa de iPhone 4 e 4S Gatinha de Fralda. Confira !";s:12:"meta_keyword";s:50:"capa para iphone 4, iphone capas, capa para iphone";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00118F";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/products/DSCN4875A.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-05 13:52:38";s:13:"date_modified";s:19:"2012-10-05 14:00:50";s:6:"viewed";s:4:"4305";}i:242;a:40:{s:10:"product_id";s:3:"242";s:4:"name";s:51:"Capa de Silicone para iPhone 4/4S Gatinho de Fralda";s:11:"description";s:367:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Gatinho de Fralda&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Preta&lt;/p&gt;
";s:16:"meta_description";s:107:"Personalize o seu iPhone 4/4S com esta capa de silicone. Capa de iPhone 4 e 4S Gatinho de Fralda. Confira !";s:12:"meta_keyword";s:50:"capa para iphone 4, iphone capas, capa para iphone";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00118M";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:51:"data/products/capa-iphone-4-4s-gatinho-preto-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-04 21:33:29";s:13:"date_modified";s:19:"2012-10-05 13:58:23";s:6:"viewed";s:4:"4415";}i:248;a:40:{s:10:"product_id";s:3:"248";s:4:"name";s:45:"Capa de Silicone para iPhone 4/4S Hello Kitty";s:11:"description";s:362:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S - Hello Kitty&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Rosa&lt;/p&gt;
";s:16:"meta_description";s:89:"Personalize o seu iPhone 4/4S com esta capa de silicone. Capa de iPhone 4 e 4S. Confira !";s:12:"meta_keyword";s:50:"capa para iphone 4, iphone capas, capa para iphone";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00123R";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:45:"data/new_candy_cc_series_protective_case3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-08 09:20:07";s:13:"date_modified";s:19:"2012-09-12 06:53:06";s:6:"viewed";s:4:"5581";}i:250;a:40:{s:10:"product_id";s:3:"250";s:4:"name";s:45:"Capa de Silicone para iPhone 4/4S Hello Kitty";s:11:"description";s:366:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S - Hello Kitty&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Vermelha&lt;/p&gt;
";s:16:"meta_description";s:89:"Personalize o seu iPhone 4/4S com esta capa de silicone. Capa de iPhone 4 e 4S. Confira !";s:12:"meta_keyword";s:50:"capa para iphone 4, iphone capas, capa para iphone";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00125V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:21:"data/hk-silicone4.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-08 09:32:20";s:13:"date_modified";s:19:"2012-09-12 06:53:38";s:6:"viewed";s:4:"4362";}i:234;a:40:{s:10:"product_id";s:3:"234";s:4:"name";s:47:"Capa de Silicone para iPhone 4/4S Macaco Marrom";s:11:"description";s:366:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S - Macaco Marrom&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Marrom&lt;/p&gt;
";s:16:"meta_description";s:89:"Personalize o seu iPhone 4/4S com esta capa de silicone. Capa de iPhone 4 e 4S. Confira !";s:12:"meta_keyword";s:50:"capa para iphone 4, iphone capas, capa para iphone";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00116M";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:51:"data/products/capa-iphone-4-4s-macaco-marrom-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-03 18:36:20";s:13:"date_modified";s:19:"2012-09-03 19:24:23";s:6:"viewed";s:4:"3986";}i:235;a:40:{s:10:"product_id";s:3:"235";s:4:"name";s:45:"Capa de Silicone para iPhone 4/4S Macaco Rosa";s:11:"description";s:362:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S - Macaco Rosa&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Rosa&lt;/p&gt;
";s:16:"meta_description";s:89:"Personalize o seu iPhone 4/4S com esta capa de silicone. Capa de iPhone 4 e 4S. Confira !";s:12:"meta_keyword";s:50:"capa para iphone 4, iphone capas, capa para iphone";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00116R";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:49:"data/products/capa-iphone-4-4s-macaco-rosa-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-03 18:40:29";s:13:"date_modified";s:19:"2012-09-03 19:24:28";s:6:"viewed";s:4:"3959";}i:270;a:40:{s:10:"product_id";s:3:"270";s:4:"name";s:50:"Capa de Silicone para iPhone 4/4S Minnie - Amarela";s:11:"description";s:366:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Minnie Amarela&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Amarela&lt;/p&gt;
";s:16:"meta_description";s:110:"Personalize o seu iPhone 4/4S com esta capa de silicone estilizada da Minnie. Capa de iPhone 4 e 4S. Confira !";s:12:"meta_keyword";s:50:"capa para iphone 4, iphone capas, capa para iphone";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00124A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:52:"data/products/capa-iphone-4-4s-minnie-amarela-02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-26 06:54:38";s:13:"date_modified";s:19:"2012-09-26 07:01:49";s:6:"viewed";s:4:"4666";}i:249;a:40:{s:10:"product_id";s:3:"249";s:4:"name";s:49:"Capa de Silicone para iPhone 4/4S Minnie Vermelha";s:11:"description";s:368:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Minnie Vermelha&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Vermelha&lt;/p&gt;
";s:16:"meta_description";s:89:"Personalize o seu iPhone 4/4S com esta capa de silicone. Capa de iPhone 4 e 4S. Confira !";s:12:"meta_keyword";s:50:"capa para iphone 4, iphone capas, capa para iphone";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00124V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:66:"data/products/capa-para-iphone-4-4s-minnie-orelhas-vermelha-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-08 09:25:34";s:13:"date_modified";s:19:"2013-06-20 18:37:51";s:6:"viewed";s:4:"9929";}i:272;a:40:{s:10:"product_id";s:3:"272";s:4:"name";s:46:"Capa de Silicone para iPhone 4/4S Panda Fêmea";s:11:"description";s:480:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Panda Fêmea&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4S de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Panda&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Preto/Branco&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:91:"Personalize e proteja o seu iPhone 4/4S com esta capa para iPhone 4/4S no formato de Panda.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00138F";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:63:"data/products/capa-para-iphone-4-4s-panda-femea-silicone-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-03 17:18:42";s:13:"date_modified";s:19:"2013-03-04 17:47:40";s:6:"viewed";s:4:"5823";}i:437;a:40:{s:10:"product_id";s:3:"437";s:4:"name";s:45:"Capa de Silicone para iPhone 4/4S Panda Macho";s:11:"description";s:479:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Panda Macho&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4S de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Panda&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Preto/Branco&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:91:"Personalize e proteja o seu iPhone 4/4S com esta capa para iPhone 4/4S no formato de Panda.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00138M";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-4-4s-panda-macho-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-04 17:39:32";s:13:"date_modified";s:19:"2013-03-04 17:47:20";s:6:"viewed";s:4:"2988";}i:288;a:40:{s:10:"product_id";s:3:"288";s:4:"name";s:57:"Capa de Silicone para iPhone 4/4S Pato Donald Baby - Azul";s:11:"description";s:489:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Pato Donald Baby - Azul&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4S de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Pato Donald&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Azul&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:104:"Personalize e proteja o seu iPhone 4/4S com esta capa para iPhone 3G/3GS no formato do Urso/Ursinho Puff";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00145A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:64:"data/products/capa-para-iphone-4-4s-pato-donald-baby-azul-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-17 06:04:39";s:13:"date_modified";s:19:"2012-10-17 06:06:31";s:6:"viewed";s:4:"5560";}i:301;a:40:{s:10:"product_id";s:3:"301";s:4:"name";s:51:"Capa de Silicone para iPhone 4/4S Pinguim - Amarelo";s:11:"description";s:369:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Pinguim - Amarelo&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Amarelo&lt;/p&gt;
";s:16:"meta_description";s:109:"Mude o visual do seu iPhone com esta capa de silicone para iPhone 4/4S com o desenho de um pinguim. Confira !";s:12:"meta_keyword";s:59:"capa para iphone 4, iphone capas, capa para iphone, pinguim";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00121A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:58:"data/products/capa-para-iphone-4-4s-pinguim-amarelo-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-09 13:39:29";s:13:"date_modified";s:19:"2012-11-09 13:44:21";s:6:"viewed";s:4:"4469";}i:302;a:40:{s:10:"product_id";s:3:"302";s:4:"name";s:50:"Capa de Silicone para iPhone 4/4S Pinguim - Branco";s:11:"description";s:367:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Pinguim - Branco&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Branco&lt;/p&gt;
";s:16:"meta_description";s:109:"Mude o visual do seu iPhone com esta capa de silicone para iPhone 4/4S com o desenho de um pinguim. Confira !";s:12:"meta_keyword";s:59:"capa para iphone 4, iphone capas, capa para iphone, pinguim";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00121B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:57:"data/products/capa-para-iphone-4-4s-pinguim-branco-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-09 14:02:40";s:13:"date_modified";s:19:"2012-11-09 14:04:42";s:6:"viewed";s:4:"4534";}i:251;a:40:{s:10:"product_id";s:3:"251";s:4:"name";s:49:"Capa de Silicone para iPhone 4/4S Pinguim - Preto";s:11:"description";s:365:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Pinguim - Preto&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Preto&lt;/p&gt;
";s:16:"meta_description";s:109:"Mude o visual do seu iPhone com esta capa de silicone para iPhone 4/4S com o desenho de um pinguim. Confira !";s:12:"meta_keyword";s:59:"capa para iphone 4, iphone capas, capa para iphone, pinguim";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00121P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:31:"data/products/228471101 (2).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-12 06:48:20";s:13:"date_modified";s:19:"2012-12-12 17:16:01";s:6:"viewed";s:4:"5479";}i:382;a:40:{s:10:"product_id";s:3:"382";s:4:"name";s:70:"Capa de Silicone para iPhone 4/4S Pinguim Mostrando a Língua - Branco";s:11:"description";s:387:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Pinguim Mostrando a Língua - Branco&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Branco&lt;/p&gt;
";s:16:"meta_description";s:129:"Mude o visual do seu iPhone com esta capa de silicone para iPhone 4/4S com o desenho de um pinguim mostrando a língua. Confira !";s:12:"meta_keyword";s:59:"capa para iphone 4, iphone capas, capa para iphone, pinguim";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00188B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:64:"data/products/capa-para-iphone-4-4s-pinguim-lingua-branco-02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-31 18:11:56";s:13:"date_modified";s:19:"2013-01-31 18:23:53";s:6:"viewed";s:4:"2770";}i:383;a:40:{s:10:"product_id";s:3:"383";s:4:"name";s:75:"Capa de Silicone para iPhone 4/4S Pinguim Mostrando a Língua - Cinza Claro";s:11:"description";s:397:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Pinguim Mostrando a Língua - Cinza Claro&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Cinza Claro&lt;/p&gt;
";s:16:"meta_description";s:129:"Mude o visual do seu iPhone com esta capa de silicone para iPhone 4/4S com o desenho de um pinguim mostrando a língua. Confira !";s:12:"meta_keyword";s:59:"capa para iphone 4, iphone capas, capa para iphone, pinguim";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00188CC";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:68:"data/products/capa-para-iphone-4-4s-pinguim-lingua-cinzaclaro-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-31 18:24:09";s:13:"date_modified";s:19:"2013-06-29 21:45:21";s:6:"viewed";s:4:"2696";}i:380;a:40:{s:10:"product_id";s:3:"380";s:4:"name";s:69:"Capa de Silicone para iPhone 4/4S Pinguim Mostrando a Língua - Preto";s:11:"description";s:385:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Pinguim Mostrando a Língua - Preto&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Preto&lt;/p&gt;
";s:16:"meta_description";s:129:"Mude o visual do seu iPhone com esta capa de silicone para iPhone 4/4S com o desenho de um pinguim mostrando a língua. Confira !";s:12:"meta_keyword";s:59:"capa para iphone 4, iphone capas, capa para iphone, pinguim";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00188P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:63:"data/products/capa-para-iphone-4-4s-pinguim-lingua-preto-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-31 18:07:06";s:13:"date_modified";s:19:"2014-04-01 14:07:54";s:6:"viewed";s:4:"2896";}i:381;a:40:{s:10:"product_id";s:3:"381";s:4:"name";s:68:"Capa de Silicone para iPhone 4/4S Pinguim Mostrando a Língua - Rosa";s:11:"description";s:383:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Pinguim Mostrando a Língua - Rosa&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Rosa&lt;/p&gt;
";s:16:"meta_description";s:129:"Mude o visual do seu iPhone com esta capa de silicone para iPhone 4/4S com o desenho de um pinguim mostrando a língua. Confira !";s:12:"meta_keyword";s:59:"capa para iphone 4, iphone capas, capa para iphone, pinguim";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00188R";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:62:"data/products/capa-para-iphone-4-4s-pinguim-lingua-rosa-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-31 18:10:53";s:13:"date_modified";s:19:"2013-06-29 21:44:19";s:6:"viewed";s:4:"2758";}i:351;a:40:{s:10:"product_id";s:3:"351";s:4:"name";s:65:"Capa de Silicone para iPhone 4/4S Rilakkuma com Orelhas - Amarelo";s:11:"description";s:343:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Silicone para iPhone 4/4S Rilakkuma com Orelhas - Amarelo&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Amarelo&lt;/p&gt;
";s:16:"meta_description";s:65:"Capa de Silicone para iPhone 4/4S Rilakkuma com Orelhas - Amarelo";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00174AM";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";N;s:5:"image";s:68:"data/products/capa-para-iphone-4-4s-rilakkuma-orelhas-amarelo-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-13 19:57:23";s:13:"date_modified";s:19:"2013-01-13 20:03:00";s:6:"viewed";s:4:"3226";}}