a:37:{i:181;a:40:{s:10:"product_id";s:3:"181";s:4:"name";s:38:"Capa para iPhone 4/4S Fita K7 Vermelha";s:11:"description";s:582:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 4 e 4S - Fita K7 Vermelha&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege contra riscos e poeira&lt;br /&gt;
	- Protege os botões de volume e o plug de energia.&lt;br /&gt;
	- Fácil acesso aos botões de controle&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Vermelha&lt;/p&gt;
";s:16:"meta_description";s:129:"Capa para iPhone 4 totalmente retrô. Com desenho de fita k7, personalize o seu iPhone com este antigo formato de mídia. Confira";s:12:"meta_keyword";s:64:"capa para iphone fita k7, capa de iphone fita k7, fita k7 iphone";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00047V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/products/IT096R-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-03";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"7.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-07 17:30:36";s:13:"date_modified";s:19:"2012-08-07 17:32:35";s:6:"viewed";s:4:"3431";}i:196;a:40:{s:10:"product_id";s:3:"196";s:4:"name";s:37:"Capa para iPhone 4/4S Galinha Amarela";s:11:"description";s:435:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 4/4S Galinha Amarela&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Projetado para se adaptar aos contornos dos iPhone 4/4S precisamente&lt;br /&gt;
	- Ultra fino&lt;br /&gt;
	- Protege o seu aparelho de arranhões e poeira&lt;br /&gt;
	- Fabricado em Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Amarela&lt;/p&gt;
";s:16:"meta_description";s:145:"Que tal deixar o seu iPhone personalizado com este animalzinho mais engraçado ? Capa para iPhone 4/4S Galinha Amarela, compre a sua agora mesmo.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00101A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/products/IP1311Y-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-13 09:51:58";s:13:"date_modified";s:19:"2013-01-26 07:56:11";s:6:"viewed";s:4:"4521";}i:227;a:40:{s:10:"product_id";s:3:"227";s:4:"name";s:44:"Capa para iPhone 4/4S Galinha/Pintinho Preto";s:11:"description";s:440:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 4/4S Galinha/Pintinho Preto&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Projetado para se adaptar aos contornos dos iPhone 4/4S precisamente&lt;br /&gt;
	- Ultra fino&lt;br /&gt;
	- Protege o seu aparelho de arranhões e poeira&lt;br /&gt;
	- Fabricado em Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Preto&lt;/p&gt;
";s:16:"meta_description";s:152:"Que tal deixar o seu iPhone personalizado com este animalzinho mais engraçado ? Capa para iPhone 4/4S Galinha/Pintinho Preto, compre a sua agora mesmo.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00101P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:16:"data/IP1311B.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-03 14:23:18";s:13:"date_modified";s:19:"2013-01-26 08:01:19";s:6:"viewed";s:4:"3881";}i:105;a:40:{s:10:"product_id";s:3:"105";s:4:"name";s:37:"Capa para iPhone 4/4S Game Boy Branca";s:11:"description";s:544:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Game Boy Branca&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Se você está procurando um case de estilo retro para o seu iPhone 4, então achou! Ele tem a aparência de um GameBoy Nitendo clássico e vai proteger o telefone contra poeira e arranhões. Leve e elegante com a força necessária para proteger seu iPhone. Ele ainda vem com um protetor de tela.&lt;br /&gt;
	&amp;nbsp;&lt;br /&gt;
	- Cor: Branca&lt;br /&gt;
	- Fácil de carregar e remover&lt;/p&gt;
";s:16:"meta_description";s:135:"Deixe o seu iPhone 4/4S com o estilo do velho e conhecido Game Boy. Capa para iPhone 4/4S Game Boy Nintendo, compre a sua agora mesmo !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00005B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:38:"data/produtos/04-05-2012/IP0171W-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-08 12:15:23";s:13:"date_modified";s:19:"2013-02-17 20:01:52";s:6:"viewed";s:4:"5522";}i:50;a:40:{s:10:"product_id";s:2:"50";s:4:"name";s:36:"Capa para iPhone 4/4S Game Boy Preta";s:11:"description";s:606:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Capa para iPhone 4/4S Game Boy Preta&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Se você está procurando um case de estilo retro para o seu iPhone 4, então achou! Ele tem a aparência de um GameBoy Nitendo clássico e vai proteger o telefone contra poeira e arranhões. Leve e elegante com a força necessária para proteger seu iPhone. Ele ainda vem com um protetor de tela.&lt;br /&gt;
	&amp;nbsp;&lt;br /&gt;
	- Cor: Preta&lt;br /&gt;
	- Fácil de carregar e remover&lt;br /&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:135:"Deixe o seu iPhone 4/4S com o estilo do velho e conhecido Game Boy. Capa para iPhone 4/4S Game Boy Nintendo, compre a sua agora mesmo !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00005";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/produtos/IP0171B-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-02-28 21:25:06";s:13:"date_modified";s:19:"2013-02-17 20:01:44";s:6:"viewed";s:4:"5632";}i:265;a:40:{s:10:"product_id";s:3:"265";s:4:"name";s:46:"Capa para iPhone 4/4S Gato + Película Frontal";s:11:"description";s:483:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa para iPhone 4/4S Gato + Película Frontal&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4S de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico TPU&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Gato&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Preto&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:121:"Personalize e proteja o seu iPhone 4/4S com esta capa para iPhone 4/4S com desenho de Gato. Grátis uma película frontal";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00134";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:47:"data/products/capa-para-iphone-4-4s-gato-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-25 07:23:37";s:13:"date_modified";s:19:"2012-12-14 19:27:33";s:6:"viewed";s:4:"5165";}i:187;a:40:{s:10:"product_id";s:3:"187";s:4:"name";s:79:"Capa para iPhone 4/4S Gato KoKo Rosa + Película Frontal + Adesivos Botão Home";s:11:"description";s:1635:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 4/4S Gato KoKo Rosa + Película Frontal + Adesivos Botão Home&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e pequenas quedas.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- Silicone&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Rosa&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de Silicone&lt;br /&gt;
	1 x Película Frontal&lt;br /&gt;
	2 x Adesivos para o botão Home&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 4 e 4S&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:109:"Capa de Silicone para iPhone 4 e 4S Gato KoKo que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:75:"capa iphone 4, gato koko, capa de gato, capa gato koko, capa de iphone gato";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00096R";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:45:"data/products/capaiphone-gatokoko-rosa-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:10:"7.00000000";s:6:"height";s:10:"6.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-09 17:59:06";s:13:"date_modified";s:19:"2012-12-19 09:53:36";s:6:"viewed";s:4:"4295";}i:188;a:40:{s:10:"product_id";s:3:"188";s:4:"name";s:85:"Capa para iPhone 4/4S Gato KoKo Rosa Claro + Película Frontal + Adesivos Botão Home";s:11:"description";s:1660:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 4/4S Gato KoKo Rosa Claro + Película Frontal + Adesivos Botão Home&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e pequenas quedas.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- Silicone&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Rosa Claro&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de Silicone&lt;br /&gt;
	1 x Película Frontal&lt;/div&gt;
&lt;div&gt;
	2 x Adesivos par ao botão Home&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 4 e 4S&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:109:"Capa de Silicone para iPhone 4 e 4S Gato KoKo que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:75:"capa iphone 4, gato koko, capa de gato, capa gato koko, capa de iphone gato";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00096RC";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:50:"data/products/capaiphone-gatokoko-rosaclaro-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:10:"7.00000000";s:6:"height";s:10:"6.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-09 18:16:12";s:13:"date_modified";s:19:"2012-10-17 19:32:42";s:6:"viewed";s:4:"3820";}i:192;a:40:{s:10:"product_id";s:3:"192";s:4:"name";s:33:"Capa para iPhone 4/4S Lego - Azul";s:11:"description";s:386:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4s Lego - Azul&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Pode proteger seus iPhone 4/4s de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Azul&lt;/p&gt;
";s:16:"meta_description";s:140:"E que tal voltar no tempo de criança e personalizar o seu iPhone com esta capa no formato de Lego ? Compre agora este case para iphone 4/4s";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00073A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/products/IP0671L-3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-09 19:29:20";s:13:"date_modified";s:19:"2012-08-21 08:32:09";s:6:"viewed";s:4:"4913";}i:157;a:40:{s:10:"product_id";s:3:"157";s:4:"name";s:35:"Capa para iPhone 4/4S Lego - Branca";s:11:"description";s:390:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4s Lego - Branca&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Pode proteger seus iPhone 4/4s de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Branca&lt;/p&gt;
";s:16:"meta_description";s:140:"E que tal voltar no tempo de criança e personalizar o seu iPhone com esta capa no formato de Lego ? Compre agora este case para iphone 4/4s";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00073B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/products/IP0370W-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-07-12 19:45:46";s:13:"date_modified";s:19:"2012-08-21 08:33:05";s:6:"viewed";s:4:"4595";}i:158;a:40:{s:10:"product_id";s:3:"158";s:4:"name";s:36:"Capa para iPhone 4/4S Lego - Laranja";s:11:"description";s:392:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4s Lego - Laranja&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Pode proteger seus iPhone 4/4s de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Laranja&lt;/p&gt;
";s:16:"meta_description";s:140:"E que tal voltar no tempo de criança e personalizar o seu iPhone com esta capa no formato de Lego ? Compre agora este case para iphone 4/4s";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00073L";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/products/IP0370O-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-07-12 19:52:09";s:13:"date_modified";s:19:"2012-08-21 07:15:04";s:6:"viewed";s:4:"4256";}i:195;a:40:{s:10:"product_id";s:3:"195";s:4:"name";s:34:"Capa para iPhone 4/4S Lego - Preta";s:11:"description";s:388:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4s Lego - Preta&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Pode proteger seus iPhone 4/4s de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Preta&lt;/p&gt;
";s:16:"meta_description";s:140:"E que tal voltar no tempo de criança e personalizar o seu iPhone com esta capa no formato de Lego ? Compre agora este case para iphone 4/4s";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00073P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/products/IP0671B-3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-09 19:37:58";s:13:"date_modified";s:19:"2012-08-21 08:34:07";s:6:"viewed";s:4:"4802";}i:194;a:40:{s:10:"product_id";s:3:"194";s:4:"name";s:33:"Capa para iPhone 4/4S Lego - Rosa";s:11:"description";s:386:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4s Lego - Rosa&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Pode proteger seus iPhone 4/4s de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Rosa&lt;/p&gt;
";s:16:"meta_description";s:140:"E que tal voltar no tempo de criança e personalizar o seu iPhone com esta capa no formato de Lego ? Compre agora este case para iphone 4/4s";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00073RS";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:28:"data/products/IP0671P-2A.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-09 19:35:06";s:13:"date_modified";s:19:"2012-10-30 15:59:31";s:6:"viewed";s:4:"4719";}i:193;a:40:{s:10:"product_id";s:3:"193";s:4:"name";s:33:"Capa para iPhone 4/4S Lego - Roxa";s:11:"description";s:386:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4s Lego - Roxa&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Pode proteger seus iPhone 4/4s de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Roxa&lt;/p&gt;
";s:16:"meta_description";s:140:"E que tal voltar no tempo de criança e personalizar o seu iPhone com esta capa no formato de Lego ? Compre agora este case para iphone 4/4s";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00073RX";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/products/IP0370U-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-09 19:32:33";s:13:"date_modified";s:19:"2012-08-31 07:37:29";s:6:"viewed";s:4:"4579";}i:354;a:40:{s:10:"product_id";s:3:"354";s:4:"name";s:45:"Capa para iPhone 4/4S Marcas de Pneu - Branca";s:11:"description";s:393:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4s Marcas de Pneu - Branca&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4s de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Branca&lt;/p&gt;
";s:16:"meta_description";s:79:"Deixe o visual do seu iPhone 4/4s com esta capa de silicone com marcas de pneu.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00098B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-4-4s-pneu-branco-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"20.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-13 20:06:53";s:13:"date_modified";s:19:"2013-01-13 20:08:38";s:6:"viewed";s:4:"3845";}i:189;a:40:{s:10:"product_id";s:3:"189";s:4:"name";s:44:"Capa para iPhone 4/4S Marcas de Pneu - Preto";s:11:"description";s:391:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4s Marcas de Pneu - Preto&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4s de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Preta&lt;/p&gt;
";s:16:"meta_description";s:79:"Deixe o visual do seu iPhone 4/4s com esta capa de silicone com marcas de pneu.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00098";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:53:"data/products/capa-para-iphone-4-4s-pneu-preto-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"20.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-09 18:18:58";s:13:"date_modified";s:19:"2013-01-13 20:06:36";s:6:"viewed";s:4:"6593";}i:263;a:40:{s:10:"product_id";s:3:"263";s:4:"name";s:48:"Capa para iPhone 4/4S Múmia + Película Frontal";s:11:"description";s:496:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa para iPhone 4/4S Múmia + Película Frontal&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4S de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico TPU&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Múmia&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Branco e Preto&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:123:"Personalize e proteja o seu iPhone 4/4S com esta capa para iPhone 4/4S com desenho de Múmia. Grátis uma película frontal";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00132";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:48:"data/products/capa-para-iphone-4-4s-mumia-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-25 07:05:16";s:13:"date_modified";s:19:"2012-12-14 19:27:43";s:6:"viewed";s:4:"5763";}i:216;a:40:{s:10:"product_id";s:3:"216";s:4:"name";s:39:"Capa para iPhone 4/4S Pernalonga Branco";s:11:"description";s:1515:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 4/4S Pernalonga Branco&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e pequenas quedas.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- Silicone&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Branca&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de Silicone&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 4 e 4S&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:110:"Capa de Silicone para iPhone 4 e 4S Pernalonga que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:32:"capa iphone 4, pernalonga, capa ";s:3:"tag";s:0:"";s:5:"model";s:9:"CP000112B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:28:"data/products/IP1519W-1C.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:10:"7.00000000";s:6:"height";s:10:"6.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-28 12:27:53";s:13:"date_modified";s:19:"2012-08-28 22:18:08";s:6:"viewed";s:4:"3753";}i:384;a:40:{s:10:"product_id";s:3:"384";s:4:"name";s:51:"Capa para iPhone 4/4S Pinguim Bad Badtz-Maru - Azul";s:11:"description";s:366:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa para iPhone 4/4S Pinguim Bad Badtz-Maru - Azul&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Azul&lt;/p&gt;
";s:16:"meta_description";s:99:"Mude o visual do seu iPhone com esta Capa para iPhone 4/4S Pinguim Bad Badtz-Maru - Azul. Confira !";s:12:"meta_keyword";s:59:"capa para iphone 4, iphone capas, capa para iphone, pinguim";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00189A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:62:"data/products/capa-para-iphone-4-4s-bad-badtz-maru-azul-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-31 18:52:51";s:13:"date_modified";s:19:"2013-01-31 19:01:12";s:6:"viewed";s:4:"3416";}i:385;a:40:{s:10:"product_id";s:3:"385";s:4:"name";s:52:"Capa para iPhone 4/4S Pinguim Bad Badtz-Maru - Preto";s:11:"description";s:368:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa para iPhone 4/4S Pinguim Bad Badtz-Maru - Preto&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Preto&lt;/p&gt;
";s:16:"meta_description";s:100:"Mude o visual do seu iPhone com esta Capa para iPhone 4/4S Pinguim Bad Badtz-Maru - Preto. Confira !";s:12:"meta_keyword";s:59:"capa para iphone 4, iphone capas, capa para iphone, pinguim";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00189P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:63:"data/products/capa-para-iphone-4-4s-bad-badtz-maru-preto-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-31 18:57:40";s:13:"date_modified";s:19:"2013-01-31 19:00:17";s:6:"viewed";s:4:"3516";}i:386;a:40:{s:10:"product_id";s:3:"386";s:4:"name";s:55:"Capa para iPhone 4/4S Pinguim Bad Badtz-Maru - Vermelho";s:11:"description";s:374:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa para iPhone 4/4S Pinguim Bad Badtz-Maru - Vermelho&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Vermelho&lt;/p&gt;
";s:16:"meta_description";s:103:"Mude o visual do seu iPhone com esta Capa para iPhone 4/4S Pinguim Bad Badtz-Maru - Vermelho. Confira !";s:12:"meta_keyword";s:59:"capa para iphone 4, iphone capas, capa para iphone, pinguim";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00189V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:66:"data/products/capa-para-iphone-4-4s-bad-badtz-maru-vermelho-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-31 18:58:48";s:13:"date_modified";s:19:"2013-01-31 19:00:42";s:6:"viewed";s:4:"3367";}i:561;a:40:{s:10:"product_id";s:3:"561";s:4:"name";s:64:"Capa para iPhone 4/4S Porco/Porquinho Angry Birds - Azul Marinho";s:11:"description";s:1540:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 4/4S Porco/Porquinho Angry Birds - Azul Marinho&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- Silicone&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Azul Marinho&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de Silicone&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 4 e 4S&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:128:"Capa para iPhone 4/4S Porco/Porquinho Angry Birds - Azul Marinho que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:90:"capa iphone 4, porco,capa de porco, capa porquinho, capa de iphone porco, porco angry bird";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00107A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:72:"data/products/capa-para-iphone-4-4s-porco-angry-birds-azulmarinho-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 19:51:57";s:13:"date_modified";s:19:"2013-12-06 19:52:59";s:6:"viewed";s:3:"340";}i:229;a:40:{s:10:"product_id";s:3:"229";s:4:"name";s:57:"Capa para iPhone 4/4S Porco/Porquinho Angry Birds - Preto";s:11:"description";s:1526:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 4/4S Porco/Porquinho Angry Birds - Preto&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- Silicone&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Preto&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de Silicone&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 4 e 4S&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:121:"Capa para iPhone 4/4S Porco/Porquinho Angry Birds - Preto que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:90:"capa iphone 4, porco,capa de porco, capa porquinho, capa de iphone porco, porco angry bird";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00107P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:66:"data/products/capa-para-iphone-4-4s-porco-angry-birds-preto-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-03 16:46:16";s:13:"date_modified";s:19:"2013-12-06 19:50:28";s:6:"viewed";s:4:"4746";}i:560;a:40:{s:10:"product_id";s:3:"560";s:4:"name";s:56:"Capa para iPhone 4/4S Porco/Porquinho Angry Birds - Rosa";s:11:"description";s:1524:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 4/4S Porco/Porquinho Angry Birds - Rosa&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- Silicone&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Rosa&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de Silicone&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 4 e 4S&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:120:"Capa para iPhone 4/4S Porco/Porquinho Angry Birds - Rosa que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:90:"capa iphone 4, porco,capa de porco, capa porquinho, capa de iphone porco, porco angry bird";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00107R";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:65:"data/products/capa-para-iphone-4-4s-porco-angry-birds-rosa-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 19:50:49";s:13:"date_modified";s:19:"2013-12-06 19:51:40";s:6:"viewed";s:3:"389";}i:264;a:40:{s:10:"product_id";s:3:"264";s:4:"name";s:54:"Capa para iPhone 4/4S Sapo/Sapinho + Película Frontal";s:11:"description";s:491:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa para iPhone 4/4S Sapo/Sapinho + Película Frontal&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4S de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico TPU&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Sapo&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Verde&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:129:"Personalize e proteja o seu iPhone 4/4S com esta capa para iPhone 4/4S com desenho de Sapo/Sapinho. Grátis uma película frontal";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00133";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:55:"data/products/capa-para-iphone-4-4s-sapo-sapinho-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-25 07:21:40";s:13:"date_modified";s:19:"2012-12-14 19:27:39";s:6:"viewed";s:4:"5085";}i:205;a:40:{s:10:"product_id";s:3:"205";s:4:"name";s:35:"Capa para iPhone 4/4S Silicone Azul";s:11:"description";s:367:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 4/4S Silicone Azul&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4s de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Azul&lt;/p&gt;
";s:16:"meta_description";s:126:"Protega o seu iPhone 4 com esta capa de silicone. Capa de iPhone 4 de silicone que protege o seu iPhone de aranhões e poeira.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00104A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-4-4s-azul-silicone-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-21 17:54:32";s:13:"date_modified";s:19:"2013-06-07 22:23:30";s:6:"viewed";s:4:"4407";}i:204;a:40:{s:10:"product_id";s:3:"204";s:4:"name";s:37:"Capa para iPhone 4/4S Silicone Branco";s:11:"description";s:370:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 4/S Silicone Branco&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4s de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Branca&lt;/p&gt;
";s:16:"meta_description";s:126:"Protega o seu iPhone 4 com esta capa de silicone. Capa de iPhone 4 de silicone que protege o seu iPhone de aranhões e poeira.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00104B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:24:"data/products/IPG53W.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-21 17:51:44";s:13:"date_modified";s:19:"2013-06-07 22:09:49";s:6:"viewed";s:4:"4015";}i:464;a:40:{s:10:"product_id";s:3:"464";s:4:"name";s:35:"Capa para iPhone 4/4S Silicone Roxa";s:11:"description";s:367:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 4/4S Silicone Roxa&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4s de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Roxa&lt;/p&gt;
";s:16:"meta_description";s:162:"Protega o seu iPhone 4 com esta capa de silicone. Capa de iPhone 4 de silicone que protege o seu iPhone de aranhões e poeira. Capa para iPhone 4/4S Silicone Roxa";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00104RX";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-4-4s-roxa-silicone-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-07 21:57:55";s:13:"date_modified";s:19:"2013-06-07 22:09:34";s:6:"viewed";s:4:"1264";}i:463;a:40:{s:10:"product_id";s:3:"463";s:4:"name";s:42:"Capa para iPhone 4/4S Silicone Verde Claro";s:11:"description";s:381:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 4/4S Silicone Verde Claro&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4s de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Verde Claro&lt;/p&gt;
";s:16:"meta_description";s:169:"Protega o seu iPhone 4 com esta capa de silicone. Capa de iPhone 4 de silicone que protege o seu iPhone de aranhões e poeira. Capa para iPhone 4/4S Silicone Verde Claro";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00104VC";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:63:"data/products/capa-para-iphone-4-4s-verde-claro-silicone-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-07 21:51:56";s:13:"date_modified";s:19:"2013-09-02 20:54:35";s:6:"viewed";s:4:"1304";}i:305;a:40:{s:10:"product_id";s:3:"305";s:4:"name";s:44:"Capa para iPhone 4/4S Skate Quebrado Amarelo";s:11:"description";s:471:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Skate Quebrado Amarelo&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Proteção contra choques e arranhões.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Amarelo&lt;/p&gt;
";s:16:"meta_description";s:98:"Proteja o seu iPhone com esta Capa para iPhone 4/4s no formato de um Skate. Compre agora a sua !!!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00153AM";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:65:"data/products/capa-para-iphone-4-4s-skate-quebrado-amarelo-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-12 13:15:46";s:13:"date_modified";s:19:"2012-11-29 04:45:21";s:6:"viewed";s:4:"4131";}i:304;a:40:{s:10:"product_id";s:3:"304";s:4:"name";s:41:"Capa para iPhone 4/4S Skate Quebrado Azul";s:11:"description";s:465:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Skate Quebrado Azul&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Proteção contra choques e arranhões.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Azul&lt;/p&gt;
";s:16:"meta_description";s:98:"Proteja o seu iPhone com esta Capa para iPhone 4/4s no formato de um Skate. Compre agora a sua !!!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00153AZ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:62:"data/products/capa-para-iphone-4-4s-skate-quebrado-azul-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-12 13:11:00";s:13:"date_modified";s:19:"2012-11-29 04:45:11";s:6:"viewed";s:4:"4574";}i:303;a:40:{s:10:"product_id";s:3:"303";s:4:"name";s:42:"Capa para iPhone 4/4S Skate Quebrado Preto";s:11:"description";s:467:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Skate Quebrado Preto&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Benefícios:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Proteção contra choques e arranhões.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Preta&lt;/p&gt;
";s:16:"meta_description";s:98:"Proteja o seu iPhone com esta Capa para iPhone 4/4s no formato de um Skate. Compre agora a sua !!!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00153P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:63:"data/products/capa-para-iphone-4-4s-skate-quebrado-preto-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"12.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-12 13:00:58";s:13:"date_modified";s:19:"2013-03-15 05:11:43";s:6:"viewed";s:4:"5167";}i:267;a:40:{s:10:"product_id";s:3:"267";s:4:"name";s:54:"Capa para iPhone 4/4S Ursa/Ursinha + Película Frontal";s:11:"description";s:492:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa para iPhone 4/4S Ursa/Ursinha + Película Frontal&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4S de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico TPU&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Ursa/Ursinha&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Azul&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:129:"Personalize e proteja o seu iPhone 4/4S com esta capa para iPhone 4/4S com desenho de Ursa/Ursinha. Grátis uma película frontal";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00136";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:55:"data/products/capa-para-iphone-4-4s-ursa-ursinha-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-25 07:27:04";s:13:"date_modified";s:19:"2012-12-15 14:12:04";s:6:"viewed";s:4:"4655";}i:290;a:40:{s:10:"product_id";s:3:"290";s:4:"name";s:39:"Capa para iPhone 4/4S Urso - Rosa Claro";s:11:"description";s:470:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa para iPhone 4/4S Urso - Rosa Claro&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4S de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Urso&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Rosa Claro&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:90:"Personalize e proteja o seu iPhone 4/4S com esta capa para iPhone 4/4S no formato de Urso.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00137RC";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:53:"data/products/capa-iphone-4-4s-urso-rosa-claro-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-17 07:23:51";s:13:"date_modified";s:19:"2012-12-15 14:11:21";s:6:"viewed";s:4:"5285";}i:287;a:40:{s:10:"product_id";s:3:"287";s:4:"name";s:40:"Capa para iPhone 4/4S Urso - Rosa Escuro";s:11:"description";s:472:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa para iPhone 4/4S Urso - Rosa Escuro&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4S de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Urso&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Rosa Escuro&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:90:"Personalize e proteja o seu iPhone 4/4S com esta capa para iPhone 4/4S no formato de Urso.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00137RE";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-iphone-4-4s-urso-rosa-escuro-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-17 05:50:20";s:13:"date_modified";s:19:"2012-12-15 14:11:01";s:6:"viewed";s:4:"5163";}i:269;a:40:{s:10:"product_id";s:3:"269";s:4:"name";s:32:"Capa para iPhone 4/4S Urso Creme";s:11:"description";s:458:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa para iPhone 4/4S Urso Creme&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4S de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Urso&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Creme&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:90:"Personalize e proteja o seu iPhone 4/4S com esta capa para iPhone 4/4S no formato de Urso.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00137C";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:48:"data/products/capa-iphone-4-4s-urso-creme-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-26 06:51:13";s:13:"date_modified";s:19:"2012-12-15 14:11:55";s:6:"viewed";s:4:"5175";}i:268;a:40:{s:10:"product_id";s:3:"268";s:4:"name";s:33:"Capa para iPhone 4/4S Urso Marrom";s:11:"description";s:460:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px; &quot;&gt;Capa para iPhone 4/4S Urso Marrom&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Protege seu iPhone 4/4S de arranhões e poeira&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Urso&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Marrom&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:90:"Personalize e proteja o seu iPhone 4/4S com esta capa para iPhone 4/4S no formato de Urso.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00137M";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:49:"data/products/capa-iphone-4-4s-urso-marrom-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-02-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"19.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-26 06:46:21";s:13:"date_modified";s:19:"2012-10-12 18:30:19";s:6:"viewed";s:4:"5775";}}