a:35:{i:361;a:40:{s:10:"product_id";s:3:"361";s:4:"name";s:51:"Capa de Silicone para iPhone 5 Calculadora - Branca";s:11:"description";s:422:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Silicone para iPhone 5 Calculadora - Branca&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Branca&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt;&lt;br /&gt;
	- Apenas iPhone 5&lt;/p&gt;
";s:16:"meta_description";s:115:"Capa de Silicone para iPhone 5 Calculadora - Branca que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00180B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:58:"data/products/capa-para-iphone-5-calculadora-branca-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-16 17:09:10";s:13:"date_modified";s:19:"2013-01-29 07:15:16";s:6:"viewed";s:4:"3747";}i:355;a:40:{s:10:"product_id";s:3:"355";s:4:"name";s:56:"Capa de Silicone para iPhone 5 Galinha/Pintinho - Branco";s:11:"description";s:427:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Silicone para iPhone 5 Galinha/Pintinho - Branco&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Branco&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt;&lt;br /&gt;
	- Apenas iPhone 5&lt;/p&gt;
";s:16:"meta_description";s:135:"Mude o visual do seu iPhone 5 com esta Capa de Silicone para iPhone 5 Galinha/Pintinho - Branco. Compre logo a sua no Capas para iPhone";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00175B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:63:"data/products/capa-para-iphone-5-galinha-pintinho-branco-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-16 16:06:50";s:13:"date_modified";s:19:"2013-01-29 07:14:53";s:6:"viewed";s:4:"3297";}i:429;a:40:{s:10:"product_id";s:3:"429";s:4:"name";s:45:"Capa de Silicone para iPhone 5 Lego - Amarela";s:11:"description";s:417:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Silicone para iPhone 5 Lego - Amarela&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Amarela&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt;&lt;br /&gt;
	- Apenas iPhone 5&lt;/p&gt;
";s:16:"meta_description";s:99:"Capa de Silicone para iPhone 5 Lego que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00178AM";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:52:"data/products/capa-para-iphone-5-lego-amarelo-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-19 18:55:15";s:13:"date_modified";s:19:"2013-06-29 21:54:30";s:6:"viewed";s:4:"4688";}i:436;a:40:{s:10:"product_id";s:3:"436";s:4:"name";s:48:"Capa de Silicone para iPhone 5 Lego - Azul Claro";s:11:"description";s:423:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Silicone para iPhone 5 Lego - Azul Claro&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Azul Claro&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt;&lt;br /&gt;
	- Apenas iPhone 5&lt;/p&gt;
";s:16:"meta_description";s:99:"Capa de Silicone para iPhone 5 Lego que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00178AC";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:27:"data/products/IP1773L-2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-04 17:28:10";s:13:"date_modified";s:19:"2013-03-04 17:29:29";s:6:"viewed";s:4:"2518";}i:416;a:40:{s:10:"product_id";s:3:"416";s:4:"name";s:44:"Capa de Silicone para iPhone 5 Lego - Branca";s:11:"description";s:415:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Silicone para iPhone 5 Lego - Branca&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Branca&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt;&lt;br /&gt;
	- Apenas iPhone 5&lt;/p&gt;
";s:16:"meta_description";s:99:"Capa de Silicone para iPhone 5 Lego que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00178B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";N;s:5:"image";s:51:"data/products/capa-para-iphone-5-lego-branco-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-08 18:33:28";s:13:"date_modified";s:19:"2013-03-04 17:12:39";s:6:"viewed";s:4:"2948";}i:435;a:40:{s:10:"product_id";s:3:"435";s:4:"name";s:43:"Capa de Silicone para iPhone 5 Lego - Preta";s:11:"description";s:413:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Silicone para iPhone 5 Lego - Preta&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Preta&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt;&lt;br /&gt;
	- Apenas iPhone 5&lt;/p&gt;
";s:16:"meta_description";s:99:"Capa de Silicone para iPhone 5 Lego que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00178P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:27:"data/products/IP1773B-2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-04 17:26:36";s:13:"date_modified";s:19:"2013-06-29 21:53:56";s:6:"viewed";s:4:"2517";}i:358;a:40:{s:10:"product_id";s:3:"358";s:4:"name";s:42:"Capa de Silicone para iPhone 5 Lego - Rosa";s:11:"description";s:411:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Silicone para iPhone 5 Lego - Rosa&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Rosa&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt;&lt;br /&gt;
	- Apenas iPhone 5&lt;/p&gt;
";s:16:"meta_description";s:99:"Capa de Silicone para iPhone 5 Lego que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00178R";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:49:"data/products/capa-para-iphone-5-lego-rosa-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-16 16:40:04";s:13:"date_modified";s:19:"2013-06-29 21:53:09";s:6:"viewed";s:4:"3461";}i:417;a:40:{s:10:"product_id";s:3:"417";s:4:"name";s:42:"Capa de Silicone para iPhone 5 Lego - Roxa";s:11:"description";s:411:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Silicone para iPhone 5 Lego - Roxa&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Roxa&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt;&lt;br /&gt;
	- Apenas iPhone 5&lt;/p&gt;
";s:16:"meta_description";s:99:"Capa de Silicone para iPhone 5 Lego que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00178RX";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:49:"data/products/capa-para-iphone-5-lego-roxa-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-08 18:39:59";s:13:"date_modified";s:19:"2013-06-29 21:52:53";s:6:"viewed";s:4:"2895";}i:479;a:40:{s:10:"product_id";s:3:"479";s:4:"name";s:46:"Capa de Silicone para iPhone 5 Minnie Vermelha";s:11:"description";s:365:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 5 Minnie Vermelha&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Vermelha&lt;/p&gt;
";s:16:"meta_description";s:111:"Personalize o seu iPhone 5 com esta capa de silicone. Capa de Silicone para iPhone 5 Minnie Vermelha. Confira !";s:12:"meta_keyword";s:52:"capa para iphone 5, iphone capas, capa para iphone 5";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00218V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:67:"data/products/capa-para-iphone-5-minnie-vermelha-com-orelhas-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-20 19:26:05";s:13:"date_modified";s:19:"2013-06-20 19:30:04";s:6:"viewed";s:4:"1828";}i:357;a:40:{s:10:"product_id";s:3:"357";s:4:"name";s:46:"Capa de Silicone para iPhone 5 Pinguim - Preto";s:11:"description";s:416:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Silicone para iPhone 5 Pinguim - Preto&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Preto&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt;&lt;br /&gt;
	- Apenas iPhone 5&lt;/p&gt;
";s:16:"meta_description";s:133:"Capa de Silicone para iPhone 5 Capa de Silicone para iPhone 5 Pinguim que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00177P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";N;s:5:"image";s:53:"data/products/capa-para-iphone-5-pinguim-preto-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-16 16:34:20";s:13:"date_modified";s:19:"2013-06-28 23:32:27";s:6:"viewed";s:4:"3193";}i:356;a:40:{s:10:"product_id";s:3:"356";s:4:"name";s:64:"Capa de Silicone para iPhone 5 Rabito Orelhas de Coelho - Branco";s:11:"description";s:435:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Silicone para iPhone 5 Rabito Orelhas de Coelho - Branco&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Branco&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt;&lt;br /&gt;
	- Apenas iPhone 5&lt;/p&gt;
";s:16:"meta_description";s:134:"Capa de Silicone para iPhone 5 Rabito com Orelhas de Coelho e Pom Pom que deixam o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00176B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";N;s:5:"image";s:60:"data/products/capa-para-iphone-5-rabito-coelho-branco-04.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-16 16:27:11";s:13:"date_modified";s:19:"2013-04-09 18:58:51";s:6:"viewed";s:4:"3658";}i:440;a:40:{s:10:"product_id";s:3:"440";s:4:"name";s:62:"Capa de Silicone para iPhone 5 Rabito Orelhas de Coelho - Rosa";s:11:"description";s:431:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Silicone para iPhone 5 Rabito Orelhas de Coelho - Rosa&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Rosa&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt;&lt;br /&gt;
	- Apenas iPhone 5&lt;/p&gt;
";s:16:"meta_description";s:134:"Capa de Silicone para iPhone 5 Rabito com Orelhas de Coelho e Pom Pom que deixam o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00176R";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:70:"data/products/capa-para-iphone-5-rabito-orelhas-de-coelho-rosa-(1).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-12 08:38:42";s:13:"date_modified";s:19:"2013-06-29 21:54:56";s:6:"viewed";s:4:"2689";}i:362;a:40:{s:10:"product_id";s:3:"362";s:4:"name";s:54:"Capa de Silicone para iPhone 5 Sola/Solado Tênis Vans";s:11:"description";s:425:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Silicone para iPhone 5 Sola/Solado Tênis Vans&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Branca&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt;&lt;br /&gt;
	- Apenas iPhone 5&lt;/p&gt;
";s:16:"meta_description";s:118:"Capa de Silicone para iPhone 5 Sola/Solado Tênis Vans que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00181";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";N;s:5:"image";s:51:"data/products/capa-para-iphone-5-solado-vans-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-16 17:28:24";s:13:"date_modified";s:19:"2014-01-02 15:35:29";s:6:"viewed";s:4:"8193";}i:393;a:40:{s:10:"product_id";s:3:"393";s:4:"name";s:62:"Capa de Silicone para iPhone 5 Sola/Solado Tênis Vans - Cinza";s:11:"description";s:433:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Silicone para iPhone 5 Sola/Solado Tênis Vans - Cinza&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Branca&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt;&lt;br /&gt;
	- Apenas iPhone 5&lt;/p&gt;
";s:16:"meta_description";s:118:"Capa de Silicone para iPhone 5 Sola/Solado Tênis Vans que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00181C";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:62:"data/products/capa-para-iphone-5-sola-solado-vans-cinza-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-02 15:18:17";s:13:"date_modified";s:19:"2013-06-29 21:50:31";s:6:"viewed";s:4:"4486";}i:442;a:40:{s:10:"product_id";s:3:"442";s:4:"name";s:54:"Capa de TPU para iPhone 5 Abelha com Película Frontal";s:11:"description";s:1543:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 5 Abelha + Película Frontal&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- TPU&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Amarela/Preto&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de TPU&lt;br /&gt;
	1 x Película Frontal&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 5&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:96:"Capa de TPU para iPhone 5 Abelha que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:37:"capa iphone 5, abelha, tpu, abelhinha";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00206";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:50:"data/products/capa-tpu-para-iphone-5-abelha-02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-26 21:18:34";s:13:"date_modified";s:19:"2013-06-07 21:27:18";s:6:"viewed";s:4:"2172";}i:438;a:40:{s:10:"product_id";s:3:"438";s:4:"name";s:54:"Capa de TPU para iPhone 5 Coruja com Película Frontal";s:11:"description";s:1534:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 5 Coruja + Película Frontal&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- TPU&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Azul&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de TPU&lt;br /&gt;
	1 x Película Frontal&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 5&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:90:"Capa para iPhone 5 Coruja  que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:21:"capa iphone 5, coruja";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00203";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:46:"data/products/capa-para-iphone-5-coruja-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-04 17:50:25";s:13:"date_modified";s:19:"2013-03-26 21:22:20";s:6:"viewed";s:4:"2786";}i:410;a:40:{s:10:"product_id";s:3:"410";s:4:"name";s:62:"Capa de TPU para iPhone 5 Fashion Amarela com Bolinhas Brancas";s:11:"description";s:450:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de TPU para iPhone 5 Fashion Amarela com Bolinhas Brancas&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- TPU&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Amarela com Bolinhas Brancas&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt;&lt;br /&gt;
	- Apenas iPhone 5&lt;/p&gt;
";s:16:"meta_description";s:126:"Capa de TPU para iPhone 5 Fashion Amarela com Bolinhas Brancas que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00182AB";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";N;s:5:"image";s:76:"data/products/capa-para-iphone-5-fashion-amarela-com-bolinhas-brancas-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-08 16:48:38";s:13:"date_modified";s:19:"2013-02-08 17:05:23";s:6:"viewed";s:4:"2427";}i:408;a:40:{s:10:"product_id";s:3:"408";s:4:"name";s:65:"Capa de TPU para iPhone 5 Fashion Azul Claro com Bolinhas Brancas";s:11:"description";s:456:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de TPU para iPhone 5 Fashion Azul Claro com Bolinhas Brancas&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- TPU&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Azul Claro com Bolinhas Brancas&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt;&lt;br /&gt;
	- Apenas iPhone 5&lt;/p&gt;
";s:16:"meta_description";s:129:"Capa de TPU para iPhone 5 Fashion Azul Claro com Bolinhas Brancas que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"CP00182ACB";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";N;s:5:"image";s:78:"data/products/capa-para-iphone-5-fashion-azulclaro-com-bolinhas-brancas-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-08 16:43:30";s:13:"date_modified";s:19:"2013-02-08 17:06:28";s:6:"viewed";s:4:"2510";}i:412;a:40:{s:10:"product_id";s:3:"412";s:4:"name";s:62:"Capa de TPU para iPhone 5 Fashion Laranja com Bolinhas Brancas";s:11:"description";s:478:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de TPU para iPhone 5 Fashion Laranja com Bolinhas Brancas&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- TPU&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Laranja com Bolinhas Brancas (Bordas laranja mais escuro&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt;&lt;br /&gt;
	- Apenas iPhone 5&lt;/p&gt;
";s:16:"meta_description";s:126:"Capa de TPU para iPhone 5 Fashion Laranja com Bolinhas Brancas que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00182LB";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";N;s:5:"image";s:76:"data/products/capa-para-iphone-5-fashion-laranja-com-bolinhas-brancas-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-08 16:51:14";s:13:"date_modified";s:19:"2013-02-08 17:07:44";s:6:"viewed";s:4:"2451";}i:363;a:40:{s:10:"product_id";s:3:"363";s:4:"name";s:60:"Capa de TPU para iPhone 5 Fashion Preta com Bolinhas Brancas";s:11:"description";s:446:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de TPU para iPhone 5 Fashion Preta com Bolinhas Brancas&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- TPU&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Preta com Bolinhas Brancas&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt;&lt;br /&gt;
	- Apenas iPhone 5&lt;/p&gt;
";s:16:"meta_description";s:124:"Capa de TPU para iPhone 5 Fashion Preta com Bolinhas Brancas que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00182PB";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:74:"data/products/capa-para-iphone-5-fashion-preta-com-bolinhas-brancas-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-16 17:42:11";s:13:"date_modified";s:19:"2013-02-08 16:35:48";s:6:"viewed";s:4:"2914";}i:364;a:40:{s:10:"product_id";s:3:"364";s:4:"name";s:65:"Capa de TPU para iPhone 5 Fashion Rosa Claro com Bolinhas Brancas";s:11:"description";s:456:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de TPU para iPhone 5 Fashion Rosa Claro com Bolinhas Brancas&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- TPU&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Rosa Claro com Bolinhas Brancas&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt;&lt;br /&gt;
	- Apenas iPhone 5&lt;/p&gt;
";s:16:"meta_description";s:129:"Capa de TPU para iPhone 5 Fashion Rosa Claro com Bolinhas Brancas que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"CP00182RCB";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";N;s:5:"image";s:77:"data/products/capa-para-iphone-5-fashion-rosaclaro-com-bolinhas-branca-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-16 17:48:05";s:13:"date_modified";s:19:"2013-02-08 17:03:45";s:6:"viewed";s:4:"2949";}i:407;a:40:{s:10:"product_id";s:3:"407";s:4:"name";s:66:"Capa de TPU para iPhone 5 Fashion Rosa Escuro com Bolinhas Brancas";s:11:"description";s:458:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de TPU para iPhone 5 Fashion Rosa Escuro com Bolinhas Brancas&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- TPU&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Rosa Escuro com Bolinhas Brancas&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt;&lt;br /&gt;
	- Apenas iPhone 5&lt;/p&gt;
";s:16:"meta_description";s:129:"Capa de TPU para iPhone 5 Fashion Rosa Escuro com Bolinhas Brancas que deixa o seu iPhone ainda mais estiloso. Compre logo a sua!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"CP00182REB";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:79:"data/products/capa-para-iphone-5-fashion-rosaescuro-com-bolinhas-brancas-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-08 16:40:45";s:13:"date_modified";s:19:"2013-02-08 17:08:51";s:6:"viewed";s:4:"2625";}i:406;a:40:{s:10:"product_id";s:3:"406";s:4:"name";s:59:"Capa de TPU para iPhone 5 Fashion Roxa com Bolinhas Brancas";s:11:"description";s:444:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de TPU para iPhone 5 Fashion Roxa com Bolinhas Brancas&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- TPU&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Roxa com Bolinhas Brancas&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt;&lt;br /&gt;
	- Apenas iPhone 5&lt;/p&gt;
";s:16:"meta_description";s:123:"Capa de TPU para iPhone 5 Fashion Roxa com Bolinhas Brancas que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"CP00182RXB";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:73:"data/products/capa-para-iphone-5-fashion-roxa-com-bolinhas-brancas-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-08 16:38:18";s:13:"date_modified";s:19:"2013-02-08 17:09:40";s:6:"viewed";s:4:"2597";}i:409;a:40:{s:10:"product_id";s:3:"409";s:4:"name";s:66:"Capa de TPU para iPhone 5 Fashion Verde Claro com Bolinhas Brancas";s:11:"description";s:457:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de TPU para iPhone 5 Fashion Verde Claro com Bolinhas Brancas&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- TPU&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- VerdeClaro com Bolinhas Brancas&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt;&lt;br /&gt;
	- Apenas iPhone 5&lt;/p&gt;
";s:16:"meta_description";s:130:"Capa de TPU para iPhone 5 Fashion Verde Claro com Bolinhas Brancas que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"CP00182VCB";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";N;s:5:"image";s:79:"data/products/capa-para-iphone-5-fashion-verdeclaro-com-bolinhas-brancas-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-08 16:46:48";s:13:"date_modified";s:19:"2013-02-08 17:00:22";s:6:"viewed";s:4:"2320";}i:411;a:40:{s:10:"product_id";s:3:"411";s:4:"name";s:63:"Capa de TPU para iPhone 5 Fashion Vermelha com Bolinhas Brancas";s:11:"description";s:452:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de TPU para iPhone 5 Fashion Vermelha com Bolinhas Brancas&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- TPU&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Vermelha com Bolinhas Brancas&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt;&lt;br /&gt;
	- Apenas iPhone 5&lt;/p&gt;
";s:16:"meta_description";s:127:"Capa de TPU para iPhone 5 Fashion Vermelha com Bolinhas Brancas que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00182VB";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";N;s:5:"image";s:77:"data/products/capa-para-iphone-5-fashion-vermelha-com-bolinhas-brancas-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-08 16:49:54";s:13:"date_modified";s:19:"2013-02-08 17:10:08";s:6:"viewed";s:4:"2603";}i:478;a:40:{s:10:"product_id";s:3:"478";s:4:"name";s:42:"Capa de TPU para iPhone 5 Minnie - Amarela";s:11:"description";s:1491:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 5 Minnie - Amarela&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- TPU&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Amarela&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de TPU&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 5&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:106:"Capa de TPU para iPhone 5 Minnie - Amarela que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:26:"capa iphone 5, tpu, minnie";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00207A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:63:"data/products/capa-para-iphone-5-tpu-minnie-laco-amarela-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-20 18:39:11";s:13:"date_modified";s:19:"2013-06-20 18:55:12";s:6:"viewed";s:4:"1283";}i:443;a:40:{s:10:"product_id";s:3:"443";s:4:"name";s:48:"Capa de TPU para iPhone 5 Minnie - Rosa com Azul";s:11:"description";s:1503:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 5 Minnie - Rosa com Azul&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- TPU&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Rosa com Azul&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de TPU&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 5&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:96:"Capa de TPU para iPhone 5 Minnie que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:26:"capa iphone 5, tpu, minnie";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00207RA";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:60:"data/products/capa-para-iphone-5-tpu-minnie-laco-rosa-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-27 08:44:02";s:13:"date_modified";s:19:"2013-06-29 21:24:12";s:6:"viewed";s:4:"2653";}i:439;a:40:{s:10:"product_id";s:3:"439";s:4:"name";s:54:"Capa de TPU para iPhone 5 Múmia com Película Frontal";s:11:"description";s:1536:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa para iPhone 5 Múmia + Película Frontal&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- TPU&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Branca&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de TPU&lt;br /&gt;
	1 x Película Frontal&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 5&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:89:"Capa para iPhone 5 Múmia que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:28:"capa iphone 5, mumia, múmia";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00204";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:45:"data/products/capa-para-iphone-5-mumia-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-04 17:58:08";s:13:"date_modified";s:19:"2013-03-26 21:21:00";s:6:"viewed";s:4:"2789";}i:496;a:40:{s:10:"product_id";s:3:"496";s:4:"name";s:60:"Capa de TPU para iPhone 5 Transparente com Bolhas - Vermelha";s:11:"description";s:1567:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa de TPU para iPhone 5 Transparente com Bolhas - Vermelha&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- Plástico TPU, um tipo de silicone mais rígido&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Vermelha&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de Plástico&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 5&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:124:"Capa de TPU para iPhone 5 Transparente com Bolhas - Vermelha que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:28:"capa iphone 5, tpu, vermelha";s:3:"tag";s:28:"iphone5,tpu, vermelha,bolhas";s:5:"model";s:9:"CP00227VM";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:78:"data/products/capa-de-tpu-para-iphone5-com-bolhas-vermelha-transparente-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-26 20:01:09";s:13:"date_modified";s:19:"2013-06-26 20:03:00";s:6:"viewed";s:4:"1806";}i:492;a:40:{s:10:"product_id";s:3:"492";s:4:"name";s:64:"Capa de TPU para iPhone 5 Transparente com Triângulos - Amarela";s:11:"description";s:1570:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa de TPU para iPhone 5 Transparente com Triângulos - Amarela&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- Plástico TPU, um tipo de silicone mais rígido&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Amarela&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de Plástico&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 5&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:128:"Capa de TPU para iPhone 5 Transparente com Triângulos - Amarela que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:27:"capa iphone 5, tpu, amarela";s:3:"tag";s:31:"iphone5,tpu, amarela,triangulos";s:5:"model";s:9:"CP00226AM";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:81:"data/products/capa-de-tpu-para-iphone5-com-triangulos-amarela-transparente-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-26 18:36:20";s:13:"date_modified";s:19:"2013-06-26 18:38:49";s:6:"viewed";s:4:"1795";}i:493;a:40:{s:10:"product_id";s:3:"493";s:4:"name";s:61:"Capa de TPU para iPhone 5 Transparente com Triângulos - Azul";s:11:"description";s:1564:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa de TPU para iPhone 5 Transparente com Triângulos - Azul&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- Plástico TPU, um tipo de silicone mais rígido&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Azul&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de Plástico&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 5&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:125:"Capa de TPU para iPhone 5 Transparente com Triângulos - Azul que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:24:"capa iphone 5, tpu, azul";s:3:"tag";s:28:"iphone5,tpu, azul,triangulos";s:5:"model";s:9:"CP00226AZ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:78:"data/products/capa-de-tpu-para-iphone5-com-triangulos-azul-transparente-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-26 18:47:11";s:13:"date_modified";s:19:"2013-06-29 21:21:24";s:6:"viewed";s:4:"2032";}i:495;a:40:{s:10:"product_id";s:3:"495";s:4:"name";s:63:"Capa de TPU para iPhone 5 Transparente com Triângulos - Branca";s:11:"description";s:1567:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa de TPU para iPhone 5 Transparente com Triângulos - Cinza&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- Plástico TPU, um tipo de silicone mais rígido&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Branca&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de Plástico&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 5&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:127:"Capa de TPU para iPhone 5 Transparente com Triângulos - Branca que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:26:"capa iphone 5, tpu, branca";s:3:"tag";s:30:"iphone5,tpu, branca,triangulos";s:5:"model";s:9:"CP00226BR";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:80:"data/products/capa-de-tpu-para-iphone5-com-triangulos-branca-transparente-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-26 18:51:40";s:13:"date_modified";s:19:"2013-06-29 21:21:04";s:6:"viewed";s:4:"1856";}i:494;a:40:{s:10:"product_id";s:3:"494";s:4:"name";s:61:"Capa de TPU para iPhone 5 Transparente com Triângulos - Rosa";s:11:"description";s:1564:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa de TPU para iPhone 5 Transparente com Triângulos - Rosa&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- Plástico TPU, um tipo de silicone mais rígido&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Rosa&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de Plástico&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 5&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:125:"Capa de TPU para iPhone 5 Transparente com Triângulos - Rosa que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:25:"capa iphone 5, tpu, verde";s:3:"tag";s:28:"iphone5,tpu, rosa,triangulos";s:5:"model";s:9:"CP00226RS";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:78:"data/products/capa-de-tpu-para-iphone5-com-triangulos-rosa-transparente-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-26 18:49:28";s:13:"date_modified";s:19:"2013-06-29 21:20:38";s:6:"viewed";s:4:"1806";}i:491;a:40:{s:10:"product_id";s:3:"491";s:4:"name";s:62:"Capa de TPU para iPhone 5 Transparente com Triângulos - Verde";s:11:"description";s:1566:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa de TPU para iPhone 5 Transparente com Triângulos - Verde&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- Plástico TPU, um tipo de silicone mais rígido&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Verde&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de Plástico&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 5&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:126:"Capa de TPU para iPhone 5 Transparente com Triângulos - Verde que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:25:"capa iphone 5, tpu, verde";s:3:"tag";s:29:"iphone5,tpu, verde,triangulos";s:5:"model";s:9:"CP00226VD";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:79:"data/products/capa-de-tpu-para-iphone5-com-triangulos-verde-transparente-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-26 18:27:31";s:13:"date_modified";s:19:"2013-06-29 21:19:14";s:6:"viewed";s:4:"1693";}i:474;a:40:{s:10:"product_id";s:3:"474";s:4:"name";s:31:"Capa de TPU para iPhone 5 Zebra";s:11:"description";s:1517:"&lt;p&gt;
	&lt;strong style=&quot;text-align: left; &quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; &quot;&gt;Capa de TPU para iPhone 5 Zebra&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; text-align: left; &quot;&gt;
	Proteja o seu iPhone contra arranhões e da poeira.&lt;br /&gt;
	Todos os botões são facilmente acessíveis, sem precisar retirar a capa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Material:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	- TPU (Silicone mais duro)&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Branca com Preta&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;
	&lt;strong&gt;Incluso:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
	1 × Capa de TPU&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: left; &quot;&gt;Compatível com iPhone 5&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:95:"Capa de TPU para iPhone 5 Zebra que deixa o seu iPhone ainda mais estiloso. Compre logo a sua !";s:12:"meta_keyword";s:25:"capa iphone 5, tpu, zebra";s:3:"tag";s:28:"iphone5,silicone, zebra, tpu";s:5:"model";s:7:"CP00215";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"16";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:49:"data/products/capa-para-iphone-5-tpu-zebra-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-04-26";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"17.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-08 11:11:19";s:13:"date_modified";s:19:"2014-04-01 14:04:07";s:6:"viewed";s:4:"2060";}}