a:35:{i:546;a:40:{s:10:"product_id";s:3:"546";s:4:"name";s:51:"Capa de Plástico para iPhone 5C Branca com Brilhos";s:11:"description";s:384:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Plástico para iPhone 5C Branca com Brilhos&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:98:"Personalize e proteja o seu iPhone 5C com esta Capa de Plástico para iPhone 5C Branca com Brilhos";s:12:"meta_keyword";s:86:"capas para iphone 5c, capas para iphone, capa iphone brilhos, capa iphone rosa brilhos";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00248BP";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:59:"data/products/capa-para-iphone-5c-branca-com-brilhos-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"38.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 13:05:00";s:13:"date_modified";s:19:"2013-12-06 13:05:46";s:6:"viewed";s:3:"559";}i:638;a:40:{s:10:"product_id";s:3:"638";s:4:"name";s:60:"Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Azul";s:11:"description";s:454:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Azul&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&amp;nbsp;&lt;/strong&gt;Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Azul&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:147:"Personalize e proteja o seu iPhone 5C com esta Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Azul. Um excelente case para o seu iPhone 5C";s:12:"meta_keyword";s:114:"capas para iphone 5c, capas para iphone, capa iphone brilhos, capa iphone paete, glitter iphone 5c case, capa azul";s:3:"tag";s:40:"brilhos, glitter, paete, iphone 5c, azul";s:5:"model";s:8:"CP00256A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:67:"data/products/capa-para-iphone-5c-brilhos-paete-glitter-azul-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"33.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-17 16:29:29";s:13:"date_modified";s:19:"2014-02-17 19:40:33";s:6:"viewed";s:3:"443";}i:636;a:40:{s:10:"product_id";s:3:"636";s:4:"name";s:63:"Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Dourada";s:11:"description";s:460:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Dourada&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&amp;nbsp;&lt;/strong&gt;Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Dourada&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:150:"Personalize e proteja o seu iPhone 5C com esta Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Dourada. Um excelente case para o seu iPhone 5C";s:12:"meta_keyword";s:117:"capas para iphone 5c, capas para iphone, capa iphone brilhos, capa iphone paete, glitter iphone 5c case, capa dourada";s:3:"tag";s:43:"brilhos, glitter, paete, iphone 5c, dourada";s:5:"model";s:8:"CP00256D";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:70:"data/products/capa-para-iphone-5c-brilhos-paete-glitter-dourada-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"33.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-17 15:47:29";s:13:"date_modified";s:19:"2014-02-17 19:40:51";s:6:"viewed";s:3:"435";}i:637;a:40:{s:10:"product_id";s:3:"637";s:4:"name";s:61:"Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Prata";s:11:"description";s:456:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Prata&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&amp;nbsp;&lt;/strong&gt;Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Prata&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:148:"Personalize e proteja o seu iPhone 5C com esta Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Prata. Um excelente case para o seu iPhone 5C";s:12:"meta_keyword";s:115:"capas para iphone 5c, capas para iphone, capa iphone brilhos, capa iphone paete, glitter iphone 5c case, capa prata";s:3:"tag";s:41:"brilhos, glitter, paete, iphone 5c, prata";s:5:"model";s:8:"CP00256P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:68:"data/products/capa-para-iphone-5c-brilhos-paete-glitter-prata-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"33.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-17 16:22:59";s:13:"date_modified";s:19:"2014-02-17 16:25:57";s:6:"viewed";s:3:"450";}i:653;a:40:{s:10:"product_id";s:3:"653";s:4:"name";s:57:"Capa de Plástico para iPhone 5C Flores Vazadas - Amarela";s:11:"description";s:390:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Plástico para iPhone 5C Flores Vazadas - Amarela&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:104:"Personalize e proteja o seu iPhone 5C com esta Capa de Plástico para iPhone 5C Flores Vazadas - Amarela";s:12:"meta_keyword";s:78:"capas para iphone 5c, capas para iphone, capa iphone rosas, capa iphone flores";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00246A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:63:"data/products/capa-para-iphone-5c-flores-vazadas-amarela-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"33.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-06 17:33:25";s:13:"date_modified";s:19:"2014-03-06 19:08:25";s:6:"viewed";s:3:"186";}i:542;a:40:{s:10:"product_id";s:3:"542";s:4:"name";s:54:"Capa de Plástico para iPhone 5C Flores Vazadas - Rosa";s:11:"description";s:387:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Plástico para iPhone 5C Flores Vazadas - Rosa&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:101:"Personalize e proteja o seu iPhone 5C com esta Capa de Plástico para iPhone 5C Flores Vazadas - Rosa";s:12:"meta_keyword";s:78:"capas para iphone 5c, capas para iphone, capa iphone rosas, capa iphone flores";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00246R";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:60:"data/products/capa-para-iphone-5c-rosa-flores-vazadas-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"33.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 11:55:16";s:13:"date_modified";s:19:"2014-03-06 17:33:06";s:6:"viewed";s:3:"626";}i:654;a:40:{s:10:"product_id";s:3:"654";s:4:"name";s:55:"Capa de Plástico para iPhone 5C Flores Vazadas - Verde";s:11:"description";s:388:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Plástico para iPhone 5C Flores Vazadas - Verde&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:102:"Personalize e proteja o seu iPhone 5C com esta Capa de Plástico para iPhone 5C Flores Vazadas - Verde";s:12:"meta_keyword";s:78:"capas para iphone 5c, capas para iphone, capa iphone rosas, capa iphone flores";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00246V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:61:"data/products/capa-para-iphone-5c-flores-vazadas-verde-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"33.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-06 17:34:42";s:13:"date_modified";s:19:"2014-03-06 19:08:47";s:6:"viewed";s:3:"171";}i:655;a:40:{s:10:"product_id";s:3:"655";s:4:"name";s:55:"Capa de Plástico para iPhone 5C Gotas de Água - Preta";s:11:"description";s:388:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Plástico para iPhone 5C Gotas de Água - Preta&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:105:"Personalize e proteja o seu iPhone 5C com esta Capa de de Plástico para iPhone 5C Gotas de Água - Preta";s:12:"meta_keyword";s:77:"capas para iphone 5c, capas para iphone, capa iphone água, capa iphone gotas";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00257P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:60:"data/products/capa-para-iphone-5c-gotas-de-agua-preta-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-06 17:41:22";s:13:"date_modified";s:19:"2014-03-19 05:38:26";s:6:"viewed";s:3:"175";}i:545;a:40:{s:10:"product_id";s:3:"545";s:4:"name";s:50:"Capa de Plástico para iPhone 5C Preta com Brilhos";s:11:"description";s:383:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Plástico para iPhone 5C Preta com Brilhos&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:97:"Personalize e proteja o seu iPhone 5C com esta Capa de Plástico para iPhone 5C Preta com Brilhos";s:12:"meta_keyword";s:86:"capas para iphone 5c, capas para iphone, capa iphone brilhos, capa iphone rosa brilhos";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00248P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:58:"data/products/capa-para-iphone-5c-preta-com-brilhos-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"38.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 13:03:41";s:13:"date_modified";s:19:"2013-12-06 13:04:41";s:6:"viewed";s:3:"528";}i:544;a:40:{s:10:"product_id";s:3:"544";s:4:"name";s:49:"Capa de Plástico para iPhone 5C Rosa com Brilhos";s:11:"description";s:382:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Plástico para iPhone 5C Rosa com Brilhos&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:96:"Personalize e proteja o seu iPhone 5C com esta Capa de Plástico para iPhone 5C Rosa com Brilhos";s:12:"meta_keyword";s:86:"capas para iphone 5c, capas para iphone, capa iphone brilhos, capa iphone rosa brilhos";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00248R";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:57:"data/products/capa-para-iphone-5c-rosa-com-brilhos-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"38.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 13:01:02";s:13:"date_modified";s:19:"2013-12-06 13:03:27";s:6:"viewed";s:3:"547";}i:524;a:40:{s:10:"product_id";s:3:"524";s:4:"name";s:49:"Capa de Silicone para iPhone 5C Game Boy - Branca";s:11:"description";s:476:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Silicone para iPhone 5C Game Boy - Branca&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Branca&lt;br /&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:102:"Personalize e proteja o seu iPhone 5C com esta capa de silicone para iPhone 5C no formato do Game Boy.";s:12:"meta_keyword";s:85:"capas para iphone 5c, capas para iphone, capa iphone game boy, capa iphone gameboy 5c";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00238B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:68:"data/products/capa-de-silicone-para-iphone-5c-game-boy-branca-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-29 13:16:52";s:13:"date_modified";s:19:"2014-03-19 05:45:57";s:6:"viewed";s:3:"727";}i:550;a:40:{s:10:"product_id";s:3:"550";s:4:"name";s:49:"Capa de Silicone/TPU para iPhone 5C Amarela Fosca";s:11:"description";s:385:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Silicone/TPU para iPhone 5C Amarela Fosca&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone/TPU&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:96:"Personalize e proteja o seu iPhone 5C com esta Capa de Silicone/TPU para iPhone 5C Amarela Fosca";s:12:"meta_keyword";s:79:"capas para iphone 5c, capas para iphone, capa iphone fosca, capa iphone amarela";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00250AM";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:49:"data/products/capa-para-iphone-5c-amarela-01b.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 19:05:42";s:13:"date_modified";s:19:"2013-12-06 19:11:15";s:6:"viewed";s:3:"551";}i:551;a:40:{s:10:"product_id";s:3:"551";s:4:"name";s:46:"Capa de Silicone/TPU para iPhone 5C Azul Fosca";s:11:"description";s:382:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Silicone/TPU para iPhone 5C Azul Fosca&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone/TPU&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:93:"Personalize e proteja o seu iPhone 5C com esta Capa de Silicone/TPU para iPhone 5C Azul Fosca";s:12:"meta_keyword";s:58:"capas para iphone 5c, capas para iphone, capa iphone fosca";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00250AZ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:46:"data/products/capa-para-iphone-5c-azul-01b.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 19:08:47";s:13:"date_modified";s:19:"2013-12-06 19:10:42";s:6:"viewed";s:3:"628";}i:538;a:40:{s:10:"product_id";s:3:"538";s:4:"name";s:60:"Capa de Silicone/TPU para iPhone 5C com Buracos/Furos - Azul";s:11:"description";s:396:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Silicone/TPU para iPhone 5C com Buracos/Furos - Azul&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone/TPU&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:105:"Personalize e proteja o seu iPhone 5C com esta Capa de Silicone/TPU para iPhone 5C com Buracos/Furos Azul";s:12:"meta_keyword";s:79:"capas para iphone 5c, capas para iphone, capa iphone buracos, capa iphone furos";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00245A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:55:"data/products/capa-para-iphone-5c-azul-com-furos-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"32.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 11:26:08";s:13:"date_modified";s:19:"2013-12-06 18:03:06";s:6:"viewed";s:3:"507";}i:541;a:40:{s:10:"product_id";s:3:"541";s:4:"name";s:62:"Capa de Silicone/TPU para iPhone 5C com Buracos/Furos - Branca";s:11:"description";s:398:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Silicone/TPU para iPhone 5C com Buracos/Furos - Branca&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone/TPU&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:107:"Personalize e proteja o seu iPhone 5C com esta Capa de Silicone/TPU para iPhone 5C com Buracos/Furos Branca";s:12:"meta_keyword";s:79:"capas para iphone 5c, capas para iphone, capa iphone buracos, capa iphone furos";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00245B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:57:"data/products/capa-para-iphone-5c-branca-com-furos-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"32.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 11:46:32";s:13:"date_modified";s:19:"2013-12-06 16:31:59";s:6:"viewed";s:3:"499";}i:540;a:40:{s:10:"product_id";s:3:"540";s:4:"name";s:61:"Capa de Silicone/TPU para iPhone 5C com Buracos/Furos - Preta";s:11:"description";s:397:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Silicone/TPU para iPhone 5C com Buracos/Furos - Preta&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone/TPU&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:106:"Personalize e proteja o seu iPhone 5C com esta Capa de Silicone/TPU para iPhone 5C com Buracos/Furos Preta";s:12:"meta_keyword";s:79:"capas para iphone 5c, capas para iphone, capa iphone buracos, capa iphone furos";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00245P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-5c-preta-com-furos-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"32.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 11:41:04";s:13:"date_modified";s:19:"2013-12-06 16:32:05";s:6:"viewed";s:3:"591";}i:539;a:40:{s:10:"product_id";s:3:"539";s:4:"name";s:61:"Capa de Silicone/TPU para iPhone 5C com Buracos/Furos - Verde";s:11:"description";s:397:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Silicone/TPU para iPhone 5C com Buracos/Furos - Verde&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone/TPU&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:106:"Personalize e proteja o seu iPhone 5C com esta Capa de Silicone/TPU para iPhone 5C com Buracos/Furos Verde";s:12:"meta_keyword";s:79:"capas para iphone 5c, capas para iphone, capa iphone buracos, capa iphone furos";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00245V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-5c-verde-com-furos-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"32.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 11:34:02";s:13:"date_modified";s:19:"2013-12-06 16:32:13";s:6:"viewed";s:3:"499";}i:552;a:40:{s:10:"product_id";s:3:"552";s:4:"name";s:46:"Capa de Silicone/TPU para iPhone 5C Rosa Fosca";s:11:"description";s:382:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Silicone/TPU para iPhone 5C Rosa Fosca&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone/TPU&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:93:"Personalize e proteja o seu iPhone 5C com esta Capa de Silicone/TPU para iPhone 5C Rosa Fosca";s:12:"meta_keyword";s:58:"capas para iphone 5c, capas para iphone, capa iphone fosca";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00250RS";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:46:"data/products/capa-para-iphone-5c-rosa-02b.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 19:11:23";s:13:"date_modified";s:19:"2013-12-06 19:14:06";s:6:"viewed";s:3:"675";}i:554;a:40:{s:10:"product_id";s:3:"554";s:4:"name";s:54:"Capa de Silicone/TPU para iPhone 5C Transparente Fosca";s:11:"description";s:390:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Silicone/TPU para iPhone 5C Transparente Fosca&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone/TPU&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:101:"Personalize e proteja o seu iPhone 5C com esta Capa de Silicone/TPU para iPhone 5C Transparente Fosca";s:12:"meta_keyword";s:58:"capas para iphone 5c, capas para iphone, capa iphone fosca";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00250T";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:47:"data/products/capa-para-iphone-5c-branca-02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 19:16:43";s:13:"date_modified";s:19:"2013-12-06 19:18:02";s:6:"viewed";s:3:"759";}i:548;a:40:{s:10:"product_id";s:3:"548";s:4:"name";s:58:"Capa de Silicone/TPU para iPhone 5C Urso/Ursinho - Amarelo";s:11:"description";s:394:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Silicone/TPU para iPhone 5C Urso/Ursinho - Amarelo&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone/TPU&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:105:"Personalize e proteja o seu iPhone 5C com esta Capa de Silicone/TPU para iPhone 5C Urso/Ursinho - Amarelo";s:12:"meta_keyword";s:78:"capas para iphone 5c, capas para iphone, capa iphone urso, capa iphone ursinho";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00249AM";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-5c-ursinho-amarelo-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 13:08:40";s:13:"date_modified";s:19:"2013-12-06 13:09:37";s:6:"viewed";s:3:"512";}i:547;a:40:{s:10:"product_id";s:3:"547";s:4:"name";s:55:"Capa de Silicone/TPU para iPhone 5C Urso/Ursinho - Azul";s:11:"description";s:391:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Silicone/TPU para iPhone 5C Urso/Ursinho - Azul&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone/TPU&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:102:"Personalize e proteja o seu iPhone 5C com esta Capa de Silicone/TPU para iPhone 5C Urso/Ursinho - Azul";s:12:"meta_keyword";s:78:"capas para iphone 5c, capas para iphone, capa iphone urso, capa iphone ursinho";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00249AZ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:53:"data/products/capa-para-iphone-5c-ursinho-azul-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 13:06:19";s:13:"date_modified";s:19:"2013-12-06 13:08:13";s:6:"viewed";s:3:"501";}i:549;a:40:{s:10:"product_id";s:3:"549";s:4:"name";s:56:"Capa de Silicone/TPU para iPhone 5C Urso/Ursinho - Verde";s:11:"description";s:392:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Silicone/TPU para iPhone 5C Urso/Ursinho - Verde&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone/TPU&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:103:"Personalize e proteja o seu iPhone 5C com esta Capa de Silicone/TPU para iPhone 5C Urso/Ursinho - Verde";s:12:"meta_keyword";s:78:"capas para iphone 5c, capas para iphone, capa iphone urso, capa iphone ursinho";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00249VD";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-5c-ursinho-verde-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 13:09:52";s:13:"date_modified";s:19:"2013-12-06 13:10:40";s:6:"viewed";s:3:"503";}i:553;a:40:{s:10:"product_id";s:3:"553";s:4:"name";s:47:"Capa de Silicone/TPU para iPhone 5C Verde Fosca";s:11:"description";s:383:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Silicone/TPU para iPhone 5C Verde Fosca&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone/TPU&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:94:"Personalize e proteja o seu iPhone 5C com esta Capa de Silicone/TPU para iPhone 5C Verde Fosca";s:12:"meta_keyword";s:58:"capas para iphone 5c, capas para iphone, capa iphone fosca";s:3:"tag";s:0:"";s:5:"model";s:9:"CP00250VD";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:47:"data/products/capa-para-iphone-5c-verde-02b.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 19:14:31";s:13:"date_modified";s:19:"2013-12-06 19:15:36";s:6:"viewed";s:3:"591";}i:525;a:40:{s:10:"product_id";s:3:"525";s:4:"name";s:69:"Capa de TPU para iPhone 5C Bandeira da Inglaterra Vintage/Envelhecida";s:11:"description";s:540:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de TPU para iPhone 5C Bandeira da Inglaterra Vintage/Envelhecida&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone/TPU&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Bandeira da Inglaterra Vintage/Envelhecida&lt;br /&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:111:"Personalize e proteja o seu iPhone 5C com esta capa de silicone tpu para iPhone 5C com a bandeira da inglaterra";s:12:"meta_keyword";s:85:"capas para iphone 5c, capas para iphone, capa iphone bandeira, capa iphone inglaterra";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00239";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:84:"data/products/capa-tpu-para-iphone-5c-bandeira-inglaterra-vintage-envelhecida-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-29 13:24:01";s:13:"date_modified";s:19:"2013-11-28 19:21:53";s:6:"viewed";s:3:"959";}i:695;a:40:{s:10:"product_id";s:3:"695";s:4:"name";s:61:"Capa de TPU para iPhone 5C Fashion Branca com Bolinhas Pretas";s:11:"description";s:398:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de TPU para iPhone 5C Fashion Branca com Bolinhas Pretas&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico/TPU&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:108:"Personalize e proteja o seu iPhone 5C com esta Capa de TPU para iPhone 5C Fashion Branca com Bolinhas Pretas";s:12:"meta_keyword";s:83:"capas para iphone 5c, capas para iphone, capa iphone, capa iphone fashion, bolinhas";s:3:"tag";s:26:"fashion,bolinhas,iphone 5c";s:5:"model";s:8:"CP00258B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:75:"data/products/capa-para-iphone-5c-fashion-branca-com-bolinhas-pretas-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-19 05:38:41";s:13:"date_modified";s:19:"2014-03-26 17:32:24";s:6:"viewed";s:3:"212";}i:694;a:40:{s:10:"product_id";s:3:"694";s:4:"name";s:61:"Capa de TPU para iPhone 5C Fashion Preta com Bolinhas Brancas";s:11:"description";s:397:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de TPU para iPhone 5 Fashion Preta com Bolinhas Brancas&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico/TPU&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:107:"Personalize e proteja o seu iPhone 5C com esta Capa de TPU para iPhone 5 Fashion Preta com Bolinhas Brancas";s:12:"meta_keyword";s:83:"capas para iphone 5c, capas para iphone, capa iphone, capa iphone fashion, bolinhas";s:3:"tag";s:26:"fashion,bolinhas,iphone 5c";s:5:"model";s:8:"CP00258P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:75:"data/products/capa-para-iphone-5c-fashion-preta-com-bolinhas-brancas-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-19 05:35:07";s:13:"date_modified";s:19:"2014-03-26 17:32:43";s:6:"viewed";s:3:"215";}i:696;a:40:{s:10:"product_id";s:3:"696";s:4:"name";s:60:"Capa de TPU para iPhone 5C Fashion Rosa com Bolinhas Brancas";s:11:"description";s:397:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de TPU para iPhone 5C Fashion Rosa com Bolinhas Brancas&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico/TPU&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:107:"Personalize e proteja o seu iPhone 5C com esta Capa de TPU para iPhone 5C Fashion Rosa com Bolinhas Brancas";s:12:"meta_keyword";s:83:"capas para iphone 5c, capas para iphone, capa iphone, capa iphone fashion, bolinhas";s:3:"tag";s:26:"fashion,bolinhas,iphone 5c";s:5:"model";s:8:"CP00258R";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:74:"data/products/capa-para-iphone-5c-fashion-rosa-com-bolinhas-brancas-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-19 05:39:45";s:13:"date_modified";s:19:"2014-03-20 09:16:14";s:6:"viewed";s:3:"214";}i:543;a:40:{s:10:"product_id";s:3:"543";s:4:"name";s:32:"Capa de TPU para iPhone 5C Zebra";s:11:"description";s:368:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de TPU para iPhone 5C Zebra&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone/TPU&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:79:"Personalize e proteja o seu iPhone 5C com esta Capa de TPU para iPhone 5C Zebra";s:12:"meta_keyword";s:79:"capas para iphone 5c, capas para iphone, capa iphone zebra, capa iphone zebrada";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00247";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:46:"data/products/capa-para-iphone-5c-zebra-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-06 12:47:31";s:13:"date_modified";s:19:"2014-02-17 15:39:24";s:6:"viewed";s:3:"552";}i:693;a:40:{s:10:"product_id";s:3:"693";s:4:"name";s:91:"Capa para iPhone 3G,4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Bebê Carlos - Se Beber Não Case";s:11:"description";s:512:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 3G,4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Bebê Carlos - Se Beber Não Case&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:212:"Capa para iPhone 3G,4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Bebê Carlos - Se Beber Não Case. Capinha personalizada do bebê Carlos do filme Se Beber Não Case para você deixar seu iPhone ou Galaxy mais estiloso.";s:12:"meta_keyword";s:61:"iphone,capa,case,hangover,iphone 5,se beber não case, carlos";s:3:"tag";s:51:"iphone,exclusiva,se beber não case,carlos,hangover";s:5:"model";s:8:"CPP00137";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:81:"data/products/capa-para-iphone-5-5s-hangover-se-beber-nao-case-carlos-bebe-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-17 21:14:59";s:13:"date_modified";s:19:"2014-03-26 12:25:42";s:6:"viewed";s:3:"406";}i:690;a:40:{s:10:"product_id";s:3:"690";s:4:"name";s:81:"Capa para iPhone 4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Friends - Moldura de Porta";s:11:"description";s:581:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Friends - Moldura de Porta&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Moldura de Porta&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:187:"Capa para iPhone  4/4S,5/5S,5C e Samsung Galaxy S3 e S4  do Seriado Friends - Moldura de Porta. Capinha personalizada Friends para você deixar seu iPhone ou Samsung Galaxy mais estiloso.";s:12:"meta_keyword";s:39:"iphone,capa,case,friends,iphone 5,porta";s:3:"tag";s:30:"iphone,exclusiva,friends,porta";s:5:"model";s:8:"CPP00133";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:64:"data/products/capa-para-iphone-5-5s-friends-moldura-porta-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-17 20:35:37";s:13:"date_modified";s:19:"2014-04-02 08:19:51";s:6:"viewed";s:3:"390";}i:691;a:40:{s:10:"product_id";s:3:"691";s:4:"name";s:82:"Capa para iPhone 4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Friends - Smelly Cat Branca";s:11:"description";s:499:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Friends - Smelly Cat Branca&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:157:"Capa para iPhone 4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Friends - Smelly Cat Branca. Capinha personalizada Friends para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:50:"iphone,capa,case,friends,iphone 5,porta,smelly,cat";s:3:"tag";s:41:"iphone,exclusiva,friends,porta,smelly,cat";s:5:"model";s:8:"CPP00134";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:68:"data/products/capa-para-iphone-5-5s-friends-smelly-cat-branca-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-17 20:40:28";s:13:"date_modified";s:19:"2014-04-02 08:19:34";s:6:"viewed";s:3:"380";}i:692;a:40:{s:10:"product_id";s:3:"692";s:4:"name";s:80:"Capa para iPhone 4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Friends - Smelly Cat Rosa";s:11:"description";s:497:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Friends - Smelly Cat Rosa&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galay S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:173:"Capa para iPhone 4/4S,5/5S,5C e Samsung Galaxy S3 e S4 Friends - Smelly Cat Rosa. Capinha personalizada Friends para você deixar seu iPhone ou Samsung Galaxy mais estiloso.";s:12:"meta_keyword";s:50:"iphone,capa,case,friends,iphone 5,porta,smelly,cat";s:3:"tag";s:41:"iphone,exclusiva,friends,porta,smelly,cat";s:5:"model";s:8:"CPP00135";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:66:"data/products/capa-para-iphone-5-5s-friends-smelly-cat-rosa-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-17 20:43:15";s:13:"date_modified";s:19:"2014-03-26 12:23:37";s:6:"viewed";s:3:"308";}i:523;a:40:{s:10:"product_id";s:3:"523";s:4:"name";s:36:"Capa para iPhone 5C Game Boy - Preta";s:11:"description";s:462:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa para iPhone 5C Game Boy - Preta&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Preta&lt;br /&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:102:"Personalize e proteja o seu iPhone 5C com esta capa de silicone para iPhone 5C no formato do Game Boy.";s:12:"meta_keyword";s:85:"capas para iphone 5c, capas para iphone, capa iphone game boy, capa iphone gameboy 5c";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00238P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:67:"data/products/capa-de-silicone-para-iphone-5c-game-boy-preta-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-29 13:08:00";s:13:"date_modified";s:19:"2013-11-28 19:22:03";s:6:"viewed";s:3:"816";}i:674;a:40:{s:10:"product_id";s:3:"674";s:4:"name";s:59:"Capa para iPhone 5C Princesas Disney - Ariel/Pequena Sereia";s:11:"description";s:486:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 5C Princesas Disney - Ariel/Pequena Sereia&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Ariel/Pequena Sereia&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:164:"Capa personalizada para iPhone iPhone 5C Princesas Disney - Ariel/Pequena Sereia. Capinha personalizada Princesas Disney para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:64:"iphone,capa,case,princesas,iphone 5C,disney,ariel,pequena sereia";s:3:"tag";s:65:"iphone,exclusiva,princesas,iphone 5C, disney,ariel,pequena sereia";s:5:"model";s:8:"CPP00117";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:78:"data/products/capa-para-iphone-5c-princesas-disney-ariel-pequena-sereia-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-17 19:28:51";s:13:"date_modified";s:19:"2014-03-17 19:57:05";s:6:"viewed";s:3:"198";}i:673;a:40:{s:10:"product_id";s:3:"673";s:4:"name";s:43:"Capa para iPhone 5C Princesas Disney - Bela";s:11:"description";s:454:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 5C Princesas Disney - Bela&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Bela&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:148:"Capa personalizada para iPhone iPhone 5C Princesas Disney - Bela. Capinha personalizada Princesas Disney para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:53:"iphone,capa,case,princesas,iphone 5C,disney,bela,fera";s:3:"tag";s:54:"iphone,exclusiva,princesas,iphone 5C, disney,bela,fera";s:5:"model";s:8:"CPP00116";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:71:"data/products/capa-para-iphone-5c-princesas-disney-bela-e-a-fera-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-17 19:28:51";s:13:"date_modified";s:19:"2014-03-17 19:56:38";s:6:"viewed";s:3:"188";}}