a:6:{i:537;a:40:{s:10:"product_id";s:3:"537";s:4:"name";s:37:"Capa Personalizada para iPhone 3G/3GS";s:11:"description";s:1937:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Capa Personalizada para iPhone 3G/3GS&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	Plástico Rígido&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 0, 0);&quot;&gt;&lt;strong&gt;Importante:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	A imagem deve ser enviada em alta resolução para que o resultado fique satisfatório.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Se tiver dúvidas em relação a resolução da sua imagem, entre em contato através e-mail&amp;nbsp;&lt;a href=&quot;mailto:Customer Order Product Upload&quot;&gt;contato@capasparaiphone.com.br&lt;/a&gt;&amp;nbsp;ou&amp;nbsp;&lt;a href=&quot;http://www.capasparaiphone.com.br/loja/contato&quot;&gt;clique aqui&lt;/a&gt;.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Se a sua imagem tiver fundo totalmente preto, por favor, consulte-nos antes de efetuar a compra.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Prazo de Produção e Entrega:&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;A capa somente será produzida após a&amp;nbsp;&lt;u&gt;&lt;em&gt;confirmação do pagamento&lt;/em&gt;&lt;/u&gt;&amp;nbsp;e a&amp;nbsp;&lt;u&gt;&lt;em&gt;aprovação da amostra digital&lt;/em&gt;&lt;/u&gt;&amp;nbsp;que será enviada para o seu e-mail.&lt;br /&gt;
	Se você realizar o pagamento e a aprovação por algum motivo atrasar, o prazo de entrega poderá sofrer alterações.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:164:"Capa de iPhone 3G/3GS personalizada com fotos do instagram e do facebook. Registre um momento especial e compre agora a sua Capinha Personalizada para iPhone 3G/3GS";s:12:"meta_keyword";s:45:"capa iphone 3G/3GS, capa personalizada iphone";s:3:"tag";s:0:"";s:5:"model";s:4:"CPI3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:58:"data/products/capa-personalizada-para-iphone-3g-3gs-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-20";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"21.00000000";s:5:"width";s:11:"14.00000000";s:6:"height";s:10:"8.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-21 09:54:05";s:13:"date_modified";s:19:"2014-03-12 21:52:36";s:6:"viewed";s:3:"761";}i:535;a:40:{s:10:"product_id";s:3:"535";s:4:"name";s:35:"Capa Personalizada para iPhone 4/4S";s:11:"description";s:1935:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Capa Personalizada para iPhone 4/4S&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	Plástico Rígido&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 0, 0);&quot;&gt;&lt;strong&gt;Importante:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	A imagem deve ser enviada em alta resolução para que o resultado fique satisfatório.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Se tiver dúvidas em relação a resolução da sua imagem, entre em contato através e-mail&amp;nbsp;&lt;a href=&quot;mailto:Customer Order Product Upload&quot;&gt;contato@capasparaiphone.com.br&lt;/a&gt;&amp;nbsp;ou&amp;nbsp;&lt;a href=&quot;http://www.capasparaiphone.com.br/loja/contato&quot;&gt;clique aqui&lt;/a&gt;.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Se a sua imagem tiver fundo totalmente preto, por favor, consulte-nos antes de efetuar a compra.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Prazo de Produção e Entrega:&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;A capa somente será produzida após a&amp;nbsp;&lt;u&gt;&lt;em&gt;confirmação do pagamento&lt;/em&gt;&lt;/u&gt;&amp;nbsp;e a&amp;nbsp;&lt;u&gt;&lt;em&gt;aprovação da amostra digital&lt;/em&gt;&lt;/u&gt;&amp;nbsp;que será enviada para o seu e-mail.&lt;br /&gt;
	Se você realizar o pagamento e a aprovação por algum motivo atrasar, o prazo de entrega poderá sofrer alterações.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:160:"Capa de iPhone 4/4S personalizada com fotos do instagram e do facebook. Registre um momento especial e compre agora a sua Capinha Personalizada para iPhone 4/4S";s:12:"meta_keyword";s:73:"capa iphone 4, capa personalizada iphone, capinha personalizada iphone 4s";s:3:"tag";s:0:"";s:5:"model";s:4:"CPI4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:56:"data/products/capa-personalizada-para-iphone-4-4s-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-20";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"21.00000000";s:5:"width";s:11:"14.00000000";s:6:"height";s:10:"8.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-21 08:08:41";s:13:"date_modified";s:19:"2014-03-12 21:52:32";s:6:"viewed";s:4:"1749";}i:536;a:40:{s:10:"product_id";s:3:"536";s:4:"name";s:35:"Capa Personalizada para iPhone 5/5S";s:11:"description";s:1873:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Capa Personalizada para iPhone 5/5S&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	Plástico Rígido&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#ff0000;&quot;&gt;&lt;strong&gt;Importante:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	A imagem deve ser enviada em alta resolução para que o resultado fique satisfatório.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Se tiver dúvidas em relação a resolução da sua imagem, entre em contato através e-mail &lt;a href=&quot;mailto:Customer Order Product Upload&quot;&gt;contato@capasparaiphone.com.br&lt;/a&gt; ou &lt;a href=&quot;http://www.capasparaiphone.com.br/loja/contato&quot;&gt;clique aqui&lt;/a&gt;.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Se a sua imagem tiver fundo totalmente preto, por favor, consulte-nos antes de efetuar a compra.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Prazo de Produção e Entrega:&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;A capa somente será produzida após a &lt;u&gt;&lt;em&gt;confirmação do pagamento&lt;/em&gt;&lt;/u&gt; e a &lt;u&gt;&lt;em&gt;aprovação da amostra digital&lt;/em&gt;&lt;/u&gt; que será enviada para o seu e-mail.&lt;br /&gt;
	Se você realizar o pagamento e a aprovação por algum motivo atrasar, o prazo de entrega poderá sofrer alterações.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:160:"Capa de iPhone 5/5S personalizada com fotos do instagram e do facebook. Registre um momento especial e compre agora a sua Capinha Personalizada para iPhone 5/5S";s:12:"meta_keyword";s:63:"capa iphone 5, capa personalizada iphone, capinha personalizada";s:3:"tag";s:0:"";s:5:"model";s:4:"CPI5";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-personalizada-para-iphone-5-5s-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-20";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"21.00000000";s:5:"width";s:11:"14.00000000";s:6:"height";s:10:"8.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-21 09:53:05";s:13:"date_modified";s:19:"2014-03-12 21:52:28";s:6:"viewed";s:3:"924";}i:635;a:40:{s:10:"product_id";s:3:"635";s:4:"name";s:33:"Capa Personalizada para iPhone 5C";s:11:"description";s:1871:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Capa Personalizada para iPhone 5C&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	Plástico Rígido&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#ff0000;&quot;&gt;&lt;strong&gt;Importante:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	A imagem deve ser enviada em alta resolução para que o resultado fique satisfatório.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Se tiver dúvidas em relação a resolução da sua imagem, entre em contato através e-mail &lt;a href=&quot;mailto:Customer Order Product Upload&quot;&gt;contato@capasparaiphone.com.br&lt;/a&gt; ou &lt;a href=&quot;http://www.capasparaiphone.com.br/loja/contato&quot;&gt;clique aqui&lt;/a&gt;.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Se a sua imagem tiver fundo totalmente preto, por favor, consulte-nos antes de efetuar a compra.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Prazo de Produção e Entrega:&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;A capa somente será produzida após a &lt;u&gt;&lt;em&gt;confirmação do pagamento&lt;/em&gt;&lt;/u&gt; e a &lt;u&gt;&lt;em&gt;aprovação da amostra digital&lt;/em&gt;&lt;/u&gt; que será enviada para o seu e-mail.&lt;br /&gt;
	Se você realizar o pagamento e a aprovação por algum motivo atrasar, o prazo de entrega poderá sofrer alterações.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:156:"Capa de iPhone 5C personalizada com fotos do instagram e do facebook. Registre um momento especial e compre agora a sua Capinha Personalizada para iPhone 5C";s:12:"meta_keyword";s:64:"capa iphone 5c, capa personalizada iphone, capinha personalizada";s:3:"tag";s:23:"iphone,5c,personalizada";s:5:"model";s:5:"CPI5C";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:61:"data/products/capa-personalizada-com-fotos-para-iphone-5c.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-20";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"21.00000000";s:5:"width";s:11:"14.00000000";s:6:"height";s:10:"8.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-14 22:34:46";s:13:"date_modified";s:19:"2014-03-12 21:52:24";s:6:"viewed";s:3:"549";}i:572;a:40:{s:10:"product_id";s:3:"572";s:4:"name";s:41:"Capa Personalizada para Samsung Galaxy S3";s:11:"description";s:1819:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Capa Personalizada para Samsung Galaxy S3&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	Plástico Rígido&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#ff0000;&quot;&gt;&lt;strong&gt;Importante:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	A imagem deve ser enviada em alta resolução para que o resultado fique satisfatório.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Se tiver dúvidas em relação a resolução da sua imagem, entre em contato através e-mail &lt;a href=&quot;mailto:Customer Order Product Upload&quot;&gt;contato@capasparaiphone.com.br&lt;/a&gt; ou &lt;a href=&quot;http://www.capasparaiphone.com.br/loja/contato&quot;&gt;clique aqui&lt;/a&gt;.&lt;br /&gt;
	Se a sua imagem tiver fundo totalmente preto, por favor, consulte-nos antes de efetuar a compra.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Prazo de Produção e Entrega:&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;A capa somente será produzida após a &lt;u&gt;&lt;em&gt;confirmação do pagamento&lt;/em&gt;&lt;/u&gt; e a &lt;u&gt;&lt;em&gt;aprovação da amostra digital&lt;/em&gt;&lt;/u&gt; que será enviada para o seu e-mail.&lt;br /&gt;
	Se você realizar o pagamento e a aprovação por algum motivo atrasar, o prazo de entrega poderá sofrer alterações.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:165:"Capa de Samsung Galaxy S3 personalizada com fotos do instagram e do facebook. Registre um momento especial e compre agora a sua Capinha Personalizada para Galaxy S3.";s:12:"meta_keyword";s:37:"Samsung Galaxy S3, capa personalizada";s:3:"tag";s:19:"galaxy, s3, samsung";s:5:"model";s:7:"CPSGIII";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:72:"data/products/capa-personalizada-com-fotos-para-samsung-galaxy-s3-02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-20";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"21.00000000";s:5:"width";s:11:"14.00000000";s:6:"height";s:10:"8.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-23 07:24:44";s:13:"date_modified";s:19:"2014-03-12 21:51:31";s:6:"viewed";s:3:"380";}i:573;a:40:{s:10:"product_id";s:3:"573";s:4:"name";s:41:"Capa Personalizada para Samsung Galaxy S4";s:11:"description";s:1878:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Capa Personalizada para Samsung Galaxy S4&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	Plástico Rígido&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#ff0000;&quot;&gt;&lt;strong&gt;Importante:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	A imagem deve ser enviada em alta resolução para que o resultado fique satisfatório.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Se tiver dúvidas em relação a resolução da sua imagem, entre em contato através e-mail &lt;a href=&quot;mailto:Customer Order Product Upload&quot;&gt;contato@capasparaiphone.com.br&lt;/a&gt; ou &lt;a href=&quot;http://www.capasparaiphone.com.br/loja/contato&quot;&gt;clique aqui&lt;/a&gt;.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Se a sua imagem tiver fundo totalmente preto, por favor, consulte-nos antes de efetuar a compra.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Prazo de Produção e Entrega:&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;A capa somente será produzida após a &lt;u&gt;&lt;em&gt;confirmação do pagamento&lt;/em&gt;&lt;/u&gt; e a &lt;u&gt;&lt;em&gt;aprovação da amostra digital&lt;/em&gt;&lt;/u&gt; que será enviada para o seu e-mail.&lt;br /&gt;
	Se você realizar o pagamento e a aprovação por algum motivo atrasar, o prazo de entrega poderá sofrer alterações.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:165:"Capa de Samsung Galaxy S4 personalizada com fotos do instagram e do facebook. Registre um momento especial e compre agora a sua Capinha Personalizada para Galaxy S4.";s:12:"meta_keyword";s:37:"Samsung Galaxy S4, capa personalizada";s:3:"tag";s:19:"galaxy, s4, samsung";s:5:"model";s:5:"CPSG4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:69:"data/products/capa-personalizada-com-fotos-para-samsung-galaxy-s4.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-20";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"21.00000000";s:5:"width";s:11:"14.00000000";s:6:"height";s:10:"8.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-23 07:27:01";s:13:"date_modified";s:19:"2014-03-12 21:51:52";s:6:"viewed";s:3:"388";}}