a:3:{i:243;a:40:{s:10:"product_id";s:3:"243";s:4:"name";s:57:"Capa de Silicone para iPhone 4/4S Sola/Solado Tênis Vans";s:11:"description";s:374:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 16px; &quot;&gt;Capa de Silicone para iPhone 4/4S Sola/Solado Tênis Vans&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Material:&lt;/p&gt;
&lt;p&gt;
	- Silicone&lt;/p&gt;
&lt;p&gt;
	Benefícios:&lt;/p&gt;
&lt;div&gt;
	- Protege contra riscos e arranhões;&lt;/div&gt;
&lt;p&gt;
	Cor:&lt;/p&gt;
&lt;p&gt;
	- Branca&lt;/p&gt;
";s:16:"meta_description";s:154:"Deixe o seu iPhone 4/4S estiloso, igual ao famoso solado da Vans, tênis mais usado por skatistas. Capa para iPhone 4/4S Solado/Sola Tênis Vans Confira !";s:12:"meta_keyword";s:77:"capa para iphone 4, iphone capas, capa para iphone, vans, tenis, sola, solado";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00119";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-iphone-4-4s-solado-tenis-vans-001.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-09";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"20.00000000";s:5:"width";s:11:"12.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-05 19:06:57";s:13:"date_modified";s:19:"2013-06-17 16:56:19";s:6:"viewed";s:5:"12403";}i:362;a:40:{s:10:"product_id";s:3:"362";s:4:"name";s:54:"Capa de Silicone para iPhone 5 Sola/Solado Tênis Vans";s:11:"description";s:425:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Silicone para iPhone 5 Sola/Solado Tênis Vans&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Branca&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt;&lt;br /&gt;
	- Apenas iPhone 5&lt;/p&gt;
";s:16:"meta_description";s:118:"Capa de Silicone para iPhone 5 Sola/Solado Tênis Vans que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00181";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"12";s:12:"stock_status";N;s:5:"image";s:51:"data/products/capa-para-iphone-5-solado-vans-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-16 17:28:24";s:13:"date_modified";s:19:"2014-01-02 15:35:29";s:6:"viewed";s:4:"7603";}i:393;a:40:{s:10:"product_id";s:3:"393";s:4:"name";s:62:"Capa de Silicone para iPhone 5 Sola/Solado Tênis Vans - Cinza";s:11:"description";s:433:"&lt;p&gt;
	&lt;strong style=&quot;font-size: 14px; &quot;&gt;Capa de Silicone para iPhone 5 Sola/Solado Tênis Vans - Cinza&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Silicone&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;br /&gt;
	- Branca&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt;&lt;br /&gt;
	- Apenas iPhone 5&lt;/p&gt;
";s:16:"meta_description";s:118:"Capa de Silicone para iPhone 5 Sola/Solado Tênis Vans que deixa o seu iPhone ainda mais estiloso. Compre logo o seu !";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"CP00181C";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:62:"data/products/capa-para-iphone-5-sola-solado-vans-cinza-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-08";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:11:"11.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-02 15:18:17";s:13:"date_modified";s:19:"2013-06-29 21:50:31";s:6:"viewed";s:4:"4157";}}