a:1:{i:517;a:40:{s:10:"product_id";s:3:"517";s:4:"name";s:37:"Capa para iPhone 5 Duff Beer Simpsons";s:11:"description";s:1099:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;\&amp;quot;\\&amp;quot;\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;font-size:14px;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\\\\\\\\\&amp;quot;\\\\\\\\&amp;quot;\\\\&amp;quot;\\&amp;quot;\&amp;quot;&quot;&gt;Capa para iPhone 5 Duff Beer Simpsons&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&lt;br /&gt;
	- Plástico rigído de alta qualidade&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Vermelha&lt;/p&gt;
";s:16:"meta_description";s:107:"Deixe o visual do seu iPhone com a cerveja favorita do Homer Simpson. Capa para iPhone 5 Duff Beer Simpsons";s:12:"meta_keyword";s:56:"capas para iphone 5, capas para iphone, capa iphone duff";s:3:"tag";s:0:"";s:5:"model";s:7:"CP00233";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:58:"data/products/capa-para-iphone-5-duff-beer-simpsons-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-06-10";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-29 15:09:47";s:13:"date_modified";s:19:"2013-08-29 15:36:52";s:6:"viewed";s:4:"1266";}}