a:35:{i:445;a:40:{s:10:"product_id";s:3:"445";s:4:"name";s:34:"Capa para iPhone 4/4S Sticker Bomb";s:11:"description";s:346:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Sticker Bomb&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Sticker Bomb&lt;br /&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:121:"Entre na moda dos stickers bomb você também. Compre agora sua Capa para iPhone 4/4S Sticker Bomb, os famosos adesivos. ";s:12:"meta_keyword";s:29:"iphone,capa,case,sticker,bomb";s:3:"tag";s:29:"iphone,exclusiva,sticker,bomb";s:5:"model";s:8:"CPP00015";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:71:"data/products/capa-para-iphone-4-4s-sticker-bomb-adesivos-modelo-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-30 00:14:47";s:13:"date_modified";s:19:"2014-02-20 20:04:38";s:6:"viewed";s:4:"4410";}i:220;a:40:{s:10:"product_id";s:3:"220";s:4:"name";s:29:"Capa para iPhone 4/4S Bazinga";s:11:"description";s:524:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Bazinga&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Bazinga&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor da Capa:&lt;/strong&gt; Vermelha&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Conteúdo:&lt;/strong&gt;&lt;br /&gt;
	- Capa de Plástico&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:123:"Capa para iPhone 4 e 4S Bazinga - a frase mais conhecida do seriado americano The Big Bang Theory. Compre a sua agora mesmo";s:12:"meta_keyword";s:53:"capa iphone, capa de iphone, capa para iphone,bazinga";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00005";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:78:"data/products/capa-para-iphone-4-4s-bazinga-sheldon-the-big-bang-theory-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-31 11:35:17";s:13:"date_modified";s:19:"2013-11-28 20:52:03";s:6:"viewed";s:4:"6170";}i:238;a:40:{s:10:"product_id";s:3:"238";s:4:"name";s:67:"Capa para iPhone 4/4S Chapolin - Keep Calm and Não Priemos Cânico";s:11:"description";s:477:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Chapolin - Keep Calm and Não Priemos Cânico&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Símbolo do Chapolin + Frase Keep Calm&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Conteúdo:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Capa de Plástico&lt;/p&gt;
";s:16:"meta_description";s:161:"Keep Calm and Não Priemos Cânico. Personalize agora mesmo o seu iPhone 4/4S com o símbolo que marcou a sua infância ! Capa para iPhone do Chapolin Colorado !";s:12:"meta_keyword";s:25:"chapolin,iphone,capa,case";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00012";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:84:"data/products/capa-para-iphone-4-4s-chapolin-keep-calm-and-nao-priemos-canico-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-04 08:08:48";s:13:"date_modified";s:19:"2013-11-28 19:46:48";s:6:"viewed";s:4:"4530";}i:239;a:40:{s:10:"product_id";s:3:"239";s:4:"name";s:63:"Capa para iPhone 4/4S Chapolin - Keep Calm and Sigam-me os Bons";s:11:"description";s:473:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Chapolin - Keep Calm and Sigam-me os Bons&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Símbolo do Chapolin + Frase Keep Calm&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Conteúdo:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- Capa de Plástico&lt;/p&gt;
";s:16:"meta_description";s:161:"Keep Calm and Não Priemos Cânico. Personalize agora mesmo o seu iPhone 4/4S com o símbolo que marcou a sua infância ! Capa para iPhone do Chapolin Colorado !";s:12:"meta_keyword";s:25:"chapolin,iphone,capa,case";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00013";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:82:"data/products/capa-para-iphone-4-4s-chapolin-keep-calm-and-sigam-me-os-bons-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-04 08:16:03";s:13:"date_modified";s:19:"2013-06-29 22:38:42";s:6:"viewed";s:4:"4536";}i:174;a:40:{s:10:"product_id";s:3:"174";s:4:"name";s:39:"Capa para iPhone 4/4S Chapolin Colorado";s:11:"description";s:553:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Chapolin Colorado&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Símbolo do Chapolin&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Vermelha&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Conteúdo:&lt;/strong&gt;&lt;br /&gt;
	- Capa de Plástico&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:162:"Não contavam com a nossa astúcia ! Personalize agora mesmo o seu iPhone 4/4S com o símbolo que marcou a sua infância ! Capa para iPhone do Chapolin Colorado !";s:12:"meta_keyword";s:25:"chapolin,iphone,capa,case";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00001";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:57:"data/products/capa-para-iphone-4-4s-chapolin-colorado.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-07-31 09:33:27";s:13:"date_modified";s:19:"2013-11-28 19:47:23";s:6:"viewed";s:4:"4921";}i:225;a:40:{s:10:"product_id";s:3:"225";s:4:"name";s:38:"Capa para iPhone 4/4S Chaves Ditado 01";s:11:"description";s:609:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Chaves Ditado 01&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Chaves Ditado 01 adesivado e resinado&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor da Capa:&lt;/strong&gt; Preta&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Obs:&lt;/strong&gt; Esta capa por ser personalizada, o prazo de entrega deverá ser de 3 a 5 dias (confecção da capa) + o prazo dos correios para o frete de destino.&lt;/p&gt;
";s:16:"meta_description";s:79:"Capa para iPhone 4 e 4S Chaves Ditado 01 - Prefiro morrer do que perder a vida.";s:12:"meta_keyword";s:60:"capa iphone, capa de iphone, capa para iphone,Rolling Stones";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00010";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:85:"data/products/capa-para-iphone-4-4s-chaves-prefiro-morrer-do-que-perder-a-vida-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-31 12:02:44";s:13:"date_modified";s:19:"2014-02-25 12:48:31";s:6:"viewed";s:4:"6726";}i:448;a:40:{s:10:"product_id";s:3:"448";s:4:"name";s:44:"Capa para iPhone 4/4S Cogumelos Super Mário";s:11:"description";s:353:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Cogumelos Super Mário&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Cogumelos&lt;br /&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:120:"Personalize o seu iPhone com esta linda capa dos cogumelos do Super Mário. Capa para iPhone 4/4S Cogumelos Super Mário";s:12:"meta_keyword";s:51:"iphone,capa,case,cogumelos, super, mario, exclusiva";s:3:"tag";s:40:"iphone,exclusiva,cogumelos, super, mario";s:5:"model";s:8:"CPP00018";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:61:"data/products/capa-para-iphone-4-4s-cogumelos-super-mario.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";s:7:"35.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-30 13:07:12";s:13:"date_modified";s:19:"2014-03-11 09:28:41";s:6:"viewed";s:4:"3099";}i:533;a:40:{s:10:"product_id";s:3:"533";s:4:"name";s:47:"Capa para iPhone 4/4S Hadouken (Street Fighter)";s:11:"description";s:537:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Hadouken (Street Fighter)&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Hadouken&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor da Capa:&lt;/strong&gt; Verde&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Obs: &lt;/strong&gt;Compatível apenas com o iPhone 4/4S&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:149:"Capa para iPhone 4/4S Hadouken (Street Fighter) - Uma sátira do famoso jogo Street Fighter com a famosa cerveja Heineken. Compre a sua agora mesmo !";s:12:"meta_keyword";s:70:"capa iphone, capa de iphone, capa para iphone,hadouken, street fighter";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00025";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:66:"data/products/capa-para-iphone-4-4s-hadouken-street-fighter-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-12 21:19:32";s:13:"date_modified";s:19:"2013-11-20 21:16:19";s:6:"viewed";s:3:"651";}i:217;a:40:{s:10:"product_id";s:3:"217";s:4:"name";s:31:"Capa para iPhone 4/4S I Love SP";s:11:"description";s:492:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S I Love SP&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; I Love SP&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor da Capa:&lt;/strong&gt; Branca&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Conteúdo:&lt;/strong&gt;&lt;br /&gt;
	- Capa de Plástico&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:130:"Capa para iPhone 4 e 4S I Love SP. Para você Paulistano que apesar dos problemas ama esta cidade. Capa de iPhone 4 e 4S I Love SP";s:12:"meta_keyword";s:22:"capa iphone, i love sp";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00002";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:52:"data/products/capa-para-iphone-4-4s-i-love-sp-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";s:7:"35.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-31 11:24:20";s:13:"date_modified";s:19:"2014-03-15 13:34:56";s:6:"viewed";s:4:"3366";}i:223;a:40:{s:10:"product_id";s:3:"223";s:4:"name";s:33:"Capa para iPhone 4/4S Linkin Park";s:11:"description";s:599:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Linkin Park&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Linkin Park adesivado e resinado&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor da Capa:&lt;/strong&gt; Preta&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Obs:&lt;/strong&gt; Esta capa por ser personalizada, o prazo de entrega deverá ser de 3 a 5 dias (confecção da capa) + o prazo dos correios para o frete de destino.&lt;/p&gt;
";s:16:"meta_description";s:35:"Capa para iPhone 4 e 4S Linkin Park";s:12:"meta_keyword";s:57:"capa iphone, capa de iphone, capa para iphone,linkin park";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00008";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:46:"data/products/capa-iphone-4-4s-linkin-park.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-31 11:48:35";s:13:"date_modified";s:19:"2013-06-29 22:38:07";s:6:"viewed";s:4:"3821";}i:226;a:40:{s:10:"product_id";s:3:"226";s:4:"name";s:36:"Capa para iPhone 4/4S Mussum Forevis";s:11:"description";s:413:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Mussum Forevis&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Mussum Forevis&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor da Capa:&lt;/strong&gt; Preta&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:38:"Capa para iPhone 4 e 4S Mussum Forevis";s:12:"meta_keyword";s:52:"capa iphone, capa de iphone, capa para iphone,mussum";s:3:"tag";s:18:"mussum,iphone,4,4s";s:5:"model";s:8:"CPP00011";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:68:"data/products/capa-personalizada-para-iphone-4-4s-mussum-forevis.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";s:7:"35.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-31 12:07:29";s:13:"date_modified";s:19:"2014-02-23 19:03:45";s:6:"viewed";s:4:"3859";}i:222;a:40:{s:10:"product_id";s:3:"222";s:4:"name";s:29:"Capa para iPhone 4/4S Nirvana";s:11:"description";s:483:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Nirvana&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Nirvana adesivado e resinado&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor da Capa:&lt;/strong&gt; Preta&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Conteúdo:&lt;/strong&gt;&lt;br /&gt;
	- Capa de Plástico&lt;/p&gt;
";s:16:"meta_description";s:31:"Capa para iPhone 4 e 4S Nirvana";s:12:"meta_keyword";s:53:"capa iphone, capa de iphone, capa para iphone,nirvana";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00007";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:50:"data/products/capa-para-iphone-4-4s-nirvana-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"18.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-31 11:46:25";s:13:"date_modified";s:19:"2014-02-20 19:57:24";s:6:"viewed";s:4:"5504";}i:224;a:40:{s:10:"product_id";s:3:"224";s:4:"name";s:36:"Capa para iPhone 4/4S Rolling Stones";s:11:"description";s:497:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Rolling Stones&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Rolling Stones adesivado e resinado&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor da Capa:&lt;/strong&gt; Preta&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Conteúdo:&lt;/strong&gt;&lt;br /&gt;
	- Capa de Plástico&lt;/p&gt;
";s:16:"meta_description";s:38:"Capa para iPhone 4 e 4S Rolling Stones";s:12:"meta_keyword";s:60:"capa iphone, capa de iphone, capa para iphone,Rolling Stones";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00009";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:57:"data/products/capa-para-iphone-4-4s-rolling-stones-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";s:7:"35.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-31 11:51:10";s:13:"date_modified";s:19:"2014-03-15 13:35:46";s:6:"viewed";s:4:"6237";}i:221;a:40:{s:10:"product_id";s:3:"221";s:4:"name";s:39:"Capa para iPhone 4/4S Seu Madruga Frase";s:11:"description";s:505:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Seu Madruga Frase&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Seu Madruga + Frase adesivado e resinado&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor da Capa:&lt;/strong&gt; Preta&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Conteúdo:&lt;/strong&gt;&lt;br /&gt;
	- Capa de Plástico&lt;/p&gt;
";s:16:"meta_description";s:70:"Capa para iPhone 4 e 4S Seu Madruga Frase Deus Ajuda Quem Cedo Madruga";s:12:"meta_keyword";s:57:"capa iphone, capa de iphone, capa para iphone,seu madruga";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00006";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:71:"data/products/capa-para-iphone-4-4s-deus-ajuda-quem-cedo-madruga-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-31 11:40:19";s:13:"date_modified";s:19:"2013-06-29 22:37:31";s:6:"viewed";s:4:"6962";}i:513;a:40:{s:10:"product_id";s:3:"513";s:4:"name";s:26:"Capa para iPhone 5 Bazinga";s:11:"description";s:515:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 5 Bazinga&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Bazinga&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor da Capa:&lt;/strong&gt; Vermelha&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Obs: &lt;/strong&gt;Compatível apenas com o iPhone 5&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:118:"Capa para iPhone 5 Bazinga - a frase mais conhecida do seriado americano The Big Bang Theory. Compre a sua agora mesmo";s:12:"meta_keyword";s:53:"capa iphone, capa de iphone, capa para iphone,bazinga";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00022";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:75:"data/products/capa-para-iphone-5-the-big-bang-theory-bazinga-sheldon-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 22:43:10";s:13:"date_modified";s:19:"2013-11-28 19:46:35";s:6:"viewed";s:4:"1612";}i:510;a:40:{s:10:"product_id";s:3:"510";s:4:"name";s:36:"Capa para iPhone 5 Chapolin Colorado";s:11:"description";s:636:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 5 Chapolin Colorado&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Símbolo do Chapolin&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Vermelha&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Conteúdo:&lt;/strong&gt;&amp;nbsp;Capa de Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Compatível:&lt;/strong&gt; Apenas com o iPhone 5&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:159:"Não contavam com a nossa astúcia ! Personalize agora mesmo o seu iPhone 5 com o símbolo que marcou a sua infância ! Capa para iPhone do Chapolin Colorado !";s:12:"meta_keyword";s:25:"chapolin,iphone,capa,case";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00019";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:57:"data/products/capa-para-iphone-5-chapolin-colorado-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 22:34:07";s:13:"date_modified";s:19:"2013-11-28 19:44:25";s:6:"viewed";s:4:"1401";}i:531;a:40:{s:10:"product_id";s:3:"531";s:4:"name";s:47:"Capa para iPhone 5/5S Hadouken (Street Fighter)";s:11:"description";s:537:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 5/5S Hadouken (Street Fighter)&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Hadouken&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor da Capa:&lt;/strong&gt; Verde&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Obs: &lt;/strong&gt;Compatível apenas com o iPhone 5/5S&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:150:"Capa para iPhone 5/5S Hadouken  (Street Fighter) - Uma sátira do famoso jogo Street Fighter com a famosa cerveja Heineken. Compre a sua agora mesmo !";s:12:"meta_keyword";s:70:"capa iphone, capa de iphone, capa para iphone,hadouken, street fighter";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00023";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:66:"data/products/capa-para-iphone-5-5s-hadouken-street-fighter-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-12 17:22:43";s:13:"date_modified";s:19:"2013-11-20 21:16:43";s:6:"viewed";s:3:"579";}i:532;a:40:{s:10:"product_id";s:3:"532";s:4:"name";s:43:"Capa para iPhone 5/5S Red Hot Chili Peppers";s:11:"description";s:555:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 5/5S Red Hot Chili Peppers&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt;&amp;nbsp;Red Hot Chili Peppers&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor da Capa:&lt;/strong&gt; Preta&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Obs: &lt;/strong&gt;Compatível apenas com o iPhone 5/5S&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:126:"Capa para iPhone 5/5S Red Hot Chili Peppers - A banda mais famosa dos anos 2000 agora no seu iPhone ! Compre agora mesmo a sua";s:12:"meta_keyword";s:67:"capa iphone, capa de iphone, capa para iphone,red hot chili peppers";s:3:"tag";s:0:"";s:5:"model";s:8:"CPP00024";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:64:"data/products/capa-para-iphone-5-5s-red-hot-chili-peppers-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-12 17:30:33";s:13:"date_modified";s:19:"2013-11-22 20:54:48";s:6:"viewed";s:3:"858";}i:511;a:40:{s:10:"product_id";s:3:"511";s:4:"name";s:54:"Capa para iPhone 5/S Calçada/Calçadão de Copacabana";s:11:"description";s:499:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 5/S Calçada/Calçadão de Copacabana&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Calçada de Copacabana&lt;br /&gt;
	&lt;br /&gt;
	&lt;span style=&quot;color:#ff0000;&quot;&gt;Compatível apenas com o iPhone 5/S&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:139:"Que tal combinar o lindo visual do Rio de Janeiro com o seu iPhone ? Capa para iPhone 5/S Calçada/Calçadão de Copacabana. Compre a sua !";s:12:"meta_keyword";s:40:"iphone5,capa,case,rio,carioca,copacabana";s:3:"tag";s:60:"iphone5,exclusiva,rio,janeiro,calçada,calçadão,copacabana";s:5:"model";s:8:"CPP00020";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:85:"data/products/capa-para-iphone-5-5s-calcada-calcadao-copacabana-rio-de-janeiro-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 22:39:40";s:13:"date_modified";s:19:"2013-12-09 20:48:38";s:6:"viewed";s:4:"2682";}i:512;a:40:{s:10:"product_id";s:3:"512";s:4:"name";s:35:"Capa para iPhone 5/S Mussum Forevis";s:11:"description";s:397:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 5/5S Mussum Forevis&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Mussum Forevis&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Obs:&lt;/strong&gt; Compatível apenas com o iPhone 5/5S.&lt;/p&gt;
";s:16:"meta_description";s:35:"Capa para iPhone 5/S Mussum Forevis";s:12:"meta_keyword";s:52:"capa iphone, capa de iphone, capa para iphone,mussum";s:3:"tag";s:20:"mussum, iphone, 5,5s";s:5:"model";s:8:"CPP00021";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-5-mussum-forevis-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";s:7:"35.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 22:41:39";s:13:"date_modified";s:19:"2014-02-21 05:23:29";s:6:"viewed";s:4:"1408";}i:721;a:40:{s:10:"product_id";s:3:"721";s:4:"name";s:55:"Capa para iPhone e Galaxy - Assassin's Creed (Modelo 1)";s:11:"description";s:473:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Assassin's Creed (Modelo 1)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:195:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do Assassin's Creed (Modelo 1). Capinha personalizada da Assassin's Creed para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:50:"iphone,galaxy,capa,case,game,games,Assassins Creed";s:3:"tag";s:59:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,game,games,assassins creed";s:5:"model";s:8:"CPP00162";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:58:"data/products/capa-para-iphone-5-5s-assassins-creed-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 19:59:01";s:13:"date_modified";s:19:"2014-03-30 20:01:06";s:6:"viewed";s:3:"188";}i:722;a:40:{s:10:"product_id";s:3:"722";s:4:"name";s:55:"Capa para iPhone e Galaxy - Assassin's Creed (Modelo 2)";s:11:"description";s:473:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Assassin's Creed (Modelo 2)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:195:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do Assassin's Creed (Modelo 2). Capinha personalizada da Assassin's Creed para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:50:"iphone,galaxy,capa,case,game,games,Assassins Creed";s:3:"tag";s:59:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,game,games,assassins creed";s:5:"model";s:8:"CPP00163";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:58:"data/products/capa-para-iphone-5-5s-assassins-creed-02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 20:02:57";s:13:"date_modified";s:19:"2014-03-30 20:35:19";s:6:"viewed";s:3:"175";}i:737;a:40:{s:10:"product_id";s:3:"737";s:4:"name";s:52:"Capa para iPhone e Galaxy - Bandas de Rock - Ramones";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Bandas de Rock - Ramones&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:180:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Bandas de Rock - Ramones. Capinha personalizada do Ramones para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:43:"iphone,galaxy,capa,case,bandas,rock,ramones";s:3:"tag";s:52:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,bandas,rock,ramones";s:5:"model";s:8:"CPP00178";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:65:"data/products/capa-para-iphone-5-5s-bandas-de-rock-ramones-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 18:52:18";s:13:"date_modified";s:19:"2014-04-08 18:55:26";s:6:"viewed";s:2:"73";}i:712;a:40:{s:10:"product_id";s:3:"712";s:4:"name";s:38:"Capa para iPhone e Galaxy - Bob Marley";s:11:"description";s:456:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Bob Marley&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:172:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do Bob Marley. Capinha personalizada do Bob Marley para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:41:"iphone,galaxy,capa,case,bob,marley,reggae";s:3:"tag";s:50:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,bob marley,reggae";s:5:"model";s:8:"CPP00153";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:53:"data/products/capa-para-iphone-5-5s-bob-marley-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 19:11:22";s:13:"date_modified";s:19:"2014-03-30 19:13:42";s:6:"viewed";s:3:"168";}i:723;a:40:{s:10:"product_id";s:3:"723";s:4:"name";s:61:"Capa para iPhone e Galaxy - Cavaleiros do Zodíaco (Modelo 1)";s:11:"description";s:479:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Cavaleiros do Zodíaco (Modelo 1)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:207:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do Cavaleiros do Zodíaco (Modelo 1). Capinha personalizada da Cavaleiros do Zodíaco para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:54:"iphone,galaxy,capa,case,anime,manga,cavaleiros,zodiaco";s:3:"tag";s:66:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,anime,manga,cavaleiros do zodiaco";s:5:"model";s:8:"CPP00164";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:64:"data/products/capa-para-iphone-5-5s-cavaleiros-do-zodiaco-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 20:06:36";s:13:"date_modified";s:19:"2014-03-30 20:11:04";s:6:"viewed";s:3:"187";}i:713;a:40:{s:10:"product_id";s:3:"713";s:4:"name";s:46:"Capa para iPhone e Galaxy - Coringa (Modelo 1)";s:11:"description";s:464:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Coringa (Modelo 1)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:177:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do Coringa (Modelo 1). Capinha personalizada do Coringa para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:38:"iphone,galaxy,capa,case,batman,coringa";s:3:"tag";s:47:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,coringa,batman";s:5:"model";s:8:"CPP00154";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:55:"data/products/capa-para-iphone-5-5s-coringa-joke-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 19:16:51";s:13:"date_modified";s:19:"2014-03-30 20:31:40";s:6:"viewed";s:3:"184";}i:724;a:40:{s:10:"product_id";s:3:"724";s:4:"name";s:46:"Capa para iPhone e Galaxy - Coringa (Modelo 2)";s:11:"description";s:464:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Coringa (Modelo 2)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:177:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 do Coringa (Modelo 2). Capinha personalizada do Coringa para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:38:"iphone,galaxy,capa,case,batman,coringa";s:3:"tag";s:47:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,coringa,batman";s:5:"model";s:8:"CPP00165";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:55:"data/products/capa-para-iphone-5-5s-coringa-joke-02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-30 20:30:07";s:13:"date_modified";s:19:"2014-03-30 20:31:06";s:6:"viewed";s:3:"192";}i:725;a:40:{s:10:"product_id";s:3:"725";s:4:"name";s:50:"Capa para iPhone e Galaxy - Demi Lovato (Modelo 1)";s:11:"description";s:472:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Demi Lovato (Modelo 1)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:182:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Demi Lovato (Modelo 1). Capinha personalizada da Demi Lovato para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:35:"iphone,galaxy,capa,case,demi,lovato";s:3:"tag";s:44:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,demi,lovato";s:5:"model";s:8:"CPP00166";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-5-5s-demi-lovato-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-04 21:02:39";s:13:"date_modified";s:19:"2014-04-04 21:12:41";s:6:"viewed";s:3:"106";}i:726;a:40:{s:10:"product_id";s:3:"726";s:4:"name";s:50:"Capa para iPhone e Galaxy - Demi Lovato (Modelo 2)";s:11:"description";s:472:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Demi Lovato (Modelo 2)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:182:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Demi Lovato (Modelo 2). Capinha personalizada da Demi Lovato para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:35:"iphone,galaxy,capa,case,demi,lovato";s:3:"tag";s:44:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,demi,lovato";s:5:"model";s:8:"CPP00167";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-5-5s-demi-lovato-02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-04 21:11:05";s:13:"date_modified";s:19:"2014-04-04 21:12:28";s:6:"viewed";s:3:"119";}i:727;a:40:{s:10:"product_id";s:3:"727";s:4:"name";s:50:"Capa para iPhone e Galaxy - Demi Lovato (Modelo 3)";s:11:"description";s:472:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Demi Lovato (Modelo 3)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:182:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Demi Lovato (Modelo 3). Capinha personalizada da Demi Lovato para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:35:"iphone,galaxy,capa,case,demi,lovato";s:3:"tag";s:44:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,demi,lovato";s:5:"model";s:8:"CPP00168";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-5-5s-demi-lovato-03.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-04 21:12:54";s:13:"date_modified";s:19:"2014-04-04 21:13:59";s:6:"viewed";s:3:"118";}i:728;a:40:{s:10:"product_id";s:3:"728";s:4:"name";s:50:"Capa para iPhone e Galaxy - Demi Lovato (Modelo 4)";s:11:"description";s:472:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Demi Lovato (Modelo 4)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:182:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Demi Lovato (Modelo 4). Capinha personalizada da Demi Lovato para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:35:"iphone,galaxy,capa,case,demi,lovato";s:3:"tag";s:44:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,demi,lovato";s:5:"model";s:8:"CPP00169";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-5-5s-demi-lovato-04.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-04 21:14:08";s:13:"date_modified";s:19:"2014-04-04 21:14:47";s:6:"viewed";s:3:"112";}i:729;a:40:{s:10:"product_id";s:3:"729";s:4:"name";s:50:"Capa para iPhone e Galaxy - Demi Lovato (Modelo 5)";s:11:"description";s:472:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Demi Lovato (Modelo 5)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:182:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Demi Lovato (Modelo 5). Capinha personalizada da Demi Lovato para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:35:"iphone,galaxy,capa,case,demi,lovato";s:3:"tag";s:44:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,demi,lovato";s:5:"model";s:8:"CPP00170";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-5-5s-demi-lovato-05.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-04 21:15:06";s:13:"date_modified";s:19:"2014-04-04 21:15:38";s:6:"viewed";s:3:"110";}i:730;a:40:{s:10:"product_id";s:3:"730";s:4:"name";s:52:"Capa para iPhone e Galaxy - Justin Bieber (Modelo 1)";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Justin Bieber (Modelo 1)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:186:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Justin Bieber (Modelo 1). Capinha personalizada do Justin Bieber para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:37:"iphone,galaxy,capa,case,justin,bieber";s:3:"tag";s:46:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,justin,bieber";s:5:"model";s:8:"CPP00171";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-5-5s-justin-bieber-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 17:14:42";s:13:"date_modified";s:19:"2014-04-08 17:23:25";s:6:"viewed";s:2:"60";}i:731;a:40:{s:10:"product_id";s:3:"731";s:4:"name";s:52:"Capa para iPhone e Galaxy - Justin Bieber (Modelo 2)";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Justin Bieber (Modelo 2)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:186:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Justin Bieber (Modelo 2). Capinha personalizada do Justin Bieber para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:37:"iphone,galaxy,capa,case,justin,bieber";s:3:"tag";s:46:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,justin,bieber";s:5:"model";s:8:"CPP00172";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-5-5s-justin-bieber-02.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 17:17:57";s:13:"date_modified";s:19:"2014-04-08 17:23:41";s:6:"viewed";s:2:"62";}i:732;a:40:{s:10:"product_id";s:3:"732";s:4:"name";s:52:"Capa para iPhone e Galaxy - Justin Bieber (Modelo 3)";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone e Galaxy - Justin Bieber (Modelo 3)&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Compatível com:&lt;br /&gt;
	&lt;br /&gt;
	iPhone 3G, 4/4S, 5/5S e 5C&lt;br /&gt;
	Samsung Galaxy S3 e Galaxy S4&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:186:"Capa para iPhone 4/4S, 5/5S, 5C e Samsung Galaxy S3 e Galaxy S4 Justin Bieber (Modelo 3). Capinha personalizada do Justin Bieber para você deixar seu iPhone ou seu Galaxy mais estiloso.";s:12:"meta_keyword";s:37:"iphone,galaxy,capa,case,justin,bieber";s:3:"tag";s:46:"iphone,galaxy,4,4s,5,5s,5c,s3,s4,justin,bieber";s:5:"model";s:8:"CPP00173";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/products/capa-para-iphone-5-5s-justin-bieber-03.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 17:18:04";s:13:"date_modified";s:19:"2014-04-08 17:23:58";s:6:"viewed";s:2:"59";}}