a:35:{i:445;a:40:{s:10:"product_id";s:3:"445";s:4:"name";s:34:"Capa para iPhone 4/4S Sticker Bomb";s:11:"description";s:346:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Sticker Bomb&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Sticker Bomb&lt;br /&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:121:"Entre na moda dos stickers bomb você também. Compre agora sua Capa para iPhone 4/4S Sticker Bomb, os famosos adesivos. ";s:12:"meta_keyword";s:29:"iphone,capa,case,sticker,bomb";s:3:"tag";s:29:"iphone,exclusiva,sticker,bomb";s:5:"model";s:8:"CPP00015";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:71:"data/products/capa-para-iphone-4-4s-sticker-bomb-adesivos-modelo-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-30 00:14:47";s:13:"date_modified";s:19:"2014-02-20 20:04:38";s:6:"viewed";s:4:"4140";}i:638;a:40:{s:10:"product_id";s:3:"638";s:4:"name";s:60:"Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Azul";s:11:"description";s:454:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Azul&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&amp;nbsp;&lt;/strong&gt;Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Azul&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:147:"Personalize e proteja o seu iPhone 5C com esta Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Azul. Um excelente case para o seu iPhone 5C";s:12:"meta_keyword";s:114:"capas para iphone 5c, capas para iphone, capa iphone brilhos, capa iphone paete, glitter iphone 5c case, capa azul";s:3:"tag";s:40:"brilhos, glitter, paete, iphone 5c, azul";s:5:"model";s:8:"CP00256A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:67:"data/products/capa-para-iphone-5c-brilhos-paete-glitter-azul-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"33.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-17 16:29:29";s:13:"date_modified";s:19:"2014-02-17 19:40:33";s:6:"viewed";s:3:"142";}i:636;a:40:{s:10:"product_id";s:3:"636";s:4:"name";s:63:"Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Dourada";s:11:"description";s:460:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Dourada&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&amp;nbsp;&lt;/strong&gt;Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Dourada&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:150:"Personalize e proteja o seu iPhone 5C com esta Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Dourada. Um excelente case para o seu iPhone 5C";s:12:"meta_keyword";s:117:"capas para iphone 5c, capas para iphone, capa iphone brilhos, capa iphone paete, glitter iphone 5c case, capa dourada";s:3:"tag";s:43:"brilhos, glitter, paete, iphone 5c, dourada";s:5:"model";s:8:"CP00256D";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:70:"data/products/capa-para-iphone-5c-brilhos-paete-glitter-dourada-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"33.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-17 15:47:29";s:13:"date_modified";s:19:"2014-02-17 19:40:51";s:6:"viewed";s:3:"133";}i:637;a:40:{s:10:"product_id";s:3:"637";s:4:"name";s:61:"Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Prata";s:11:"description";s:456:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Prata&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&amp;nbsp;&lt;/strong&gt;Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Prata&lt;br /&gt;
	&lt;br /&gt;
	Proteção contra choques e arranhões.&lt;/p&gt;
&lt;p&gt;
	Compatível apenas com o iPhone 5C&lt;/p&gt;
";s:16:"meta_description";s:148:"Personalize e proteja o seu iPhone 5C com esta Capa de Plástico para iPhone 5C Brilhos/Paetê/Glitter Prata. Um excelente case para o seu iPhone 5C";s:12:"meta_keyword";s:115:"capas para iphone 5c, capas para iphone, capa iphone brilhos, capa iphone paete, glitter iphone 5c case, capa prata";s:3:"tag";s:41:"brilhos, glitter, paete, iphone 5c, prata";s:5:"model";s:8:"CP00256P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:68:"data/products/capa-para-iphone-5c-brilhos-paete-glitter-prata-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"33.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-28";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-17 16:22:59";s:13:"date_modified";s:19:"2014-02-17 16:25:57";s:6:"viewed";s:3:"134";}i:562;a:40:{s:10:"product_id";s:3:"562";s:4:"name";s:57:"Capa para iPhone 3G/3GS Calçada/Calçadão de Copacabana";s:11:"description";s:652:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 3G/3GS Calçada/Calçadão de Copacabana Rio de Janeiro&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	Agora o seu iPhone 3G/3GS pode se vestir com uma das calçadas mais famosas do Rio de Janeiro e do Brasil.&lt;br /&gt;
	Coleção exclusiva Capas para iPhone.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt; Calçada de Copacabana&lt;/span&gt;&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:172:"Agora o seu iPhone 3G/3GS pode se vestir com uma das calçadas mais famosas do Brasil. Capa para iPhone 3G/3GS Calçada/Calçadão de Copacabana, compre agora mesmo a sua !";s:12:"meta_keyword";s:71:"copacabana, calçada, calçadão, rio de janeiro, iphone 3g, iphone 3gs";s:3:"tag";s:59:"iphone,exclusiva,rio,janeiro,calçada,calçadão,copacabana";s:5:"model";s:8:"CPP00026";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:87:"data/products/capa-para-iphone-3g-3gs-calcada-calcadao-copacabana-rio-de-janeiro-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-08";s:6:"weight";s:10:"0.02000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"11.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-09 18:55:12";s:13:"date_modified";s:19:"2014-02-25 14:09:38";s:6:"viewed";s:3:"589";}i:563;a:40:{s:10:"product_id";s:3:"563";s:4:"name";s:54:"Capa para iPhone 3G/3GS Calçada/Calçadão de Ipanema";s:11:"description";s:646:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Capa para iPhone 3G/3GS Calçada/Calçadão de Ipanema Rio de Janeiro&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	Agora o seu iPhone 3G/3GS pode se vestir com uma das calçadas mais famosas do Rio de Janeiro e do Brasil.&lt;br /&gt;
	Coleção exclusiva Capas para iPhone.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt; Calçada de Ipanema&lt;/span&gt;&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:169:"Agora o seu iPhone 3G/3GS pode se vestir com uma das calçadas mais famosas do Brasil. Capa para iPhone 3G/3GS Calçada/Calçadão de Ipanema, compre agora mesmo a sua !";s:12:"meta_keyword";s:68:"ipanema, calçada, calçadão, rio de janeiro, iphone 3g, iphone 3gs";s:3:"tag";s:56:"iphone,exclusiva,rio,janeiro,calçada,calçadão,ipanema";s:5:"model";s:8:"CPP00027";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:84:"data/products/capa-para-iphone-3g-3gs-calcada-calcadao-ipanema-rio-de-janeiro-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-08";s:6:"weight";s:10:"0.02000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"11.00000000";s:5:"width";s:10:"9.00000000";s:6:"height";s:10:"2.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-09 20:31:54";s:13:"date_modified";s:19:"2014-02-10 20:04:29";s:6:"viewed";s:3:"530";}i:566;a:40:{s:10:"product_id";s:3:"566";s:4:"name";s:54:"Capa para iPhone 4/4S Calçada do Estado de São Paulo";s:11:"description";s:612:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Calçada do Estado de São Paulo&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	Agora o seu iPhone 4/4S pode se vestir com uma das calçadas mais famosas de São Paulo e do Brasil.&lt;br /&gt;
	Coleção exclusiva Capas para iPhone.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Calçada de São Paulo&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:167:"Agora o seu iPhone 4/4S pode se vestir com uma das calçadas mais famosas do Brasil. Capa para iPhone 4/4S Calçada do Estado de São Paulo, compre agora mesmo a sua !";s:12:"meta_keyword";s:36:"iphone,capa,case,rio,carioca,ipanema";s:3:"tag";s:53:"iphone,exclusiva,sampa,são paulo,calçada,calçadão";s:5:"model";s:8:"CPP00030";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:70:"data/products/capa-para-iphone-4-4s-calcada-estado-de-sao-paulo-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-09 20:42:06";s:13:"date_modified";s:19:"2014-02-10 20:04:14";s:6:"viewed";s:3:"662";}i:447;a:40:{s:10:"product_id";s:3:"447";s:4:"name";s:55:"Capa para iPhone 4/4S Calçada/Calçadão de Copacabana";s:11:"description";s:632:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Calçada/Calçadão de Copacabana Rio de Janeiro&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	Agora o seu iPhone 4/4S pode se vestir com uma das calçadas mais famosas do Rio de Janeiro e do Brasil.&lt;br /&gt;
	Coleção exclusiva Capas para iPhone.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Calçada de Copacabana&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:140:"Que tal combinar o lindo visual do Rio de Janeiro com o seu iPhone ? Capa para iPhone 4/4S Calçada/Calçadão de Copacabana. Compre a sua !";s:12:"meta_keyword";s:39:"iphone,capa,case,rio,carioca,copacabana";s:3:"tag";s:59:"iphone,exclusiva,rio,janeiro,calçada,calçadão,copacabana";s:5:"model";s:8:"CPP00016";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:85:"data/products/capa-para-iphone-4-4s-calcada-calcadao-copacabana-rio-de-janeiro-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-30 12:57:26";s:13:"date_modified";s:19:"2014-02-10 20:04:52";s:6:"viewed";s:4:"3079";}i:565;a:40:{s:10:"product_id";s:3:"565";s:4:"name";s:52:"Capa para iPhone 4/4S Calçada/Calçadão de Ipanema";s:11:"description";s:626:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Calçada/Calçadão de Ipanema Rio de Janeiro&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	Agora o seu iPhone 4/4S pode se vestir com uma das calçadas mais famosas do Rio de Janeiro e do Brasil.&lt;br /&gt;
	Coleção exclusiva Capas para iPhone.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Calçada de Ipanema&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:137:"Que tal combinar o lindo visual do Rio de Janeiro com o seu iPhone ? Capa para iPhone 4/4S Calçada/Calçadão de Ipanema. Compre a sua !";s:12:"meta_keyword";s:36:"iphone,capa,case,rio,carioca,ipanema";s:3:"tag";s:56:"iphone,exclusiva,rio,janeiro,calçada,calçadão,ipanema";s:5:"model";s:8:"CPP00029";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:82:"data/products/capa-para-iphone-4-4s-calcada-calcadao-ipanema-rio-de-janeiro-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-09 20:40:26";s:13:"date_modified";s:19:"2014-02-10 20:04:34";s:6:"viewed";s:3:"624";}i:448;a:40:{s:10:"product_id";s:3:"448";s:4:"name";s:44:"Capa para iPhone 4/4S Cogumelos Super Mário";s:11:"description";s:353:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Cogumelos Super Mário&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Cogumelos&lt;br /&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:120:"Personalize o seu iPhone com esta linda capa dos cogumelos do Super Mário. Capa para iPhone 4/4S Cogumelos Super Mário";s:12:"meta_keyword";s:51:"iphone,capa,case,cogumelos, super, mario, exclusiva";s:3:"tag";s:40:"iphone,exclusiva,cogumelos, super, mario";s:5:"model";s:8:"CPP00018";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:61:"data/products/capa-para-iphone-4-4s-cogumelos-super-mario.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";s:7:"35.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-30 13:07:12";s:13:"date_modified";s:19:"2014-02-21 05:27:00";s:6:"viewed";s:4:"2842";}i:226;a:40:{s:10:"product_id";s:3:"226";s:4:"name";s:36:"Capa para iPhone 4/4S Mussum Forevis";s:11:"description";s:413:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Capa para iPhone 4/4S Mussum Forevis&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; Plástico&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Desenho:&lt;/strong&gt; Mussum Forevis&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cor da Capa:&lt;/strong&gt; Preta&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:38:"Capa para iPhone 4 e 4S Mussum Forevis";s:12:"meta_keyword";s:52:"capa iphone, capa de iphone, capa para iphone,mussum";s:3:"tag";s:18:"mussum,iphone,4,4s";s:5:"model";s:8:"CPP00011";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:68:"data/products/capa-personalizada-para-iphone-4-4s-mussum-forevis.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";s:7:"35.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-07-30";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-08-31 12:07:29";s:13:"date_modified";s:19:"2014-02-23 19:03:45";s:6:"viewed";s:4:"3618";}i:624;a:40:{s:10:"product_id";s:3:"624";s:4:"name";s:61:"Capa para iPhone 4/4S Princesas Disney - Ariel/Pequena Sereia";s:11:"description";s:490:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Princesas Disney - Ariel/Pequena Sereia&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Ariel/Pequena Sereia&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:166:"Capa personalizada para iPhone iPhone 4/4S Princesas Disney - Ariel/Pequena Sereia. Capinha personalizada Princesas Disney para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:63:"iphone,capa,case,princesas,iphone 4,disney,ariel,pequena sereia";s:3:"tag";s:64:"iphone,exclusiva,princesas,iphone 4, disney,ariel,pequena sereia";s:5:"model";s:8:"CPP00085";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:80:"data/products/capa-para-iphone-4-4s-princesas-disney-ariel-pequena-sereia-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:59:20";s:13:"date_modified";s:19:"2014-02-06 21:31:38";s:6:"viewed";s:3:"293";}i:623;a:40:{s:10:"product_id";s:3:"623";s:4:"name";s:45:"Capa para iPhone 4/4S Princesas Disney - Bela";s:11:"description";s:457:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone4/4S Princesas Disney - Bela&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Bela&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:150:"Capa personalizada para iPhone iPhone 4/4S Princesas Disney - Bela. Capinha personalizada Princesas Disney para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:52:"iphone,capa,case,princesas,iphone 4,disney,bela,fera";s:3:"tag";s:53:"iphone,exclusiva,princesas,iphone 4, disney,bela,fera";s:5:"model";s:8:"CPP00084";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:73:"data/products/capa-para-iphone-4-4s-princesas-disney-bela-e-a-fera-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:59:20";s:13:"date_modified";s:19:"2014-02-06 21:31:33";s:6:"viewed";s:3:"274";}i:625;a:40:{s:10:"product_id";s:3:"625";s:4:"name";s:55:"Capa para iPhone 4/4S Princesas Disney - Branca de Neve";s:11:"description";s:478:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Princesas Disney - Branca de Neve&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Branca de Neve&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:160:"Capa personalizada para iPhone iPhone 4/4S Princesas Disney - Branca de Neve. Capinha personalizada Princesas Disney para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:57:"iphone,capa,case,princesas,iphone 4,disney,branca de neve";s:3:"tag";s:58:"iphone,exclusiva,princesas,iphone 4, disney,branca de neve";s:5:"model";s:8:"CPP00086";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:74:"data/products/capa-para-iphone-4-4s-princesas-disney-branca-de-neve-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:59:20";s:13:"date_modified";s:19:"2014-02-06 21:31:45";s:6:"viewed";s:3:"281";}i:626;a:40:{s:10:"product_id";s:3:"626";s:4:"name";s:50:"Capa para iPhone 4/4S Princesas Disney - Cinderela";s:11:"description";s:468:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Princesas Disney - Cinderela&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Cinderela&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:155:"Capa personalizada para iPhone iPhone 4/4S Princesas Disney - Cinderela. Capinha personalizada Princesas Disney para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:52:"iphone,capa,case,princesas,iphone 4,disney,cinderela";s:3:"tag";s:53:"iphone,exclusiva,princesas,iphone 4, disney,cinderela";s:5:"model";s:8:"CPP00087";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:69:"data/products/capa-para-iphone-4-4s-princesas-disney-cinderela-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:59:20";s:13:"date_modified";s:19:"2014-02-06 21:31:53";s:6:"viewed";s:3:"273";}i:622;a:40:{s:10:"product_id";s:3:"622";s:4:"name";s:46:"Capa para iPhone 4/4S Princesas Disney - Tiana";s:11:"description";s:459:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Princesas Disney -Tiana&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Tiana&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:151:"Capa personalizada para iPhone iPhone 4/4S Princesas Disney - Tiana. Capinha personalizada Princesas Disney para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:48:"iphone,capa,case,princesas,iphone 4,disney,tiana";s:3:"tag";s:49:"iphone,exclusiva,princesas,iphone 4, disney,tiana";s:5:"model";s:8:"CPP00083";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:65:"data/products/capa-para-iphone-4-4s-princesas-disney-tiana-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:59:20";s:13:"date_modified";s:19:"2014-02-06 21:31:27";s:6:"viewed";s:3:"260";}i:618;a:40:{s:10:"product_id";s:3:"618";s:4:"name";s:44:"Capa para iPhone 4/4S Street Fighter - Akuma";s:11:"description";s:458:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Street Fighter - Akuma&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Akuma&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:147:"Capa personalizada para iPhone iPhone 4/4S Street Fighter - Akuma. Capinha personalizada Street Fighter para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:52:"iphone,capa,case,street fighter,iphone 4,akuma,acuma";s:3:"tag";s:53:"iphone,exclusiva,street fighter,iphone 4, akuma,acuma";s:5:"model";s:8:"CPP00079";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:63:"data/products/capa-para-iphone-4-4s-street-fighter-akuma-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:42:21";s:13:"date_modified";s:19:"2014-02-18 17:02:35";s:6:"viewed";s:3:"120";}i:619;a:40:{s:10:"product_id";s:3:"619";s:4:"name";s:44:"Capa para iPhone 4/4S Street Fighter - Cammy";s:11:"description";s:458:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Street Fighter - Cammy&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Cammy&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:147:"Capa personalizada para iPhone iPhone 4/4S Street Fighter - Cammy. Capinha personalizada Street Fighter para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:51:"iphone,capa,case,street fighter,iphone 4,cammy,camy";s:3:"tag";s:52:"iphone,exclusiva,street fighter,iphone 4, cammy,camy";s:5:"model";s:8:"CPP00080";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:63:"data/products/capa-para-iphone-4-4s-street-fighter-cammy-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:42:21";s:13:"date_modified";s:19:"2014-02-18 17:02:52";s:6:"viewed";s:3:"119";}i:621;a:40:{s:10:"product_id";s:3:"621";s:4:"name";s:46:"Capa para iPhone 4/4S Street Fighter - Chun Li";s:11:"description";s:462:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Street Fighter - Chun Li&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Chun Li&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:149:"Capa personalizada para iPhone iPhone 4/4S Street Fighter - Chun Li. Capinha personalizada Street Fighter para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:48:"iphone,capa,case,street fighter,iphone 4,chun li";s:3:"tag";s:49:"iphone,exclusiva,street fighter,iphone 4, chun li";s:5:"model";s:8:"CPP00082";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:64:"data/products/capa-para-iphone-4-4s-street-fighter-chunli-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:42:21";s:13:"date_modified";s:19:"2014-02-18 17:03:23";s:6:"viewed";s:3:"112";}i:615;a:40:{s:10:"product_id";s:3:"615";s:4:"name";s:46:"Capa para iPhone 4/4S Street Fighter - Dhalsim";s:11:"description";s:462:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Street Fighter - Dhalsim&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Dhalsim&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:149:"Capa personalizada para iPhone iPhone 4/4S Street Fighter - Dhalsim. Capinha personalizada Street Fighter para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:69:"iphone,capa,case,street fighter,iphone 4,dalsin,dhalsim,dausin,dalsim";s:3:"tag";s:70:"iphone,exclusiva,street fighter,iphone 4, dalsin,dhalsim,dausin,dalsim";s:5:"model";s:8:"CPP00076";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:65:"data/products/capa-para-iphone-4-4s-street-fighter-dhalsim-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:42:21";s:13:"date_modified";s:19:"2014-02-18 17:01:46";s:6:"viewed";s:3:"129";}i:616;a:40:{s:10:"product_id";s:3:"616";s:4:"name";s:44:"Capa para iPhone 4/4S Street Fighter - Guile";s:11:"description";s:458:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Street Fighter - Guile&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Guile&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:147:"Capa personalizada para iPhone iPhone 4/4S Street Fighter - Guile. Capinha personalizada Street Fighter para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:58:"iphone,capa,case,street fighter,iphone 4,guile,gile,guille";s:3:"tag";s:59:"iphone,exclusiva,street fighter,iphone 4, guile,gile,guille";s:5:"model";s:8:"CPP00077";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:63:"data/products/capa-para-iphone-4-4s-street-fighter-guile-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:42:21";s:13:"date_modified";s:19:"2014-02-18 17:02:01";s:6:"viewed";s:3:"112";}i:617;a:40:{s:10:"product_id";s:3:"617";s:4:"name";s:42:"Capa para iPhone 4/4S Street Fighter - Ken";s:11:"description";s:454:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Street Fighter - Ken&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Ken&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:145:"Capa personalizada para iPhone iPhone 4/4S Street Fighter - Ken. Capinha personalizada Street Fighter para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:48:"iphone,capa,case,street fighter,iphone 4,ken,kem";s:3:"tag";s:49:"iphone,exclusiva,street fighter,iphone 4, ken,kem";s:5:"model";s:8:"CPP00078";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:61:"data/products/capa-para-iphone-4-4s-street-fighter-ken-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:42:21";s:13:"date_modified";s:19:"2014-02-18 17:02:18";s:6:"viewed";s:2:"98";}i:620;a:40:{s:10:"product_id";s:3:"620";s:4:"name";s:42:"Capa para iPhone 4/4S Street Fighter - Ryu";s:11:"description";s:454:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Street Fighter - Ryu&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Ryu&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:145:"Capa personalizada para iPhone iPhone 4/4S Street Fighter - Ryu. Capinha personalizada Street Fighter para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:49:"iphone,capa,case,street fighter,iphone 4,ryu, riu";s:3:"tag";s:50:"iphone,exclusiva,street fighter,iphone 4, ryu, riu";s:5:"model";s:8:"CPP00081";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:61:"data/products/capa-para-iphone-4-4s-street-fighter-ryu-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 19:42:21";s:13:"date_modified";s:19:"2014-02-18 17:03:08";s:6:"viewed";s:3:"102";}i:634;a:40:{s:10:"product_id";s:3:"634";s:4:"name";s:44:"Capa para iPhone 4/4S Super Heróis - Batman";s:11:"description";s:459:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Heróis - Batman&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Batman&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:146:"Capa personalizada para iPhone iPhone 4/4S Super Heróis - Batman. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:45:"iphone,capa,case,super herois,iphone 4,batman";s:3:"tag";s:46:"iphone,exclusiva,super herois,iphone 4, batman";s:5:"model";s:8:"CPP00095";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:62:"data/products/capa-para-iphone-4-4s-super-herois-batman-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 20:07:16";s:13:"date_modified";s:19:"2014-02-18 17:06:07";s:6:"viewed";s:3:"137";}i:633;a:40:{s:10:"product_id";s:3:"633";s:4:"name";s:55:"Capa para iPhone 4/4S Super Heróis - Capitão América";s:11:"description";s:481:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Heróis - Capitão América&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Capitão América&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:157:"Capa personalizada para iPhone iPhone 4/4S Super Heróis - Capitão América. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:73:"iphone,capa,case,super herois,iphone 4,capitão américa, capitao america";s:3:"tag";s:74:"iphone,exclusiva,super herois,iphone 4, capitão américa, capitao america";s:5:"model";s:8:"CPP00094";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:71:"data/products/capa-para-iphone-4-4s-super-herois-capitao-america-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 20:07:16";s:13:"date_modified";s:19:"2014-02-18 17:05:50";s:6:"viewed";s:3:"137";}i:628;a:40:{s:10:"product_id";s:3:"628";s:4:"name";s:43:"Capa para iPhone 4/4S Super Heróis - Flash";s:11:"description";s:457:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Heróis - Flash&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Flash&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:145:"Capa personalizada para iPhone iPhone 4/4S Super Heróis - Flash. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:44:"iphone,capa,case,super herois,iphone 4,flash";s:3:"tag";s:45:"iphone,exclusiva,super herois,iphone 4, flash";s:5:"model";s:8:"CPP00089";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:65:"data/products/capa-para-iphone-4-4s-super-herois-the-flash-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 20:07:16";s:13:"date_modified";s:19:"2014-02-18 17:04:22";s:6:"viewed";s:3:"132";}i:632;a:40:{s:10:"product_id";s:3:"632";s:4:"name";s:52:"Capa para iPhone 4/4S Super Heróis - Lanterna Verde";s:11:"description";s:475:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Heróis - Lanterna Verde&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Lanterna Verde&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:154:"Capa personalizada para iPhone iPhone 4/4S Super Heróis - Lanterna Verde. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:53:"iphone,capa,case,super herois,iphone 4,lanterna verde";s:3:"tag";s:54:"iphone,exclusiva,super herois,iphone 4, lanterna verde";s:5:"model";s:8:"CPP00093";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:70:"data/products/capa-para-iphone-4-4s-super-herois-lanterna-verde-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 20:07:16";s:13:"date_modified";s:19:"2014-02-18 17:05:34";s:6:"viewed";s:3:"134";}i:631;a:40:{s:10:"product_id";s:3:"631";s:4:"name";s:52:"Capa para iPhone 4/4S Super Heróis - Mulher Gavião";s:11:"description";s:475:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Heróis - Mulher Gavião&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Mulher Gavião&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:154:"Capa personalizada para iPhone iPhone 4/4S Super Heróis - Mulher Gavião. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:61:"iphone,capa,case,super herois,iphone 4,mulher gavião, gaviao";s:3:"tag";s:62:"iphone,exclusiva,super herois,iphone 4, mulher gavião, gaviao";s:5:"model";s:8:"CPP00092";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:69:"data/products/capa-para-iphone-4-4s-super-herois-mulher-gaviao-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 20:07:16";s:13:"date_modified";s:19:"2014-02-18 17:05:15";s:6:"viewed";s:3:"139";}i:630;a:40:{s:10:"product_id";s:3:"630";s:4:"name";s:54:"Capa para iPhone 4/4S Super Heróis - Mulher Maravilha";s:11:"description";s:479:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Heróis - Mulher Maravilha&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Mulher Maravilha&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:156:"Capa personalizada para iPhone iPhone 4/4S Super Heróis - Mulher Maravilha. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:55:"iphone,capa,case,super herois,iphone 4,mulher maravilha";s:3:"tag";s:56:"iphone,exclusiva,super herois,iphone 4, mulher maravilha";s:5:"model";s:8:"CPP00091";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:72:"data/products/capa-para-iphone-4-4s-super-herois-mulher-maravilha-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 20:07:16";s:13:"date_modified";s:19:"2014-02-18 17:04:57";s:6:"viewed";s:3:"148";}i:629;a:40:{s:10:"product_id";s:3:"629";s:4:"name";s:58:"Capa para iPhone 4/4S Super Heróis - Super Homen/Superman";s:11:"description";s:478:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Heróis - Super Homem/Superman&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Super Homem&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:160:"Capa personalizada para iPhone iPhone 4/4S Super Heróis - Super Homem/Superman. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:60:"iphone,capa,case,super herois,iphone 4,super homem, superman";s:3:"tag";s:61:"iphone,exclusiva,super herois,iphone 4, super homem, superman";s:5:"model";s:8:"CPP00090";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:76:"data/products/capa-para-iphone-4-4s-super-herois-superman-super-homen-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 20:07:16";s:13:"date_modified";s:19:"2014-02-18 17:04:38";s:6:"viewed";s:3:"121";}i:627;a:40:{s:10:"product_id";s:3:"627";s:4:"name";s:42:"Capa para iPhone 4/4S Super Heróis - Thor";s:11:"description";s:455:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Heróis - Thor&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Thor&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:144:"Capa personalizada para iPhone iPhone 4/4S Super Heróis - Thor. Capinha personalizada Super Heróis para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:43:"iphone,capa,case,super herois,iphone 4,thor";s:3:"tag";s:44:"iphone,exclusiva,super herois,iphone 4, thor";s:5:"model";s:8:"CPP00088";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:60:"data/products/capa-para-iphone-4-4s-super-herois-thor-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 20:07:16";s:13:"date_modified";s:19:"2014-02-18 17:04:07";s:6:"viewed";s:3:"136";}i:593;a:40:{s:10:"product_id";s:3:"593";s:4:"name";s:34:"Capa para iPhone 4/4S Super Mário";s:11:"description";s:455:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Mário&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Super Mário&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:135:"Capa personalizada para iPhone iPhone 4/4S Super Mário. Capinha personalizada Super Mário para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:43:"iphone,capa,case,super mario,iphone 4,mario";s:3:"tag";s:43:"iphone,exclusiva,mario,super mario,iphone 4";s:5:"model";s:8:"CPP00053";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/products/capa-para-iphone-4-4s-super-mario-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-05 19:18:53";s:13:"date_modified";s:19:"2014-02-05 20:06:46";s:6:"viewed";s:3:"274";}i:592;a:40:{s:10:"product_id";s:3:"592";s:4:"name";s:42:"Capa para iPhone 4/4S Super Mário - Luigi";s:11:"description";s:456:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Mário - Luigi&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Luigi&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:143:"Capa personalizada para iPhone iPhone 4/4S Super Mário - Luigi. Capinha personalizada Super Mário para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:50:"iphone,capa,case,super mario,iphone 4,mario, luigi";s:3:"tag";s:50:"iphone,exclusiva,mario,super mario,iphone 4, luigi";s:5:"model";s:8:"CPP00054";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:60:"data/products/capa-para-iphone-4-4s-super-mario-luigi-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-05 19:18:53";s:13:"date_modified";s:19:"2014-02-05 20:06:39";s:6:"viewed";s:3:"262";}i:591;a:40:{s:10:"product_id";s:3:"591";s:4:"name";s:57:"Capa para iPhone 4/4S Super Mário - Princesa/Princesinha";s:11:"description";s:474:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Super Mário - Princesa/Princesinha&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Princesa&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:158:"Capa personalizada para iPhone iPhone 4/4S Super Mário - Princesa/Princesinha. Capinha personalizada Super Mário para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:66:"iphone,capa,case,super mario,iphone 4,mario, princesa, princesinha";s:3:"tag";s:53:"iphone,exclusiva,mario,super mario,iphone 4, princesa";s:5:"model";s:8:"CPP00055";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:75:"data/products/capa-para-iphone-4-4s-super-mario-princesa-princesinha-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-05 19:18:53";s:13:"date_modified";s:19:"2014-02-05 20:06:32";s:6:"viewed";s:3:"269";}i:583;a:40:{s:10:"product_id";s:3:"583";s:4:"name";s:48:"Capa para iPhone 4/4S Toy Story - Buzz Lightyear";s:11:"description";s:471:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para iPhone 4/4S Toy Story - Buzz Lightyear&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Buzz Lightyear&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o iPhone 4/4S&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:139:"Capa personalizada para iPhone 4/4S Toy Story - Buzz Lightyear. Capinha personalizada Toy Story para você deixar seu iPhone mais estiloso.";s:12:"meta_keyword";s:50:"iphone,capa,case,toy story,iphone 4,buzz,lightyear";s:3:"tag";s:41:"iphone,exclusiva,buzz,toy,story,lightyear";s:5:"model";s:8:"CPP00045";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:67:"data/products/capa-para-iphone-4-4s-toy-story-buzz-lightyear-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-29 20:34:31";s:13:"date_modified";s:19:"2014-02-05 20:07:09";s:6:"viewed";s:3:"322";}}