a:4:{i:643;a:40:{s:10:"product_id";s:3:"643";s:4:"name";s:52:"Capa para Samsung Galaxy S3 Turma do Chaves - Chaves";s:11:"description";s:473:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para Samsung Galaxy S3 Turma do Chaves - Chaves&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Chaves&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o Samsung Galaxy S3&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:154:"Capa personalizada para Samsung Galaxy S3 Turma do Chaves. Capinha personalizada da Turma do Chaves para você deixar seu Samsung Galaxy S3 mais estiloso.";s:12:"meta_keyword";s:34:"samsung,capa,case,chaves,galaxy s3";s:3:"tag";s:40:"samsung,exclusiva,chaves,turma,galaxy,s3";s:5:"model";s:12:"CPSGIII00004";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:76:"data/products/capa-para-samsung-galaxy-s3-SIII-turma-do-chaves-chaves-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-19 22:13:16";s:13:"date_modified";s:19:"2014-02-19 22:27:07";s:6:"viewed";s:2:"76";}i:645;a:40:{s:10:"product_id";s:3:"645";s:4:"name";s:55:"Capa para Samsung Galaxy S3 Turma do Chaves - Chiquinha";s:11:"description";s:479:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para Samsung Galaxy S3 Turma do Chaves - Chiquinha&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Chiquinha&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o Samsung Galaxy S3&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:172:"Capa personalizada para Samsung Galaxy S3 Chiquinha da Turma do Chaves. Capinha personalizada da Chiquinha da Turma do Chaves para você deixar seu Galaxy S3 mais estiloso.";s:12:"meta_keyword";s:44:"samsung,capa,case,chaves,galaxy s3,chiquinha";s:3:"tag";s:50:"samsung,exclusiva,chaves,turma,chiquinha,galaxy,s3";s:5:"model";s:12:"CPSGIII00002";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:79:"data/products/capa-para-samsung-galaxy-s3-SIII-turma-do-chaves-chiquinha-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-19 22:13:16";s:13:"date_modified";s:19:"2014-02-19 22:21:44";s:6:"viewed";s:2:"83";}i:644;a:40:{s:10:"product_id";s:3:"644";s:4:"name";s:50:"Capa para Samsung Galaxy S3 Turma do Chaves - Kiko";s:11:"description";s:469:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para Samsung Galaxy S3 Turma do Chaves - Kiko&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Kiko&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o Samsung Galaxy S3&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:162:"Capa personalizada para Samsung Galaxy S3 Kiko da Turma do Chaves. Capinha personalizada do Kiko da Turma do Chaves para você deixar seu Galaxy S3 mais estiloso.";s:12:"meta_keyword";s:39:"samsung,capa,case,chaves,galaxy S3,kiko";s:3:"tag";s:45:"samsung,exclusiva,chaves,turma,kiko,galaxy,s3";s:5:"model";s:12:"CPSGIII00003";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:74:"data/products/capa-para-samsung-galaxy-s3-SIII-turma-do-chaves-kiko-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-19 22:13:16";s:13:"date_modified";s:19:"2014-02-19 22:24:12";s:6:"viewed";s:2:"79";}i:646;a:40:{s:10:"product_id";s:3:"646";s:4:"name";s:57:"Capa para Samsung Galaxy S3 Turma do Chaves - Seu Madruga";s:11:"description";s:483:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Capa para Samsung Galaxy S3 Turma do Chaves - Seu Madruga&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Estampa:&lt;/strong&gt;&amp;nbsp;Seu Madruga&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Compatível apenas com o Samsung Galaxy S3&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:176:"Capa personalizada para Samsung Galaxy S3 Seu Madruga da Turma do Chaves. Capinha personalizada do Seu Madruga da Turma do Chaves para você deixar seu Galaxy S3 mais estiloso.";s:12:"meta_keyword";s:46:"samsung,capa,case,chaves,galaxy s3,seu madruga";s:3:"tag";s:55:"samsung,exclusiva,chaves,turma,madruga, seu, galaxy, s3";s:5:"model";s:12:"CPSGIII00001";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:81:"data/products/capa-para-samsung-galaxy-s3-SIII-turma-do-chaves-seu-madruga-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-29";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"14.00000000";s:5:"width";s:10:"8.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-19 22:13:16";s:13:"date_modified";s:19:"2014-02-19 22:18:04";s:6:"viewed";s:2:"78";}}